Rey's English accent in Star Wars: The Force Awakens is a clue about her parents
This post is a giant mess of spoilers.
Spoilers for The Force Awakens follow. 
Todd VanDerWerff thinks he's cracked one of the biggest mysteries of Star Wars Episode VII: The Force Awakens — who are Rey's parents? He theorizes that Daisey Ridley's character is the daughter of Han Solo and Leia Organa, conveniently forgotten by Han and Leia due to some previously unknown Jedi mind-wiping power.
I don't buy it, in part because the Jedi mind-wiping thing seems weird — but also in large part because of Rey's accent. She speaks with what here on the planet Earth we would call a British Received Pronunciation accent, which a long time ago in a galaxy far, far away was known as the Coruscanti dialect of Galactic Basic Standard. That means her mother probably spoke with a Coruscanti dialect, which means her mother probably wasn't Leia, which means her parents are probably Luke Skywalker and some as-yet-unknown woman from the Core Worlds.
Received Pronunciation in the Star Wars universe
To the casual observer, the Star Wars universe may seem like an unprincipled mess of English and American accents. But in reality, Star Wars dialects are assembled with a reasonably high degree of care. British RP represents a high-status mode of speech associated with the capital planet of Coruscant and the Galactic political elite. American dialects are associated with the more remote sectors of the galaxy. In other words, it's not an accent that Rey would have picked up in a backwater like Jakku.
And make no mistake, the series is generally quite careful about these dialect matters. In early scenes of Episode IV, for example, Leia is shown code switching and deploying Coruscanti dialect in keeping with her role as a member of the Imperial Senate on a diplomatic mission to Alderaan.

Similarly, Queen Amidala normally speaks with Natalie Portman's standard American accent, but when she addresses the Galactic Senate to call for a vote of no confidence in incumbent Chancellor Finis Valorum she shifts into an RP-like register:

Rey, by contrast, is pretty clearly not code switching. She speaks with a Coruscanti accent because Core-style speech is her native dialect, even though it's not a dialect people would speak on Jakku.
The case for simplicity
The dialect point alone, of course, does not seal the deal. If the remarkable fact that Han and Leia don't remember their own daughter can be explained away, then so can her accent. But the most natural interpretation of the fact that Han and Leia don't recognize Rey and don't mention having a daughter is that they don't have a daughter. And the most natural interpretation of Rey having a Core accent despite living on Jakku is that she has at least one parent who speaks in that dialect.
Being the daughter of Luke and one as-yet-unknown Coruscanti-speaking woman would also helpfully explain why she is the designated heir of the lightsaber Luke lost on Bespin in The Empire Strikes Back. It just works.
The main counterargument to this is that it's simply too obvious. But The Force Awakens is not exactly a subtle movie. The death of Han Solo could have been a shocking moment, except the choreography of the scene as a clear echo of the bridge fight between Darth Vader and Obi-Wan Kenobi telegraphed it from a mile away. Time and again the movie does exactly what you would expect, exactly when you would expect it — relying on a fast pace and the most all-around solid cast of any Star Wars movie to carry you past your sense of déjà vu. It seems like Rey is Luke's daughter because she's Luke's daughter. She talks with a fancy Core accent because she has a fancy Core mom.