The Big Short tells a complicated story, but the Great Recession is very simple
The Big Short has earned acclaim from critics and financial journalists alike for the skillful way in which it dramatizes and humanizes financial products and concepts that are complicated, and at times deliberately obscure. But like many other financial crisis narratives, it fundamentally misses the part of the story that turned the 2008 financial crisis into the sort of epochal event that people would make movies about in 2015 — the Great Recession that sent the unemployment rate soaring to 10 percent and kept it above 8 percent for two more years.
The thing about this recession is that it's a lot simpler than the financial machinations that blew up and then deflated the housing bubble. So simple that it would make a terrible movie. But despite its simplicity, it's a story that is oddly missing from American political dialogue.
The banking crisis never came
Excavations of the plumbing behind the financial crisis often seem to be implicitly written from an alternate universe in which the events of the fall of 2008 played out entirely differently. In this universe, the Federal Reserve wasn't able to organize a rescue for Bear Stearns, or allow Goldman Sachs to hastily convert to bank holding company status, Congress didn't approve the Troubled Asset Relief Program, AIG wasn't nationalized so the claims it had underwritten didn't get paid off, and the Bush-Obama lame duck period was characterized by a series of epic bankruptcies of large, diverse financial institutions.
If all that had happened, then we would be sitting around saying that economic devastation visited upon American working people in the subsequent years was caused by a massive banking crisis. We would note that there's a certain irony in the fact that Fed Chairman Ben Bernanke was a leading academic proponent of the view that an uncontrolled series of bank failures caused the Great Depression, and yet an uncontrolled series of bank failures rolled out under his watch, followed by a second Great Depression.
Except none of that happened.
The unsound bets on mortgage-backed securities that are detailed and explicated in the Big Short nearly brought the American banking sector to its knees, but with the exception of poor Lehman Brothers none of the major banks actually did fail. Everyone got access to the Fed's discount window. AIG's bills were paid even though it had no money. New capital was injected by the federal government on a generous basis, and an implicit guarantee halted runs. There was a scary near-miss on the "all the banks fail" thing, but it didn't happen. Before the crisis, Citigroup, Wells Fargo, JP Morgan Chase, Bank of America, and Goldman Sachs were the biggest and most important financial companies in America, and that's still the case today.
The unfilled demand gap
So why did we have such a gigantic recession? This is an ultimately more important question, albeit one that wouldn't make a great movie. And the answer is pretty simple — the collapse in house prices led to a sharp slowdown in residential construction spending (because building new houses wasn't lucrative any more) and it also led to a sharp slowdown in consumer spending (because people became poorer) and those slowdowns led to a slowdown in business investment spending (because nobody was buying anything).
You can call this a big drop in demand, a big drop in total economy-wide spending, a big drop in nominal gross domestic product, or any number of other things. But that's what happened.
But there's supposed to be a fix for this kind of thing. The government — through a mix of money-printing by the Federal Reserve and tax cuts and deficit spending by congress — is supposed to plug the gap. The tax cuts finance consumer spending, the deficit spending directly employs many people, and the Fed action boosts net exports all while business investment continues apace to keep up with these streams of demand.
We didn't fix the problem
In that scenario, we wouldn't remember 2009-2010 as painless times. Construction workers still would have lost their jobs and had to go find new work, perhaps work that didn't take advantage of their specialized skills and didn't pay as well. Affluent people would find that foreign travel and imported German cars had become less affordable, while the poor and middle class would have worried more about import prices for things like clothing and children's toys. But after a modest bump of bad times we'd have moved on to the enduring issues of public controversy — the appropriate size of the welfare state, the balance between environmental regulation and short-term economic growth, and whatever Donald Trump said yesterday.
But that didn't happen. We had a significant fiscal stimulus bill from the Obama administration, but it was scaled to a smaller recession than the one that was actually happening. The Federal Reserve cut interest rates to zero, but then got timid about additional money-printing. Unemployment never got as bad as it did during the Great Depression, but it got pretty bad and only recovered slowly.
That's why we remember the financial crisis as such a big deal. But financial crises don't cause years-long spells of mass unemployment unless the political system lets them. The country's governing elite mobilized during the fall and winter of 2008 to prevent a banking crisis from destroying the economy, but then during the spring and summer of 2009 didn't take the kind of decisive action that could have led to a quick employment recovery. That's the real tragedy of the era, and you won't see it in any movie theater.