What does all the land in Manhattan cost?
What is all the land in Manhattan worth? Economists Jason Barr, Fred Smith, and Sayali Kulkarni think they know the answer based on a data set of vacant parcel sales in Manhattan. By recording all the vacant sales and doing a little math, you can interpolate the value of all the land and conclude that in 2014 the island's land was worth about $1.4 trillion — almost 10 percent of the annual income of the entire United States.
You can also see how the price of Manhattan has changed over time:
These numbers are adjusted for inflation and are on a logarithmic scale, so that 21st-century increase is truly enormous. They say that land prices have risen 15.8 percent per year since 1993 and that if you go all the way back to Dutch settlement in 1626, there's been a 6.4 percent annual rate of return over the past 388 years.
It's a fascinating paper, but one thing that's striking to me is the mere fact that it has to be written at all. The government collects, creates, and records tons of economic data. Using government websites, you can look up how many new homebuilding permits were issued last year or what the average retail price of a dozen eggs was or what the wholesale price of a pig was. But there's no authoritative tracking of land prices, even though the price of land is of fundamental economic importance.