This powerful anecdote explains what Bernie Sanders has that Hillary Clinton doesn't
Lucy Flores is a state legislator and congressional candidate in Nevada. She's also a Bernie Sanders supporter, and she explains why in a moving Facebook post recounting an encounter she had with a young boy she met in South Central Los Angeles.
Flores recounts:
At this point I can practically hear the Clinton campaign staff yelling about Clinton's work for the Children's Defense Fund when she was young, her career full of advocacy for early childhood education programs, etc. I can also hear Clinton detractors shouting back, "Welfare reform!"
But that's actually not where Flores goes with this (later in the post she says Sanders and Clinton are "both accomplished and worthy candidates"). Instead, she connects Sanders and the Sanders campaign not to a particular policy proposal but to a sense of personal efficacy:
She discusses the merits of both candidates a bit, but she closes again on the efficacy issue:
More than any policy issue, this is arguably the campaign in a nutshell.
In 2008, Barack Obama sold Democrats on a vision of "hope and change" that Clinton warned was unrealistic. After Obama took office, he managed to deliver a lot of concrete public policy achievements but very little of the high-minded change in the natural of the political system that he'd promised.
Obama's major legislative achievements were passed, in part, thanks to a willingness to accept grubby compromises with interest groups rather than by beating them. Clinton's view is that the moral of this story is she was right all along, and seven years into the Obama administration we should all finally be able to see that — politics is a long, nasty slog, and the party should embrace a veteran leader who's seen and done it all to lead the charge.
Sanders's story is virtually the exact opposite. His story is that Obama failed to deliver the change he promised because he never made a clean break with big-money politics. In fact, he never even really tried.
At last weekend's Democratic debate, Sanders said that gridlock in Congress is all about money. He described ideological polarization and hatred between Democrats and Republicans as "a mythology from the media." According to Sanders, "the real issue is that Congress is owned by big money and refuses to do what the American people want them to do." Winning a presidential election without the financial support of the millionaires and billionaires who fill conventional candidates coffers will be challenging, but if Sanders can pull it off, it will break the stranglehold of money on politics and allow the people's voice to break through.
Flores here is speaking for Sanders's optimistic view. She isn't offering an analytical explanation as to why Sanders's political revolution will succeed, but she's tapping into the exact same emotional current that Obama did. There are some things in the United States that are deeply and profoundly wrong. Contemplating them could drive a person to despair. Or they could embrace hope. Hope that yes we can make enormous change happen if individual people believe things can get better, that they can be different, and come together to make it so.
Sanders has a story that channels these emotions. Not everyone finds that story plausible, but it's a story. And Clinton really doesn't have one.