Bernie Sanders thinks reparations are too unrealistic and "divisive" to endorse
Bernie Sanders's support in the Democratic primary is, at the moment, heavily concentrated among white people. This is a source of consternation to many Sanders fans who think his left-wing economic platform is especially beneficial to Latinos and African Americans, who are disproportionately poor and who stand to disproportionately benefit from an expansion of the welfare state.
Anyone puzzling over Sanders's relative lack of black support should read Ta-Nehisi Coates's piece on Sanders's opposition to the idea of paying reparations to African Americans.
"First of all, its likelihood of getting through Congress is nil," Sanders said when asked about reparations in Iowa. "Second of all, I think it would be very divisive."
Both of those things are true. And coming out of the mouth of Hillary Clinton, you would view that as typical statements of a transactional, pragmatic-minded politician. But that's not really who Sanders is or how he's campaigning. The odds of his health care proposal getting through Congress are also nil, and proposing to eliminate the entire health insurance industry and replace it with a new government program is certainly divisive, especially if that program proceeds to pay doctors a lot less. The mismatch between Sanders's radicalism on economics and pragmatism on race leads Coates to a question:
Sanders faced a version of this problem early in the campaign when he quarreled with Black Lives Matter activists, and he eventually moved to address it by adopting a very robust platform on criminal justice issues.
But Coates's post underscores the fact that Sanders's problem in this regard is bigger than any particular issue. It stems from a worldview that is so active against plutocracy that on a conceptual level it crowds out other kinds of concerns. Sanders's single-minded focus on the need to crush the political power of the hyper-wealthy makes it hard for him to give credence to the idea that anything else in political life is worth taking seriously on its own terms.
Here was Sanders at the most recent debate following up on something Martin O'Malley said about Donald Trump (emphasis added):
And here was Sanders's opening statement, reflecting on the legacy of Martin Luther King Jr. (emphasis added):
King, by the end of his life, was profoundly interested in questions of class (see this profile of King and his planned Poor People's Campaign my grandfather wrote just before King was assassinated). But obviously the Montgomery bus boycott and the marches in Selma, Alabama, and the demand for a federal civil rights law barring segregation in hotels and restaurants were not primarily about curbing the political power of the wealthy. By the same token, it wasn't billionaires who were leading the fight against the Voting Rights Act. And it's not billionaires who are behind the boom in Islamophobia in the United States.
Sanders doesn't have a different policy position from Clinton or O'Malley or any other Democrat on any of these issues. But he does differ from Clinton and O'Malley in having built the entire rhetorical structure of his campaign around the singular idea of a political revolution aimed at wresting power away from billionaires, in a way that frames questions of racism as something other than "fundamental," curbing them as something other than "real" and treating racial disadvantage as an afterthought in terms of how the system is "rigged."
If you ask why Hillary Clinton offers only a limited vision of a struggle against white supremacy, the answer is that she is a pragmatist through and through. Sanders isn't. On the issue he cares most about, he's a radical — indeed, a self-described revolutionary. But that necessarily means other things end up taking second place.