Bernie Sanders's new ad "America" is perfect for now but shows the big challenge he'll face soon
After a week in which the Democratic primary has been dominated by wonky back and forth over the details of health plans and bank regulation, Bernie Sanders's campaign dropped an ad that goes 180 degree in the other direction. It has no voiceover and no text except for the word "America" superimposed over a series of images of Sanders campaigning set to the music of Simon & Garfunkel's "America."
If you're a certain kind of person (the kind of person that I am, in fact) you will find this ad very powerful. It illustrates the kind of forces and feelings that have taken Sanders to where he is now, and also to the challenges he'll have in going all the way to the nomination.
Check it out:

Now the striking thing about this ad, as Jamelle Bouie hints, is that especially for a Democrat it's very white. There are a handful of nonwhite faces, but you are looking overwhelmingly at white people often in very white settings like northern New England. The soundtrack is very white.
That's not because Sanders has a problem with black and Latino people. It's because the ad is very sincere and very genuine. It shows Sanders in his home region, which is very white, and it has footage from the crowds at Sanders rallies, which are very white. But given the demographics of the Democratic Party in 2016, it's pretty striking.
On the other hand, cutting this ad shows the Sanders campaign is putting its pants on one leg at a time. His path to the nomination involves winning in both Iowa and New Hampshire, which are very white states. His proximate challenge in that goal is broadening his appeal to older people. A song from 1968 that helps connect the youthful idealism of today's Sanders supporters to the days when today's old Democrats were themselves youthful idealists is a good way to do that.
Now, in the long term, Sanders is going to need to go beyond this niche. The Democratic Parties of South Carolina and Nevada are very black and Latino, respectively, and ultimately the campaign will move on to big, diverse states like California and New York. That will be a challenge for him. But the first order of business is to win in two white, rural states, and this ad is optimizing for that.
VIDEO: How Bernie Sanders is winning over the youth vote
Be sure to subscribe to Vox on YouTube for more explainer videos