Super Bowl 2017: start time, TV schedule, and how to live-stream Patriots vs. Falcons
The Super Bowl is the purest distillation of America there is. It's brutal, lucrative, tawdry, spectacular, amazing, and full of delicious snacks. It's the one moment when we as a nation truly come together to reflect on our greatest achievements as a society — television, innovative chicken and cheese products, and over-the-top marketing. This year, there's also going to be a football game on.
But as the social pressure to watch a football game — or at least be in the presence of others who are watching — mounts, you may find yourself with some nagging questions. This is particularly true if you're not a football fan but are bowing to social pressure and pretending to be one for the day. We have the answers.
The most important question about any Super Bowl is what time is the Super Bowl? The answer is that this year’s big game will take place at 6:30 pm Eastern time on February 5, at NRG Stadium in Houston, Texas.
It’s on Fox, so if you’re interested in how to watch the Super Bowl, the answer is to tune in to Fox. If you want to know how to stream the Super Bowl, the answer is that you can stream the Super Bowl on the FoxSportsGo.com website or with the Fox Sports Go app. 
If you are a Verizon customer who is wondering how to stream the Super Bowl to your phone, the answer is that you can stream the Super Bowl on your phone using the NFL app. 
If you’re wondering why this section is written awkwardly, it’s because we are trying to load it with commonly searched keywords in hopes of improving its showing in Google and other search engines. This is called “search engine optimization,” and it’s an important part of contemporary digital content strategy.
Super Bowl 51 will be played at NRG stadium in Houston, Texas. This stadium is the home of the Houston Texans, and is part of a larger complex of sports facilities known as NRG Park that also includes the Astrodome (where the Houston Astros used to play), and which houses the Houston Livestock Show and Rodeo.
Most American sports leagues play their championship games at the home venues of the teams competing, but that’s not the case for the Super Bowl, which is such a big event that it’s invariably played at a neutral site selected long in advance. 
Each year, the Super Bowl pits the champion of the National Football Conference against the winner of the American Football Conference. Super Bowl 51 features the Atlanta Falcons and the New England Patriots. 
The NFL playoffs' single-elimination tournament structure sometimes allows real underdog teams into the Super Bowl, but that’s not really the case this year. The Patriots had the best record in the AFC and the best overall record in the NFL. The Falcons didn’t quite have the best record in the NFC, but they were close, and they had the second seed in the NFC playoff bracket.
Super Bowl ads are a big deal because they're extraordinarily expensive — $5 million for a 30-second spot this year — and Super Bowl ads are extraordinarily expensive because of the intersection of two trends.
One is the tremendous popularity of professional football. Lots of people watch the game.
The other is the declining popularity of everything that isn't live sports. The highest-rated non–Super Bowl broadcast of all time was the 1983 M.A.S.H. finale, which 60 percent of households watched. After that is a 1980 Dallas episode and the 1977 Roots finale. In the modern world, with audiences fragmented by cable television, distracted by the internet, and time shifting with DVR and on-demand services, it simply isn't possible for anything other than live events to reach very large segments of the population. This makes the Super Bowl a unique marketing opportunity that commands a uniquely high price.
Because Super Bowl ads are so expensive, companies that buy them tend to take the opportunity to roll out signature ads and new campaigns, which heightens the attention paid to the advertisements.
Are the ads worth the money? A team of researchers from the University of Wisconsin's Eau Claire campus has found some evidence that they may be. Films that are advertised during the Super Bowl see a 40 percent boost in ticket sales, and publicly traded companies that advertise during the game see their stock overperform the S&P 500 in the short term.
No. The winner gets the Vince Lombardi Trophy, named for the legendary coach of the Green Bay Packers in the 1960s. The origin of the Super Bowl name is somewhat tangled, but in brief:
Yale University's football team has long played in a bowl-shaped arena known as the Yale Bowl (not to be confused with Yale Bowls, which sells actual bowls). In 1923, a similarly shaped arena was constructed in Pasadena, California, and dubbed the "Rose Bowl." Pasadena had been the site of an important postseason college football match for about 20 years before the construction of the Rose Bowl, and once the new arena was complete, the match became known by the same name as the arena. From there, the tradition of referring to postseason college football games as "bowls" spread.
Meanwhile, in 1920 a number of professional football teams banded together to form the National Football League. In 1960, a rival professional football league — the American Football League — was established. In 1966, the two leagues agreed to merge. The merger was not complete until 1970, but starting in 1967 the winner of the NFL championship tournament played the winner of the AFL championship tournament in a championship game.
Once the merger was finalized, pro football was reorganized so that the old NFL became the National Football Conference and the old AFL became the American Football Conference, and the whole thing combined was the National Football League. The Super Bowl is played between the AFC champion and the NFC champion, and determines the overall league champion.
Like so many other things these days, this is basically a matter of partisan politics. 
Donald Trump is a big fan of New England Patriots quarterback Tom Brady, whom he says “is a friend of mine, we play golf together.”
Conversely, while feuding with Rep. John Lewis (D-GA), Trump referred to his district — which includes the vast majority of the city of Atlanta — as “crime infested,” “in horrible shape,” and “burning.” 
Some people like Trump, and they will enjoy rooting for Trump’s team, the Patriots. Other people do not like Trump, and they will enjoy rooting for Lewis’s team, the Falcons. 
Of course, to make things somewhat problematic, there are serious Falcons fans throughout the state of Georgia, which Trump won, and Patriots fans throughout New England states, all of which Trump lost. So actual residents of these areas may feel significantly cross-pressured. But if you don’t live in Georgia or New England, your choice is clear. 
Football has a lot of rules. But here are the basics:
The complete rulebook is here if you happen to be very bored. Note that even very serious football fans often don't fully understand all the different aspects of the rules, whose details change a bit from year to year within the basic framework.
I don't know. That's why they play the games! 
I can't. Please watch the great video below, which Joseph Stromberg did on this subject, and read his article.