The Fed's newest member just gave a speech Bernie Sanders will love
Neel Kashkari was an assistant secretary in George W. Bush's Treasury Department who wound up running TARP (a.k.a. the bank bailout) and then launching a comically inept Republican campaign for governor of California. More recently, he became president of the Federal Reserve Bank of Minneapolis; he just gave his first major speech in that capacity, and it's a real shot across the bow.
He says the current approach to regulating the biggest banks in America is conceptually flawed, and that while policymakers should finish dotting the i's and crossing the t's on Dodd-Frank, they also need to start considering "transformational measures" that would create "fundamental change."
This is a particularly surprising view from a guy who ran for office as a Republican just two years ago and who's described himself repeatedly as a "free market" and "pro-growth" Republican. National Republicans have, of course, been critical of the Obama administration's approach to bank regulation but generally by arguing that the White House has put too much red tape in the way of industry. Kashkari, by contrast, says that what President Obama has done has been helpful but doesn't go nearly far enough. It's the kind of speech you could imagine Bernie Sanders or Elizabeth Warren giving, except in some respects he ends up embracing ideas that are more radical than theirs.
The whole speech is worth a read, but Kashkari's key idea is really contained in this paragraph. His point is that it's one thing to look at a financial institution and ask yourself what would happen if it went bankrupt due to a random act of massive incompetence, and another thing entirely to ask what would happen if banks were going bankrupt as part of a larger meltdown of the American economy:
Kashkari says he's reasonably confident that the regulatory tools put in place after the crisis can do a good job of dealing with systemically significance financial institutions in a non-crisis situation. The problem, he says, is that in a crisis, that calculation would become a lot less certain and policymakers would become a lot more risk-averse. The exact problem that faced the Bush administration in 2007 and 2008 would recur:
So what does he think should be done about it?
Kashkari says we should "give serious consideration to a range of options" and that bank breakups ought to be on the menu. His other two ideas are less politically sexy but, if anything, more radical.
One is that large banks should be regulated like public utilities, "by forcing them to hold so much capital that they virtually can’t fail (with regulation akin to that of a nuclear power plant)." The other is "taxing leverage throughout the financial system to reduce systemic risks wherever they lie."
Both these proposals are, essentially, extreme curbs on banks' ability to finance their operations with borrowed money, which would make them a lot less profitable. Breaking up banks is something that would be really bad for the executives of the existing big banks and probably a little bad for their shareholders, but would still leave the banking industry as a whole in a prosperous condition. Curbing risk across the board would be more severe.