Noam Chomsky on Trump's rise and why he's not sure Bernie Sanders is right about breaking up banks
In an interesting interview with Alternet, MIT linguist and famous critic of the US political mainstream Noam Chomsky offers some thoughts on the rise of Donald Trump, which he attributes to "the breakdown of society during the neoliberal period" and, even more than that, to the nonexistence of any kind of robust radical social movement that could give people a sense of hope:
Of course, another way of putting it would be that Trump himself has created a political movement that is outside the mainstream and is giving people hope — hope that they can make America great again.
The other fun moment in the interview is when Chomsky declines to endorse Bernie Sanders's proposal to break up major Wall Street banks.
"The consequences should be carefully explored," Chomsky says. "I haven't done so."
That's a pretty admirable stance. The way most people think about politics is they decide which politicians they admire based on general considerations — and clearly Chomsky has sympathy for what Sanders is all about — and then decide to follow their favorites' leads on specific issues. Sanders has made breaking up big banks central to his campaign, so now thousands of Sanders supporters who've probably never actually given a ton of thought to the details of bank regulation are very fired up about breaking up banks.