South Carolina Democratic primary results 2016: an overwhelming win for Clinton
Hillary Clinton decisively won today's South Carolina Democratic primary, according to multiple sources, by what election projections are calling an "overwhelming" margin. Final results are not yet in, but exit polls suggest she will secure 68 percent of the vote to Bernie Sanders's 31 percent.
That 37 percentage point margin is even better than an expected victory margin of 26 percent based on RealClearPolitics' pre-election polling average. Sanders never stood much of a shot in a state whose voters consist largely of African Americans and more conservative whites, with few of the white liberals who serve as his base.
But even accounting for the favorable demographics, this is a good result for Clinton. Most state Democratic primaries aren't as black as South Carolina, but it is more typical of the Democratic electorate than New Hampshire, where Sanders dominated. Projecting forward, Sanders simply needs to do better than this to win nationally.
Clinton is on track to win
Clinton's strength with African-American voters and South Carolina's large black population make it one of the most Clinton-favorable states in the union. Conversely, Sanders's shattering victory in New Hampshire took place in one of the most Clinton-hostile states.
To truly assess the state of the race, we need to assess the candidates' performance relative to the demographics of the states they've competed in, as well as the rest of the country. Nate Silver and the team at FiveThirtyEight help us do that by creating a demographics-based breakdown of how we would expect Clinton and Sanders to perform in each state if they tied 50-50 in a national primary. That tells us, for example, that if the race were tied, naturally we would expect Clinton to win South Carolina by 20 points — a big win, but smaller than the crushing 37 percent victory she actually scored.
By this metric, Clinton has outperformed her goal in every state.
The moral of the story is that while Sanders is certainly doing well enough to win many states in New England and on the plains, he is losing the election — perhaps more solidly than his supporters realize.
What the exit polls say
According to updated exit polls, Sanders did manage to score a respectable 47 percent of the white vote in the South Carolina primary. But only 35 percent of South Carolina voters were white. Among the 61 percent of voters that exit polls estimate to be African-American, Clinton scored a staggering 87-13 blowout — larger than Barack Obama's margin in 2008.
As seen previously, there is also significant age polarization in the electorate, with Sanders winning 63 percent of the under-30 vote and Clinton winning 80 percent of the senior citizen vote. The problem for Sanders is that his youth advantage was restricted to very young voters, and even the 30- to 44-year-old set tilted overwhelmingly in Clinton's favor.
Super Tuesday will be tough for Sanders
Democrats go to the polls again on Tuesday when Vermont, Minnesota, Colorado, Massachusetts, Oklahoma, Tennessee, Virginia, Texas, Arkansas, Georgia, and Alabama will all vote.
Sanders can easily afford to do poorly in that long list of Southern states, but given Democrats' proportional allocation rules, he can't afford to do as poorly in Georgia, Alabama, Texas, Virginia, and Arkansas as he did in South Carolina.
What's more, given the overall demographic makeup of the Democratic Party, winning in places like Massachusetts, Vermont, Minnesota, and Colorado won't be enough. Sanders needs to win Tennessee and Oklahoma to maintain a plausible path to the nomination. There hasn't been much polling in those states yet, but the polls that have happened show Clinton in the lead.
Time is running out for the political revolution
Sanders's insurgency has performed far better than people expected. He gave Clinton a real scare, and has energized an impressively large number of young people and small donors. But after a disappointing loss in Nevada and today's big defeat in South Carolina, Sanders's political revolution is running out of time.
From the beginning, Sanders's argument has been that black and Latino voters will rally to his standard when they get to know him better and hear his message. It wasn't a crazy theory, but the theory wasn't vindicated in South Carolina as Clinton both turned out her African-American base and won black voters overwhelmingly. And as the primary calendar gets more crowded, Sanders has less opportunity to try to make it work. He was able to give South Carolina much more personal time and attention than Texas or Tennessee will get, and he has a much smaller network of high-profile surrogates he can deploy as the campaign widens out.
Tonight, the revolution is still Berning. But it may not last long.