Trump needs to unify the GOP to win in November. This week suggested he can’t.
According to Mitt Romney, Donald Trump is "a phony, a fraud" whose "domestic policies would lead to recession." But it gets worse! "His foreign policies would make America and the world less safe" and "his personal qualities would mean that America would cease to be a shining city on a hill."
And Romney isn't alone. A bevy of prominent Republican foreign policy hands — most though by no means all hardcore neoconservatives — signed a letter today in which they slammed Trump's honesty, his trade policies, his commitment to torture, and his views on Russia while stating plainly that "as committed and loyal Republicans, we are unable to support a Party ticket with Mr. Trump at its head."
A huge feud with prominent — though not necessarily all that popular — Republican leaders is exactly the kind of thing that's fueled Trump's rise to the top of the polls. It gets him attention, and in an anti-establishment year it only makes him more popular. But if he does win the nomination, it's going to come back and haunt him in November.
 
 



John McCain did not go quite as far as Romney or the foreign policy advisers but did issue a statement supportive of both anti-Trump critiques while Trump's rivals for the nomination are increasingly embracing extreme anti-Trump rhetoric.
For Democrats, this is fun to watch. But more than fun to watch, it's a key reason why Democrats, though they should avoid complacency about Trump, can also confidently view him as a weaker-than-average nominee. Presidential candidates who run at the head of a united party have no guarantee of victory, but candidates who run without the wholehearted support of their party's prominent leaders and mid-ranking professional staffers tend to lose.
Party unity matters a lot to the media
Consider first the media. Trump has made a lot of anti-Muslim remarks in the course of his presidential campaign, which has been reported fairly straightforwardly as a case of Trump running an Islamophobic campaign. Marco Rubio's similar remarks have generally gone uncriticized in the mainstream press. By the same token, Trump faced much more criticism and scrutiny for playing footsie with David Duke than House Majority Whip Steve Scalise faced.
That's because the press tends to tune out anything that can be coded as a partisan political controversy.
"Democrats criticize a Republican for doing something that other Republicans say is fine" is a boring dog-bites-man story. But since many Republican elites don't want Trump to win the nomination, right now anti-Trump narratives play as exciting man-bites-dog stories.
This is a general problem facing the frontrunner in any contested primary (see the lumps Hillary Clinton has taken for giving paid speeches to Goldman Sachs), but it's normally a problem that is solved over the summer and a non-issue by the prime general election season in September and October.
If Trump can't count on a fully unified party — and he likely won't — then he will be playing at a disadvantage during nearly every single back and forth of the campaign season. When Trump releases flawed policy proposals, card-carrying Republican Party policy professionals will echo Democratic criticisms of those flaws. When Trump gaffes, card-carrying Republican Party political operatives will tell their contacts in the press that they agree it was a damaging gaffe.
No single controversy matters all that much, and no single person matters all that much to how it is covered, but the aggregate effect of wading through months of campaign controversies in which the storyline is "All Democrats plus some Republicans think Trump is wrong" is going to wear against him.
Party disunity sends a signal to swing voters
Most voters, of course, won't care about any of this. But that's because most voters don't care about anything. The vast majority of habitual American voters are rigid partisans who long ago decided which team they are on and will very predictably vote for their party's nominee regardless of what happens during the campaign.
But elections are decided by the people who don't vote that way.
It would be nice to think that those swing voters are judiciously evaluating individual candidates' policy proposals, but the reality is that just like rigid partisans they are voting based on broad heuristics. The most important heuristic is the state of the economy — if things seem to be doing well, people tend to swing in favor of the incumbent party.
But partisan cues are also an important signal. The fact that Barry Goldwater in 1964 and George McGovern in 1972 couldn't secure the uniform support of their own party sent a powerful, "Yes, that guy really is extreme," message to anyone wondering what to make of the campaign rhetoric. Ronald Reagan, by contrast, really was a much more conservative politician than the past three Republican presidents, but his ability to command the uniform support of the GOP in 1980 blunted Jimmy Carter's charges of extremism.
Party disunity discourages voting
To win an election, in addition to persuading swing voters (who are shrinking in number anyway) you need to persuade your team's strong partisans to actually turn out and vote for you.
This is moderately difficult to do, since in a narrow instrumental sense there really isn't anything practical about voting. So while people's decision to vote is of course in some sense grounded in concern about the outcomes, it's in a more fundamental sense grounded in feelings.
Having your party's well-known past leaders call your party's current nominee a dangerous fraud turns voting into a feel-bad experience. That's especially true if you voted for someone else in the  primaries — as a large fraction of the party base inevitably does. That's why the 2016 Democratic convention is inevitably going to feature prominent speeches from Hillary Clinton and Bernie Sanders, along with Barack Obama, Joe Biden, Bill Clinton, and basically every other Democrat anyone has ever heard of.
If people who planted John McCain and Mitt Romney signs in their yards before supporting Jeb Bush or Marco Rubio in the primaries hear from their party's former champions that Trump is a disaster, they are very likely to be demoralized and not bother to vote.
Trump will have real problems unifying the party
Every tough primary raises the spectacle of disunity (remember PUMAs?), which is then inevitably overcome by even moderately competent politicians.
After all, the incentives for party unity are very large. Having a partisan ally in the White House means you get a much better chance of having your pet legislative ideas enacted, and gives you influence over federal appointments in your state. For staffers, it means the chance at jobs and professional advancement — even a chance to get on the inside and help improve whatever you see as the nominee's key flaws.
But some professional Republicans are going to be facing a situation where they actually might be better off with Trump losing. After all, even if the GOP loses in November, Republicans still hold the bulk of political offices around the country and stand an excellent chance of regrouping and taking the White House four years down the road. If Trump actually becomes president while owing so little to the party establishment, by contrast, the people and networks who currently run the party may find themselves displaced by a new Trump-centric group.
Every round of back and forth between Trump and his establishment critics ratchets up the stakes. Trump is very unlikely to appoint people who signed a letter calling him "fundamentally dishonest" and likely to lead to "economic disaster" and "make America less safe" to high office. Many people who have swung this hard at Trump during the primaries will prefer to see him lose in November than see themselves permanently frozen out of the GOP elite. And while one or two malcontents can't necessarily make that happen, a few dozen reasonably prominent defectors backed by several hundred people willing to backstab the party's nominee off the record likely can.