2 winners and 3 losers from Super Saturday
Super Saturday is mostly a dumb name made up by television networks to try to persuade you to waste a Saturday night staying home and watching election results on TV. There aren't a ton of delegates at stake in the five states that voted Saturday night, and many of the races were idiosyncratic caucuses where the results may tell us more about candidates' ground games and organization than their actual popularity. Nobody remotely resembling Ted Cruz has ever won an election in Maine, for example, and we can be pretty confident that his success in the state's caucus does not show that it has suddenly become a devoutly religious state that demands ideological rigor from its politicians.
Still, the races do matter, and this weekend delivered us a number of surprises on the Republican side. In a more placid election, these states might not carry enough delegate weight to seriously rock the boat. But in the context of the stormy 2016 Republican primary they matter quite a bit. A race that's already been shaken looks transformed once again.
Here's a look at who helped themselves and who lost ground.
Winner: Ted Cruz
The junior senator from Texas won the old-fashioned way Saturday night — by getting enough people to vote for him that he could win some states. Despite a decent performance on Super Tuesday that left him in second place in the overall delegate count, Cruz was largely written off as a Southern niche candidate who had already run and lost in too many non-Texas Southern states to seriously challenge Donald Trump. Wins in Kansas and Maine challenge that assumption and make his earlier victory in Alaska look less fluky.
As icing on the cake, Trump's wins in Kentucky and Louisiana proved narrower than expected, with Louisiana in particular showing that Cruz did much better with people who voted on election day than with people who'd locked in their decision earlier with early voting.
It's true that, in retrospect, people will look at Kansas and say that Rick Santorum and Mike Huckabee did well there in the past so maybe it's not so surprising that Cruz did as well. One could even look at Ron Paul's past success in Maine and see it as a precursor to Cruz.
But the basic fact of the matter is that (scant) polling suggested Trump would win Kansas, and demographic projections suggested Trump would win Maine. The fact that Cruz did instead tells us something. Indeed, the mere fact that Cruz won a former Huckabee state and a former Paul state tells us something. Back before Trump threw the race into chaos, this was roughly Cruz's plan — to dominate both the evangelical lane and the libertarian lane and then leverage general anti-establishment sentiment into victory.
Kansas and Maine are far too small to make meaningful contributions to victory in terms of delegates, but they symbolize successful execution of the basic elements of the Cruz plan. Except of course his challenge now isn't to leverage general anti-establishment sentiment into victory over an establishment figure — it's to rally anti-Trump sentiment into emerging as an unlikely savior of the establishment.
Winner: Journalists hoping to cover a meaningful convention
Every four years the media decides at some point that America's ramshackle and somewhat accidental system of presidential primaries is going to fail, and the nomination will be decided by actual bargaining among delegates at the national convention over the summer. Every four years that prediction proves wrong. And 2016, thanks to the growing prominence of political science and data-based analysis in political coverage, has been the year where the media largely agreed to let the dream die.
And then along came Trump.
It is very difficult to see any non-Trump candidate's path to securing a majority of delegates, but there is also very little indication that the Republican Party is rallying around Trump as their nominee. Saturday's results were a reminder that there remain deep pockets of resistance to Trump in all regions of the country, and a sign that he tends to underperform polls and demographic fundamentals in caucus states, in states where independents can't vote, and in races where people make up their minds at the last minute.
All of which is to say it looks like a contested convention really might happen. The handful of delegates in Rubio's pocket, plus a possible favorite son win for John Kasich in Ohio, combined with continued strength from Cruz could create a real convention fight that could become the most interesting thing ever to happen in the city of Cleveland.
Loser: Marco Rubio
Marco Rubio has done a lot right in the 2016 cycle in terms of raising money, securing endorsements, winning media plaudits for his debate performances, and various other aspects of politics. But with the exception of the Minnesota caucus last Tuesday, he's consistently underperformed in the part of politics where you need to get more votes than the other guy and win elections.
Saturday night, Rubio once again did a lot of losing. He was a distant third in Kansas, Louisiana, and Kentucky. He was fourth in Maine. He got no wins and very few delegates in a way that is calling the fundamental logic of his candidacy into question.
Rubio has successfully emerged as the Republican Party establishment's consensus choice, but the establishment really wants to beat Trump, and it now seems that Cruz stands a much better chance of accomplishing that than Rubio does.
What's more, Rubio lacks either a hard core of enthusiastic supporters or a deep reservoir of goodwill among GOP elites. He's a politician whose main appeal is the idea that he will appeal to other people — a solidly conservative young Hispanic who is good at public speaking seems like the kind of guy who would make a good nominee. But as it becomes clear that people don't actually want to vote for him, he risks rapid abandonment by his elite supporters.
Loser: The Republican establishment
In December, January, and into February, people said the problem the Republican establishment was having was they were too divided and indecisive in the face of the challenge from Donald Trump. In March, that's no longer the case. They looked at the field, they looked at the country, and they lined up hard behind Rubio, whose share of endorsements has skyrocketed in recent weeks.
It turns out that nobody cares.
Rubio had tons of endorsements from Kansas elected officials, but Kansans picked Cruz. In Maine, Trump won the governor's endorsement, but voters picked Cruz. The anti-establishment mood has clearly been the dominant theme of the 2016 cycle, but those of us in the media keep having difficulty fully assimilating how true that is. Endorsements simply don't seem to matter at all. Nobody cares.
Loser: Bernie Sanders
Sanders won two states tonight — Kansas and Nebraska — and only lost one. His campaign is declaring victory, and to his supporters in my Twitter feed it certainly seems to feel like a victory.
But in reality, he is losing.
Kansas and Nebraska combine to offer 58 delegates, while Louisiana carries 51. Clinton's margin of victory in her state was much bigger than Sanders's in either of his states, so it is entirely possible that when all is said and done she will have won more delegates than he did.
More to the point, with every passing election that Sanders does not alter the fundamental demographics of the race, it becomes clearer and clearer that he is drawing dead in this campaign.
We've seen time and again that Sanders can beat Clinton in states that have overwhelmingly white Democratic parties. His problem is that there aren't enough white Democrats to make this strategy work.
So far, Clinton has won every contest in a state where the African-American share of the population is over 8 percent (she's also won Iowa). The Sanders campaign has characterized these as "red states," and it's true that so far that's mostly meant Southern states. But Virginia isn't red, and Massachusetts isn't in the South. The problem for Sanders is that Maryland, North Carolina, Delaware, New York, Illinois, New Jersey, Michigan, Ohio, Missouri, Pennsylvania, Connecticut, and Indiana are still outstanding, with black population shares over 8 percent. California's African-American population is on the small side, but due to giant Asian and Hispanic populations it's one of the least white states in the union.
Two months ago, the Sanders campaign happily conceded that they had no path to victory without improving their standing with nonwhite voters. But over the past couple of weeks they've retreated to proclaiming themselves happy with wins in low-population, overwhelmingly white states. That's fine on a level of pure spin, but there's no path to victory here.