Donald Trump's taste for well-done steaks is disqualifying
A lot has been written about Donald Trump over the course of this campaign season, but a new revelation from a New York Times profile of Trump's longtime butler may finally deliver the piece of information that brings him down — he enjoys his steaks well done. Very well done:
Well-done steak is great if you like dry, flavorless meat. As J. Kenji López Alt explained in an excellent food lab primer on steak science, a cut of meat "cooked to 160°F (well-done) lost more than 10 times as much juice as the 120°F rare steak" and also left "a distinct layer of rendered fat floating on top of the juices." Cooking both the juice and the fat out of your steak completely negates the purpose of selecting a nice, expensive, well-marbled piece of meat in the first place. Trump's poor taste in this regard possibly explains the massive failure of his Trump Steaks business.

It's also a reminder that Trump has a dangerous habit of neglecting expertise.
Any chef will tell you that this is not how you should be ordering steak. But rather than using his considerable wealth and influence to surround himself with the best advice, Trump uses it to surround himself with yes men. In terms of running his own household, Trump himself is the main victim. But in the White House, this proclivity could be extremely dangerous.