Clinton-style centrist economics rests on a surprisingly shaky foundation
A Hillary Clinton versus Donald Trump general election campaign offers the perfect circumstances for national Democrats to run on a relatively centrist, relatively business-friendly economic message. But Clinton might be the last Democrat to pull it off.
Bernie Sanders's anti-establishment insurgency is fizzling out, but the center-left economic policy consensus that dominated the administrations of Barack Obama and Bill Clinton now rests on surprisingly shaky electoral foundations. Not only is Clinton relying on older voters to beat Sanders, she's relying specifically on African-American votes and the institutional support of labor unions. Both groups have their reasons for backing Clinton in 2016, but neither is a reliable supporter of centrist economics.
This leaves Clinton personally well-positioned to win both the primary and the general election, but her approach likely doesn't represent the future policy course of the party.
Black Democrats have more populist economic views
Clinton is beating Sanders largely be scoring enormous victories with African-American Democrats even while losing white voters by smaller but consistent margins. But as Princeton's Matt Karp has shown, when you look at data from the General Social Survey and the American National Election Survey specifically on questions that relate to the core of economic populism, black Democrats are to the left of white ones.
Black Democrats favor more government action to curb inequality:
They are more supportive of spending on the poor:
And they are more likely to strongly support a single-payer health care system:
Adding to the pile of hot takes about why Sanders struggles to attract black voters is now senseless. Suffice it to say that winning black votes has been integral to every successful campaign Bill and Hillary Clinton have waged since Bill's runs for attorney general of Arkansas in the mid-'70s, while that simply hasn't been the case for Sanders. Consequently, he is not very good at it.
This is a winning formula for Hillary Clinton, but it's very much a personal formula tied to the specific circumstances of the 2016 race. Future candidates can't count on the same thing to work, since Clinton is fundamentally not representing the views of her coalition.
Labor unions mostly backed Clinton
The other salient fact about the 2016 primary is that Clinton received the lion's share of labor union support even though Sanders has clearly been more consistently aligned with labor's political priorities.
The efforts of the National Nurses Union on his behalf have been extremely valuable; he also secured support from the Communications Workers of America and more recently the Amalgamated Transit Workers.
But Clinton's list of union endorsements is much longer and includes the two biggest and most important unions — the American Federation of Teachers and the Service Employees International Union.
Here we are seeing that most labor leaders' approach to politics is fundamentally transactional rather than ideological. Clinton is willing to make enough labor-friendly commitments — oppose the Trans-Pacific Partnership, back Cadillac tax reform, back away from education reform, hike the minimum wage — and most unions were willing to proclaim themselves happy with that on the grounds that whatever they did, Clinton was going to win, so they might as well be team players.
That strategic thinking will be second-guessed by more ideological activists for years to come, but it was what it was. This is, however, another example of a pillar of Clinton's strength that Clintonism can't count on for the future. Unions will tend to use their influence to shift the party to the left (as they in fact have done in 2016) and may be more eager to back left-wing insurgents in the future.
Young people are very left-wing
Beyond all this, when you consider the 2024 or 2028 election cycles, a striking reality is that many of today's 70-somethings will be dead and most of today's 20-somethings will be 30-somethings. In that context, the breadth and depth of support for Sanders among the youngest cohort is striking.
He won the youth vote nationally, of course. But in states for which exit polls have a large enough sample to let us know, he won the black youth vote too. He won young people in the South and in the North. And he won the youngest slices of young people by the largest margins.
This is a social group that will have more voting clout, hold more elected offices, and hold more influential posts in civic organizations as they age. And all signs point to them not just preferring Sanders personally but preferring his more ideological style of politics.
The shape of things to come
Predictions are hard. Unforeseen events — wars, Donald Trump, etc. — profoundly shape political events and will continue to do so. The point is not that the current centrist economic policy consensus of the Democratic Party is necessarily doomed, but merely that despite Clinton's likely victory over Sanders, that policy consensus rests on very shaky ground.
The political theory of the Democratic Leadership Council in the 1980s was that the party needed to create space for leaders less beholden to the agendas of labor unions and racial minority groups.
In 1992, it succeeded in producing a Democratic nominee on precisely that basis. A quarter-century later, his wife is poised to capture the nomination with the overwhelming support of black voters and organized labor as two key pillars of her success. It's a strategy that's worked for her, though it's also entailed adopting an agenda that is well to the left of her husband's on key issues.
But more profoundly, the original DLC analysis was correct. This is simply not a stable basis for centrist politics. Both labor unions and African Americans have relatively populist economic commitments compared with other stakeholders in the Democratic Party. A strategy for putting down insurgencies from the left that depends on them simply isn't going to work in the long term. Clinton had enough strengths and Sanders enough weaknesses that 2016 wasn't the year Democrats took a shot at a political revolution. But Sanders's basic vision of a party with a more sharply ideological message on economic issues is very likely to dominate in the future.