Why "Uber for X" companies are struggling even as Uber thrives
Uber made waves from its very first days, sparking not just competitors like Lyft but an endless parade of me-too "on demand" apps promising to use smartphones to connect consumers and couriers to do almost everything. Uber itself is still doing well, but the "Uber for X" party seems to be over, according to Scott Martin at the Wall Street Journal:
Even more strikingly, in some ways, is the fate of the on-demand companies that aren't failing. As Farhad Manjoo wrote for the New York Times, they generally seem to be seeking shelter in the realm of higher prices and niche markets. That's fine as far as it goes (most businesses serve niches), but it doesn't fire up the imagination of Silicon Valley venture capitalists.
What optimistic investors missed about Uber clones is that hailing rides is a bit of a unique case. In that particular market, digital ordering isn't just a little better than the old analog alternative, it's dramatically better. But that's because of the ways rides for hire were regulated, not something that applied to food or laundry delivery.
Taxis before Uber and Lyft
The traditional taxi market before the rise of ride-hailing apps was regulated in a peculiar way.
In the vast majority of cases, the agencies in question were essentially "captured" by industry lobbyists who set the rules so as to protect the incumbent holders of taxi licenses from competition. Owning the license was generally extremely lucrative, even though driving a cab was not. Consumers dealt with both high prices of rides and very limited availability. In most cities it was simply very inconvenient to get a taxi in general, and even in cities (like New York) where cabs were fairly common they were extremely rare in particular neighborhoods.
Service was further hampered by jurisdictional rules. An Arlington, Virginia, cab couldn't pick up customers in the District of Columbia. A Cambridge, Massachusetts, cab couldn't pick up customers in Boston.
App-based ride hailing was a game changer in this context, not just because it offered a somewhat better way to get a ride, but because in Uber's earliest cities it exploited loopholes in the way taxi regulations were written to put vehicles for hire on the road that would not have been allowed to operate as cabs. Uber then leveraged early success into getting rules changed in other cities.
In all cases, however, the basic value proposition was twofold. On the other hand, the app offered a somewhat more convenient way to get a ride. But on the other, much larger hand, the app undermined an earlier anti-consumer regulatory apparatus, greatly expanding the number of rides available and reducing their cost.
Uber, but for unregulated industries
If you roll back the clock 10 years, you will find that there simply aren't very many local consumer-facing industries that were regulated in such a poor way as the taxi market.
Other on-demand services, whether they offer delivery of meals or dry-cleaning or housekeepers or booze or what have you thus don't have the game-changing element of undermining an economically costly regulatory regime. Applying smartphone technology to the generic problem of urban delivery services offers some gains over phone-based or even desktop-based ordering. But the gains are modest.
What made Uber so noteworthy wasn't the technology per se — it was the way the technology worked as a regulatory hack to unleash economic value that was previously tied up with taxi licenses. There never was a lucrative market in buying and selling licenses to deliver food, so there's no fortune to be made in finding a way to undermine the licensing scheme. There's just modest, incremental improvement to some longstanding and not especially lucrative delivery businesses.
The economics of being a driver for hire