NBA playoffs 2016, explained
This weekend marks the beginning of the 2016 NBA playoffs, the pinnacle of professional basketball and thus human athletic endeavor in general.
And it's no ordinary year in playoff basketball. This year's tournament features an iteration of the Golden State Warriors that is likely the single greatest basketball team ever assembled. Their 73-9 record during the regular season is the best put forth by any team in history, and more sophisticated analysis suggests the naive take is right — no team has ever been better.
But to cement the Greatest of All Time title, the warriors — and their star, Stephen Curry — need to win four best-of-seven series against other good teams, including the latest iteration of the most dominant franchise in 21st-century sports and what's likely to be a final showdown with LeBron James in the championship series.
If you, like many sports fans, tend to tune out during the regular season, here's what you need to know.
How good are the Warriors?
Golden State's quest for 73 wins emerged as the dominant plot of this season as they jumped off to a 24-0 record before losing on December 12 to the Milwaukee Bucks.
But for months, at least a vague haze of doubt hung over the record because due to a fluke of circumstances three of the four scheduled games between the Warriors and the San Antonio Spurs were scheduled for late in the season. The Spurs had the second-best record in the league, but — more importantly — they actually led the Warriors in point differential. Sophisticated analysts working across a variety of sports have generally shown that point differential is a better predictor of future performance than win-loss record.
Consequently, as late as April 8 quantitative analysts at FiveThirtyEight favored the Spurs to win their April 10 matchup and hold the Warriors to 72 wins, matching the historic 1995-'96 Chicago Bulls season. But the Warriors emerged victorious.
That let the team wrap things up with the best regular season record of all time, the best point differential in the league, and a 3-1 edge against the Spurs, the second-best team. They stand now as unquestioned favorites to win it all and cement their status as the best team ever.
What's all this about Kobe Bryant?
Kobe Bryant will not be in the playoffs this year and hasn't been good at basketball for years. He's been in the news a lot recently because he announced at the beginning of the season that this would be his last year playing. That made his final game a big deal, and he scored 60 points on 50 shots, which was a very Kobe thing to do.
But he's not relevant in terms of playoff basketball and hasn't been in some time.
Can you do playoff predictions and detailed matchup analysis?
No, but fortunately Vox's parent company, Vox Media, is also the proprietor of SB Nation, which is a vast sea of digital sports media content. Check out their amazing interactive NBA playoff bracket, which doubles as a hub for all their NBA playoff coverage.
There you will find all the hoops deep dives that a serious sports fan needs.
Who stands in the way of the Warriors' victory?
First up, they need to play against the markedly inferior Houston Rockets, a .500 basketball team that's been plagued by internal personality conflicts. The Warriors are heavily favored to win that matchup.
Next will come the winner of the first-round matchup between the Portland Trailblazers and the Los Angeles Clippers. If you vaguely recall hearing that the Clippers owner is a huge racist, then you are remembering Donald Sterling correctly, but he doesn't own the team anymore. They were bought by Steve Ballmer, who was a disastrous CEO of Microsoft but arguably did the country a service with his mismanagement of the enterprise. At any rate, he is not a notorious racist.
Assuming they win in a series against either of those teams (as they are expected to), the Warriors will almost certainly have to face the Spurs again. The Warriors beat the Spurs in the past and will be favored to beat them in the playoffs, but the Spurs beat every team in the past and will be favored in all matchups. This is still their toughest one, as San Antonio has the second-best record and second-best point differential in the league.
Last will come the NBA Finals against the winner of the Eastern Conference bracket. The Finals are a big deal regardless of who is playing, but the two top teams in the East — the Cavaliers and the Toronto Raptors — both have much weaker records than either the Warriors or the Spurs and would be significant underdogs. The Cavs have LeBron James, the NBA's most iconic star, and from a sheer ratings perspective the league and ABC (which will air the finals) are surely hoping to see them in the finals rather than a Toronto squad led by the relatively obscure Kyle Lowry and DeMar DeRozan.
What's the deal with this Crying Jordan meme?
Way back on September 11, 2009, Associated Press photographer Stephan Savoia took a photo of Michael Jordan tearing up during the speech he gave on the occasion of his induction into the Basketball Hall of Fame.
The photo lurked in obscurity until last fall, however, when it became a meme.
In its classic version, the Crying Jordan meme is executed by pasting Jordan's crying head onto the body of someone else. As tends to happen with internet memes, the popularity of Crying Jordan has led to increasingly baroque implementations that tend to reference the meme itself rather than incident that inspired the original meme. Thus we now have the history of the United States as told in Crying Jordan memes and the world's first Crying Jordan pancake.
But before he was a meme, Jordan was a basketball player. Indeed, a very good basketball player who played on some iconic teams.
In particular, Jordan's 1995-'96 Chicago Bulls held the previous record as the winningest NBA team and were generally acknowledged by people of good sense (there are some holdout Lakers and Celtics fans, but, by definition, fans of those teams lack good sense) to be the greatest team of all time. Consequently, there is a certain sense that the Warriors' success would make Jordan sad — raising the salience of the Crying Jordan meme to new heights.
Why are the Warriors so good?
There are two main factors here.
One is excellent team defense, and the other is the extraordinary offensive efficiency of Steph Curry.
The Warriors have other good players besides Curry, of course, but Curry's play has been off the charts. Curry's personal success marks the intersection of two trends that have been sweeping the league for decades — more three-point shooting and more accurate three-point shooting.
When the three-pointer was first introduced to the NBA in the 1979-'80 season it was seen as a bit of a gimmick, and teams rarely shot them. Since three-pointers were rare, teams didn't put a lot of emphasis on getting good at them. Or perhaps since nobody was good at hitting them, nobody wanted to shoot very many.

Regardless of the reason, the fact that a successful three-point shot is worth 50 percent more points than a conventional shot meant that at the margin success at increasing both volume and accuracy of three-point shooting was highly rewarded. Over time, teams have shot more long balls and done so more effectively.
Curry simply extends this general trend and does it much, much better than anyone else, achieving a level of accuracy associated with low-volume sharpshooting specialists at a quantity associated with high-volume ball-handling stars. By shooting a ton of threes and hitting them with a high level of accuracy, Curry has established himself as far and away the most potent force in basketball offense.
At the same time, the Warriors have managed to achieve one of the league's stingiest defenses on a per-possession basis. And this despite often deploying unorthodox "small ball" lineups that feature Draymond Green at center though he's "only" 6-foot-7, which is practically little person status in NBA center terms.