Why Goldman Sachs just started offering savings accounts for the masses
Starting today, any ordinary American with some savings on hand can get a bank account with Goldman Sachs via their new subsidiary website GSBank.com.
That's a major change in business strategy for America's most famous investment bank, which has long been overwhelmingly focused on serving corporate clients with a little sideline in private wealth management for very rich people. But it's also a window into two larger trends that are shaking the financial industry — online banking and regulatory pressure.
GS Bank is the result of two regulatory initiatives
The origins of GS Bank date back to the heyday of the financial crisis, when Goldman – which had not previously been classified as a bank at all for regulatory purposes  — filed the paperwork to be regulated as a bank holding company (i.e., a company that owns banks) in order to gain access to the Federal Reserve's discount window.
But the actual banking that Goldman did remained quite limited and, in particular, didn't involve customers having bank accounts and deposits. Instead, it relied on wholesale funding from large institutions, which is generally considered riskier.
New international regulations promulgated last January categorize standard insured bank deposits as among the lowest-risk possible sources of bank funding, since middle-class savers are unlikely to pull money out of accounts en masse. That gave traditional depository banking a leg-up relative to wholesale funding.
Over this same period, increasing regulatory scrutiny of shadow banking made GE decide it wanted to shed its financial arms which included a modest depository bank. Last week, Goldman Sachs closed a deal to buy GE Capital's book of bank deposits and its web platform, which is now being relaunched as GS Bank.
Online-only banking keeps becoming more mainstream
Don't expect to see a national network of Goldman Sachs branches opening up to support the new bank. Instead, GSBank.com represents perhaps the most mainstream manifestation yet of the growing trend toward online-only banking.
The basic value-proposition here is clear enough.
Operating a network of bank branches and ATMs and paying an army of bank tellers can help you attract customers, but it costs a lot of money. Online-only banks have radically reduced expenses, and can compete for customers instead by offering higher interest rates. Goldman's savings accounts offer a 1.05 percent Annual Percent Yield, which is among the best in class, and far exceeds what major national retail banks like Wells Fargo, Chase, and Bank of America can offer.
The downsides to Goldman's particular offering are considerable — they don't have a checking account and there's no ATM access, so this couldn't actually replace a traditional bank — but other online-only operators have a more robust set of products, and Goldman can of course expand over time. What Goldman Sachs has that other online banks don't is a widely recognized brand name built on excellence in other dimensions of financial services that could help further push internet banking beyond the early adopter demographic.
GS Bank underscores a clash of regulatory visions
The fact that getting into depository banking is not just permitted under existing regulations but encouraged underscores an important tension between the regulatory vision of the Obama administration and congressional populists like Elizabeth Warren and Sherrod Brown, echoed on the campaign trail by the split between Hillary Clinton and Bernie Sanders.
To populists, the merging of retail banking with investment banking that was allowed during Bill Clinton's second term was a mistake that's nearly synonymous with the overall problem of under-regulated banks.
To more moderate Democrats, this isn't just overstated — it's actually the opposite of the truth. For fear of looking like pawns of Wall Street they won't come out and say this loudly, but they quietly think that it's safer to have an economy dominated by well-balanced universal banks like JPMorgan Chase than by institutions that focus on a narrow set of business lines. Both the Canadian and European banking systems are dominated by universal banks, and during the 2007 crisis universal banks were more stable than narrower banks.
The basic idea here is that a more diverse portfolio of businesses is less risky and less likely to brought down by one particular bad incident. In pursuit of this vision of stability through diversity, regulators have encouraged investment banks to merge with depository banks or, like Goldman, launch their own. There are many areas of bank regulation where Obama and the populists are pulling in essentially the same direction with different levels of fervor or different points of emphasis, but on this question the approaches are diametrically opposed.