People are angry, but about politics, not the economy
The 2016 presidential campaign has been dominated by themes of anger and popular dissatisfaction, with the Republican establishment taking a shocking defeat at the hands of Donald Trump and Bernie Sanders mounting a stronger-than-expected challenge to dominant frontrunner Hillary Clinton. This has led to a lot of takes about hard times in the economy driving political anger.
But there's very little evidence that this is what's actually happening. Objective economic conditions aren't the best they've ever been, but they're not bad either. And subjective measures of people's perception of their own economic welfare track with that: People tell pollsters they're pretty happy with the state of the economy.
But people really are angry, and they really do think the country is heading in a scary direction. Occam's razor says this isn't displaced anger about an economy that's actually doing pretty well. Political anger is about politics and a system of government that voters rightly see as headed off the rails.
Unfortunately, nothing anyone in politics is proposing to do will really fix the problem; the issues are integral to the system itself.
People feel okay about the economy
The University of Michigan has tracked consumer sentiment since 1960, and its index shows that right now people feel pretty good about the economy.
Political sophisticates often want to talk about long-term trends, noting that growth in the 40 years since 1976 has been slower than growth in the 30 years between the end of World War II, or that 2006–2016 was the worst 10-year span on record since the Great Depression. But the nature of the ups and downs of this curve makes it clear that respondents are thinking primarily of short-term trends.
And right now the economy is doing pretty well. The unemployment rate is on the low side, though not outrageously low, and the private sector has been steadily adding jobs at a faster clip than young people are entering the workforce.
The Atlanta Fed's median wage tracker shows that worker pay has started rising again.
These aren't the best of times by any means. But they're not the worst of times, either. And wage-wise, progress appears to be accelerating. Both the unemployment and wage numbers suggest we could be doing better (and ought to try) but show a situation that's both pretty good and improving.
People are angry at the government
So what about those polls showing 70 percent of people think the country is on the wrong track? Don't those show Americans are sick and tired of their economic lot?
Not really. A recent Associated Press poll confirmed that people mostly feel okay about their personal financial situation but are intensely angry about the functioning of the government.
And of course they are. Consider this excellent reporting from Tim Alberta and Eliana Johnson at National Review about Charles and David Koch growing disillusioned with electoral politics: 
You can imagine the T-shirt now: I spent $100 million winning the midterm elections and I didn't even get the stupid Export-Import Bank repeal.
And if billionaire megadonors think the political system isn't responsive to their wants and desires, then how are normal people supposed to feel? The Kochs have to live with the Export-Import Bank, but liberals don't have their public option or federal minimum wage hike or sensible gun regulation. Social conservatives are probably further than ever from banning abortion with Antonin Scalia dead. It's frustrating.
The system is frustrating by design
The Kochs probably could have spared themselves some disappointment had they read Lobbying and Policy Change: Who Wins, Who Loses, and Why, by Frank Baumgartner and a bunch of co-authors. In truth, a lot of the book is a dull methodological slog, but the Kochs should have at least paid someone to summarize it for them.
What Baumgartner et al. find is that across a broad range of issues, the public's fear that whichever side spends more will carry the day in Congress is misplaced. Resources spent statistically explain less than 5 percent of the variation in policy outcomes.
But this holds for the boring and not-that-uplifting reason that the system embeds massive bias toward the status quo. Whichever side fights to not change things tends to win, regardless of who spent more money.
This is exactly what the framers of the Constitution wanted, because they were suspicious of democracy and saw status quo bias as a defense of private property. And in the policy context prevailing 150 to 250 years ago, that was probably true.
But in the very different context of 2016, it advantages whoever happens to benefit from the status quo. So property owners, yes. But also companies that enjoy Export-Import Bank subsidies and dozens of other random pockets of privilege that benefit from tax or regulatory favors.
In a country whose politics are increasingly driven by principles-based ideological activists, a constitutional structure that makes it hard for anyone to prevail is a recipe for anger and frustration. A revealing 2015 Pew poll showed that Democrats feel their side is "losing" in politics by a 52-40 margin, while Republicans also feel their side is losing, by an even larger 79-14 margin.
It's no surprise that people who feel their side is "losing" at politics are also more likely to be angry at the government. But note that this sense of losing is especially concentrated among older voters — precisely the group of people whose daily lives are least impacted by the ups and downs of the economy.
To reduce political anger and frustration would ultimately require changing the political system to be less frustrating. One in which election winners have greater freedom to enact their policy preferences, so that at any given time either most people will feel that they are winning or else unpopular incumbents will soon be turned out in favor of a new empowered majority.
Until that happens, ideological activists will continually find that they are operating in the context of a constitutional system that is structured by design to frustrate their ambitions — a naturally frustrating situation that will not become any less frustrating if background economic conditions improve.