Coastal media reality check: only 15 percent of Americans have used Uber or Lyft
Uber and Lyft are popular with younger people, city dwellers, and college graduates, and a lot of mass media content is made by young college graduates living in cities. But as a whole, the American population is older and more suburban than it's ever been — so it should perhaps come as no surprise that the vast majority of people have never used a ride-hailing app.
Indeed, according to this great reality check from Pew, about twice as many people have never even heard of these services as have actually used one.
That doesn't mean they aren't worth covering. These companies get into regulatory battles with state and local governments that are newsworthy, and many of us think the ride-hailing model will eventually collide with autonomous vehicle technology in a way that could revolutionize transportation.
But for now, at least, what Uber and Lyft have done is revolutionize the urban taxi industry, which is a big deal in a handful of cities but pretty minor in terms of its impact on the lives of the vast majority of Americans.
The math of being a Lyft driver