Game of Thrones season 6: the White Walkers, explained
Game of Thrones season six, episode five, "The Door," offers a startling new revelation about the supernatural beings whose menacing existence has lurked in the background of the show from the beginning. In a vision, Bran Stark witnesses the creation of the White Walkers. He sees that, contrary to the conventional wisdom that they simply emerged from the far north, they were, in fact, deliberate creations of the Children of the Forest — designed as a weapon to use against humanity.
Subsequently, the White Walkers attack the cave in which Bran, Hodor, and Meera Reed have been staying, and Bran and Meera barely escape with their lives.
Yet even with these new reveals, no matter how much material related to A Song of Ice and Fire you consume, the fact is you still won't know much about the White Walkers. This informational void is a big part of the drama: As readers and viewers, we know very little about them because, in both the books and the show, the characters themselves are largely ignorant. White Walkers certainly seem to be the central antagonists of the story, but the basic fact of the matter is that nobody knows what they're even after.
1) Who are the White Walkers?
The Others — known as the White Walkers on the TV show, because without the ability to convey capital letters in speech, the creators thought it would be confusing — are a race of human-shaped beings who are extremely difficult to kill, possess superhuman powers, and appear to be extremely hostile toward humans. During the time portrayed in the books so far they are living exclusively north of the Wall.
They appear in the very first scene of both the book series and the show, attacking a small group of Night's Watch rangers, and based on what Mance Rayder says, they have been active for at least a little while prior to the opening of the story.
But until very recently, they had not been seen or heard from in a very long time. So long that the conventional wisdom in at least some circles in the Seven Kingdoms is that they never existed at all. Legends that circulate in Westeros, however, speak of a race that seems to have been the Others and was a major adversary of humankind thousands of years ago.
The Others are closely associated with, but different from, wights — reanimated corpses of people or animals killed by Others.
2) What do we know for sure about White Walkers and wights?
Leaving old myths and legends out of it, we really don't know all that much. But here are the basic bullet points:
There is also circumstantial evidence — at least on the TV show — that perhaps neither the White Walkers nor wights can swim. During the big battle at Hardhome, they make no attempt to attack Jon's fleet or to pursue the refugees in small boats making their way to the ships. What's more, the Wall would not make much sense as a defense against the White Walkers if they were able to simply bypass it by swimming through a small portion of the Bay of Ice or the Bay of Seals.
Finally, in A Dance With Dragons, Bran recounts that "the monsters cannot pass so long as the Wall stands and the men of the Night's Watch stay true." At least "that's what Old Nan [an elderly servant at Winterfell] used to say." It's not clear that Nan's testimony on this point is credible, but it's at least possible that the Wall possesses some kind of magic that prevents the Others from scaling or bypassing it.
3) What do the legends say?
According to Westerosi legend, more than 8,000 years ago the continent of Westeros was populated by two races. One was the First Men, ancestors of today's wildlings, Northerners, and Iron Islanders who were later displaced from southern Westeros by the invasion of the Andals. The other was the Children of the Forest (perhaps glimpsed at the end of season four rescuing Bran and Hodor), a nonhuman race who originally warred with the First Men, and from whom the First Men learned about the godswoods and heart trees that are the center of the worship of the Old Gods.
Around this time, the world is said to have fallen into a generation-long spell of darkness known as the Long Night. Legends from faraway cities in Essos also speak of this darkness, so something like it presumably really did happen.
During this Long Night, the First Men and the Children alike were attacked by the Others, who emerged from the far north. Initially, the Others won many battles and pushed their rivals to the south. One prominent song indicates that the tide was turned by the earliest members of the Night's Watch, who discovered that dragonglass weapons could kill the Others.
Additional stories focus on a figure known as the Last Hero, who supposedly killed the Others with something called dragonsteel (which the show has revealed to be the same as Valyrian steel). Either way, by all accounts the Others were decisively defeated at the Battle of the Dawn, after which the Wall was constructed by Bran "the Builder" Stark to guard humanity from the Others.
Bran's vision casts some of this mythic history into doubt. And broadly speaking, it's in the nature of myths to maybe not be true.
4) Who is the Night's King?
On the show, there is a particular White Walker with a horned crown who is identified in the latest episode as the Night's King.
In the books, the Night's King is a semi-legendary historical figure. He is said to have been the 13th Lord Commander of the Night's Watch. He fell in love with a woman "with skin as white as the moon and eyes like blue stars" whose "skin was cold as ice" — presumably one of the Others. He set himself up at the now-abandoned Nightfort along the Wall and ruled for years, allegedly committing atrocities that are still spoken of generations later, until he was taken down by an alliance between House Stark and a wildling king.
It's not at all clear whether the character on the show is the same as this legendary figure from the books — after all, one is a White Walker and one was a human — but the connection is certainly suggested.
5) Would you say this is all an allegory about climate change?
Kinda, yeah.

6) Why is Westeros so complacent about the White Walker threat?
The legends say the Others have not been seen for about 8,000 years. For context, the earliest surviving specimens of Sumerian writing are less than 5,000 years old. Consequently, sensible people of Westeros — and not just villains — do not believe they exist.
In the first book, Ned Stark tells his wife that "the Others are as dead as the Children of the Forest, gone eight thousand years. Maester Luwin will tell you they never lived at all."
In other words, the conventional wisdom in the North among people who identify with the First Men, support the Night's Watch, and worship the Old Gods is that there are no Others anymore. But among educated, sophisticated people like Maester Luwin, the conventional wisdom is that they never existed at all. The exception to this rule is Jon Snow, the surviving members of the Night's Watch, and their allies among the wildlings, all of whom have seen the Others in action.
7) Who is Azor Ahai?
In the books, Azor Ahai is a legendary figure out of the religious pantheon associated with R'hllor deriving from the city of Asshai in Essos. The legend of Azor Ahai does not specifically mention the Others but does appear to be set in a version of the Long Night. He is said to have lived in a time of great darkness that he fought against with his magical sword, Lightbringer.
This is arguably an alternate version of the story of the Last Hero.
Followers of R'hllor believe in "the Prince That Was Promised" — essentially a second coming of Azor Ahai who will once again save the world from disaster. In both the shows and the books, Melisandre claimed to believe Stannis Baratheon is the Prince That Was Promised reborn, and also seems to identify this mythology with the Last Hero and the struggle against the Others. After Stannis's death, she shifted her allegiance to Jon Snow, whom she now believes to be Azor Ahai reborn.
8) This all went down 8,000 years ago? Really?
This is one of the more puzzling aspects of the Song of Ice and Fire mythos. On the one hand, it seems unlikely that 8,000-year-old stories would persist even in the form of legends. On the other hand, there seems to have been curiously little technological progress over this time horizon if metalworking and sword manufacturing were already underway during the Long Night.
One possibility is that progress is simply impeded by the strange climate of George R.R. Martin's world.
But there is still something deeply puzzling about the official history. House Stark is supposed to have continually ruled from Winterfell since the era of Bran the Builder, which seems completely insane by the standards of any real-world dynasty. Arguably, the upshot of all of this is that the entire accepted history of Westeros may be unreliable in some very deep ways.
9) What do the White Walkers want? Why are they back?
The basic plot schematics seem designed to lead to the assumption that the Others want to conquer all of humanity and destroy the world, as befits the villain of a fantasy epic. However, Martin has said that "the idea of the Dark Lord and his Evil Minions … has not served the genre well" and "ultimately the battle between good and evil is weighed within the individual human heart and not necessarily between an army of people dressed in white and an army of people dressed in black."
There is a lot of evidence of that worldview in Martin's treatment of plots far away from the Wall, where the tangled political machinations in King's Landing and Meereen don't offer black-and-white narratives, but the Others do seem like a clear case of Dark Lord and Evil Minions.
Yet it's noteworthy that the Others have never been seen south of the Wall. And outside of their possible inability to swim explaining their failure to attack the ships at Hardhome, maybe they simply chose not to attack. Perhaps, from their point of view, they are not evil conquerors at all but a put-upon minority (maybe they are actually the Children of the Forest) simply defending their territory against human aggression. It's at least conceivable that the whole conflict is a result of an enormous misunderstanding of some kind.