Vince Foster's death and subsequent conspiracy theories, explained
Speaking to the Washington Post on Monday, Donald Trump referred to "very serious" allegations that there was foul play involved in the death of White House staffer Vince Foster in the early months of the Clinton administration. Deeming the circumstances of Foster's death "very fishy," Trump observed that Foster "knew everything that was going on, and then all of a sudden he committed suicide."
In truth, there is nothing fishy about Foster's death. In fact, few if any suicides have been investigated as thoroughly — or repeatedly — as Foster's, and it's very clear what happened to him. It was a tragic suicide, not a murder to further a cover-up.
Trump's decision to bring up the case is, however, revealing about his own approach to politics and life. And in a sense, it's useful that he brought up perhaps the flimsiest and most ridiculous anti-Clinton allegation of all, because fully understanding exactly how flimsy and ridiculous it is helps you understand the kind of basic siege mentality with which Hillary Clinton treats the press and its suggestions of scandal.
Who is Vince Foster?
Foster was a prominent Arkansas attorney in the 1970s and '80s who lived across the street from Bill Clinton when they were very young, and who was later responsible for hiring Hillary Clinton at the Rose Law Firm. When Bill Clinton became president, he wanted to bring some associates from Arkansas he knew personally and was comfortable with into the White House and appointed Foster to be deputy White House counsel. Foster served under Bernard Nussbaum, a successful New York attorney who had more national prominence and more experience in controversial political cases but weaker ties to the Clintons.
Foster was not very successful at his new position.
Several of Clinton's early failed appointments — Zoë Baird, Kimba Wood, and Lani Guinier — had been under his purview, and he felt guilty about his involvement. Then came a political firestorm over the firing of seven staffers from the White House travel office, an early (and totally ridiculous) Clinton scandal that made him the subject of multiple scathing Wall Street Journal editorials. With his family left behind in Arkansas and feeling that his reputation for integrity was in tatters due to partisan politics, Foster killed himself on July 20, 1993, just a few months into Clinton's presidency.
Are you sure Foster killed himself?
It's really quite clear.
In the days before his death, Foster was having trouble eating or sleeping. He told his sister that he was suffering from depression but was afraid that seeing a psychiatrist would cost him his security clearance. His sister provided him with the names of two DC-area psychiatrists anyway, and urged him to see one "off the record" to alleviate his clearance concerns. He called one, but got an answering machine. He spoke to his doctor on the phone in Little Rock and got a prescription for antidepressants.
Then his body was found in a park with a bullet through his head and a gun in his hand.
The US Park Police had jurisdiction over the matter and concluded, in conjunction with the FBI, that it was a suicide. Later investigations by independent counsels Robert Fisk and Kenneth Starr concluded the same thing. When a depressed man is found dead in a park with no sign of a struggle and gun residue on his hand, the natural conclusion is suicide, and every subsequent piece of evidence confirmed that finding. Depression plus easy access to firearms lead to an avoidable death, as it all too often does in the United States.
Watch: 18 charts that explain gun violence in America
So why do people think the Clintons killed Foster?
It's always been a little bit unclear to what extent anyone really does believe this as opposed to cynically peddling theories for partisan advantage or personal profit. But the key actors were conservative donor Richard Mellon Scaife and a small network of journalists he funded through the American Spectator and the Pittsburgh Tribune-Review as part of a get-Clinton operation he called the Arkansas Project.
The project raked a variety of muck of variable quality, and the work of Christopher Ruddy on the Vince Foster issue is generally regarded as basically its worst work.
Here is Michael Isikoff reviewing Ruddy's book The Strange Death of Vincent Foster back in 1997:
Even Ann Coulter derided Ruddy's work as a "conservative hoax."
But despite the utter lack of evidence, the Wall Street Journal editorial page fanned the flames of conspiracy theory, and The New York Times Book Review commissioned a respectful review of Ruddy's book by a National Review editor. There was also a remarkable amount of congressional grandstanding around the issue — including then-Rep. Dan Burton shooting a watermelon to prove he knew better than the FBI how to investigate a crime scene.
No coherent sense of what possible motive could exist for the murder was ever brought forward, even by Ruddy, largely because the murder is a fiction.
Okay but what was this thing about the travel office?
While Foster's suicide is an outlier in the genre of Clinton-era scandalmongering, the White House travel office controversy in which he was becoming ensnared before his death is more typical, in that fundamentally innocent conduct on the part of the Clinton administration nonetheless fed a perpetual motion machine of "scandals" about procedural issues related to the investigation itself.
What happened here, in essence, is that when Clinton took office and put his team in place, they wanted to fire the staff at the White House travel office, which they absolutely had the right to do, and replace them with some of their own people, which they also absolutely had the right to do. But while legally speaking the WHTO staff were at-will employees who served at the pleasure of the president, it wasn't customary for new presidents to bring in a new WHTO team.
So in a perhaps misguided effort to make the changing of the guard look more high-minded, the administration had the FBI look into financial improprieties at the WHTO. This revealed that, at a minimum, the office's financial practices were reckless (there was no double-entry accounting, for example, and thus the WHTO couldn't even be audited properly), but it also became the pretext for a political controversy over the idea that the White House staff had improperly pressured the FBI.
That, in turn, led to a series of other second- and third-order controversies about how directly involved Bill or Hillary Clinton was in the completely legal decision to fire the travel office staff, replete with accusations of stonewalling over the production of documents and counter-accusations of fishing expeditions.
Foster, as deputy White House counsel, was directly in the firing line for this stuff, which eventually spawned six or seven years' worth of investigations and no indictments.
Why does any of this matter?
It reveals a couple of fundamental truths about 2016's main candidates.
First, to understand Hillary Clinton's mindset you really have to understand the Vince Foster story. A longtime friend and mentor of hers comes to Washington, has a hard time largely due to the bad-faith machinations of her partisan enemies, and kills himself in despair, and the upshot is years of entirely baseless charges that she or her husband had him killed. Charges that were repeatedly discredited by a range of official investigators nonetheless kept surfacing, not just in hardcore conservative media but even places like The New York Times Book Review.
If you ever find yourself wondering how it is that Clinton doesn't manage to resist the temptation to accept paid speaking gigs even when she's already rich and clearly gearing up for a presidential campaign, Foster is basically the reason. Where most politicians would be warned by staff to avoid even a slight appearance of impropriety, Clinton feels from experience that she'll be slammed regardless of what she does, so she might as well let her own conscience be her guide star in terms of policy and cash whatever checks she's offered.
As for Trump, he has shown himself to have a real taste for hoaxes and sycophants, eagerly embracing whatever set of "facts" meets the needs of the moment.
He is also once again proving himself to be a master of the art of trolling. Bringing up inane, debunked conspiracy theories about Foster's death isn't going to get the press to take them seriously. But it will spark articles broadly situated the Foster conspiracy theories within the larger universe of 1990s scandal politics, putting some unflattering associations in the public eye and keeping the campaign focused on basically any subject other than the fact that none of Trump's ideas about public policy make any sense.