A universal basic income could absolutely solve poverty
Eduardo Porter has a column up with the provocative headline "Why a Universal Basic Income Will Not Solve Poverty," which intrigued me because my understanding from reading coverage by Vox's own Dylan Matthews and others was that a UBI most certainly would solve poverty.
Having read Porter, I remain unconvinced. His argument turns out to be something more like "a universal basic income would be expensive" or "a universal basic income is an example of a poorly targeted public policy." The former is clearly true, and the latter is at least something clearly worth talking about. But Porter's own numbers make it very clear that a UBI would eliminate poverty in the United States and would do so at a price that, though high, is within the realm of possibility.
What are we talking about here, again?
For the past 80 years or so, the United States has had a program called Social Security that, among other things, mails a monthly check to old people. Exactly how old you have to be to qualify for that check has varied over time, and people frequently propose tweaks of one kind or another to the cutoff age.
The idea of a UBI is that we could mail the checks (the "basic income") to everyone (make it "universal") rather than just to old people. Small checks would reduce the poverty rate modestly. Big checks would reduce it enormously. But of course, sending everyone a big check would cost a lot of money.
Eduardo Porter's UBI math
How much money are we talking about?
Well, here's how Porter sees it:
Let's rerun the numbers with a little more precision, though we won't change Greenstein's ballpark estimate of the cost. The federal poverty line for a single adult is $11,880. Each additional member of the household is calculated to require an additional $4,140 to stay above the poverty line. There are 321 million Americans, of whom about 74 million are children. A reasonable UBI might offer:
That comes out to a little bit less than Greenstein's $3 trillion and eliminate poverty except for single, childless adults who have no other source of income whatsoever — a very rare life circumstance.
This is a lot of money, but it's not impossible
There is no doubt that this is a lot of money. It amounts to approximately 16.7 percent of GDP, which would obviously be a huge increase in the size of the federal budget.
At the same time, while this would take federal spending to a level never before seen, it wouldn't bring total US government spending to levels that are internationally unprecedented. Instead, it'd put us about where France and the Scandinavian social democracies are.
Would that be a hard sell politically? Almost certainly. But on the other hand, you would end poverty entirely, which would be kind of a big deal.
If you're having trouble imagining taxes that high, note that not only could the rich afford to pay higher rates but the existing tax code has a lot of features that are fundamentally UBI-like. With everyone getting a monthly check from the government, there'd be less need for a child tax credit, tax credits for dependent care, the personal tax exemption, etc.
If we had a UBI, we could cut some spending
The idea of a UBI tends to exist in the policy space in two different forms. On the left, you have people who want a universal cash grant program as a supplement to the existing welfare state. On the right, you have people who want a universal cash grant program as an alternative to the existing welfare state.
Porter raises this right-wing version of UBI in order to dismiss it:
This is correct, but it's reductive to construe it as a strict either/or.
Right now there are 39.5 million retirees receiving Social Security benefits that average $16,020 a year. To reach the goal of a universal basic income of $10,000 per adult, we don't need to cut each of those 39.5 million people a brand new $10,000-a-year check; we just need to raise the minimum benefit to $10,000 a year.
That would reduce the headline price tag of the UBI by a percentage point or two of GDP and not leave any seniors worse off than they are today. By the same token, if we had a UBI we could cut a few of the smaller means-tested welfare programs — LIHEAP, Section 8, "Obama phones" — and leave poor people clearly better off. Those programs don't cost a ton, but every little penny helps. The point is you could get the total level of spending down to Sweden/Italy/Austria levels without triggering any of the perverse effects Porter is talking about.
A UBI for kids is more politically realistic
Obviously expansion of government on this scale is unlikely to be on the political agenda anytime in the near future. And scaling back the UBI to offer only $5,000 per adult (or what have you) significantly eats away at the anti-poverty punch while still leaving a very expensive program in place.
But several countries have implemented a universal child allowance — essentially a UBI for kids (or, rather, for their parents), which could be done in a reasonably generous way for much less than the full price of a UBI. Since children are very disproportionately likely to live in poverty, this is a de facto way of targeting the program that still leaves its universal structure intact.
Middle-class parents and poor parents and rich parents alike would all benefit from a universal child allowance, but parents and kids are disproportionately concentrated in the lower-tiers of the economy, so the poverty reductions would be substantial.
This, ultimately, is why it's important to avoid striking but misleading headlines about a UBI's ability to end poverty. If a program of universal cash transfers can't end poverty for some technical reason, then there's no point in talking about massively reducing poverty with a scaled-back version of a UBI.
The truth, however, is that a poverty-ending UBI is simply very expensive — meaning that steps in that general direction are very much worth pursuing for people who are passionate about poverty reduction.
We know how to end poverty. So why don't we?