American politics could be ready for a realignment on trade
Donald Trump’s Pittsburgh speech lambasting free trade deals may be a sign of where the future of the Republican — and Democratic — Party is headed. 
For now, Trump’s position on free trade has scrambled America’s polarized politics in unusual and entertaining ways. The US Chamber of Commerce, normally a reliable ally of Republican politicians, lit into Trump on Twitter and was joined by the also reliably conservative National Association of Manufacturers. At the same time, the AFL-CIO, which has urged Democrats to take these kinds of stances for decades, also blasted Trump — calling him essentially a fake protectionist, echoing the Clinton campaign’s statements on the speech. 
It’s an unusual situation that, in part, reflects the unique characteristics of Trump’s campaign. In Congress, things look quite different — the vast majority of Republicans are lining up in support of the Trans-Pacific Partnership, and the vast majority of Democrats are lining up against it. 
But there’s evidence that the country could be primed for a larger realignment on the trade issue — one that would see protectionism entrenched as the agenda of a post-Trump Republican Party while Democrats embrace free trade, returning to the partisan alignment that prevailed before the 1950s.
Public opinion polling on trade policy is all over the map, in part due to the fact that question wording appears to make an enormous difference in whether trade deals register as popular or unpopular overall. But surveys that break out the numbers by party tend to see a growing partisan divide on the issue — one that lines up with Trump’s trade skepticism rather than the congressional GOP’s enthusiasm. 
Gallup’s question of whether trade is a threat or an opportunity generates an overall favorable conclusion for trade — but one where Republicans are considerably less optimistic than Democrats.
A Pew poll asking more broadly whether free trade agreements are good or bad shows a lower level of support for trade deals but the same partisan split:
As Gallup’s Frank Newport explains, pollsters can generate significantly more trade-skeptical results by asking questions specifically about imports or about trade’s impact on jobs. 
Talking specifically about NAFTA, as Trump did, also seems to generate more negativity. But the basic partisan split remains, with self-described Democrats being considerably more likely to offer a positive assessment of the deal.
This is clearly to some extent a consequence of Bill Clinton being in office during the main NAFTA legislative debate (though it was signed by his predecessor*) and of Barack Obama being in office during the TPP debate (though here, again, his policy was similar to his predecessor’s). But Trump’s loud and proud protectionism will likely tend to further press polarization in this direction, with Republicans likely to pick up on the idea that bad trade deals are central to America’s economic woes.
Alongside a welcoming public opinion, one can begin to see the outlines of a favorable political economy for a partisan realignment on trade deals. That’s because the big American companies with a strong interest in new trade deals tend to be located in the blue coastal states that elect Democrats.
High tech, Hollywood, high finance, and pharmaceuticals and medical devices are big business in California, Washington, Massachusetts, Maryland, and the tri-state area surrounding New York City. With tariffs on manufactured goods already fairly low worldwide, these are the industries with a lot to gain from new trade deals. Modern trade pacts, after all, generally aren’t about trade per se — they’re about “harmonization” of regulation and intellectual property rules to suit the needs of big global exporters. 
The local and regional economies underpinned by these big exporters are increasingly located in areas represented by Democrats — Democrats who may not have come to Washington to do favors for big business but who certainly appreciate the importance of creating jobs back home. 
A handful of Democrats on Capitol Hill are deeply intellectually and emotionally invested in trade issues, some on the pro-business side and some on the anti-deal side. 
But the vast majority of Democratic legislators simply don’t care that much and line up against trade deals because that’s what their allies in the labor movement ask them to do. During the Trans-Pacific Partnership fight, many Democratic staffers expressed anger to me at the White House for putting an issue on the agenda that the president knew would simply leave House members squeezed between their party’s leader and one of its key interest groups. 
At the same time, the labor movement — like the American economy as a whole — is increasingly composed of workers in service industries that aren’t especially exposed to trade. Today’s union member is as likely to be a teacher, prison guard, health care worker, or cable guy as to work in a factory. Even the United Auto Workers are representing graduate student TAs these days and not relying on manufacturing to provide the members of the future. 
None of that means American unions are about to become enthusiastic backers of business-friendly trade pacts. But it does mean that you could easily imagine the volume of emphasis labor puts on trade issues declining in the future — dropping off the labor-wide list of priorities, for example, and becoming more a topic for certain individual member unions that have a particularly strong stake in trade negotiations. 
That could allow more congressional Democrats to align themselves with the views of the voters who back them and the industries who power growth in their districts.
*Correction: An earlier version of this article stated that NAFTA was ratified by George H.W. Bush; in fact, he signed the agreement, and Congress ratified it during Bill Clinton’s presidency. 