Obama: Trump's portrait of America “doesn't jibe with the experience of most people”
Speaking to journalists after a meeting with President Enrique Peña Nieto of Mexico, President Barack Obama said that Donald Trump’s "idea that America is somehow on the verge of collapse — this vision of violence and chaos everywhere — doesn’t really jibe with the experience of most people."
Obama said it was true that reasonable people could disagree on the best path forward for job creation. But he urged Americans to understand that "some of the fears that were expressed throughout the week just don’t jibe with the facts."
He particularly noted that on crime and immigration, using any kind of reasonable time scale the trends are much more favorable than Trump admitted. "When it comes to crime" Obama said, "the violent crime rate has been lower under my presidency than any time in the last three or four decades." Specifically regarding the alarming recent shootings of police officers, he noted that "the rate of intentional killings of police officers is also significantly lower than it was when Ronald Reagan was president."
Similarly, "the rate of illegal migration into the United States today is lower by two-thirds than it was when Ronald Reagan was president. We have far fewer undocumented workers crossing the border today than we had in the ’80s, or the ’90s, or when George Bush was president."
All of this is true, but it’s evident that Donald Trump doesn’t really care.
Watch: Donald Trump, fact-checked on crime
