Debbie Wasserman Schultz resigns as Democratic National Committee chair
On the eve of the 2016 Democratic National Convention, Democratic National Committee Chair Debbie Wasserman Schultz abruptly announced that she will resign her position after the convention as part of the fallout from emails leaked from the DNC on Friday night. Donna Brazile, the veteran Democratic operative and well-known television commentator, will serve as interim chair.
Wasserman Schultz says that she plans to "address our delegates about the stakes involved in this election not only for Democrats, but for all Americans," and then step aside. Just a few hours earlier the plan had been for Schultz, somewhat anomalously, to not speak at her own party’s convention. Now she is out from the DNC entirely, a key concession to Bernie Sanders and to his supporters and allies as Hillary Clinton tries to put a united Democratic Party behind her for the fall election.
Sanders called it the "right decision" in a statement.
As Vox’s Tim Lee noted, none of the emails contained a smoking gun demonstrating that the primary was rigged for Clinton — or even that DNC officials set in motion any of the plans to derail Sanders’s candidacy.
But the emails do strongly suggest that some DNC leaders personally regarded Sanders as an outside threat and that they wanted him to lose. The elected officials to whom the DNC is ultimately accountable don’t really care about that — they overwhelmingly supported Clinton too. But they do care about ensuring Sanders loyalists turn out for the Democrats in November, and standing by the embattled Wasserman Schultz looked like one way to ensure that wouldn’t happen.
The leaked emails have been the subject of a fair amount of overblown rhetoric about proof that the system was "rigged" or that the DNC somehow stole the nomination from Sanders. In truth, they don't show anything of the sort.
But it's still it’s easy to understand why Wasserman Schultz has become so toxic to Sanders’s allies — and why the emails only tend to confirm hostility toward her.
The Democratic Party was officially supposed to maintain a neutral stance throughout the primary, and Wasserman Schultz failed to appear credibly balanced. She got into bitter arguments with the Sanders camp about obscure Nevada caucus rules, made a mess of the debate schedule, fought over ballot access data, and may have helped Clinton skirt the campaign finance rules.
The leaked emails confirm, in essence, that dislike of Sanders was very much in the water among DNC staff. They didn't like him, and they weren't particularly interested in hiding the fact that they didn't like him. You won't find anything in the emails that shows his campaign being hurt in a concrete way by that dislike, but it certainly raises the question of whether anything was going on that wasn't in the emails. And it definitely shows that despite official claims of neutrality, the DNC was rooting for Clinton.
A big win for Bernie Sanders
The resignation is a clear win for Sanders, who called for exactly this outcome Sunday morning.
"I think she should resign, period," he said on ABC. "And I think we need a new chair who is going to lead us in a very different direction."
Wasserman Schultz has been a target for Sanders and his supporters for a long time, going back to last fall, when it was widely perceived that she scheduled the party’s primary debates for weekend nights in an effort to reduce their prominence. Calls for her resignation from the Sanders camp intensified after a chaotic Nevada convention, and her scalp became an achievable symbolic rallying cry for Sanders activists once it became clear he wasn’t going to win the nomination.
The emails, though not incredibly damning on their own terms, certainly tend to confirm the main fears Sanders supporters offered about her management of the DNC and lent legitimacy to his complaints at just the time the Democratic Party was trying to bury the Sanders/Clinton hatchet.
DWS had little depth of support
One reason Wasserman Shultz was a smart target for Sanders is that despite her nominally powerful position, she had little depth of support in the Democratic Party.
Back in May, for example, when news reports surfaced that some Democrats thought DWS should be dumped as a gesture of support for Sanders, she rounded up a series of supportive statements from Democratic elected officials but appeared unable to snag Senate Majority Leader Harry Reid or his successor, Chuck Schumer. Wasserman Shultz also clashed with President Obama at a crucial moment over the Iran nuclear deal.
Alex Seitz-Wald of MSNBC reports that in a practical sense, "Wasserman Schultz had already effectively lost control of the DNC after Clinton's campaign inserted operative Brandon Davis to run operations on a day-to-day basis," and that Adam Parkhomenko has also been dispatched from Brooklyn to serve in a senior role at the DNC.
In an official statement to the press, Hillary Clinton accepted Wasserman Schultz’s resignation but still struck a very supportive tone about her and her future role in politics:
The reference to her reelection battle is particularly important, because she is facing a broadly Bernie-inspired primary challenge from Tim Canova.
President Obama also issued a statement: