Hillary Clinton’s neoconservative fan club, explained
Donald Trump has found ways to alienate some members of all factions of conservative politics, but neoconservative intellectuals, operatives, and policy hands have been the most heavily represented element in the ranks of anti-Trump Republicans. 
That’s largely because unlike social conservatives or free marketers, Trump hasn’t even tried to court neoconservative support. On the contrary, he’s gone to substantial lengths to exaggerate the extent of his historical differences with them, pretending to have opposed regime change operations in Iraq and Libya that he in fact supported. 
Under the circumstances, it’s natural that Hillary Clinton would fish in these waters as she seeks the broadest possible coalition of support against Trump. But things like leading neoconservative Robert Kagan organizing a fundraiser for Clinton gives pause to liberals in ways that Clinton garnering support from Republican businesswoman Meg Whitman doesn’t.
One reason the romance between Clinton and some neocons has sparked particular attention is that Clinton’s views specifically on foreign policy have been regarded as suspect by many Democrats for a long time now. 
This dates back, fundamentally, to the debate way back in 2002 over whether to grant George W. Bush authorization for the use of military force in Iraq. Most Democratic members of Congress voted no on this, but the bulk of the party’s leadership (Nancy Pelosi, then the No. 2 House Democrat, was the big exception) voted in favor, as did the major contenders for the 2004 Democratic presidential nomination. 
Clinton did not run in 2004, nor was she formally part of the leadership, but she was already widely speculated as a future candidate for either the presidency or the Senate leadership, and she cast a vote in favor of war. 
This vote would end up being a major issue in the 2004 primary, fueling Howard Dean’s insurgent campaign, and then again in 2008 when Barack Obama upset Clinton to capture the nomination. When Obama became president, he tapped Clinton to serve as secretary of state, in which capacity she served as a de facto leader for more hawkish elements of the administration, as opposed to officials such as Susan Rice and Ben Rhodes who’d backed Obama in the primary.  
During Clinton’s 2016 primary campaign against Bernie Sanders, Clinton ran clearly to the left on a range of domestic issues to lock down interest group support in her favor. On foreign policy, where there is little in the way of interest group pressure, she did not — choosing instead to praise Henry Kissinger and hit Sanders from the right on Iran and Cuba.   
This record raises suspicion that there is more at work than an alliance of convenience, with the Intercept’s Rania Khalek writing of a “Clinton-neocon partnership” that “has grown steadily over time” for reasons that go beyond Trump. 
But despite the fears of her left-wing critics, Clinton is no neocon. Nor is there really much evidence to back up a broad-brush notion that Clinton is especially “hawkish” in a generic sense. Clinton’s record overwhelmingly reflects continuity, for better or for worse, with longstanding aspects of American foreign policy. 
Critics of the status quo will find plenty to dislike, but there’s no reason to believe her administration would represent any kind of dramatic departure in foreign policy — not just in the Middle East but around the world. 
Neoconservative thinkers and politicians such as John McCain and Marco Rubio favor a coercive approach to North Korea’s nuclear weapons programs, confrontation with leftist regimes in Latin America, and a ratcheting up of American involvement in proxy conflicts with Russia in former Soviet republics. Last but by no means least, they endorse a hard line on China, seeing toughness and resolve as likely to succeed in intimidating China into good behavior. 
It’s simply not the case that Clinton shares this worldview. 
Upon taking office as secretary of state, for example, she made a good-faith effort (the “reset”) to improve a US-Russia relationship that she believed had been unduly damaged by the Bush administration. Were she running against a conventional Republican rather than Vladimir Putin’s favorite American politician, her dovish approach to Russia — and Putin’s ultimate spurning of her overtures — would be a key GOP talking point. 
Nonetheless, she continues to support diplomacy with Russia aimed at reducing nuclear weapons stockpiles, and has generally stood by Obama’s reluctance to provide lethal assistance to the Ukrainian military.
Clinton favors a diplomatic approach to the North Korean nuclear issue, addressed Chinese adventurism with quiet (and effective) multilateral diplomacy, and worked publicly and privately on behalf of the Obama administration’s diplomatic opening to Cuba. And Clinton, like Obama but unlike any Republican, regards fostering international cooperation on climate change as an important foreign policy priority. 
She’s not an ardent anti-imperialist, obviously. But she is not a neocon in Democrats’ clothing. She’s a wonky mainstream Democrat who has a lot of respect for America’s military and diplomatic professionals, who sees foreign policy as about trying to use the full range of tools to advance a wide range of objectives in a complicated world. 
The news that a former secretary of state in the Obama administration has foreign policy views that are closer to Obama’s than to Obama’s Republican critics is fundamentally unsurprising. But Clinton does differ from Obama in at least one important specific way  — her view of the alliance system prevailing in the Middle East.
The US–Saudi Arabia alliance has always had an odd-couple dynamic to it due to the massive gap between US and Saudi ideological commitments, but during Obama’s time in office it’s become a truly bad marriage. Obama and his core team of longtime advisers have been increasingly vocal about their discontent with the Gulf monarchies. 
The Obama administration sees these countries as engineering a fundamentally irresponsible regional policy that helps fuel international terrorism and then deploying their considerable financial resources to push a political agenda inside the United States rather than to solve problems constructively. Obama’s statement in an interview with Jeffrey Goldberg that the Saudis need to learn to “share” the region with Iran was a strikingly bold on-the-record remark, but entirely consistent with things he’s said more quietly for years.
The Saudis, for their part, have grown increasingly paranoid that Obama secretly dreams of orchestrating a reversal of alliances that would see the United States partner with Iran. More likely, Obama would simply rather partner with nobody at all — he’d like US foreign policy to focus on relationships with growing economies in Asia rather than on the balance of power between a series of authoritarian petro-states. 
But Clinton gives no indication of sharing Obama’s revisionist sentiments. The Clinton Foundation has benefited from more than $10 million in donations from the Saudi government, along with millions more in smaller donations from Kuwait, Dubai, and other Gulf interests. Clinton has gone out of her way to say that she doesn’t see the nuclear deal with Iran as a prelude to normalizing relations, has indicating a greater eagerness to be involved in Syria, and does not engage in Obama-style public musings about the desirability of disengagement from the region. 
On a separate, but related, front, Clinton has loudly and publicly pledged to get along better with Israeli Prime Minister Benjamin Netanyahu than Obama does, and internal emails from her time at State show her team viewing a close personal relationship with Netanyahu as indispensable essentially regardless of the specific merits of Netanyahu’s conduct. 
In the immediate past, this friendlier disposition to America’s traditional Gulf allies has, operationally, lent a “hawkish” cast to Clinton’s record. It made Clinton one of the members of Obama’s team who was most eager to intervene in Libya, and it’s left her consistently to Obama’s right in terms of eagerness to be involved in anti-Assad military action in Syria. 
But this is a consistent difference in assessment of America’s allies, not a consistent difference in assessment of the merits of regime change. Clinton, for example, was more supportive of former Egyptian President Hosni Mubarak than Obama was. Her preference for the status quo leaves her somewhat at odds with the inclinations of both Obama and neoconservatives, both of whom in their different ways harbor ambitions to shake things up. 
Of course, all of this cannot be evaluated without considering the context of Clinton’s opponent. Donald Trump is not a particularly “dovish” thinker on national security issues. He’s promising a large, unspecified US military buildup, a policy of routine torture, and the use of military force to plunder foreign natural resources. In a sense, he’s clearly well to the right of George W. Bush or any other major contemporary politician in terms of embracing violence as a solution to problems. 
But at the same time, his proposal (if you can call it that) to abrogate the terms of NATO and turn it into some kind of money-making scheme is an extreme outlier in the other direction. Neither George McGovern nor any other major party nominee of the past 70 years has proposed that the United States simply abandon the defense of European democracies as a core foreign policy commitment. 
The fact that stepping completely outside the bounds of longstanding bipartisan US foreign policy consensus would lead some foreign policy–focused Republicans to support Clinton shows that she is broadly inside that consensus, not that she’s some kind of super-hawk. 
The consensus itself, of course, is by no means above criticism and has long had its critics on the left. They’ll find plenty of reason to be unhappy with Clinton. But once Trump fades from the scene, so will the conservative hawks who’ve spent the past seven years hammering the Obama administration and are now flocking to Clinton more out of desperation than anything else. 