Saying Donald Trump is totally unlike mainstream Republicans could be the best way to beat them
Donald Trump is weird. So weird, in fact, that plenty of Republicans cannot bear to support him. 
It’s a case Hillary Clinton is making to the American people in her ads against Trump. 
And many political strategists say this is a smart tactic. Trump is a deeply unusual presidential candidate. He has no experience in public office, and he appears to suffer from some genuinely unusual deficits in terms of personal self-control and ability to build a professional campaign operation. He also brings to the table some highly unusual policy ideas, like converting NATO into some kind of mafia-style protection racket. 
But this is making many longtime liberal activists queasy. Trump himself might be unusual, but he is very much a product of Fox News, Rush Limbaugh, Ann Coulter, and the larger conservative media ecosystem that’s been a major influence on Republican Party politics for more than 20 years. 
Trump’s policy agenda on domestic issues is like an exaggerated or cartoonish version of mainstream conservatism, not a perversion of it. He reflects the irresponsibility of congressional conservative handling of the debt ceiling and the magical thinking of supply-side tax policy. Most of all, he is a logical consequence of the root-and-branch rejection of Barack Obama’s legitimacy that has been the cornerstone of Republican Party politics ever since January 2009. 
These two messages are not contradictory, but they do raise a question for lots of people: Is it better to make the case against Trump or to attack the party that produced him? 
Liberals tend to prefer the latter argument, hoping to make a proactive case for a progressive vision of America. Clinton’s presidential campaign, of course, is trying to lean much more on the former. 
What’s more, liberals hopeful that Trump’s unpopularity will deliver them a Senate majority, and many House seats are at times worried that Clinton’s effort to underscore how weird Trump is undermines the party down ballot. Shouldn’t she be arguing that they’re all as bad as Trump? 
Clinton is running on a strikingly progressive platform, but her approach to criticizing Trump is a study in moderation. 
She emphasizes the idea that Trump is risky and personally irresponsible. Her best anti-Trump argument — “a man you can bait with a tweet is not a man we can trust with nuclear weapons” — has no ideological content at all. 
When she does hit Trump on the issues, it’s generally on the ones where he’s weirdest. On economics she likes to go after him for musing about defaulting on the national debt. On foreign policy she slams him for being soft on Vladimir Putin.
What these have in common is they’re arguments that you could easily imagine a conservative making. They don’t implicate progressives’ core complaint with Trump — he’s a huge racist — and they don’t really apply to other prominent Republicans. Harry Reid, by contrast, likes to talk about Trump and Mitch McConnell “cuddling up” with each other — how McConnell is Trump’s “head cheerleader” and “craven” for not denouncing his more offensive comments. 
This is obviously the most emotionally satisfying approach for anyone who’s been in the trenches fighting Republicans for years. And while Trump really is different from other Republicans in important ways, it’s also the case — as City University of New York intellectual historian Corey Robin argues — that Reid’s approach captures crucial elements of the truth that Clinton’s leaves on the cutting board. 
Robin, however, goes beyond arguing that Clinton’s campaign message is less than fully accurate as a matter of intellectual history (a kind of weak complaint about a practical politician) to make the case that Clinton’s strategy is “bad for down-ballot Democrats” because “it lets the entire Republican Party — all the decades of its rotten, racist, revanchist formations — off the hook.”
It’s a fundamentally selfish approach in which “Clinton gets to say she has the support of mainstream, respectable Republicans; they get to say, if not I'm with her, then at least I'm not with him.”
Real-world GOP politicians, however, do not actually seem to be having an easy time using Clinton’s moderate rhetoric to help them slip the loop. 
Kelsey Snell of the Washington Post, for example, described New Hampshire Sen. Kelly Ayotte as “stuck between Donald Trump and a hard place,” noting that her refusal to endorse Trump is denying her the opportunity to campaign alongside the ticket and ride the waves of positive media exposure that usually brings. At the same time, she’s said that she is voting for Trump — the key theme of a Michael Bloomberg–funded Super PAC ad slamming Ayotte.
On the two core issues where Bloomberg disagrees with the GOP — gun regulation and climate change — there really is no difference between Trump and a conventional Republican. But the fact that Trump is seen as an abnormal figure gives Bloomberg the ammunition he needs to turn the mere fact that a Republican senator is voting for the GOP nominee into an attack ad. 
Even though Clinton is letting the conservative movement off the hook intellectually for Trump, the abnormalization of Trump doesn’t actually let specific individual Republicans off the hook unless they disavow Trump entirely. But doing that risks a backlash on the other side. 
The Republican Party, institutionally, is supporting Trump and expects its elected officials to do the same. Attempting a hard break with Trump risks an institutional breach, damaging infighting, and the loss of concrete campaign resources. 
A sharply contested Senate race in a purple state is one thing. But to make major gains in the House, given the state of district boundaries, Democrats realistically need to win some solidly red districts that are 4 or 5 percentage points more Republican than the nation as a whole. 
To think that down-ballot Democrats are going to be able to do that by persuading lifelong Republicans that they’ve been committed to the wrong ideological team this whole time seems like hubris. People simply don’t like to change their minds. 
If Clinton were more popular, personally, or at least some kind of “fresh face,” candidates in such districts could hope to ride a general wave of pro-Democrat sentiment. But she isn’t. A typical Republican in a typical Republican-leaning district will be able to argue to people who normally vote Republican that, whatever they think of Trump, they need to reelect Rep. So-and-so to avoid giving Clinton a blank check.
What really could work, by contrast, is straightforward demoralization.
Since the mid-19th century, millions more people have voted in presidential election years than vote in midterms when no presidential candidate is on the ballot. That gap has widened over the past few cycles. The general up and down of turnout is known, on average, to hurt Democrats whose base voters are disproportionately likely to forget to show up for midterm elections. 
But turnout declines for both parties, and a reasonable strategy for down-ballot Democrats is to try to convince Trump-skeptical Republicans to treat it like a midterm and not vote. It seems the charismatic qualities of a president you are excited about drive turnout far ahead of where the banal realities of congressional politics put it. 
Convincing longtime Republicans that they don’t like Trump by emphasizing his oddball personality and handful of idiosyncratic policy stances seems a lot easier than convincing longtime Republicans to abandon the faith entirely. And widespread demoralization of base GOP voters could make dozens of currently unwinnable House seats competitive while guaranteeing Democrats a Senate win.
Democrats don’t have to choose between Trump and making their case against Republicans. Trump is making it for them. 