This is the best book to help you understand the wild 2016 campaign
On September 11, 2016, the political media’s attention was firmly fixed on Lower Manhattan, where Hillary Clinton unexpectedly ducked out of a 9/11 memorial event. Video soon surfaced of her looking very unwell as she was assisted into a waiting SUV and whisked off to her daughter’s apartment. It turned out she had a case of pneumonia that she’d been hiding from the press. 
It’s not the kind of thing that politically sophisticated people base their votes on — there are broad and significant ideological gaps between the candidates and the parties, after all — but it certainly seems like the kind of thing that could make a difference.
Meanwhile, a few miles north, the New York Jets were facing off against the Cincinnati Bengals in a drama with no apparent relationship to politics. Yet there is strong political science evidence that football wins boost the president’s approval rating in the winning team’s media market while depressing it in the losing team’s market. The effect is short-lived, so the Bengals’ one-point win back in September won’t deliver Ohio to Clinton on Election Day, but it is true that if the Steelers and Eagles both win their November 6 games, that could meaningfully improve Clinton’s chances in a key swing state. 
For all the deep reporting and complex quantitative analysis that’s been sunk into the study of the 2016 election, the best — and in some ways, most disturbing — account of what’s going on comes from a recent work of political science that doesn’t mention Clinton or Donald Trump at all.
Back in May, Christopher Achen and Larry Bartels released Democracy for Realists, based on years of scholarship they’ve done on the ugly realities of how American voting behavior really works. It sheds crucial light on a question that liberals have been banging their heads over for months — why on earth would anyone vote for Donald Trump? Their analysis is both troubling and important: Throughout history, people in general have cast their votes for no particularly good reason at all, so there’s no reason to expect Trump supporters to be any different. 
Most of the evidence for this has been in more or less plain view for a long time, but it hasn’t felt all that important — after all, both parties more or less consistently nominated competent-seeming, broadly appealing politicians, so a bit of voter impulsiveness didn’t seem particularly dangerous. Trump’s ascension, however, calls into question the notion that party elites can effectively control nominations. And that, in turn, raises profound questions about the underlying fragility of the American political system. 
Back during the 2000 campaign, George W. Bush and Al Gore both blanketed swing states with ads touting the respective candidates’ positions on Social Security. Bush, riding the late ’90s wave of enthusiasm for stock market speculation, proposed allowing workers to invest a share of their payroll taxes in private accounts. Gore, counting on Social Security’s traditional popularity, characterized this as a risky scheme that would call Americans’ retirement security into question.
Scholars who looked at voting behavior found that, as one might think, over time voters’ views of Social Security began to align with voters’ views of the candidates. 
A traditional way of interpreting this is through what Achen and Bartels call the “folk theory of democracy,” a theory that “begins with the voters” and the voters’ preferences about politics and government. Ordinary people, according to the folk theory, have various views about what the government should be doing and how the government should be run. And then they “choose leaders who will do those things, or they enact their preferences directly in referendums.”
A folk theory account of Bush, Gore, and Social Security would say that voters who found Bush’s Social Security message persuasive gravitated toward him but those who liked Gore’s plan gravitated toward him. This is a view in which people’s policy beliefs come first and their political allegiances follow naturally.  
But it turns out that this isn’t really what happened. Gabriel Lenz did a more sophisticated study of voter dynamics and found that it’s actually the opposite. Rather than voters changing their minds about the candidates in response to information about their Social Security plans, voters changed their minds about Social Security. 
A Bush voter who started the campaign leery of privatizing Social Security, in other words, was much more likely to respond to the dueling ad campaigns by deciding he liked privatization than to respond by deciding that he liked Al Gore. Attachments to political parties and particular leaders are simply more profound and more deeply held than attachments to issue positions. 
As Achen and Bartels put it, “The apparent electoral impact of views about Social Security privatization was almost entirely illusory.” 
Most of us know, on a gut level, that this rationalization process happens. 
Back in 2008, Republicans were inclined to emphasize the risk of electing an inexperienced commander in chief, while eight years later Democrats are bragging about having the most qualified nominee ever. Simply put, for most people, attachments to parties and candidates are more profound and more fundamental than attachments to issue positions. People take cues from high-profile party leaders and bring their opinions in line with what figures they admire think.
This happens on even basic factual questions. And it afflicts not only inattentive, “low-information” voters but highly attentive ones too. 
Indeed, Bartels and Achen show that in some ways, highly attuned voters are simply better at misinforming themselves. Back in the 1990s, for example, the budget deficit was falling rapidly, and Bill Clinton liked to tout this fact. Under the circumstances, it’s perhaps not so surprising that Democrats were more likely than Republicans to correctly state that the deficit was declining. 
What is surprising is that, as Bartels and Achen showed in a classic 2006 paper, it’s not the uninformed Republicans who are more likely to have gotten this wrong. Instead, the more attention a given Republican paid to politics and political news, the more likely he was to mistakenly believe the deficit was rising during the Clinton years. Paying more attention to politics, in other words, didn’t make people more informed about the underlying issue — it made them more informed about partisan talking points. Attentive Republicans knew that bragging about the falling deficit was a thing Clinton and his allies did, and they knew they didn’t like Clinton and his allies, so they “knew” he was wrong. 
Ignorance of political issues has always been with us, and folk theorists know how to deal with it — you simply assume that ignorance leads to random error, and that actual political outcomes are being driven primarily by a disproportionately well-informed minority. 
The fact that citizens are getting their views on issues from the politicians they support and not vice versa — and that the most informed citizens are most likely to do so — is simply devastating to the folk theory. Voters cannot be selecting leaders whose stances they agree with if it turns out that voters are learning what stances they should agree with by taking cues from the leaders they support. 
We want to believe that elections, like tragedies, happen for a reason. If a candidate wins — even if that candidate wasn’t the one you supported — it’s because he tapped into some important and deeply felt current of opinion in the country. If the opposition wants to govern in the future, it must learn and adapt, reshaping its platform to be more in line with the will of the people, a will that can be misguided in some ways but that reflects fundamental and profound desires about politics and policy. 
The hard lesson of the evidence that Bartels and Achen amass is that this just isn’t true — election outcomes can be driven by virtually anything, including things that have nothing to do with politics. 
Football games are a trivial example, but one of their most striking examples comes from the now-obscure presidential election of 1916. If you remember your political history, Woodrow Wilson scored a fairly comfortable reelection after having secured office in the oddball election of 1912 when a third-party bid by former president Theodore Roosevelt pushed the GOP into third place and let Wilson win with just 42 percent of the vote.  
In 1916, with only two candidates in the field, Wilson got a higher share of the vote almost everywhere even as he carried fewer states. In 1912, for example, he carried his home state of New Jersey with 41.2 percent of the vote, while in 1916 he lost it with 42.7 percent. 
One exception to that rule, however, came in Ocean County, New Jersey, where Wilson’s share of the vote fell. Bartels and Achen show that the Ocean County phenomenon was, in reality, even more specific than that, with Wilson’s vote share plummeting by about 13 percentage points in beachfront townships while holding steady in inland ones. 
So what happened? Folk theory would predict the existence of some Wilson administration policy initiative that negatively impacted New Jersey beach communities. The truth is that a calamity did strike — a wave of unusual shark attacks against human swimmers. 
Shark attacks in New Jersey waters were unheard of until July 1, 1916, when Charles Vansant’s dead body was pulled out from the water outside a beachfront hotel. But then they came fast and furious. Charles Bruder’s legless corpse was found five days later. Next week, Lester Stilwell was eaten alive while swimming in a creek some ways inland. Friends who were with him at the time of the attack ran naked and covered in mud down the town’s Main Street screaming about a shark. Watson Fisher went to the creek to look for Stilwell, was bitten, and bled to death. 
The economic impact on New Jersey beach towns was devastating. “Some resorts,” Bartels and Achen write, “had 75 percent vacancy rates in the midst of their high season.” 
Wilson was not, obviously, capable of controlling sharks’ migratory patterns or appetite for human flesh. Nor does it seem especially likely that Jersey Shore residents suddenly became confused about this fact. It’s just that the shark attacks were bad, they led to bad secondary effects, and those effects were especially salient in beach towns. People felt grumpy and panicked, so they voted against the incumbent. Bartels and Achen deploy a range of statistical tests to the election results in New Jersey, and time and again they find that “every indication in the New Jersey election returns is that the horrifying shark attacks during the summer of 1916 reduced Wilson’s vote in the beach communities by about ten percentage points.” 
Strange as shark-based voting is, one could try to take the view that it at least reflects a rough-and-ready conception of democratic accountability that makes some kind of sense. If the people, in their wisdom, throw out the bums when bad things are happening but not when good things are happening, then politicians have an incentive to try their best to make good things happen and to avoid bad things. 
It is true that every so often you’ll get a bug in the system — voters blaming the president for the misdeeds of a shark or the outcome of a football game — but in the long run you’ll mostly see politicians focused on delivering peace, prosperity, and good government. 
This is related to the view, widespread in American political science, that “the fundamentals” — typically some measure of economic growth — are highly predictive of election outcomes. Fundamentals-based voting may not always punish the right villains, but it should be enough to keep the system on track. Indeed, it seems to suggest a useful kind of democratic division of labor in which professional politics develop views on the issues on the merits and then the voters weigh in to reward success and punish failure.
There are, however, a lot of problems with this optimistic view of what fundamentals-based voting amounts to:
Knowledge that general election outcomes are heavily shaped by arbitrary factors helps explain some of the appeal of books like 2008’s The Party Decides. Not only was the book’s argument compelling on its own merits, but there was also something fundamentally reassuring about the idea that policy-savvy elites were picking nominees through a rational deliberative process. You might not like the policy outcomes the winning network pursued, but things would probably be done competently and coherently, and as long as the parties rotate in power, nothing too terrible should happen. 
Donald Trump’s nomination by the Republican Party served to largely shatter that book’s prestige in the media. 
But the crucial thing about Trump is that while he gives all appearances of being a catastrophic presidential candidate — not supported by either of his party’s two living past presidents, endorsed by zero major newspaper editorial pages, routinely decried as a liar by mild-mannered, non-ideological campaign reporters, and enjoying only grudging backing from the GOP congressional leadership — he’s not performing that badly. 
Vox’s Trump Tax model, designed in partnership with a group of political scientists, suggests that Trump is polling about 5 percentage points worse than you would expect a generic Republican to poll given the overall political climate. Major election forecasts see a Trump win as unlikely, but still normally give him a 1 in 4 or 1 in 5 chance, meaning a Trump win would be the equivalent of a football team blowing an easy field goal — surprising, but hardly unheard of. 
Shark attacks, you’ll recall, moved voters 10 percentage points in the most afflicted towns. All of the evidence from both the current campaign and longer-term studies of the American electorate suggests two basic conclusions about Trump — that the vast majority of people who would vote for any other Republican nominee will vote for him (and vice versa), and that while he would need some good luck from external events to win, it’s easily within the realm of possibility. 
We’re one poorly timed piece of bad economic news or one case of Hillary Clinton coming down with the flu away from a president with no relevant qualifications who virtually nobody with real experience governing truly thinks is a good choice.
Bartels and Achen don’t have Trump in mind in their book (recall that despite its May 2016 publication date, the research is much too old to address him explicitly) and are concerned primarily with academic theory rather than practical reform. 
Their message, however, is loud and clear: It is simply much less likely than one would hope that the voters, in their wisdom, will prevent flagrantly unqualified candidates or people with terrible ideas from obtaining high office. Partisan loyalties are largely built up from fundamental group identities rather than based on profound ideological commitments, and swing voters swing in large part for no good reason at all — maybe because of a recession, but maybe because of a swing in global oil prices or because the Steelers lost or almost anything else. 
To the extent that democratic political systems work — and they mostly do work — it’s because these electoral impulses intersect with important aspects of elite control. A given state or congressional district may choose to be represented by someone unsuitable for office, but to make a big difference as a legislator you need to be able to collaborate effectively with others. 
Most successful democracies have parliamentary governments — often backed by proportional electoral systems — leading to a politics that reenforces this tendency and avoids tipping points. In the American system, small shifts in public sentiment can lead to drastic changes — either Bush or Gore, either Clinton or Trump — whereas the Dutch or German electoral systems ensure that a small change in voting behavior leads to a small change in the composition of parliament. Any given party could put a fool or a knave forward as leader, and he might still win votes. But to exercise meaningful power he would need to negotiate with other coalition partners, which is hard to do if you’re a fool. 
The American system has no such safeguard. If a fool or a knave secures the nomination of one of the major political parties, he has a pretty good chance of becoming president, at which point all bets are off. 
When the office was originally designed by the framers of the Constitution, they meant for it to be an indirectly elected office whose holder would be selected by a collaborative meeting of Electoral College members, thus insulating it from popular whims. Strong democratic norms led rather swiftly to a system that more closely resembles direct election. But at various points in time, the process for nominating candidates served the role of structuring the public’s choices.
As E.E. Schattschneider wrote in his 1940s classic Party Government, “Democracy is not found in the parties but between the parties.”
But things change over time. The boss-led party system of Schattschneider’s day was replaced by a more open one in the 1970s, which, in turn, seems to have evolved back in a more elite-driven direction in the 1980s and ’90s. Today, however, in part thanks to technology-driven shifts in the media, the party system is opening up again, and party elites are losing control. 
It would be nice to think, as the folk theory says, that this leaves us, at long last, with government driven by the profound desires of the people. The evidence, however, suggests something rather different and darker — that as the balance of power shifts away from party establishments and toward the mass public, we will get government driven by the whims of the inattentive and uninformed, and there won’t be much beyond dumb luck standing between the republic and a telegenic demagogue who happens to secure the backing of the minority of people who bother to vote in primary elections.