Donald Trump’s experts are basing his trade policy on a remarkably silly mistake
Donald Trump is personally ignorant on every public policy issue I can think of. Every president, however, comes into office with some blind spots and ends up relying on a wider team of aides and advisers. 
That’s what makes the wonky white paper on Trump’s economic policy his campaign released on Monday particularly shocking. This is the brain trust that is supposed to backstop Trump’s lack of personal knowledge, and their work is, frankly, shoddy. The authors are Wilbur Ross, a rich private equity investor, and Peter Navarro, an eccentric but well-qualified economics professor at UC Irvine. 
There’s a lot going on in the document, much of it more or less standard conservative fare touting the miraculous growth effects of tax cuts for high-income households and drilling for oil. But what’s really telling is the paper’s discussion of trade, which George Mason University’s Scott Sumner describes as “a complete mess,” which, if anything, is too kind.   
Trade is a major point of emphasis for Trump personally; it’s an area where he’s broken with most GOP experts and elected officials, and it’s also the main focus of Navarro’s research. 
President Trump, in other words, would be a trade policy innovator. And he would be guided on his innovative path by Navarro. Except Navarro is basing his analysis on a mistake that would get you flunked out of an AP economics class. 
“When net exports are negative,” Ross and Navarro write, “that is, when a country runs a trade deficit by importing more than it exports, this subtracts from growth.”
They believe that, therefore, we can boost growth by curtailing imports:
Reading this, you might wonder why it is that in the real world economists actually do try to develop complex computer models of the economy. The answer is that the alternative method Ross and Navarro are proposing doesn’t even remotely work.
Here’s a quick way to tell that something has gone wrong with the Ross/Navarro argument. Last year, the United States imported $180 billion worth of petroleum products — oil and such. 
According to Ross and Navarro, if the United States made it illegal to import oil, thus wiping $180 billion off the trade deficit, our GDP would rise by $180 billion. With labor constituting 44 percent of GDP, that would mean about $80 billion worth of higher wages for American workers. So why doesn’t Congress take this simple, easy step to boost growth and create jobs? 
Well, because it’s ridiculous. 
What would actually happen is that gasoline would become much more expensive, consumers would need to cut back spending on non-gasoline items, businesses would face a higher cost structure, and the overall economy would slow down with inflation-adjusted incomes falling. Modeling the precise impact of a total shutdown of oil imports is hard (hence the computer models). But we know from experience the directional impact of sharp disruptions in the supply of imported oil, and it’s not at all what Ross and Navarro say it would be.
Here is the issue. 
Gross domestic product (GDP) is meant to measure the dollar value of everything produced in the United States. To calculate GDP, you take everything the government purchases (G for government purchases) then add everything households purchase (C for consumption), then add everything businesses buy but don’t sell to customers (I for investment). That gives you a picture of everything that was bought in America. But then you need to adjust for the fact that Americans buy some foreign-made stuff (imports) and sell some stuff to foreigners (exports) — so you add that together and get net exports (NX), which need to be added or subtracted from the total.
That’s written down as an equation: GDP = G + C + I + NX.  
But this is an accounting procedure, not a causal theory. The accounting procedure says that government purchases are an element of GDP — higher G means higher GDP, and absolutely everyone agrees on that. But whether increasing government spending will boost or harm the economy is obviously a hot topic of political debate. A sensible high-level take would be “it depends.” It matters what you spend the money on; it matters how you raise the revenue and what the larger economic situation is. 
The net exports situation is just the same. If America’s net exports grow because America becomes a fashionable tourist destination and sales of Boeing airplanes surge, then that will boost the economy. But if America’s net exports grow because new Trump-imposed taxes cause the price of imported goods to surge, then the economy is going to shrink. 
It is reasonably common for people to make the kind of mistake that Ross and Navarro are making here, which is why professors generally make it a point of emphasis when introducing the GDP concept to students. Why a credentialed economist would do it in a policy paper for a presidential candidate is another matter.
The Democratic Party has long been divided on questions of trade policy. Bill Clinton’s administration pushed for NAFTA and Chinese accession to the World Trade Organization over the objections of labor unions. Barack Obama’s administration has pushed for the Trans-Pacific Partnership, again over the objections of labor unions, this time joined by many public health groups.
Over time, the coalition of left-wing skeptics of the prevailing trade policy regime has developed an increasingly sophisticated critique:
Because political life is full of dreary reductive binaries, many left-of-center people who are generally strongly critical of Trump have been inclined to praise his criticisms of US trade policy. It is important, however, to understand that Trump is not in any way offering any version of the most sophisticated criticisms of America’s approach to global trade. Not just in his rallies and off-the-cuff remarks but in his policy papers prepared by PhD economists, he is appealing to the idea that arbitrary restrictions on the sale of foreign-made goods will mechanically boost the American economy. 
There is no empirical or theoretical basis for this view, which is why no president of either party has ever attempted to make it the centerpiece of his national economic strategy. It’s just wrong. It’s the kind of thing you might come up with if you were a wealthy landlord and reality television personality who ran for president on a whim without learning anything about issues or public policy. 