You don’t need “genius” to pull off Trump’s tax avoidance — you just need to be rich
Of all the possible reactions to the news that Donald Trump reported a loss of nearly $1 billion to the IRS in 1995, surely the oddest is the one from Trump surrogates Chris Christie and Rudy Giuliani, who said it goes to show that Trump is a business “genius.” 
The truth is that it doesn’t take a genius to lose a billion bucks. Nor does it take a genius to do what the New York Times suggested Trump did and use a single year’s worth of bad business moves to wipe out more than a decade in taxes. There are a lot of complicated accounting shenanigans involved in commercial real estate taxation, but the particular move the Times is suggesting is very simple. 
It’s just not one ordinary middle-class families can take advantage of. 
If ordinary Americans take a bath on a bad real estate investment — as happened to millions of Americans during the housing crash of 2007-’09 — but are lucky enough not to lose their job to boot, then they still have to pay taxes on their income. They can’t say the real estate loss “cancels out” the money they made at work. Not because they’re not geniuses, but because it’s illegal. 
But if you’re rich enough to own lots of real estate and not just the house you live in, then you’re in luck. Investment losses now offset other forms of income — not just in the year when the losses happened, but in future and even past years. 
You don’t need to be smart to take advantage of this provision of tax law; you just need to be rich. 
If you run a business, you hope it will be profitable. 
But no business is profitable all the time. If you make a bunch of money in the spring but then lose money in the fall, those fall losses will offset your spring profits and reduce your tax bill.
By the same token, if you lose money in 1997 but are profitable in 1998, the tax code lets you “carry forward” that 1997 operating loss to offset your 1998 profits. In effect, you get to pay taxes on your business’s average profitability over time to take into account the fact that you can’t pay less than zero tax during unprofitable years. Depending on whether you are shifting the loss forward or backward in time, this is called either net operating loss carryforward or carryback. 
It’s a fairly reasonable principle, though it is worth noting that the tax code’s rules around it are quite generous. A net operating loss can carry backward for up to three years, wiping out taxes already paid, and can be carried forward for up to 15 years. That gives business proprietors a lot of flexibility to manage their taxes in a maximally favorable way. You could imagine a rule that just automatically averaged business profit and loss over some fixed time period rather than letting business owners pick and choose.
The key thing, however, is that while carrying losses forward and back is an entirely standard practice for a business owner, if you’re not a business owner, you can’t do this. 
Back during the financial crisis and the Great Recession, for example, tens of millions of Americans saw the value of their real estate assets fall. For many homeowners, it was simply a paper loss — your house was now worth less than what you paid for it. And for the lucky among us, it was a paper loss that went away as the real estate market improved in subsequent years. But millions of Americans ended up realizing actual monetary losses through foreclosures, short sales, or other hardships. 
These kinds of real estate losses do not generate tax deductions that can be carried forward and backward to offset taxes owed during happier times. 
Here’s where Trump differs from the typical middle-class American. Buying a house that you live in isn’t a business, so you can’t benefit from special tax provisions aimed at business proprietors. To be able to ride the ups and downs of the real estate market in a tax-advantaged way, you need to own a lot of real estate. 
Trump was able to put himself in a position to own a lot of real estate because his dad helped him out with a $14 million loan in the 1970s — worth more than $30 million in today’s money — which is obviously not something most people could do. 
All of which is to say that you don’t need to be a genius to pull off Trump’s tax shenanigans — you just need a rich father. 