The Trump campaign’s response to expert tax analysis of his plan is unhinged
Today the Tax Policy Center came out with fresh analysis of Donald Trump’s latest tax plan, which shows that it is very costly in terms of lost revenue and is overwhelmingly tilted toward high-income Americans in its benefit structure.
This should not come as a huge surprise. One of the main reasons Trump has retained the loyalty of the bulk of the Republican Party, despite his many woes, is that on this core issue of American politics his proposals are fairly standard Republican Party fare.
Trump’s national policy director, Stephen Miller, has fired back at the TPC in a completely unhinged way:
The key rhetorical strategy Miller employs here is what’s known in the industry, technically, as lying. 
You can read Trump’s plan for yourself, and you will see that there are no “explicit safeguards to keep hedge funds from abusing the business rate.”
Nor did WikiLeaks reveal any sort of secret Clinton plan to deliver benefits to Wall Street. 
The Tax Policy Center’s methods and modeling are not beyond criticism, but TPC is a widely respected and credible shop, and the basic thrust of its analysis is echoed by competing credible sources. As Kyle Pomerleau of the more conservative Tax Foundation notes, the Trump campaign’s claim that its tax reforms are revenue neutral is contradicted by its own boasts about the size of the tax cut.
The underlying fact that Democrats want to make taxes higher and more progressive while Republicans want to do the opposite is important and relevant here, as it has been in basically all recent presidential elections. 
The Trump twist, however, is the complete lack of seriousness about the policy development process or engagement with the policy community. Faced with criticism, the Trump campaign’s approach is to fly off the handle and say ridiculous things that aren’t true. 