Brexit’s victory doesn’t mean the polls are wrong about Trump
For starters, the polls got Brexit right!
Donald Trump has a simple answer for people who look at his flagging poll numbers and pronounce him toast: Brexit. 
Trump told rallygoers that the results on Election Day will “be like Brexit times five.” Newt Gingrich says Trump’s odds of winning remain “very, very good” because “just as with the Brexit vote in Britain,” there are secret Trump supporters out there who don’t want to tell pollsters they are voting for him. Matthew Goodwin at Politico exhorted liberals on October 16 to “learn the lesson of Brexit” and not underestimate Trump’s chances of winning. 
The truth, however, is that this notion of a secret, un-polled Brexit surge is a myth. Or rather, a misremembering. What actually happened with Brexit is that experts and betting markets were confident that Brexit would fail despite polling that showed the vote as close. The final tally was not precisely in line with the polls, but it never is. The polls showed a close race, and the final vote was, in fact, close. 
One certainly can’t say definitively that the current polls showing a large-ish Clinton lead won’t change by Election Day. But there’s simply no available evidence to suggest that shy Trumpers or a Bradley effect or some kind of Brexit part two is lurking out there. Trump is behind in the polls because he will probably lose. 
What actually happened with Brexit polling is that after a long period in which “Remain” had a clear lead and there were a relatively large number of undecided voters, the undecideds broke heavily in favor of “Leave” in the final weeks. By the end, the polls clearly showed a tight race with momentum on the side of Leave. 
What’s true is that despite the close polls, betting markets showed heavy odds in favor of Remain. These markets are somewhat small and idiosyncratic, but it’s also clear from the broader reaction to Brexit in the foreign exchange markets that Leave’s victory was viewed as a big surprise. I have no particular insight into foreign exchange markets or British politics, so I can’t exactly tell you why that is. 
What I can tell you is that I had the privilege of chairing a hastily assembled pre-vote planning meeting at Vox, and based on my “quickly look up the polling average” forecasting method, I determined that we should prewrite Leave Wins and Remain Wins articles and regard both outcomes as very possible. 
The moral here, to the extent that there is one, is the same as the moral of Trump’s primary victories — it pays to take the polls at face value. GOP primary polls consistently showed that Trump was winning, and he won. Brexit polls consistently showed that Leave was picking up steam, and it was. 
A related idea is the notion that there may be “shy Trump voters” who secretly support him but are reluctant to tell that to pollsters because of social desirability bias. That kind of bias does pop up in polls from time to time. 
But the GOP primary gives us a test of the thesis, and it shows that there was no systematic tendency of polls to underrate Trump’s level of support. He overperformed his polls in some states but underperformed in others. On balance, he did about 1.1 percentage points worse in the final results than he did in the polls.
Trump’s tendency to underperform in the primaries likely reflects his lack of a traditional field organization. His campaign has professionalized to some extent since then, but it continues to lag behind Clinton’s.
Trump is about 6 points behind Clinton in RealClearPolitics’ national polling average. On Election Day, it wouldn’t be surprising if he lost by more or less than that. But for the polls to be far enough off for him to actually win would be an unprecedentedly large error. 
What’s more, unlike in the UK we have an extensive battery of state polling to back up our national polls.
These polls are conducting independently of national polling, but they corroborate its conclusion — Trump is considerably less popular than Clinton with both likely voters and registered voters. None of this means that a Trump victory is impossible — things can change in 14 days — but it is almost certainly the case that he is losing the election right now, and there’s nothing in the story of Brexit to contradict that.