Trump further undermines fake blind trust by seeking top secret clearance for his kids
Draining the swamp into his family’s pockets.
Julianna Goldman reported Monday evening for CBS that the Trump-Pence transition team “has asked the White House to explore the possibility of getting his children the top secret security clearances” in light of their role as advisers to their father. 
The request is somewhat unusual since “nepotism rules prevent the president-elect from hiring his kids to work in the White House.” But you don’t need to be a government employee to have a top secret clearance, and the kids would presumably be willing to offer dad their thoughts on trade negotiations with China and the course of the war in Syria on a pro bono basis. 
The only problem is this greatly exacerbates the massive conflict of interest problem surrounding the Trump Organization. 
Trump’s proposed fake solution to the problem is to say that the management of his businesses will be handled by his kids, who will operate them through a fake blind trust. As dodgy as that arrangement would be under any circumstances, having his kids serve as senior advisers completely undermines any possible benefit. Imagine a normal president with a normal asset portfolio that he really does put in a blind trust, but then he taps the guy running the trust to be Treasury secretary — it doesn’t make any sense. 
Rep. Elijah Cummings, the top Democrat on the House Oversight Committee, has asked the committee chair to convene hearings on how to resolve the Trump conflict of interest problems. 
Rep. Jason Chaffetz of Utah, who chairs the committee, said in late October that he would not “defend or endorse” Donald Trump but would vote for him on the grounds that he was better than Hillary Clinton.
Clinton is no longer running for president, so the question is simply what Congress wants to do about the man who will be president starting in January. His opening bid is that companies he owns and whose asset structure is completely opaque should be controlled by his children and heirs who will also serve as high-level informal government advisers with top secret clearances. 
Cummings’s view is that this arrangement is not acceptable, and Congress should work to find an alternate structure. The question is whether Chaffetz — who didn’t defend or endorse Trump when he was a candidate — will now defend and endorse this massive conflict of interest now that he’s won.