Senate Republicans are showing some signs of resistance to Trump’s foreign policy
Hawks and doves both have concerns.
Barack Obama found in 2009 that winning a presidential election is one thing but getting the United States Senate to do what you want is a rather different thing. Next year, Donald Trump will have Republican congressional majorities at his back, but that doesn’t necessarily mean the Senate will back all of his priorities. 
And already, as the transition enters its second week, foreign policy is emerging as a potential trouble spot for Trump. It started with Dave Weigel’s report Tuesday that Sen. Rand Paul would be inclined to oppose John Bolton or Rudy Giuliani as secretary of state, arguing gingerly that he is merely defending the very positions Trump ran on:
But later in the day, John McCain came out with a statement from the opposite direction, cautioning Trump against trying to make good on his campaign pledges to improve relations with Vladimir Putin and Bashar al-Assad, denouncing their “barbaric war against the Syrian people.”
Relatively few senators care very much about foreign policy. But those who do care tend to care a lot, and neither Paul nor the hawkish wing of the GOP has a ton of personal confidence in Donald Trump. 
The easiest way for Trump to square this circle would be to simply pick a few Republicans who are generally well-regarded. The same kind of people you’d expect to have served a John Kasich administration, in other words, rather than controversial and polarizing choices. Senate Democrats from red states would be glad to not have a big confirmation fight on their hands, and if they vote to confirm a Trump appointee, it wouldn’t matter what Rand Paul thinks. 
But to do that, Trump would have to look outside the circle of figures who were personally loyal to him during the primary and choose instead from the much broader universe of right-of-center figures who were leery of him but are now hoping for the best.