Congressional Democrats have nothing to fear from standing up to Trump, in one chart
He’s the least popular president-elect on record
Donald Trump, like presidents-elect before him, is enjoying a victory bump in the polls, with Gallup finding his favorable ratings up 8 percent since Election Day. The main driver of the boost is an 11 percent increase in favorability among Republicans — many of whom were probably mad pre-election that he seemed to be blowing a winnable race and are now looking much more kindly on their party’s leader. 
That said, he’s still strikingly unpopular for a president-elect. Not just less popular than his predecessors but much less popular.
The meaning of this ought to be clear. Members of Congress should be very alarmed about the risk a Trump administration poses to American institutions, but also should know that for now there is little risk in opposing him. 
In particular, the Democrats who represent electorally crucial states that Trump won narrowly — Pennsylvania, Michigan, and Wisconsin most of all — have no particular reason to fear that the president-elect is a political juggernaut. Democrats can (and will!) recriminate for years about why, exactly, Hillary Clinton was unable to carry those states. But “Donald Trump is popular” is not the reason.  