How to use taxes to close the trade deficit
It will work great, the problem is old people will hate it 
Shortly before leaving for Christmas break, some members of Donald Trump’s transition team floated the idea of a 10 percent tariff — a tax on imported goods — as a means of fulfilling Trump’s campaign pledges to boost American manufacturing and protect American workers from foreign competition. 
The United States first introduced a protective tariff of this kind in George Washington’s administration (this is in part what “Cabinet Battle #1” from Hamilton is about) and fights over the use of tariffs as a tool of economic policy were a staple of American politics until about World War I. They went badly out of style in the second half of the twentieth century, but these days the idea of a steep tariff exercises a kind of fascination over the minds of heterodox thinkers precisely because economists are so uniformly opposed to it, and the idea of sticking it to orthodox economics seems kind of fun. 
The bad news is that orthodox economics hasn’t just turned against tariffs out of blind ideological fealty to free trade. There have been important specific changes in the functioning of the global economy that make economists skeptical protective tariffs will accomplish what they are supposed to accomplish. In the 19th century, for example, the value of the dollar and other major currencies was fixed in terms of gold. That meant that currencies’ value relative to each other didn’t change a whole lot. Today, however, exchange rates adjust, meaning it’s unclear that a tariff really would increase the real price of imported goods. 
Besides which, taxes on imports were a major part of pre-WWI policy less because they were a good idea and more because the logistics of collecting them were relatively simple. A modern system of income taxes was largely infeasible, but collecting fees at a fixed number of ports was pretty straightforward. 
The good news is that if what you want to do is reduce the trade deficit with tax policy, there is a perfectly orthodoxy-approved way to do it. The problem is many people wouldn’t like the consequences. But the same is true of any means of reducing the trade deficit that actually worked. 
Right now the United States is unusual among developed countries in not leveling a Value Added Tax (VAT), which is basically a kind of national sales tax except it’s leveled on all purchases, including services as well as goods. These taxes can raise a lot of revenue and are considered pretty efficient in terms of their impact on economic growth, but they tend to fall more heavily on the poor than the rich. 
As it turns out we also have another tax that has these properties — the payroll tax of 12.4 percent on the first $117,000 dollars of a worker’s labor income that goes to finance Social Security.
One unimpeachable method of reducing (or perhaps eliminating) the trade deficit would be to enact a large cut in the payroll tax (perhaps eliminating it entirely) and offsetting the lost revenue dollar-for-dollar with a VAT. 
Why does this work? Reducing the payroll tax makes the United States a cheaper place to hire workers and locate production, whether that production is destined for domestic or foreign markets. Conversely, imposing a VAT means that it’s now more expensive for Americans to buy stuff, whether that staff is made at home or abroad. On balance, the impact on domestic production for domestic consumption is neutral. But foreign production for domestic consumption is hurt, and domestic production for foreign consumption is helped. 
You can also check this in terms of accounting identities. On a nationwide basis, a trade deficit is an excess of domestic consumption over domestic income. Under the tax swap, incomes rise thanks to the payroll tax cut, but the share of income that’s spent on consumption falls thanks to the VAT — meaning the trade deficit has to shrink. 
So why not do it? 
One reason is it would sever the link between work and Social Security payouts that is symbolically and politically significant. 
The other is that this tax swap is bad news for people whose spending exceeds their wage income. That includes college students financing their education with loans, small business owners, unemployed people, the disabled, and, critically, retired people. The higher prices induced by a VAT would pass through into higher Social Security benefits via the cost-of-living adjustment, so poor seniors with no other source of income would be fine. 
But more affluent retirees looking forward to enjoying the good life after decades of building equity in their home and squirreling money away in IRAs and 401(k)s would be screwed. And while “closing the trade deficit” sounds good, “reducing living standards of middle class seniors” sounds bad. Which probably explains why we haven’t made this tax swap, even though it accomplishes something almost everyone in politics says they want to accomplish. 
Here’s the catch: That a tax shift away from work and toward consumption lowers the living standards of many people isn’t a bug in the program. It’s integral to closing the trade deficit. 
A lower trade deficit necessarily means that the ratio of “stuff consumed in the United States” to “stuff made in the United States” must fall, meaning that America as a whole needs to be working more for less. Since modern advanced economies include many people who don’t work, reducing their standard of living is the main means through which trade deficits can be closed.
This is how the various austerity programs in Europe are supposed to work. By cutting social services you push more people into the workforce, reducing consumption and lowering wages in a way that should create a more favorable balance of trade. It’s also how currency devaluations work: you increase the competitiveness of your domestic industries at the expensive of lowering the real living standards of people who don’t have jobs in tradable sectors. 
And if tariffs did work, this is how they would work. Retirees, to return to that example, would face higher prices for things they buy with no offsetting benefit in terms of improved labor market opportunities. 
