Democrats should write their own “terrific” Obamacare replacement
Progressive ideas are lying on the table; it’s time to repackage them.
Donald Trump promised Americans “something terrific” in place of Obamacare, but it’s simply not possible to replace it with something that’s better for most people unless you violate the core tenets of conservative ideology. At times on the campaign trail, Trump suggested that he was, in fact, prepared to violate core tenets of conservative ideology. That’s one thing some of the voters who picked him liked about him. And while he’s done little since Election Day to suggest that he intends to follow through on that promise, there’s no reason Democrats can’t do it for him. 
Nobody in the party believed the 2010 law was the last word on health reform, and nobody in the party needs to be constrained by the core tenets of conservative ideology. 
By stitching together bits and pieces of Trump’s rhetoric with various improvement proposals offered over the years by the Obama administration and the Clinton campaign, Democrats can and should devise an affordable replacement scheme that moves the country closer to the single-payer system they mostly agree would be theoretically superior. 
The core reason to do this is that while Republicans have utterly failed to come up with a plan that actually improved on the problems they’ve identified with the Affordable Care Act, the problems themselves are real enough. 
Here is Mitch McConnell, speaking to CBS on Sunday, describing the problems with the status quo:
McConnell reiterated these complaints in a Monday op-ed, but as Ezra Klein writes, McConnell “refuses to say whether he will insist that any Republican replacement actually fix these problems.”
He refuses to say because the answer, of course, is no. The GOP commitment to tax cuts for business-friendly regulations and tax cuts for millionaires makes it impossible for them to deliver anything useful to the 99 percent. 
But that doesn’t make the complaints wrong. There are some exchanges that feature robust competition, and they are working a lot better than the exchanges that lack it. Bringing more competition to those troubled low-competition exchanges would be valuable and important. So would doing more to keep premiums and deductibles in check. And while these things aren’t doable within the ideological framework of the modern American conservative movement, that simply goes to show that the ideological framework of the modern American conservative movement is cramped and ridiculous. So much so that the GOP’s own president-elect kept rejecting it in the middle of a Republican Party primary, only to later embrace unity to secure the support of GOP donors during the general election.
The key to forging a sound Democratic Party replacement for the Affordable Care Act is to start with the wise words of Donald Trump. Unfortunately, that means taking the health care plan he promised on his website and throwing it in the garbage. That plan would cause 21 million Americans to lose their health insurance while depriving tens of millions more of critical regulatory protections. That’s not “terrific.”
But when doing things he actually cares about, like tweeting or going on television, he espouses very different views.
Protecting Medicare and Medicaid means you can’t repeal two core elements of the Affordable Care Act. You can’t scrap the Medicaid expansion, and you can’t scrap the payment reforms to Medicare. You’re left then only to talk about the “core” Affordable Care Act marketplaces, marketplaces that are successfully delivering affordable care to millions but that are still short of enrollment and competition goals. 
Trump is, obviously, not a detailed policy thinker. But in a September 2015 interview with 60 Minutes, he laid out some core principles (emphasis added):
Trump, in short, campaigned on the same basic principle as Bernie Sanders — health care needs to be a right rather than a privilege. But he didn’t go all the way to endorsing a Sanders-style single-payer system. Even earlier in the campaign, at an August 2015 debate, Trump observed that single-payer “works in Canada," and "it works incredibly well in Scotland,” and “it could have worked in a different age” in the United States. But it would be too disruptive to interfere with people’s current employer-based arrangements and try to shift everyone to a government-run system. 
Fortunately, a sound middle ground is available.
You could, of course, also throw some other favorite progressive ideas into the mix, like a Medicare buy-in for people over the age of 55 (though a good public option should make this unnecessary), steps to speed the approval of generic drugs, or the use of more aggressive pharmaceutical price negotiating techniques by Medicare. 
These and other ideas are longstanding wish-list items that have been floating around in various corners of the Democratic Party. You could, in theory, bundle them up with something technocratically sound but unpopular like a stronger individual mandate, or you could throw in something business-friendly like relaxing the employer mandate. Replacing the “Cadillac Tax” on expensive health insurance premiums (a policy labor unions hate) with a 28 percent cap on the deductibility of health insurance would probably also make sense here. 
But the great thing about all these ideas is that they’re consistent with both longstanding Democratic ideas and popular things Donald Trump said on the campaign trail.
Democrats can characterize them as Affordable Care Act “fixes” or “tweaks” or “improvements” if they want to. Or they can call it an “alternative” or “replacement” to the ACA if that sounds better. Heck, they can even call it “Trumpcare.” 
The important thing is that devising a plan would make two points. On the one hand, it would show that Democrats are not indifferent to the fact that the ACA has not been roses and unicorns for everyone. On the other hand, it would show that Obama’s challenge to the GOP to show him something demonstrably better for patients is honestly not that hard a standard to meet. 
Republicans can’t do it not because they’re stupid or because it’s conceptually impossible. They can’t do it because they are ideologically rigid and obsessed with cutting taxes and deregulating business. Trump himself will then be challenged to either demonstrate continued fealty to his adoptive political party’s narrow ideology or deliver on his campaign pledge to show flexibility and deliver something “terrific.” Either way, it’ll be a win. 