Beyond wild allegations, what’s clearly true about Trump and Russia is disturbing
With reports that the Russian government may have dirt that they are using to blackmail Donald Trump setting the political world ablaze, it’s worth being clear about two things. One is that the content of these reports is unverified and, likely, unverifiable. What’s more, to the extent that any of it could be verified, it’s inconceivable that the Intelligence Community would publicly reveal the kind of human or signals intelligence sources that could verify it. So as far as the public knows, we are never really going to know. 
The other is that the Russian blackmail theory is composed of two sub-elements, both of which are clearly true based on publicly available information. One is that Donald Trump has a curious and wrongheaded affection for the present government of Russia and its foreign policy. The other is that Donald Trump has engaged in scandalous conduct, the public revelation of which would cause a rational person to reduce their opinion of him. 
Allegations now floating around range from the salacious (Russia has Trump sex tapes made at the Ritz-Carlton in Moscow) to the serious (using intermediaries, Trump and Russia agreed to an explicit quid pro quo in which Russia would give him electoral help and in exchange he would shift US foreign policy). None of this is proven, and much of it is unprovable (if the FSB has a secret sex tape, how are we going to find it?) but the truth is that these kind of allegations, though difficult to resist, simply shouldn’t matter much compared to what’s in the public record. 
First, on Russia: 
We may never know why, exactly, Trump thinks Russia’s brutal war in Syria was good or why it would be wrong to condemn Putin for killing journalists. But Trump’s Russia policy is both a bit bizarre and also quite clear. Maybe the Russians are bribing him into it. Maybe he just has bad ideas. Maybe they are blackmailing him. 
I have no idea. But if you’re wondering whether there is dirt on Trump out there, then the answer is clearly yes. 
Last but by no means least, it’s quite obvious that there is at least one thing — and perhaps several things — lurking in Trump’s tax returns that would be highly damaging to his political standing. He has taken a fair amount of political heat for quite some time now to defy tradition and keep these documents secret. I have no idea what he’s hiding or whether the Russians somehow secretly know what it is, but he’s pretty clearly hiding something. 
A special congressional select committee investigation — or maybe some kind of independent prosecutor — seems clearly appropriate given the level of questions still hanging around the specific issue of Russian hacking and communication with Trump’s staff during the campaign. But in broad terms, you don’t need to resort to any cloak and dagger theories or secret classified information to know what you need to know: Trump has a weirdly sunny view of Putin, an alarming lack of attachment to America’s treaty obligations, and some serious skeletons in his closet. Most people didn’t vote for that, but the dictates of the Electoral College elevated him to the presidency anyway. 
The question now is whether congressional Republicans will uphold their constitutional obligations to check him. I hope we learn more about the stories roiling the internet this week, but the publicly available facts are pretty clear. 
