Golfweek explains why Trumponomics will be great for golf course owners
Tax cuts for the rich members, lower wages for the workforce.
I admit that “what does Donald Trump’s election mean for the golf course industry?” was not a high-priority transition story for me, but Golfweek’s Bill Speros wrote a story on the subject that turned out to be very interesting. 
While Trump’s campaign pitch was certainly aimed at a very different demographic than traditional country club Republicans, golf experts believe his policy agenda is going to be great for owners of golf courses. There are two main reasons for this, according to Speros. One is that under Trump, the owners of golf courses will be able to reduce the wages they pay to their working-class employees. The other is that under Trump, affluent Americans will have more disposable income that will likely be spent on things like fancy golf courses. A third, subsidiary reason, is that Trump’s corporate tax reforms will make it more lucrative for golf course owners to invest in upgraded facilities.
It’s an intriguing perspective on Trumponomics:
Speros also notes that scaled-back EPA oversight of water will be helpful to the industry, which will now have less need to be mindful of the impact of water hazards’ possible adverse impacts on the larger surrounding community. He says golf course owners are hoping Trump will make it easier to import H-2B guest workers, but it’s not clear that this will happen. 
Last but by no means least, he argues that Trump could improve the “general tenor” of golf-related discussions in the United States because in recent years “golf has been an easy punching bag for opportunistic politicians, and that has had real-world implications (e.g., sharp cutbacks in corporate golf).” 
This is, I think, actually one of the best analyses of Trumponomics that I’ve seen. Because the Federal Reserve is already in the process of raising interest rates, Trump’s plan to stimulate the economy with larger budget deficits can’t really work. What he can do is shift economic activity around so that a larger share of the population ends up in jobs where they are providing services to the most affluent tier of consumers — the people whose taxes will fall the most under Trump. That means more jobs in places like golf courses, who’ll be eager to hire since laxer Labor Department rules will make it easier for them to offer low pay. 
That’s not exactly the coal-and-steel road to prosperity that Trump promised on the campaign trail, but it’s much easier to see how Trump is going to increase structural demand for golf course memberships than for manufactured goods. 