7 big questions about the Trump administration
The known unknowns.
Politics is inherently unpredictable, as the tumultuous 2016 presidential election certainly showed, and every new administration enters surrounded by a haze of Donald Rumsfeld’s famous “known unknowns” — questions that are clearly in play but to which the answer is, as of yet, not clear. For Donald Trump, that range of questions is larger and deeper than usual, for several reasons. 
One is that he comes to office backed by congressional majorities that, while not large, are quite influential given the substantial constraints that have been placed on filibustering over the past few years. Another is that he has unusually weak ties to the institutional Republican Party organization, and only a relatively brief track record of adherence to the mainstream American conservative movement. That opens up an unusually wide range of conceivable policy outcomes. That inherent uncertainty is further entrenched by the serious questions that continue to swirl around his ethics, basic fitness for office, and dealings with foreign governments along with his proclivity for strident but unclear rhetoric that we are often urged to take “seriously but not literally.”
These seven questions aren’t necessarily the most important issues of the Trump era — climate change isn’t on the list, for example, even though it matters a lot — but the ones where the level of consequential uncertainty is highest.
Trump and basically every Republican in Congress have, at one time or another, pledged to repeal Obamacare and replace it with something better. They have already put the procedural mechanics in place to do this, in terms of a budget resolution that allows them to bypass filibusters and get a bill passed on a strict party-line vote. 
But this is all easier said than done. Having promised the public something better than Affordable Care Act insurance plans, members of Congress are beginning to look beneath the hood and to realize that conservative wonks actually want them to give people stingier plans and less coverage. That’s the only way to make health care reform consistent with the overarching conservative view that rich households in the United States are overtaxed and that business is subject to excessively strict regulation. 
Republican congressional leaders have various theories about how to thread this needle — but they all involve big political risks. The stakes here for both politics and policy are enormous. If Republicans play it safe and leave the bulk of the ACA structure intact, that leaves Barack Obama as a president with a very substantial policy legacy. If they do succeed in tearing it up, his historical role is greatly diminished — and millions of people will lose ready access to health care — but chaos in insurance markets may become a defining issue in 2018, 2020, and beyond. 
On the campaign trail, Trump often talked up the idea of a big surge in infrastructure spending — an idea that Democrats have also been touting for years. 
Many Democrats, including Senate Minority Leader Chuck Schumer, have long been open to “paying for” infrastructure spending in a very Republican-friendly way — effectively giving corporations with large piles of cash stashed tax-free overseas a long-term tax cut that raises some revenue in the short term, by allowing them to repatriate that money at a reduced tax rate. The Obama administration was dead-set against this. 
But if Trump wants to do a deal, there is probably a deal to be done. Whatever its wisdom, the signing of a big bipartisan infrastructure bill would probably lend some sheen to Trump’s administration. Since the election, however, the Trump transition has mostly been touting an infrastructure funding plan built around tax incentives for public-private partnerships, which Democrats are more likely to see as an opportunity to accuse Trump of betraying his campaign promises than as grounds for compromise. 
Trump’s degree of affection for Russian President Vladimir Putin is so extreme that it’s prompted considerable speculation — apparently taken somewhat seriously by Western intelligence agencies — that Trump may be somehow “compromised” by blackmail material in the hands of the Russian government. 
At the same time, it’s not particularly unusual for a new president to take office believing he can forge a better relationship with Putin and turn Russia into a partner for American strategic objectives in the Middle East. Both George W. Bush and Barack Obama started out with such hopes, only to find them dashed on a fundamental conflict: Russia doesn’t want to be junior partner to the United States, and the United States doesn’t want an alliance of equals with what’s objectively a much smaller, poorer, and weaker country. 
Putin seems overwhelmingly likely to get a better deal from Trump in the form of sanctions relief and a freer hand in both Ukraine and Syria. The question is what’s next. Trump’s musings about the obsolescence of NATO could signal the dissolution of the postwar global order. But they’re also contradicted by the sworn testimony of his national security appointees. Plausible outcomes here range from everything including a repeat of Obama’s “reset” experiment to renewed Russian hegemony over Central Europe to a terrifying great power war. 
Had Trump taken office in January 2013 and persuaded Congress to enact a big tax cut and a large infrastructure bill, it’s a no-brainer that this fiscal stimulus would have boosted short-term economic growth even as liberals would have complained that the stimulus was poorly targeted. 
Four years later, that’s less clear. The unemployment rate is now reasonably low, wages are rising at a reasonable pace, and the Federal Reserve has halted quantitative easing programs and begun the process of raising interest rates from the rock-bottom level to which they had fallen during the Great Recession. All else being equal, that means any demand boost the economy gets from fiscal policy is likely to be offset by higher interest rates from the Fed. 
But of course, all else won’t be equal. There are two open seats on the Federal Reserve Board of Governors that Trump will be able to fill, and his administration will exert indirect influence over replacing existing regional Federal Reserve bank presidents. On the campaign trail, Trump — like most Republicans — mostly promised tighter monetary policy (i.e., higher interest rates and less tolerance of inflation) than Janet Yellen has delivered. But many observers believe he’ll flip on that once in office and encourage the Fed to allow more short-term growth even at the expense of more inflation. Trump and his team have not addressed this issue at all since Election Day, but it’s critically important to the short-term impact of his economic agenda. 
So far as president-elect, Trump has successfully implemented a fascinating seat-of-the-pants form of trade policy in which he calls out companies (mostly car companies) by name for investing in facilities in Mexico and then claims credit whenever they invest in facilities in the United States. This is first-rate political theater, maybe creates a few thousand jobs on the margin, and has driven down the value of the Mexican peso. 
That peso depreciation, of course, serves to make Mexico an ever-more-attractive production location for manufactured goods destined for sale in the United States. And that, in turn, encapsulates the difference between a PR strategy and a policy strategy. 
All presidents end up imposing a certain number of punitive tariffs of purportedly unfair foreign imports (Obama at one point or another did it for tires, paper, solar panels, and steel), but Presidents Bush and Obama generally kept this sort of action low-key. Tariffs would be met with retaliatory tariffs and/or review by the World Trade Organization, and the policy priority was generally to deescalate the battle. Trump, by contrast, seems to relish the idea of high-profile trade policy fights and might find himself responding to retaliations with counter-retaliations — welcoming an escalating trade battle. 
Trump’s view is that foreign states would back down before his will, allowing the United States to dictate the terms of trade with a stronger hand. If that doesn’t work, however, economists at the Peterson Institution for International Economics estimate that full-scale trade war “would send the US economy into recession and cost millions of Americans their jobs,” with the impact especially severe on companies that “manufacture machinery used to create capital goods in the information technology, aerospace, and engineering sectors.”
Discussion of Trump on immigration often gets stuck on the red herring of a “deportation force” when the truth is the US government already has an agency and infrastructure in place to apprehend and deported unauthorized residents. After ramping up enforcement in the final years of the Bush administration and then improving efficiency in the early years of the Obama administration, this apparatus was deporting about 400,000 people a year until Obama began shifting enforcement tactics and priorities under activity pressure. 
It’s conceivable that Trump would be satisfied with a return to that arrangement, except this time around with no promise of a bipartisan deal featuring a path to citizenship as part of the bargain down the road. 
But fear of immigration has been central to Trump’s politics from the launch of his campaign, and even 400,000 deportations a year would not necessarily alleviate that fear or fundamentally alter the reality of shifting American demographics. Trump’s pick to serve as attorney general, Alabama Sen. Jeff Sessions, has long been a critic of legal immigration and seems in many ways to have Trump’s ear. Attempting serious changes on this score would bring Trump into conflict with the business community, and far-reaching changes would require new legislation. On the campaign trail, Trump also proposed tripling the size of the existing immigration enforcement agency, which, similarly, would require money and compete with other priorities. 
Another important question, of course, is what kind of protests and countermeasures emerge when Trump begins the pivot back to stepped-up deportations. The broader politics of the early Obama years — including blind partisanship but also genuine optimism about comprehensive reform legislation — tended to mute criticism of mass deportations seven years ago in a way that won’t be the case under Trump. 
There was considerable tension between Donald Trump and Republican Party elected officials in Congress all the way up until election day. That included everything from about a dozen GOP senators saying they weren’t going to vote for or endorse Trump to Paul Ryan saying he would refuse to defend Trump to House Government Oversight Chair Jason Chaffetz saying he would reluctantly vote for Trump but not endorse him. 
That all changed very rapidly when it turned out that Trump had actually won the election. 
Since Election Day, congressional Republicans have been steadfast in declining to do any meaningful oversight of Trump’s massive financial conflicts of interest or in criticizing his personal conduct. Instead, they have been moving full steam ahead with a conservative legislative agenda of cutting taxes on high-income households, slashing health care spending, and moving to broadly deregulate American business. The implicit bargain is that President Trump will sign their bills and in exchange they will try to shield Trump from scandal-mongering. 
There’s a profound logic to this partnership, but it also appears inherently unstable. Trump has already taken several swipes at congressional Republicans — slamming them on ethics, ironically, but also voicing skepticism of their “repeal and delay” approach to the Affordable Care Act and perhaps to elements of their corporate tax reform ideas — while the GOP has indicated wariness of Trump’s approach to Russia. 
If Reince Priebus, Mike Pence, and other bridging figures can keep everyone working together in solidarity, unified GOP control of government could present a font of sweeping legislation that transforms American life. But Trump is already unusually unpopular with the public at large and has no personal relationship with members of Congress, raising the possibility that the romance will break down and mire Washington in infighting. 