Watch what Donald Trump does, not what he says
A con man’s words have no value.
“Fear is preventing you from investing in yourself,” according to one script used by salesmen at Trump University, unsealed as a result of civil litigation. “I find it very difficult to believe that you'll invest in anything else if you don't believe enough to invest in yourself and your education.”
It was, apparently, a pretty good sales pitch. It persuaded upward of 7,000 people to part with between $1,500 and $35,000 in fees for seminars from instructors who were allegedly “hand-picked” by Donald Trump and who would teach students his secrets to real estate success. Trump, of course, has not been active in the purchase and sale of real estate for years. When he was an active real estate developer, he was a failure. But he recovered from that failure by bilking middle-class stock investors out of their money. He then launched a new career as a reality television star and vendor of licensed apparel. 
His Trump Signature Collection apparel is manufactured in foreign countries, a fact that his political adversaries have been gleefully pointing out for a long time, but about which he has no shame. Editors who work on Trump’s TV show say they consistently had to re-dub scenes to make his decision-making look smart and on point rather than arbitrary and capricious. 
Trump University, meanwhile, was not a university. Nor did Trump hand-pick the instructors. Nor was it effective at teaching people to invest in real estate. 
“To my knowledge, not a single consumer who paid for a Trump University seminar program went on to successfully invest in real estate based upon the techniques that were taught," Ronald Schnackenberg, a former sales manager for Trump University, said in a deposition unsealed months ago. 
Trump also recently became president of the United States, and as his first official act he delivered a speech that was full of provocatively fiery populist rhetoric. 
Political journalism has a relatively new tradition of “fact-check” columns that nitpick politicians’ speeches and statements for accuracy. Trump has consistently fared poorly on these metrics, earning a reputation among his supporters for “honesty” (by which they appear to mean he is blunt and unafraid to offend people) while earning a reputation among journalists for frequently saying things that aren’t true. 
But while the press has occasionally congratulated itself for being willing to call out Trump for misstatements or debated at what point it makes sense to assert that any particular misstatement is a “lie,” most journalists have been reluctant to internalize the idea that Trump is fundamentally shameless. 
He doesn’t wear Trump suits and he doesn’t manufacture Trump suits at home, and he doesn’t care, and he doesn’t care if you call him out on it. 
Just two months ago, he paid $25 million in damages to make fraud lawsuits related to Trump University go away. 
“What we are dealing with here my friends,” Florida Sen. Marco Rubio said 11 months ago, “is a con artist. He is a con artist.” As Rubio observed, “he runs on this idea that he is fighting for the little guy. But he has spent his entire career sticking it to the little guy.” Rubio, tellingly, has pointedly never apologized or retracted that claim. He simply decided that once Trump had become the Republican Party nominee that what he wanted to do was support the Republican Party nominee’s presidential campaign, even though the nominee is a con artist who spent his entire career sticking it to the little guy. 
Rubio’s reasoning, which has been followed by all of his colleagues in the congressional GOP, is that at the end of the day, a Trump administration will advance traditional Republican Party policy priorities. The American conservative movement has some popular ideas, but its bedrock economic policy idea of massive tax cuts for wealthy households is not popular. Why not a con man to sell it?
On the level of rhetoric, Trump’s inaugural address was a stark departure from the free market themes that have characterized other 21st-century Republicans. It reached back to some of the hard-edged law and order rhetoric of the Nixon years, offered a small dab of religiosity, harked way back to GOP isolationists of the 1920s, and then poached a fair amount of people-versus-powerful rhetoric from the populist wing of the Democratic Party. 
At the same time, Trump’s team rolled out the new WhiteHouse.gov website, which includes a bit of a description of Trump’s economic plan. 
It “starts with pro-growth tax reform to help American workers and businesses keep more of their hard-earned dollars,” a phrase that would be comfortable coming from Jeb Bush or Paul Ryan or Marco Rubio. Trump specifically mentions a desire to “reduce the US corporate tax rate.” His website also says he “knows how important it is to get Washington out of the way of America’s small businesses, entrepreneurs, and workers.”
The agenda, in short, is tax cuts and deregulation. His administration is staffed with billionaires and Goldman Sachs alumni. What he’s proposing, as best as we can tell, is a return to George W. Bush’s economic policy overlaid with a dollop of new tariffs. 
My best guess is that Trumpian governance will end up looking more like the boilerplate conservative policy currently populating the White House website than like the feisty populism of the inaugural address. It’s possible, of course, that I’ll be wrong. Like everyone else I know who covers politics, I’ve had the chance to be wrong about a lot over the past two years. 
But the fact remains that to an unusual extent for a politician, what Trump says is a poor guide to what he will do. 
Thousands of people believed that Trump University would not claim Trump was hand-picking instructors unless he was, in fact, hand-picking instructors. On the one hand, they probably thought a successful businessman would value a reputation as a man of his word. On the other hand, they may have believed the legal system would protect them from fraudulent claims. In reality, Trump routinely stiffs contractors who work for him and wound up paying out an enormous fraud settlement over the university. 
Every politician I’ve ever heard of sometimes says things that aren’t true. No politician that I’m familiar with has such an extensive background of fundamentally misrepresenting himself as Trump does. 
The watchword for covering the Trump era ought to be watch what he does, not what he says. 
The Trump Show is a macabre, fascinating, appalling, thrilling spectacle. But as far as we know, its relationship to the Trump administration is tenuous and ambiguous. The show is a show. The administration will impact the lives of hundreds of millions of people. 