Donald Trump has revealed himself to be a president who lacks empathy
The alarming message behind the “Fake Tears Chuck Schumer” jibe.
“Nancy Pelosi and Fake Tears Chuck Schumer held a rally at the steps of The Supreme Court,” President Donald Trump tweeted Tuesday morning, “and mic did not work (a mess)-just like Dem party.”
The jibe was a follow-up to remarks the president made to reporters earlier in the day after a White House meeting with small-business owners. 
"I noticed Chuck Schumer yesterday with fake tears," Trump told the press pool. "I’m going to ask him who is his acting coach."
Devising mocking nicknames for his political adversaries, particularly ones that accuse them of lacking clichéd qualities of dominant masculinity, is nothing new for Trump. But the mere fact that old habits are repeating themselves in the White House is noteworthy. Election Day exit polls revealed that 63 percent of the population (including something like a quarter of the people who voted for Trump) believed that he lacked the appropriate temperament to be president. Indeed, to help consolidate the support of Republicans who didn’t necessarily admire his antics, one of Trump’s key campaign pledges was to behave more professionally in office. 
"I will be so presidential," he promised during an April Today show appearance, “you will be so bored. You'll say, 'Can't he have a little more energy?'"
The jibe at Schumer, the senior legislative leader of the Democratic Party, is yet another reminder that there is no New Trump, there is no pivot, and there never will be. But the particular manner in and grounds on which Trump has chosen to mock Schumer are especially revealing. Trump is so profoundly lacking in empathy that he can’t even begin to comprehend the possibility that another person might experience it. As president, he makes life-and-death decisions on a daily basis, and he’s doing so without any awareness of the internal lives of others. 
The immigration restrictions the Trump administration rolled out on Friday were cruel in both their design and their effect — deliberate impositions of suffering on some of the weakest, most vulnerable people in global society. They were also implemented with stunning speed, leaving hundreds of people already in transit stuck in limbo. One woman and her two children were detained at Dulles Airport with no food for 20 hours. 
But beyond those directly impacted, Trump’s order affects many millions of Americans because it wounds our sense of who we are as a nation. 
Schumer is one such American. His great-grandmother died in the Holocaust, as did seven of her nine children. Virtually every Jewish person in America has stories of family members who fled persecution abroad to find a new and better life in the United States, and of other family members who didn’t make it out and died as a result. For most American Jews — especially those of us who, like Schumer and I, grew up in New York under the shadow of the Statue of Liberty — the sense of the United States as a place of refuge from the blood-and-soil nationalism of Europe is integral to our sense of American greatness. 
► Listen to the latest episode of The Weeds podcast: The Don't-Call-It-A-Muslim-Ban
America is a vast and diverse country, and there are as many visions of America as there are kinds of Americans. This particular vision of America doesn’t speak directly to the family experience of everyone, especially including the descendants of those brought here as slaves. But many American ethnic communities — from Jewish and Cuban to Hmong and Ethiopian — are largely descended from people who came to this country fleeing political persecution, and to us it’s a fundamental American story. 
It goes back to the pilgrims who first came to these shores seeking shelter from religious persecution. In 1788, George Washington wrote to the Dutch revolutionary leader Francis Adrian Van der Kemp that he “had always hoped that this land might become a safe & agreeable Asylum to the virtuous & persecuted part of mankind, to whatever nation they might belong.”
Over the centuries, a great many persecuted people never found a safe and agreeable asylum. But a great many did find it — here. 
In words not yet purged from the State Department’s website, America’s “refugee resettlement program reflects the United States’ highest values and aspirations to compassion, generosity and leadership.” While only a relatively small number of refugees get resettled in third countries, “the United States welcomes almost two-thirds of these refugees, more than all other resettlement countries combined.”
The presidency is an enormous job, and making life-and-death decisions on a daily basis is essential to it. While I was drinking my coffee this morning, I read Kevin Sieff in the Washington Post, reporting from Kenya on some of the most dire refugee cases. These are cases that involve children suffering from severe, but treatable, illnesses that will probably kill them by the time Trump’s temporary refugee suspension is over, regardless of whether the US resumes admitting refugees at its end:
I have a little boy at home myself, nearly 2 years old, and since his birth I’ve found it hard to bear stories of sad things happening to children. I understand a parent’s love in a way I didn’t used to, and my heart breaks for these kids and for their families. I teared up reading Sieff’s story the first time, and again rereading those passages to quote them here. 
It is outrageous that Trump’s policymaking process is in such shambles that he didn’t bother to run his executive order on refugees past any of the career staff in various agencies who could have saved him from this moral obscenity. A properly run interagency process would have flagged this issue and gotten the order rewritten so that a move to secure the borders from terrorism didn’t bar an infant Sudanese cancer patient from receiving treatment. 
Though Trump is unusually bad in this regard, all presidents make a certain number of rookie mistakes. There is a learning curve, and we all hope they will improve. A more alarming idea is that if Trump hears that people who read Sieff’s story cried, he might decide they are lying. That it’s all fake tears. That no one is actually upset that he is allowing children to die or to be killed for no reason. 
This is unsettling because it means that Trump isn’t just blundering. It means that if someone does tell him about the 9-year-old with congenital heart disease or the Church World Service staffer trying to save his life, Trump assumes no one actually cares because he himself does not care. That’s a problem that cannot get better with time or practice because this man will — every day for thousands of days to come — make decisions with human lives hanging in the balance. 