Trump’s refugee crackdown is getting less popular over time
Resistance works
A new poll from Quinnipiac shows, consistent with most other polling, that Donald Trump is broadly unpopular, and his specific actions to crack down on travel and immigration are also unpopular. The numbers have Americans opposing a ban on Syrian refugees by a 70-26 margin, the pause on refugee admissions from all countries by a 60-37 margin, and the shutdown of travel by citizens of seven Muslim-majority nations by a 51-46 margin. 
Issue polling of this kind is generally hard to interpret, and I never recommend that people take it too seriously. But trends are worth paying attention to, and in this case, as Greg Sargent argues, it’s noteworthy that Quinnipiac has been polling on this general topic since before Trump’s specific order came out. 
Doubtless with different wording, you could generate a better result for Trump or a worse one, depending on what you wanted to say. 
But the trend here doesn’t lie. What it shows is that people who’ve argued — whether sincerely or as an act of bad-faith concern trolling — that liberal protests or “hysteria” is playing into Trump’s hands are mistaken. Widespread resistance to Trump’s orders drew more attention to sympathetic cases of people he is hurting, drew more attention to the positive experiences of communities that have hosted refugees, drew more attention to the paucity of security risks emanating from the people impacted, and probably caused a lot of people who may have been generically skeptical of Trump but not knowledgeable about this particular issue to become better-informed.
All of which is to say that resistance works. 
Trump is president, and he is empowered by concurrent majorities in the House and Senate, so he is going to get a lot of things done. But acts of opposition to his rule are making a concrete difference on policy and on public opinion. 