Trump needs to explain why he fired Flynn
Sean Spicer’s story makes no sense.
Monday night, Michael Flynn got fired. 
Tuesday afternoon, it became clear that the Trump administration doesn’t have a clear story about why. 
The resignation certainly seems to have been precipitated by a Monday evening Washington Post report saying that former acting Attorney General Sally Yates had apprised White House counsel Don McGahn that Flynn appeared to have misled Vice President Mike Pence about his conversations with Russian Ambassador Sergey Kislyak. The story came out, it was a blockbuster, and shortly thereafter, Flynn resigned. Just hours before the story dropped, Kellyanne Conway assured reporters that President Trump had “full confidence” in Flynn. 
Then came the story. Then came Flynn’s resignation. The transition from confidence to resignation, in short, seems to have had something to do with the story. 
But White House press secretary Sean Spicer says that’s not the case. According to his remarks at Tuesday afternoon’s press briefing, the president was apprised of the Justice Department’s concerns weeks ago. 
The president, according to Spicer, “instinctively thought that Gen. Flynn did not do anything wrong.” The counsel’s office, again according to Spicer, “reviewed and determined that there is not a legal issue" regarding Flynn’s conversations. But over time, “the level of trust between the president and Gen. Flynn had eroded,” and so Flynn needed to go.
If Spicer in particular or the Trump administration in general had a staggering reputation for honesty, I guess maybe this would be believable. 
But it would still be incredibly odd. Flynn’s resignation letter came out at around 11 pm on Monday, well after business hours. The administration accepted his resignation without having a permanent replacement in line for him. 
These things happen. But they happen when there’s an emergency. When something new happens that changes the calculus of key people and causes them to do something in a hurry. What happened, clearly, was the Washington Post story. It pushed Flynn’s standing in the administration from viable to nonviable. And it did so quickly enough that the administration didn’t have time to figure out exactly why it was cutting Flynn loose. 
After all, if the issue is that lying to Mike Pence and then putting Pence out to mislead people rendered Flynn untrustworthy, then it seems like Flynn should have been cut loose a long time ago. But if the issue is that the president didn’t find out about the Justice Department’s report until the Post published its story, then it seems like McGahn should be cut loose too. 
If the issue is simply that Flynn became a political embarrassment, then the story should be that Flynn voluntarily resigned simply to avoid becoming a distraction. That’s what Conway said on the Today show Tuesday morning. The fact that Spicer and Conway aren’t even on the same page about whether Trump asked Flynn to resign or whether Flynn offered to resign simply underscores that the resignation was a rush job. It was a sudden decision in response to a sudden change of circumstances, not a gradual erosion of trust. 
But what change of circumstance? 
The Post story seems, overwhelmingly, like the candidate. There are a number of plausible reasons it could have made the difference. But the White House maintains that’s not the case. We’re supposed to believe that by coincidence, a gradual erosion of trust happened to have reached its head late at night on the same evening that the story dropped, but in a completely unrelated way. 
That’s ridiculous. And it’s time for Congress to do its job. Flynn should testify under oath about what happened. So should Yates. The transcript of the mysterious phone call between Flynn and Kislyak should come out. Conway should explain why her accounts of the situation have been at odds with each other and at odds with Spicer’s account. This is obviously what would happen if Democrats controlled either house of Congress, and it’s obviously what would happen if the GOP were investigating the Obama administration. 
It may be that there’s a fairly innocent explanation here — basically bungling, miscommunication, and big egos leading to some contradictory storytelling with no underlying wrongdoing. But if so, we need to get that out. Right now we have the White House firing one of the most important members of its administration, and offering no coherent explanation of why. 
If the president himself can’t personally deliver a credible account, Congress needs to use its subpoena powers and figure out what’s going on. 