Trump says “nobody knew that health care could be so complicated”
#actually everyone knew that.
In remarks at a press preview of his budget priorities on Monday, President Donald Trump teased the idea that, after working with his team and in consultation with Republican governors, he is nearly ready to unveil his plan to repeal and replace the Affordable Care Act. 
“We have come up with a solution that’s really, really, I think very good,” he said, before proceeding to say nothing about what that solution looks like. One issue, according to Trump, is that health insurance policy is difficult. “It’s an unbelievably complex subject, nobody knew that health care could be so complicated.”
In reality, I think that literally anyone who has ever worked on health care policy at the state or federal level could have told Trump that. If Trump wanted to stick to his usual aversion to experienced public servants, he alternatively could have asked anyone who’s worked in the private health insurance or hospital industries, and they would have told him that it’s complicated. 
It was a weird, somewhat inconsequential thing to say. However immediately after, Trump gave us a good example of how his general lack of knowledge of policy issues really matters. 
Referring to his own enthusiasm for tax reform, Trump explained, “I can’t do it until we do health care, because we have to know what the health care is going to cost and — statutorily — that’s the way it is. So for those people who say, ‘oh, gee, I wish we could do the tax first,’ it just doesn’t work that way. I would like to do the tax first.” 
Trump is wrong about this. There is no statutory requirement for him to do health care before he works on tax reform. What’s at issue is simply Paul Ryan’s legislative strategy. Ryan wants to pass a tax reform plan with a party-line vote, which means he needs to use the budget reconciliation process to avoid a Senate filibuster. 
You can’t write a reconciliation bill that increases the deficit over the long term. So Ryan’s plan is to repeal the Affordable Care Act — which, among other things, would sharply reduce taxes on the rich, but would avoid increasing the deficit since the cuts will be offset by spending less on insurance for the poor and middle class. Then, having locked that tax cut into place, Republicans could move on to a revenue-neutral tax reform using the lower revenue number as the baseline. 
If Congress wanted to, they could easily reverse this order of operations. Ryan and Trump could set ACA repeal aside and work on a revenue-neutral tax reform plan. Then if it passes, they could consider health issues separately. Ryan doesn’t want to do it that way. And to be clear, that’s him making a choice, not a statutory requirement. But people in Trump’s circle seem to have misinformed him about the sequencing — possibly in order to prevent the president and the speaker from getting into a dispute about it. 