A Trump hotel project seems to have involved a front for Iran's Revolutionary Guard
It wouldn’t be the first time Trump got into money-laundering trouble.
A lengthy new investigative story published by Adam Davidson in the New Yorker reveals that Donald Trump’s business dealings in Azerbaijan likely violated the Foreign and Corrupt Practices Act, and may have served as a conduit for money-laundering and other underhanded activities undertaken by the Iranian Revolutionary Guard.
It’s a very long New Yorker-y story that deserves your time and attention. But one of the main things it shows isn’t anything specific to Azerbaijan or Iran. It’s simply that we know very little overall about who Trump is in business with currently — and even less about who he has been in business with in the recent past. 
The kind of exacting scrutiny that his finances would necessarily undergo in the event of a thorough investigation of Trump’s possible links to the Russian government would bring an enormous amount to light about a huge range of deals. That, in turn, might uncover illegal or scandalous activity that, like this story about Trump in Azerbaijan, has no apparent relationship at all with Vladimir Putin or Russian intelligence. 
The key points:
The story raises two related legal issues. 
One is whether Trump’s business ties to an extraordinarily corrupt Azerbaijani family involved violations of the Foreign Corrupt Practices Act, a law that Trump has been sharply critical of in public but which remains on the books and which Attorney General Jeff Sessions swore during his confirmation hearings he was committed to upholding. 
The other is whether the Mammadov-Azarpassillo nexus violates US sanctions against Iran. The legal rules barring US firms from receiving funds that originated with a sanctioned Iranian entity, which certainly includes the Revolutionary Guard, are quite strict. You can’t simply say you didn’t know that the developer who was paying you for your licensing services was actually getting his money from a Revolutionary Guard front group. You need to do strict due diligence. 
Davidson’s case is strictly circumstantial since he can’t subpoena the kind of internal corporate records that would demonstrate clearly what the Trump Organization knew — or didn’t want to know — about the Mammadovs or their Iranian friends. But Trump’s Atlantic City casinos paid $10 million in fines two years ago for noncompliance with federal rules about money laundering. The Trump SoHo project also seems to have been a front for money laundering, though Trump himself evades legal liability for that one on the grounds that he didn’t actually own the project. 
To know whether there is really a prosecutable offense here (as there was with the Atlantic City money laundering) or just some ties to shady friends (as seems to be the case with Trump SoHo), you would need to take a close look at the financial details of the Trump Organization and other such matters. And the fact that there may be crimes associated with this deal — or with other deals that we don’t happen to have in-depth journalism on — is one reason that an independent inquiry into the Russia situation is dangerous for Trump. 
An independent prosecutor looking into Russia matters would want to see those documents. And once you pry into the documents, there’s no telling what you’ll find. Trump has been paying a political price for nondisclosure of his finances since long before the Russia story started dominating the headlines. The reason for that could have something to do with Moscow. But it might be something else entirely. 