The Republican health plan fixes a problem Paul Ryan feels passionately about
It cuts marginal tax rates for low-income families — by giving them less health care.
One feature of the American Health Care Act — Paul Ryan’s proposed alternative to the Affordable Care Act — is that, relative to Obamacare, it helps the poor less and the middle class more. A person whose annual income is around the poverty line would receive the same amount of financial help to buy health insurance as a person earning about the national average salary of $48,000. Indeed, you can go all the way up to $75,000 while receiving the same help as the near-poor. 
This idea is, to many liberals, perverse. It means that Ryancare doesn't give the neediest families enough help to afford decent insurance while blowing a substantial chunk of change on families who don't really need much help.
But if you're looking for an answer to the elusive question of what problem the proposed law solves, there it is.
One school of thought holds that a major problem with the Affordable Care Act is that it creates a structure where a hypothetical near-poor person has very little financial incentive to increase his labor market earnings. Ryan’s American Health Care Act restructures the subsidies in a way that doesn't accomplish anything from a health insurance point of view, but does directly address this labor market issue.
Under America’s progressive income tax code, the higher your income, the higher the tax rate you pay on each additional dollar. That’s called your marginal tax rate, and it’s supposed to rise with income. But when you consider the impact of means-tested social benefits that phase out when your income rises, it turns out that lower-income households actually face some extremely high implicit tax rates. 
This 2015 Congressional Budget Office report shows that families who receive Affordable Care Act subsidies, in particular, see almost all of an incremental income boost rolled back by reduced benefits:
The turquoise line shows the situation without considering health-related benefits. But if you are on Obamacare, getting subsidies to help pay for health insurance, you are in the darker blue line situation. And in that situation, your pretax earnings can go from $20,000 a year to $40,000 a year and your after-tax income will remain essentially flat. 
That chart is for a single parent with one child. It would look different for a different family structure, but the same basic picture recurs at one point or another.
This wonky line of argument is largely absent from the Republican Party’s public messaging on Obamacare. On the campaign trail, the GOP says Obamacare plans are too expensive and provide coverage that isn’t good enough. This makes their drive to replace them with plans that provide even worse coverage seem perverse. 
But in wonkier settings, Paul Ryan is very focused on this marginal tax rate issue. 
He had a big showdown with former Congressional Budget Office Director Doug Elmendorf about it back in 2014. Ryan said this shows that under Obamacare, fewer people would be “joining the middle class.” The health law, he said, is “adding insult to injury ... as the welfare state expands, the incentive to work declines — meaning grow the government, you shrink the economy.”
Elmendorf, in response, tried to focus attention on the basic reality that low-income people are “better off” with Affordable Care Act benefits than without them. But Ryan has a pretty consistent and somewhat metaphysical theory of poverty whereby helping poor people by directly providing them with additional material resources doesn’t count. What he wants is for the government to help poor people become more like middle-class people and raise their labor market earnings. 
Hence, in Ryan’s view, all means-tested benefits create what he calls a “poverty trap,” where the existence of benefits reduces the incentive to bootstrap your way up the income ladder. 
Relatively few economists agree that these large incentive effects are present in practice, but it’s not a totally marginal viewpoint. Casey Mulligan goes so far as to argue in his book The Redistribution Recession that increased assistance to low-income people provided by Democrats in the years 2007 to 2010 was the main cause of the Great Recession. 
This isn’t a mainstream expert view, and it’s certainly not a mainstream public opinion critique of the Affordable Care Act. But it is a real issue, and it’s one on which Ryan’s plan would make a significant difference — albeit at the cost of ensuring that many low-income families will lose access to quality insurance plans. 
I’ve never been persuaded by Mulligan-style arguments that means-tested benefits create large macroeconomic effects. And Ryan’s basic approach of “helping” low-income households by making them materially worse off has some pretty obvious problems, as Elmendorf tried to point out to him. 
But the issue is still real, and it’s one that Democrats whose means-tested programs have created this situation should probably take more seriously. 
If you are working a low-wage retail job that pays $8.50 an hour, and improving national macroeconomic conditions lead the bosses to announce an across-the-board wage boost to $9.50 an hour, you are probably going to be pretty excited. That $9.50 an hour is by no means a lavish pay package, but it’s still an 11 percent raise, and any day you get an 11 percent raise is a pretty good day. 
Yet a year after your 11 percent raise, you may be disappointed to find that you’re not really any better off than you were before. You may not understand the precise mechanics of why. But you could go through several years of nice-sounding pay boosts that somewhat mysteriously leave you no better off than you were before in terms of paying for life’s necessities. 
That’s very frustrating, and it’s going to make you feel like the economy doesn’t work for you and no one in the government is helping. 
The fix would be to bite the bullet and spend more money on making programs more generous to people who aren’t all that low-income. It’s true that this wastes money that could be better targeted at the poor, just as letting middle-class families send their kids to public elementary school for free rather than charging them a few hundred dollars in tuition they could easily afford wastes money. 
But it also seems like a way to craft a more sustainable social vision in which people are getting benefits (health, education, retirement security) that are deemed necessary while still experiencing upward mobility in their ability to afford discretionary consumption items (better cars, TVs, clothing, etc.) as their earnings rise. 