Tom Cotton slams House GOP health bill: “pause, start over. Get it right, don’t get it fast.”
A key senate conservative isn’t on board.
A key conservative senator, Tom Cotton of Arkansas, was up early Thursday morning trashing the extremely hurried process by which Republicans are rushing the American Health Care Act through the House Committee process:
The charge that Republicans’ current behavior is “like” what Dems did with Obamacare is completely false (in line with GOP politicians’ general habit of basing their health care arguments on lies rather than on conservative health policy ideas), but Cotton is certainly correct to say that this is an exceptionally rushed process. 
He’s also a key figure to watch in the Senate. Cotton is a very conservative senator with a high profile and some national ambitions. Arkansas, which he represents, is also a low-income state that has accepted federal Medicaid expansion money and thus would lose out significantly if the Affordable Care Act’s Medicaid expansion were curtailed, as proscribed by AHCA. 
It’s awkward for a senator from such a conservative state (Trump got 60 percent of the vote in Arkansas) to say anything good about the Affordable Care Act, but his constituents — including low-income Medicaid recipients but also health care providers, retail store owners, and others — have a strong interest in maintaining Medicaid expansion.  