What is Donald Trump hiding in his tax returns?
It’s obviously not what Rachel Maddow revealed Tuesday night. 
Whatever Donald Trump is hiding in his tax returns, it almost certainly isn’t the two-page form 1040 from 2005 that David Cay Johnston revealed on Rachel Maddow’s show Tuesday night. The revelations contained in those returns — essentially that Trump managed to pay a lower effective tax rate than many middle-class families despite bringing in a nine-figure income — are certainly newsworthy and interesting. But they’re not disqualifying or career-ending by any means, and certainly not by the standards of Trump. 
Much the same could be said about the partial 1995 return that the New York Times revealed during the campaign. That report, like the new one, was interesting and newsworthy and telling in many ways. But it wasn’t career-ending or disqualifying. 
All of which only further intensifies the mystery: What is Donald Trump hiding in his tax returns?
As a candidate, Trump’s initial excuse for not releasing his tax returns was that he was under audit. This story never made any sense, and in a post-election press conference, Trump offered a clearer explanation for why the public would never see them. 
It was a simple two-word answer: “I won.”
That answer, unlike the audit answer, made perfect sense. As a candidate, Trump took a calculated risk with his financial transparency. He could take the hit for secrecy, or he could take the hit for the truth. He decided that the truth would be worse, and while most voters didn’t vote for him, just enough did in just the right places to make him president. And he did, in fact, win. 
Tax disclosure has become routine for presidential candidates ever since the various scandals that brought down Richard Nixon. It’s not a legal requirement, in part because every major party nominee has abided by the norm, and once we got a nominee who didn’t abide by it, his party had the power to block any legislation to compel it. 
But the key piece of information that full tax returns — which Johnston did not have, even from 2005 — can provide is sources of income. We know that Trump is rich and that he owns a lot of property, but we fundamentally have no idea who he’s in business with or who has been paying him over the years. That could include something plainly scandalous like criminal figures or people with close ties to hostile foreign governments. But it could also simply include the stuff of routine banal scandal — Trump presumably derives some of his income from wealthy individuals who have various interests in public policy matters. 
“Follow the money” reporting — in which journalists help the public understand how a politician’s financial backers stand to gain from that politician’s agenda — is a staple of any election season. 
Those stories are possible because the Federal Election Commission makes campaigns disclose their donors. But without tax returns, we can’t follow the most important streams of money here — the ones that land directly in Trump’s pockets. Lobbyists, CEOs, and anyone else looking for a favor from the government can write Trump’s businesses a check more or less directly these days, and do it all in secret. 
Perhaps most obviously, one of the wealthy individuals with a direct financial stake in public policy these days is Donald Trump. 
Rep. Kevin Brady (R-TX) is currently working on an ambitious rewrite of the overall federal income tax code, backed by House Speaker Paul Ryan. The portion of the reform that’s attracted the most attention thus far is the incorporation of a border adjustment provision into its revised vision of corporate taxation. 
But there’s more to the Brady plan than border adjustment. As he told Vox’s Jim Tankersley, it’s the border adjustment “along with repealing the AMT and the ‘death tax’ (really important to family-owned businesses and farms) [that] really makes the business side of this reform as bold as people have seen in a long time.”
The AMT — short for alternative minimum tax — is a provision of the tax code that’s designed to somewhat limit wealthy individuals’ ability to exploit loopholes to minimize their tax burdens. Had it not existed back in 2005, Trump would have paid closer to $5 million than $38 million in taxes that year — an effective rate of less than 3.5 percent. 
Understanding the extent to which various different proposed tax reform ideas do or do not personally help Trump is certainly relevant to understanding his overall decision-making around the tax return issue. 
The truth is that right now we don’t know what Trump’s tax returns say. Which leaves the air open for speculation. Is he secretly on the payroll of Russian oligarchs? Did he pay no taxes at all for years in the late 1990s? Is his every position on tax policy motivated by nothing more than personal greed?
The basic reason previous candidates have chosen to engage in voluntary disclosure is precisely because disclosure protects you from this sort of innuendo and speculation. You can point to your tax returns and say: See, here’s the deal! My business is aboveboard, I pay what I owe, and I even give money to charity. Isn’t that great? 
But through all this, Trump still isn’t releasing his returns. And here’s what that means: Whatever is in his returns is not great. The Trump team has decided it prefers the picture where the president of the United States is shrouded in a perpetual haze of corruption, self-dealing, and impropriety to whatever clearer picture would emerge from full disclosure.
So what is it that’s in those returns?