The White House wants to lead on tax reform — it just needs a tax reform plan first
Other than a plan and a strategy, they have everything.
When Paul Ryan’s push to repeal the Affordable Care Act collapsed earlier this spring, the Trump administration’s initial reaction was that it would simply move on to tax reform. But it’s quickly become apparent that a key problem in the White House’s push for tax reform is that the White House has absolutely no idea what it actually wants to see changed about the tax code. 
A Wall Street Journal story this week by Peter Nicholas, Nick Timiraos, and Richard Rubin, headlined “White House Takes Lead Role on Tax Plan,” indicates that there is no tax plan and no leadership:
The basic problem is that there is a huge, gaping void between what House and Senate Republicans want to do on taxes. The House has gained the early advantage in virtue of the fact that its key committee chair, Kevin Brady, does have a clear plan, along with the support of Speaker Ryan — to replace the corporate income tax with a new kind of border-adjusted consumption tax.
Senate Republicans, however, keep saying in increasingly non-subtle ways that they think transforming the corporate income tax into a form of consumption tax is a bad idea. Chuck Grassley’s statement on Tuesday to Bloomberg BNA that “you aren’t going to hear anything about border-adjustment in the Senate Finance Committee” is about as blunt as it gets. 
The Journal article shows that the White House itself is similarly divided on big, obvious conceptual questions. Are they pushing for a bipartisan bill that wouldn’t cut taxes on the rich, or are they aiming for a party-line vote that achieves the conservative dream of reducing top rates? Are they doing business taxes only or personal taxes too? 
One reason presidents traditionally try to develop campaign promises that make some kind of sense is that referring back to what was promised in the campaign is a useful way of getting everyone on the same page. Nobody winds up implementing everything that they pledged, but the pledges are a useful focusing device and serve as a starting point. 
Trump’s campaign promises on taxes, however, were contradictory, extreme, and not doable through the budget reconciliation process. Gary Cohn, the top economic policy official in the White House, played no role in crafting them. 
And Trump himself never seemed to be able to state clearly what the plan was. This worked surprisingly well for him as a candidate, but as a president it’s left the ship without a compass. The chief executive himself seems unwilling or unable to intervene and clarify which direction he wants to go.  