Donald Trump’s big problem is he doesn’t know what he’s talking about
At least it’s one of his problems.
Donald Trump doesn’t know what he’s talking about. This became clear when he said he realized dealing with North Korea was “not so easy” after 10 minutes with the Chinese president.
Dealing with complicated problems is an occupational hazard faced by outsiders in all fields — and there’s never been a president who is more of an outsider to the realm of public policy. Consequently, a lot of his assertions about critical matters of public concern are based on ... nothing at all. As president, he is fitfully coming into contact with concrete policy choices, actual information, and well-informed people. And it’s making a difference. 
That’s the dynamic behind many of this spring’s jarring policy reversals on backing out of NATO, Chinese currency manipulation, and relations with Russia. 
And to the extent that Trump is replacing ignorance with information and bad policy with good policy, it deserves to be celebrated rather than mocked. But the wild swings themselves are disturbing and have consequences. And Trump’s actual habits around issuing ignorant pronouncements and failing to obtain sound information don’t appear to have changed. Most fundamentally of all, Trump’s laziness and ignorance leave him easily manipulated. 
Some of the things he’s “learned” since taking office aren’t true, like when Paul Ryan convinced him Republicans had to do health care reform before tax reform. And as his equal-opportunity openness to both new information and new “information” become clearer to all interested parties, the race will be on to manipulate the president and incite further chaos in American public policy. 
Trump’s basic worldview, as articulated on the campaign trail, was that all the major dilemmas of American public policy had easy solutions. The reason the problems had not been solved already was that America’s political leaders were too stupid, too corrupt, or too “politically correct” to solve them. 
This is a reasonably widespread view of things among the mass public, but as Trump has been discovering since taking office, it’s not true. 
Trump’s reversal on Russia and Syria doesn’t yet have a pithy quote attached, but it’s a fundamentally similar issue. During the campaign, Trump again and again called for the United States to take a tougher line on Iran and a softer line on Russia. From a broad, hazy, distant view of the world heavily colored by ethnic nationalism and Islamophobia, this combination of ideas makes sense. 
But the real world is, well, complicated. Trump’s desire to cozy up to the Gulf states and confront Iran led very quickly to conflict with Moscow — which anyone could have explained to candidate Trump had he cared to ask. 
Trump decided the Export-Import Bank is good after talking it over with the CEO of Boeing, and a handful of high-level meetings have convinced him that NATO is worthwhile after all. 
A lot of this is change for the better, but the fact that it keeps happening suggests Trump has not really internalized the key lesson. 
Peter Baker of the New York Times reports that “only after he publicly accused Mr. Obama of having wiretapped his telephones last year did [Trump] ask aides how the system of obtaining eavesdropping warrants from a special foreign intelligence court worked.”
One particularly chilling example of Trump’s casualness about information gathering is that Michael Crowley and Josh Dawsey report he was asking aides for information about why Assad would use banned chemical weapons only after American Tomahawk missiles had destroyed Syrian military targets. The shocking truth is that it’s probably Trump’s own rhetoric about Syria in particular and chemical weapons in general that led Assad to think there would be no consequences for violating his 2013 agreement. 
A clearer and better-organized policy process could potentially have avoided the gas attack, the subsequent perceived need for a US military response, and the inevitable worsening of relations with Russia that resulted from it. 
The other turnabouts are also a little alarming. Like Trump, I am not deeply versed in East Asian security issues and long had a fuzzy impression that China could make North Korea do basically whatever it wanted. Then I went on a journalists’ tour of China, organized by the Chinese government, during which Chinese officials argued fairly persuasively that this is wrong. But I didn’t just take their word for it. Having had my thinking challenged, I went and checked to see if credible Western experts agreed — and indeed they do. 
After all, one problem with simply changing your mind after talking to a well-informed person is that lots of well-informed people are nonetheless wrong or pushing a partial agenda. In my experience, business lobbyists on both sides of the Export-Import Bank issue are deeply informed — better informed than I am, for sure — and make somewhat persuasive arguments. Trump tends to resolve this kind of situation by simply agreeing with the last person he talked to. 
The fundamental problem here is that what Trump “learns” is sometimes actually bad information.
Baker also reported that before becoming president, Trump “had never heard of the congressional procedures that forced him to push for health care changes before overhauling the tax code.”
One reason Trump had never heard of these procedures is that he was not familiar with congressional procedure. But another reason Trump didn’t realize that procedural rules in Congress forced him to push for health care changed before overhauling the tax code is that this isn’t true. 
Since becoming president, Trump has several times referred vaguely to complicated statutory requirements that forced him to prioritize Obamacare repeal. His explanations of this are invariably fuzzy because in fact there is no statutory requirement for him to do health care reform before he works on tax reform. 
Instead, this “health care before tax reform” idea was simply Paul Ryan’s legislative strategy. Ryan wants to pass a tax reform plan with a party-line vote, which means he needs to use the budget reconciliation process to avoid a Senate filibuster.
You can’t write a reconciliation bill that increases the deficit over the long term. So Ryan’s plan is to repeal the Affordable Care Act — which, among other things, would sharply reduce taxes on the rich, but would avoid increasing the deficit since the cuts will be offset by spending less on insurance for the poor and middle class. Then, having locked that tax cut into place, Republicans could move on to a revenue-neutral tax reform using the lower revenue number as the baseline.
Ryan has his reasons for wanting to do it this way, and those reasons to involve procedural arcana. But nothing is being forced on anyone here. It’s simply a choice he made and then apparently tricked the president into endorsing. 
Trump is currently dealing with extremely difficult issues for the simple reason that he is the president of the United States and the issues the president deals with are generally complicated and difficult. But in all honesty, he hasn’t yet handled any truly hard cases. 
Even something as tough as a North Korean nuclear test or a Syrian chemical weapon strike is, fundamentally, a ripe issue that the professionals in government have had a long time to chew over. What inevitably happens over the course of an administration is that some genuinely unpredictable crises emerge. There could be an infectious disease outbreak, or revolution in the capital of a friendly autocracy, or a recession, or a bank failure, or a terrorist attack. 
Unforeseen crises truly put a leader and his team to the test, drastically altering the policy space and creating opportunities to push new agendas. 
Sometimes, as with the Obama administration’s response to the Ebola outbreak of 2014, a crisis can be successfully resolved by persevering with an approach that is met with initial criticism on Capitol Hill and cable news. Other times, a crisis can be an opportunity for people with strong opinions and poor judgment to push the country into a reckless misadventure, as with the Bush administration’s invasion of Iraq. 
Based on what we know of Trump’s decision-making, it’s difficult to imagine him doing the former and very easy to imagine him doing the latter. 