Poll: congressional Republicans have little to fear from standing up to Trump
Even the GOP base doesn’t mind.
Congressional Republicans have little reason to fear backlash from their own base if they defy President Trump on select policy issues. 
That’s the clear message of a new Pew poll, which shows that a slight majority of conservative Republicans say they are okay with GOP members of Congress bucking Trump, and an even larger majority of moderate Republicans agree. Overall, 55 percent of Republicans and GOP-leaning independents say it is fine to break with Trump.
This question of an obligation to side with Trump came up most concretely in the abortive effort to pass the American Health Care Act. But it’s also relevant to a large number of issues on which Congress has backed Trump.
Though the poll doesn’t delve into particular issue areas, and doesn’t specify foreign or domestic policy, there are a whole series of topics this could apply to. Ranging from nondisclosure of his personal finances to personally profiting from taxpayer-financed vacations to Mar-a-Lago to the appointment of his seemingly unqualified son-in-law to a senior staff job, Trump has done things that one suspects most congressional Republicans would have found profoundly objectionable had they not been done by a Republican Party president. 
Obviously, to buck Trump publicly on these issues — and even more so to buck him with meaningful congressional oversight — would annoy the president. But this polling indicates that congressional Republicans have little reason to fear that annoying the president would objectively be a huge problem for them. 
It’s possible they don’t realize this and are simply being more fearful than they objectively need to be. But it’s also possible that even though they don’t strictly approve of this kind of behavior, they think any effort to check it would be an unnecessary distraction from the larger and more important policy agenda of business deregulation and tax cuts. 