If you really respect Trump voters, tell them the truth
Struggling communities deserve help, but nostalgia economics won’t work.
A wave of recent columns argue that what Trump superfans — or at least some hazily imagined, hard-pressed Northern working-class version of them — really want is respect. By all appearances, though, the opposite is the case. Those voters want what most voters want from politicians: to be disrespected, via shameless pandering and the occasional blatant lie. 
This was true of the men I spoke to in Bucksport, Maine, in the summer of 2016 who’d never backed a GOP presidential candidate before but were drawn to Donald Trump on the theory that he could bring back the shuttered Verso paper mill — whose closure devastated the community. They seemed most of all to want to be told that reopening the mill was a realistic dream, even though it almost certainly is not. 
That doesn’t make Trump fans unique. It makes them normal. Politicians who tell liberals that overturning Citizens United would solve all their problems or that an aggressive crackdown on fossil fuel use would magically usher in a bonanza of well-paid green jobs are, similarly, misleading their constituents and not respecting them. 
But if you really respect people and really want to help them, you need to level with them at some point. Struggling communities can and should be made more prosperous. They can and should receive more help from the federal government. But they can’t be put back together exactly the way they were in the past. Things are going to keep changing, it’s only a question of whether they change for the better or for the worse.  
When my grandparents were growing up in Brooklyn, it was a great hub of American manufacturing. Those jobs vanished, hard times ensued, and between 1950 and 1980 the borough lost nearly 20 percent of its population. Things have turned around over the course of my lifetime. But the specific lost jobs never came back. The entire regional economy shifted gears to focus on new and different industries. Seattle, San Francisco, and other prosperous metropolitan areas, similarly, aren’t rich today because they never lost any good-paying jobs or industries. They’re rich today because they are home to brand-new industries. 
As Ed Glaeser, a Harvard economist who focused on urban economics, has written, an old and successful city like Boston has succeeded on the back of repeated change. 
“Boston has reinvented itself three times,” he writes, “in the early 19th century as the provider of seafaring human capital for a far flung maritime trading and fishing empire, in the late 19th century as a factory town built on immigrant labor and Brahmin capital, and finally in the late 20th century as a center of the information economy.” 
In each case, the area has had the advantage of a strong base of skilled workers, relative to the prevailing standards of the era. That, in turn, is on some level a far-flung legacy of Massachusetts’s origins as a refuge for Puritans — Calvinist fanatics who placed a high value on mass literacy for the purpose of Bible-reading and who founded Harvard University to train their ministers. 
But other regions without that historical legacy have also reinvented themselves repeatedly. The combination of a recession with a structural decline in military spending associated with the end of the Cold War hit Southern California hard. At the time, many in the region thought a revival of defense jobs was the only way forward. But Stephen Levy of the Center for the Study of the California Economy argued in a 1992 Los Angeles Times op-ed that this was mistaken. 
“History says that Southern California can survive these shifts and prosper,” he wrote, noting that “today's defense cuts look ominous because no new jobs are being created,” which he rightly blamed on a transitory national recession. 
At the other end of the American political spectrum, cowboy hats and boots remain central to Texas’s folk culture, but it’s been a long time since cattle ranching was central to the state economy. Oil and gas extraction came next. While they’re still important industries, the Texas economy has become diverse enough that unlike 30 years ago, a global downturn in energy prices today doesn’t throw the state into recession.
Texas is successful because it’s grown big cities that anchor modern service economies, has built a world-class public university system, and has K-12 schools that, despite stingy funding, perform extremely well on a demographically adjusted basis. 
Successfully navigating this sort of transition is objectively difficult, especially if you don’t have Southern California’s weather or Texas’s fossil fuel resources to smooth the transition. More help may be needed. But to change and adapt successfully, you need to want to do it. To accept that your kid may grow up to wear cowboy boots but probably won’t be an actual cowboy and that you need to support politicians who’ll facilitate the creation of new opportunities not pine nostalgically for the old ones. 
An awful lot of things in the realms of politics and public policy are deeply controversial, and rightly so. But on some level almost everyone knows the banal big-picture truths about the economic path forward. 
What exactly a given place needs to do to deal with those realities — how to improve the quality of K-12 schools, increase college graduation rates, attract new businesses, and so forth — is contentious. But there’s simply no realistic regional development strategy that’s based on indulging nostalgia. 
To improve, places need to change. Indeed, they probably need to accelerate the pace of change. And not everyone is going to like it. 
Claire Garofalo of the Associated Press recently published a brilliant examination of the small city of Lewiston, Maine — a long-declining factory town that has in many ways been revitalized by an influx of refugees from Somalia. In terms of objective social indicators, the influx has been a positive development. Immigrants’ kids do above-average in school, for example, and the newcomers have given the city a deeper and more interesting mix of local retail than a typical Maine community of a similar size. 
But as Garofalo reports, the majority of local whites don’t seem to like it — they wanted Lewiston’s glory days restored, not for culturally alien newcomers to transform their hometown. 
It may not be possible to directly confront the hold that nostalgia politics has on many Americans, especially the older people who are Trump’s base. But it should be possible for politicians to at least try to paint a clear, positive vision of change. 
The ultimate irony of today’s era of nostalgia politics, after all, is that the era people are nostalgic for was itself an era of incredibly rapid change. The “good old days” were a time when new industries were rising, the population was growing fast, and the built environment shifted rapidly in the direction of suburbanization. The country didn’t dig out of the trials of the Depression and World War II by “bringing back” the economic conditions that prevailed during the McKinley administration. Instead, a country that embraced new ideas built new communities populated by people who moved to new places to work in new fields. 
And while it’s rightly remembered as a time when people with limited educational credentials could find decently paid work, it was also a time when educational attainment was rising rapidly — more rapidly than it is today by key measures. What we remember fondly is an era of broadly shared prosperity. But to obtain it, we would need to replicate the era’s forward-looking nature. 
Telling people that their community needs to change is probably not what they want to hear. But when you really respect people, you tell them the truth. 