Why it’s so hard to stop the government from shutting down
Transactional politics has gone out of style.
The challenge for Congress this week is to avoid a government shutdown. Considering that President Trump’s own party controls both the House and the Senate, the possibility of a basic inability to keep the government running seems like an astonishing feat. 
And even if a shutdown is averted, as seems likely at this point, it’s clear that year after year, the routine work of keeping the annual appropriations cycle going is getting harder and harder. 
It’s easy to blame Trump as a particularly meddlesome actor in all this, but it’s about a lot more than the specific personalities involved. Instead, the constant shutdown brinksmanship speaks to the ongoing mismatch between American political institutions and the changing nature of its parties, the declining prestige of transactional politics, and the changing nature of political activism. 
It’s worth keeping in mind through all of this that the federal government will probably not shut down this week. Probably. 
Democratic Party and Republican Party leaders will either reach a deal on government discretionary spending for the rest of the year or will pass a short-term continuing resolution to keep the lights on for a couple of more weeks while they finish their work.
But I wouldn’t count on a deal until the votes are fully counted for one pretty simple reason: Even though nobody in Washington really wants a shutdown, it also isn’t clear that very many members of Congress want to vote for a deal. Indeed, at least a few members of Congress are already positioning themselves as opponents of a deal that doesn’t even exist — part of a larger series of battles playing out inside the Democratic caucus over the direction of the party and the effectiveness of its current leadership. 
And, of course, the Freedom Caucus in the US House of Representatives has already demonstrated many times over that it’s happy to break with party leadership and refuse to vote for compromise measures. Leaders in both parties have grown accustomed to relying on rank-and-file Democrats to supply votes for bipartisan deals, but the political circumstances have changed, and those votes may be harder to come by. 
The basic appropriations math is pretty simple. To pass the Senate, legislation needs 60 votes — because Republicans control only 52 seats, they need the support of at least eight Democrats. Eight is too many to chip away as individuals, so in practice, negotiation has to take place in part on a leadership level. This means Senate Minority Leader Chuck Schumer has a lot of say in how a deal might go down.
Any deal between the leaders of both parties will necessarily lose a bunch of votes on the right flank of the House GOP caucus, members in safe seats whose purpose in life is to accuse Republican leaders of having settled for too little. But that should be okay, since in theory anything that gets the Democratic votes needed to overcome a filibuster should also get the votes of a big bunch of House Democrats. 
Here is where the potential problem arises. 
The nature of a bipartisan deal is that it contains provisions that each side finds objectionable. It thus becomes a question of whether or not individual members want to vote for a bipartisan appropriations deal. In the Senate, this shouldn’t be a huge problem. There are plenty of Democrats representing states Trump won who would like to be signed on for an easy, low-key compromise to demonstrate their reasonableness. 
Things look different in the House, however, where the nature of district boundaries means that very few Democrats hold seats that Trump won. Over the past six years, the main reason for House Democrats to want to be on Team Deal has been a desire to support the Obama administration’s ongoing efforts to provide the country with responsible governance. 
Obama is no longer president, and Trump is providing a brand of governance that few House Democrats deem responsible. Democrats might take party leaders’ word for it that they’ve reached the best deal possible, but the circumstances are ripe for a mass stampede into opposition. 
For every Democrats that Team Deal loses, they’ll need to make it up with a Republican. In theory, that should be easier now that the GOP controls the White House and its Republicans, who have incentive to avoid embarrassment. At the same time, party leaders promised rank-and-file members over and over again that they needed to cool their jets on topics like barring the use of federal money for Planned Parenthood’s non-abortion services because it would all get done once there was a Republican president. Well, now there’s a Republican president, and it’s still not going to happen. 
Note that the odd rule that you need 60 votes to pass a bill is playing a key role in all of this. It seems odd that Republicans, having won control of all the branches of government, can’t just do what they want. 
But the filibuster makes bipartisan compromise necessary to do just about anything. Fifty years ago, when the parties were not really organized around ideological lines — many of the most conservative members were Southern Democrats, and the GOP had a large moderate wing — this simply meant that bills needed a broad rather than narrow consensus. It also isn’t all that long ago that it was customary for a minority party to sometimes forgo filibustering even when it had the numbers. Senate Democrats could have blocked George W. Bush’s Medicare reforms in 2003, but they chose not to. 
These days, however, everything takes 60 votes. And that means bridging a difficult ideological chasm, not just for big changes but for routine businesses. 
A deeper issue, however, is a somewhat shifting nature of political representation and political activism. Part of the way deals used to get done in Washington was by part of a meta-deal — members of Congress who got on the deal train would have the opportunity to advance pet ideas, while members who stayed aloof from dealmaking wouldn’t be able to move the ball forward. 
The occasional oddball Congress member — Ron Paul of Texas most famously among them — would willingly refuse to play the game. 
But most members’ understanding of the situation was that their constituents wanted them to advance their interests in concrete, material ways. A member of Congress was expected to be able to come home to district and explain specific ways in which he had done things to help specific constituents, not just show up in Washington to engage in some abstract position taking. That meant that, generally speaking, there was a strong incentive for most members to try to get involved in the dealmaking process. 
Politics, however, has changed. Congress banned “earmarks” years ago, with members voluntarily surrendering their power to direct agencies to spend money on specific projects. Side deals cut by Sens. Ben Nelson and Mary Landrieu to make sure their states got special help from the Affordable Care Act were assailed as the “Cornhusker Kickback” and the “Louisiana Purchase.” Billionaire megadonors want to support broad ideological agendas, not narrow transactional ones. 
And much grassroots activism is driven by what Yale political scientist Eitan Hersh calls “political hobbyism,” in which people develop abstract rooting interests in seeing their team win rather than caring about concrete policy objectives. 
Viewed in that frame, legislation is an inherently zero-sum battle just like a playoff series. Making deals depends on members of Congress taking the opposite view, and seeing compromise as at least a potentially win-win situation. 
As the transactional view of politics continues to wane, it gets harder and harder to get things done over time, no matter what the exact balance of power in Washington. That’s why this week’s negotiations are a hard slog even though nobody wants a shutdown, and it’s also why we really can’t be too sure that a shutdown will be avoided. 