British Columbia has a plan to counter Trump’s tariffs with a blow to American coal
A worthwhile Canadian initiative.
British Columbia’s premier, Christy Clark, has an idea for Canada to hit back at President Trump’s new softwood lumber tariffs in a way that microtargets his political base — banning thermal coal exports from her province’s ports. 
The ports themselves are under federal jurisdiction, so it would be up to Canadian Prime Minister Justin Trudeau whether to try for this action. But Clark explained during a press conference Wednesday at a paper mill and separately in a letter to Trudeau that she thinks the time is right for a move she claims to have long favored on environmental grounds. Shipping American coal through BC ports over to Asia is “not good for the environment” she explains, “but friends and trading partners cooperate.”
Now, however, “the United States is taking a different approach.” 
A ban on exporting coal through Canada’s west coast ports would put a crimp in Trump’s promises to revive US coal mining employment (promises that are likely unrealistic anyway), further endear Trudeau’s government to Trump’s domestic political opponents, and likely do the environment some good. It’s also simply a reminder that Trump isn’t the only person in global politics who can play the game of threat and bluff, and that most of his opponents in said game probably have a much stronger grasp of the underlying issues. 
The larger context here is that the United States contains a lot of mineable coal but is facing a fairly sharp decline in structural demand for coal. The growth of renewable energy, whose availability tends to flicker on and off with the wind and sunshine, has put a higher value on the ability of gas-fired plants to turn on and off relatively quickly to balance demand. At the same time, innovations in drilling have made American natural gas much cheaper than it used to be. 
Coal’s salvation has been found in Asia, where rapid growth in Chinese industrialization plus Japan’s declining use of nuclear power after the Fukushima disaster have spurred steady demand for imports. 
One big limiting factor in the shipping of American coal to Asia is that to get the coal on boats, you need shipping terminals on the Pacific Coast. And the US Pacific Coast is dominated by blue states that don’t look super favorably on the ecological impact of coal exports. Two and a half years ago, for example, Oregon blocked a big proposal to build a new coal export terminal.
The use of ports in British Columbia — which itself is a coal mining region — has thus been increasing over time, with 6.2 million tons exported in 2016. 
In her letter, however, Clark draws a distinction between American thermal coal (destined for use in power plants) and the different grade of coal mined in BC, which is suitable for metallurgical uses. Metallurgical coal is less polluting, she says, and barring American thermal coal could free up more port space for it, perhaps even creating mining jobs in BC. 
One of the central conceits of Trump’s presidential campaign was that all shortcomings of US public policy stemmed from the fact that the country’s previous political leaders were either stupid or corrupt. 
Potential Canadian retaliation against Trump’s lumber measures reveals that, on the contrary, many issues are simply genuinely difficult. Every administration launches its share of trade policy actions, but it’s often hard to bring these disputes to a satisfactory resolution precisely because the other side also gets to retaliate. Governments can often become quite clever at coming up with actions that maximize political damage to their adversaries while minimizing economic costs. 
A bar on thermal coal exports would be, in this sense, perfect. Trump has made big promises to the American coal industry and could pay a real price for failing to represent their interests. British Columbia, meanwhile, gains relatively little from being a way station between American coal and Asian power plants, and public opinion in Canada — where Trudeau is constantly walking a tightrope between trying to take action on climate change and trying to exploit Canada’s oil sands resources — would probably support a ban on environmental grounds alone. 
Trump could, of course, always try to come up with a new tit-for-tat countermeasure in response. His problem in winning this kind of dispute, however, is that identifying clever trade war targets requires a fair degree of substantive policy knowledge — an area in which he is notably lacking. 