How Paul Ryan gained moderate votes for AHCA by making it more extreme
Guys, it’s time for some game theory.
Like a bird or a plane, House Republican legislation needs the cooperation of two different wings to take flight.
In the House GOP’s case, the two most significant wings are the Freedom Caucus — a group of leadership-hating, ultraconservative hardliners — and a loosely organized and largely non-ideological group of vulnerable members who represent districts where Donald Trump is unpopular.
The precise dynamics will change from issue to issue. But the basic conflict between these wings is systematic. 
The Freedom Caucus wants to push bills as far to the right as possible, while the vulnerables have an incentive to try to minimize controversy. 
As the Affordable Care Act process played out, the Freedom Caucus not only won this struggle but did so in a way that creates a strong precedent for how they can win future legislative fights. 
To see why, consider a brief timeline:
Two things about this are striking. One is that vulnerable members decided to vote for a bill that is more extreme than the one they initially rejected. The House GOP didn’t have to move the original bill toward the center in order to win their votes — they moved it a foot to the right, and then an inch back to the center, and that was good enough. 
The other is that there is a real logic to their decision. 
The basic difference is that as long as the Freedom Caucus was loudly objecting from the right, the vulnerables could quietly dissent from the left without becoming the focus of attention. Once the Freedom Caucus was on board, all attention focused on the vulnerables. And few vulnerables were willing to go on record as the reason Obamacare repeal failed. With the spotlight on, they worried about primary challenges from the right and Trump tweets publicly castigating them. So while they fought for, and won, some concessions, they ultimately ended up settling for a bill that was worse, by their standards, than the bill they had initially opposed.
Shifting the bill to the right thus ended up helping leadership win votes from both wings — from Freedom Caucus members whose demands were met, and from vulnerable Republicans who, without the protection of an ideologically heterodox opposition, feared standing alone against the bill.
That’s in part tactical blundering, but in part it represents a real institutional weakness among moderate Republicans. Moderate Democrats have a separate — and oftentimes larger — donor base than progressive ones, drawn from the ranks of lobbyists and others in the business community. Moderate Republicans fish in the same big-money ponds as their more conservative colleagues, but the conservatives can also fall back on grassroots donors whom the moderates don’t have. 
The moderates’ distinct value-add is they will reliably deliver “yes” votes for bipartisan deals the GOP leadership makes that the base doesn’t like. That earns them brownie points from leaders and moderation points from less conservative voters. But they don’t have a separate institutional leg to stand on in order to fight against the party leadership. 
The Freedom Caucus, by contrast, has a distinct base of donors among grassroots activists and eccentric far-right billionaires. Getting into fights with party leaders is integral to their brand, and it enmeshes them in a larger network of conservative grievance politics. The result is that the Freedom Caucus is genuinely in a position to make or break legislation. Unless the GOP leadership is in a position to count on substantial Democratic support for a bill, the only way to get things done is to get the far right on board and work from there. 
Freedom Caucus backing doesn’t only add votes on the right, it ultimately adds votes from the left — isolating moderates to a point where they inevitably fold. 