Don’t miss Trump’s incredibly telling non-answer on financial ties to Russia
A simple question that deserves a real answer.
Donald Trump’s admission that he had the Russia investigation on his mind when he fired FBI Director James Comey has, naturally, attracted the lion’s share of attention out of Thursday night’s interview with NBC News’s Lester Holt. But he made another telling admission in response to a fairly straightforward question from Holt about financial connections to Russia. 
It’s phrased as a denial, but if you pay attention to Trump’s words, it actually isn’t. What he says is that he no longer has any business deals or investments that are physically located in Russia, not that he doesn’t have Russian investors, backers, lenders, or partners in his ventures around the world:
This simply isn’t what Holt asked, and it isn’t what dozens of journalists and politicians have been asking for months now. It would be interesting, of course, to learn that the Trump Organization secretly owns buildings or hotels in Moscow. But that’s not really Trump’s style. When he builds a building in Azerbaijan, it’s called Trump Tower Baku. 
The secret of Trump’s business deal in that post-Soviet republic isn’t where the building is; it’s who has the money behind the building. According to Adam Davidson, investment in Trump Tower Baku was mixed up in domestic political corruption in Azerbaijan and even money laundering by the Iranian Revolutionary Guard.
The question people are asking about Trump’s business ties to Russia isn’t whether Trump money is going into Russia but rather how much Russian money is flowing into Trump’s pockets and what its nature is.
We know the Trump Taj Mahal paid a $10 million civil fine for noncompliance with money laundering rules. And we know Trump’s key business partner in the Trump SoHo project, Bayrock, was in bed with a money laundering scheme based out of Kazakhstan. Trump’s former campaign chair, Paul Manafort, was allegedly the recipient of millions of dollars in dirty money payments from a Russian proxy party in Ukraine, money that Manafort would have had to try to launder to actually make use of.
Donald Trump Jr. of course infamously said that “Russians make up a pretty disproportionate cross-section of a lot of our assets,” and we’ve recently seen reports that Eric Trump explained to a golf journalist that the Trump Organization was able to keep building courses through the financial crisis because “we don’t rely on American banks — we have all the funding we need out of Russia.”
To state the obvious, it’s not illegal to have business connections with Russian people or Russian investors in your business ventures. Massive noncompliance with US anti–money laundering protocols is apparently a civil issue rather than a criminal one. Excessive ties to corrupt foreign governments can be a violation of the Foreign Corrupt Practices Act, but (conveniently) the Trump administration is moving to scale back enforcement of that law across the board.
It’s entirely possible that whatever Russian investors there may be in various Trump ventures have nothing to do with the Russian government or Russian state-owned enterprises. And even if they do, it’s conceivable that this has nothing to do with Trump’s various odd pro-Russian musings, Manafort’s proposed plan to influence Western politics to “greatly benefit the Putin government,” pro-Trump propaganda ginned up by Russian state-owned media outlets, or Russian hacking of Trump’s political opponents. 
But it’s certainly a reasonable set of questions to ask. And it’s worth pointing out that even though Trump has this now-standard reply about no deals in Russia, he isn’t actually answering the question. 