Trump spilling secrets to Russia is another damning indictment of 2016 emails coverage
#neverforget
The great irony of Donald Trump’s latest and greatest scandal cycle is that the 2016 presidential election was the first and only race in which the proper handling of classified information was treated as a first-tier political issue.
What comes to mind in the first place is naturally the hypocrisy. 
Key Republican leaders spent months professing to believe that Hillary Clinton’s use of a personal email account to conduct work business was not just a moderately unseemly violation of government IT rules, but a grave threat to the nation’s security and a damning indictment of her character and judgment. 
Reince Priebus was not nearly so crude as to chant, “Lock her up.” Instead, he wryly suggested that, well, she should be locked up. 
And of course Paul Ryan, who pretended, when it suited him, to be operating on too lofty an intellectual plane to sully himself with the disaster zone of the Trump presidential campaign, nonetheless went as far as he could in using the powers of his office to keep a spotlight on Clinton’s emails. 
This was not the only issue discussed in the 2016 campaign. But even though a variety of parties have found it convenient to forget this, Clinton’s private email server was the dominant issue of the election — week after week, a Gallup study shows, email was the main Clinton-related story that people heard about. Yet somehow none of the voluminous coverage of the issue managed to ask the most basic, banal question: Was there any reason to think Trump would be more scrupulous in his handling of sensitive information? 
The answer, obviously, was “no.” But in the phantasmagoria of last year’s campaign season, Trump was treated as a phenomenon to marvel at and Clinton as a potential president to be held accountable.
Instead, Trump is president, and last week he was yukking it up with the Russian foreign minister, spilling a little classified information and endangering America’s international intelligence cooperation throughout the region, if not the entire world. 
It’s understandable, in some ways, that nobody today wants to acknowledge that the previous election was fought largely on the basis of email server management issues. For starters, it cuts against the incentives of key players:
Even Clinton’s own camp prefers to emphasize things like Russian hacking or James Comey’s bizarre last-minute letter to Congress that were entirely outside of their control rather than admit to the basic centrality of the email story. After all, “We drove the country into a ditch because our boss didn’t want to carry two BlackBerrys” isn’t a great look. 
But most of all, admitting the enormous role played by the email story over the course of the campaign season would be embarrassing to the press itself. Why, after all, was a relatively minor story covered so extensively and yet so poorly?
The basic facts are clear enough:
Critically, one useful function of email-based criticism of Clinton was to pull together the Trumpian and establishment wings of the Republican Party. That’s why it served as the central theme of the 2016 Republican convention, allowing the likes of Scott Walker and Rick Perry to deliver on-message speeches rather than clashing with Trump’s message. 
And it worked. Research from Gallup indicates that emails dominated what voters heard about Clinton throughout the campaign.
Strangely, though, almost none of this extensive coverage actually explained what the issue was with the emails — explanation that would have made it clear that while it’s rude for the boss to exempt herself from State Department rules, there was no genuine threat to national security and never any chance of a successful prosecution.  
Most egregiously of all, there was no effort to explain what the stakes were either in the election as a whole or in the specific context of the email issue. Voters were asked to choose between a woman who had chosen to ignore federal IT rules for her own personal convenience and a man who … what exactly? Would never bend the rules? Was known for his incredibly rigorous document retention policies? Nobody ever actually tried to make the case for Trump as the information security candidate because it would have been absurd. 
“Emails!” wasn’t an argument; it was a plot to prevent the Republican Party from coming apart at the seams. And it was a way for the press to show it was delivering serious scrutiny to the next president of the United States even while dedicating the bulk of its time to coverage of the Trump Show.
Back in the real world, of course, Trump’s sloppiness with classified information is the least surprising thing in the world. Trump has no experience with working for the government and no respect for government work. 
Indeed, Trump has never liked to play by the rules. From the housing discrimination lawsuit he settled to the $10 million fine for money laundering his casinos paid, he has spent his entire career in legal gray areas. Remarkably, Trump’s massive money laundering fine didn’t even relate to the entirely separate charges that his Trump SoHo condo project was a conduit for a money laundering operation based in Kazakhstan. And all this money laundering has nothing to do with his extensive ties to Mafia figures back in the 1980s. 
Trump isn’t just a rule breaker in general; he is a rule breaker with a specific history of breaking rules governing document security. Because he doesn’t like to pay his bills on time, he gets sued a lot. And because he gets sued a lot, his companies have a habit of routinely destroying documents to evade the legal process. 
That Trump might get too chummy with, specifically, the Russians would be obvious to anyone who watched him spend the campaign season heaping praise on Vladimir Putin. And that Trump might not grasp the full diplomatic consequences of sharing an ally’s intelligence with an unauthorized third party would be obvious to anyone who has listened to him discuss the nuances of any issue at all. 
Not surprisingly, while telling tales out of school to Sergei Lavrov in the Oval Office seems to be the most egregious case we know of poor Trump-era information security, it’s far from the only one. 
Not only was the general risk of mishandling information clear from the beginning, but there have been specific concerns about precisely the Russia angle coming out of Israel since January. Trump’s basic foreign policy vision of becoming more hostile to Iran but friendlier to Russia is a pile of contradictions that naturally leads to American allies’ information being passed to Trump’s friends in Moscow, who in turn can share it with their friends in Teheran. 
The way to avoid this kind of fiasco would be to have a president who either understands what he’s talking about or at least has the humility to listen to others about areas in which he is ignorant.
Trump is neither of those things. Instead, the United States has its first Dunning-Kruger effect administration, led by a president far too unsuited for high office to recognize his own unsuitability and do anything about it.
The shame for the country as a whole is that during the campaign, far too many people who broadly recognized this took on faith that Trump would lose and chose to focus on other matters instead. Email mania helped Republicans stanch down-ballot losses, gave journalists a thin thread of false equivalence to grab on to, and ultimately created a permission structure whereby voters with grave doubts about Trump’s fitness could nonetheless back him. 
And now we’re stuck.