An incredibly telling thing Trump said at today’s Paris event wasn’t about climate at all
He simply has no idea what he’s talking about on any subject.
Perhaps the most telling thing President Trump said in his rambling justification of his decision to pull out of the Paris accords on climate change wasn’t about climate change at all. It was, rather, about the speedy advance of his administration’s tax bill in the United States Congress. 
The thing about this is there is, literally, no tax bill. 
Indeed, just a week ago, Trump’s Office of Management and Budget Director Mick Mulvaney explained that what most experts saw as a $2 trillion accounting mistake in the White House budget was actually deliberate.
“It is and was too early to make any assumptions about what the final tax bill looks like," he told members of the House Budget Committee, and that’s why the proposal does not assume any fiscal cost of the tax legislation. 
This is, to me, the scariest aspect of Trump’s approach to issues like the Paris accords.
Reasonable people can disagree on a range of policy issues. In this particular case, the fairly overwhelming consensus among experts seems to be that Trump is making a huge mistake for the American economy and for American diplomacy and making it meaningfully harder for the world to address climate change. But for a contrary view, I would recommend this take from Oren Cass, a senior fellow at the Manhattan Institute and domestic policy director for Mitt Romney’s 2012 campaign. 
It’s striking, however, that even Romney disagrees with Cass’s argument:
Reportedly, Trump’s top economic policy adviser, Gary Cohn, and his top diplomat, Rex Tillerson, also favored staying in the agreement. But Trump decided to leave anyway.
I simply don’t believe for a minute that Trump studied the anti-Paris arguments and came around to the view that Romney, Cohn, Tillerson, and others in the business and diplomatic communities are mistaken. 
Trump perceives himself, rightly, as under political siege due to the Russia investigation, so he’s leaning back into codependency with the political forces that are most likely to provide him with mutual support. Angela Merkel and Emmanuel Macron made political hay out of anti-Trump positioning during his trip to Europe, and he’s striking back. After all, a president who could stand to take an hour or two to try to really understand the pros and cons of the Paris accord would have bothered to notice whether or not he had a tax bill. 
So far, the Trump administration has been overwhelmingly dominated by self-inflicted crises. From the trivial matter of disputing the veracity of National Park Service inauguration crowd estimates to the deadly serious matter of firing FBI Director James Comey, Trump lashes out, creates problems for himself, and needs to work on cleaning it up. 
The Paris pullout will be broadly similar in that the ensuing diplomatic and economic blowback — some European companies and politicians will begin pushing for climate tariffs on American imports, in part earnestly and in part opportunistically — will have been entirely self-generated. It’s different in that in this case, Trump isn’t just creating a problem for himself; he’s creating a problem for all 330 million Americans. But it remains the act of an impulsive, erratic, and catastrophically uninformed president. 
Yet the real problems for America and the world are yet to come. Trump is in the curious position of having an underwater approval rating despite a fairly placid economic environment. 
If, since taking office, he had basically done nothing at all — no weird tweets, no endorsement of an unpopular health care bill, no Comey firing — he’d probably be pretty popular right now, taking advantage of rising “soft” economic data and the reality that the labor market is getting tighter and higher with every passing month. 
But instead of smooth sailing, we’ve had an extraordinarily bumpy ride through fundamentally smooth seas. This is unlikely to keep up, to put it mildly. Over the next three and a half years, there will probably be a recession or a bank panic or a terrorist attack or a war or a massive natural disaster or a scary epidemic, or any of the dozens of other terrifying events that challenge an administration. It’s only when that happens that we will have a full view of the mettle of Trump and his team. Based on what we’ve seen so far, that’s a scary prospect. 