There’s so much more about Trump to investigate than just Russia
Tax evasion, fraud, misuse of charitable funds...
Donald Trump is facing tough questions this week over his campaign’s ties to Russia — and obstruction of justice for allegedly trying to intervene — but when it comes to investigating Trump, Russia is just the tip of the iceberg. 
We were reminded Tuesday afternoon just how vast Trump’s potential problems are when Forbes’ Dan Alexander broke the news that Eric Trump’s charitable foundation has been lying to its donors and funneling significant sums of money right into his father’s pockets. 
The Eric Trump Foundation does what appears at first glance to be legitimate charity work, holding golf fundraisers at Trump family courses and then donating the money to Saint Jude’s, a famous children’s cancer hospital. But the reality, according to the reporting, seems much less above board.
In Trump’s charity pitch, he claims to be receiving the use of Trump Organization golf courses and associated amenities for free — making the Eric Trump Foundation an unusually low-overhead charity. Alexander reports that’s not the case. And, in fact, the opposite seems to be the case. 
Based on a review of the relevant paperwork, “it's clear that the course wasn't free — that the Trump Organization received payments for its use, part of more than $1.2 million that has no documented recipients past the Trump Organization. Golf charity experts say the listed expenses defy any reasonable cost justification for a one-day golf tournament.”
It’s the kind of self-dealing and deception that’s practically crying out for legal scrutiny, but like much of the rest of Trump’s business career, it’s unlikely to get it. Republicans in Congress have shown little interest in investigating this or any other Trump financial problems — and we all remember what happened the last time the IRS tried to bring closer scrutiny to nonprofits. 
The Eric Trump Foundation was a way for a kid with a rich and famous dad and no real skills in life to leverage his family connections into doing something useful and getting credit for it. There are lots of similar organizations. 
What’s less normal is the promises he made to the donors.  
For a few years, Eric would organize charity golf tournaments at Trump properties and be able to do it on the cheap since it was happening at his dad’s clubs. But then his dad got wind of the arrangement and altered the deal:
Of course, charities incur expenses all the time, but there are two big specific problems with the arrangement. 
One is that Eric Trump kept saying the money was all going to charity since the clubs and amenities were being comped. The other is that over time, the Eric Trump Foundation’s payments to the Trump Organization ballooned to well above the market rate of the services — up to $322,000 in 2015. 
“Even if the Eric Trump Foundation had to pay the full rate for literally everything,” Alexander writes, “Forbes couldn't come up with a plausible path to $322,000 given the parameters of the annual event (a golf outing for about 200 and dinner for perhaps 400 more).”
But Eric Trump isn’t the only family member with a dubious foundation. Over the course of the 2016 campaign, we learned from David Fahrenthold’s reporting for the Washington Post that the Donald Trump Foundation is full of legally questionable activity. 
Indeed, some experts believe that the self-dealing involved in the Trump Foundation may amount to criminal tax evasion. Just because you are the president of a foundation and it is named after you doesn’t make its resources your personal property. You cannot, for example, expend the money just to benefit yourself. 
The Trump Foundation, for example, spent $100 on a couples’ membership to the Metropolitan Museum of Art. If the membership was for himself and his wife, that would be “self-dealing” which is against the rules. Trump’s campaign didn’t respond to Fahrenthold’s questions about who the membership was for. Other examples of self-dealing abound:
There are also mixed cases, such as Trump giving Foundation money to the Palm Beach Police Foundation, which then in turn spent large sums of money on renting out the Trump-owned Mar-a-Lago resort for its annual gala.
This is all against the law, but to be criminally culpable, prosecutors would need to prove that he deliberately broke the law as opposed to simply being confused. That’s the kind of thing that’s hard to prove in court, but in Trump’s case (and not for the first time) he’s tweeted some stuff that’s not helpful to his legal defense. 
Looking back over the course of Trump’s business career, it’s striking how frequently he’s been caught breaking the law. 
Very early on in his casino career he avoided bankruptcy only with the help of an illegal loan from his father. And from his empty-box tax scam to money laundering at his casinos to racial discrimination in his apartments to Federal Trade Commission violations for his stock purchases to Securities and Exchange Commission violations for his financial reporting, Trump has spent his entire career breaking various laws, getting caught, and then essentially plowing ahead unharmed. When he was caught engaging in illegal racial discrimination to please a mob boss, he paid a fine. There was no sense that this was a repeated pattern of violating racial discrimination law, and certainly no desire to take a closer look at his various personal and professional connections to the mafia. 
Trump even paid out a $25 million civil settlement to make fraud claims against his fake university go away. And, remarkably, the fact that his university was fake wasn’t even the fraudulent part. 
In part, Trump’s success in operating this way reflects broader cultural and policy shifts in the United States toward a soft-on-white-collar-crime attitude that Jesse Eisinger digs into in his excellent new book The Chickenshit Club. But Trump stands out from the pack, essentially, in how deeply he embraces the ethic of impunity, and he’s repeatedly screwed over small-time contractors as a routine business practice. 
These are all things that could be investigated if there were a willing Congress or an empowered IRS, but Trump won’t even voluntarily release his tax returns. 
The Trump/Russia investigation is the one that’s picking up steam.
Though the mass public has rarely shown overwhelming interest in the Russia matter, it’s the one line of attack against Trump that has some measure of support from Senate Republicans, at least a few of whom are sincere Russia hawks. It’s also an issue that, from day one, has implicated the self-esteem of the FBI, which prides itself on counterintelligence and national security work. And the FBI is a federal agency with a lot of cultural and political clout and a tradition of independence. 
Tax evasion, by contrast, would at least initially be a matter for the IRS. Republicans, in general, think rich people are badly overtaxed in the United States. And completely apart from the specifics of Trump’s case, Republicans have rarely shown any interest in catching or prosecuting tax evaders. The IRS itself lacks the institutional clout of the FBI, having been widely targeted by conservative lawmakers for attempting to apply scrutiny to the tax exempt bona fides of political advocacy groups. 
If special counsel Robert Mueller decides he wants to take aggressive measures to try to make his Russia case, the scope of the investigation could expand to include financial issues like the one reported in Forbes this week. One strand of the Russia matter, for example, appears to involve Trump’s personal lawyer Michael Cohn, who was involved in an abortive effort to broker some kind of Russia-friendly peace deal in Ukraine. Cohn was also installed on the board of the Eric Trump Foundation as part of a board shakeup that saw Eric Trump’s personal friends replaced by close affiliates of the Trump Organization, at right around the time that money began flowing away from cancer-ridden children and into Donald Trump’s pocket. That matter could, in theory, be investigated by federal prosecutors less on its own merits than to develop leverage against Cohn to encourage him to cooperate. 
All of this underscores the extremely high stakes for Trump in the midterm elections. Trump’s tenure in office has been relatively light on signature policy achievements but very heavy on moneymaking for the Trump family. That is exclusively because congressional Republicans have shown essentially no interest in executive branch oversight. Under a Democratic majority, that would be entirely flipped. From what we know of Trump’s business record, there is no shortage of things to investigate.