Trump’s loyalty demand to Comey is part of his ongoing corrosion of constitutional government
There’s a reason the oath of office doesn’t work that way.
In the United States of America, government appointees swear an oath of office to “support and defend the Constitution of the United States against all enemies, foreign and domestic.” 
The oath is to the Constitution, not to their immediate supervisor in the executive branch and certainly not to the president personally. The FBI’s own website contains a useful essay written by FBI Academy legal instructor Jonathan Rudd about the significance of the oath of office. 
“It is significant,” he writes, “that we take an oath to support and defend the Constitution and not an individual leader, ruler, office, or entity ... a government based on individuals — who are inconsistent, fallible, and often prone to error — too easily leads to tyranny on the one extreme or anarchy on the other.”
That is the foundation of the rule of law in this and other countries, and to expect officials to do anything else would be fundamentally toxic to the endurance of the American republic. 
And yet, according to former FBI Director James Comey’s written testimony to the Senate Select Committee on Intelligence, that is exactly what Donald Trump asked of his FBI director. 
Comey describes a solo dinner meeting with Trump at the White House on January 27 where the new president repeatedly asked the FBI director — whose term is fixed at 10 years specifically to avoid this kind of situation — to pledge loyalty to him. 
“My instincts told me that the one-on-one setting, and the pretense that this was our first discussion about my position,” Comey plans to say, “meant the dinner was, at least in part, an effort to have me ask for my job and create some sort of patronage relationship.” Trump, after beating around the bush for a while, confirmed Comey’s suspicions by saying, “I need loyalty, I expect loyalty.”
This premium on loyalty is a central theme in Trump’s life and thinking. The president himself counterposes the idea of loyalty to the idea of integrity, and says he prefers the former to the latter. And the longer he stays in office, the more he will reshape the executive branch in his image — filling key positions with people who lack integrity, or destroying the integrity of those who fill key roles. 
As the Senate listens to Comey tomorrow, it needs to also look ahead to the selection of his successor at the FBI — what was promised to Trump during the interview process, and how can it be squared with the constitutional responsibilities of office. 
In his first and best-known book, The Art of the Deal, Trump writes a passage that is one of the most remarkable ever set to paper by a future American president. It’s deeply telling about Trump’s views on the distinction between integrity and loyalty. Trump sings the praises of Roy Cohn — Joe McCarthy’s infamous legal attack dog later turned Trump mentor:
Loyalty, to be clear, is something Trump demands of others, not something he demonstrates. He did not stand by Cohn’s deathbed as Cohn died of AIDS (an illness that carried considerable stigma in the 1980s). Instead, he disavowed his friend. 
No doubt all politicians find it easier to prize integrity as a quality in subordinates when that integrity also happens to serve their political interests. But the vast majority of leaders would at least be willing to say that uncompromising integrity is what they want in their top officials. But one of Trump’s signature characteristics is an absolute shamelessness that frees him from any sense of obligation to even pay lip service to normal values or avoid hypocrisy. 
A natural response of many people of integrity since Trump’s election has been to say that they should, if offered the opportunity, serve in Trump’s administration, since the alternative will simply be to fill the jobs with people who lack integrity. 
Comey himself attempted to forge such a middle ground, compromising with the president on the concept of “honest loyalty”:
The story of Trump’s eventual dissatisfaction with that bargain — asking Comey to drop an investigation into Michael Flynn, asking Comey to lift the political “cloud” of the Russia investigation for him, and Comey speaking four times as often to President Trump in three months as he did to President Obama in six years — is that Trump is serious and ultimately no compromise is possible. 
The increasingly frequent use of Gen. H.R. McMaster — a decorated officer with a sterling reputation whose appointment to succeed Flynn as national security adviser was met with universal celebration — as a press spokesperson who spins for Trump is a sign of what lies down the other path. 
On a variety of solemn matters of state, ranging from the Paris accords on climate change to Article 5 of the North Atlantic Treaty to the burgeoning conflict between Qatar and Saudi Arabia in the Persian Gulf, Trump feels free to ignore McMaster’s professional advice. McMaster’s job, instead, is to lend his prestige to the cause of defending Trump, not to lend his expertise to an overmatched chief executive. 
Trump is, just as Rudd’s essay on the oath warns, inconsistent, fallible, and often prone to error. Even his own political allies quite openly describe him in those terms to the press.
He’s also trying to appoint a new FBI director, Christopher Wray, whose handful of years of experience running the criminal division of the Department of Justice constitutes a reasonable modicum of qualification for the job. At the same time, he has one critically disqualifying attribute — he interviewed for the job with Trump, and Trump decided he wanted to appoint him. That means of all the reasonably well-qualified candidates out there, Wray is the one who struck Trump as having the least integrity and the most inclination to display personal loyalty to him. 
For that reason, the Senate should likely reject his nomination and force Trump to appoint a genuinely independent director. Of course, Senate Republicans almost certainly won’t do that — just as they’ve shown little inclination to resist Trump on any other topic. In doing so, they will help further elevate the Trumpian notion of personal loyalty over integrity and constitutional government and push us one step further down the road to crisis. 