Donald Trump is really sad he's not running against Hillary Clinton anymore
He’s also undermining his own legal argument.
The president of the United States took a little time off from this week’s focus on workforce development issues to tweet about his former opponent in the 2016 presidential election, Hillary Clinton, who he says is the real obstructer of justice.
Broadly speaking, the reason we are talking about Trump and not Clinton is that he is president and she is not. In terms of the specifics of the Russia situation, the salient difference is that there was a large-scale Russian effort to help him win the election. The combination of Russian interference on Trump’s behalf and Trump being president of the United States makes the question of Trump’s ties to Russia an unusually interesting one. 
On the obstruction of justice front, it seems like Trump is making some trouble for himself here. He’s trying to argue that it was inappropriate for the husband of the subject of an FBI investigation to meet with the attorney general under circumstances when he might have been discussing the investigation itself with her. Now imagine the exact same situation, except instead of the husband of the subject, it’s the subject himself. And instead of the subject being a noteworthy public figure and political candidate who holds no current office, the subject is the president of the United States and has the authority to hire and fire the people in charge of the investigation.
Except it gets worse: Trump didn’t just discuss the Russia investigation with former FBI Director James Comey — he fired Comey and then said on national television he fired him because of the Russia investigation. 
It’s not a great look.
Because Trump won, it’s easy to forget that he was unusually unpopular for a major party presidential nominee. He happens to have had the good fortune of running against a person who was also unusually unpopular for a major party presidential nominee. 
Typically, even the losing candidate has a net positive approval rating on Election Day — that’s how it shook out for Mitt Romney, John McCain, and John Kerry — but in 2016, both candidates were underwater. Under the circumstances, framing everything as a zero-sum battle against Clinton is comfortable terrain for Trump. But right now his opponents are Comey, special counsel Robert Mueller, and Democratic congressional candidates in the 2018 midterms. 
