Republicans’ health bill saves its most severe Medicaid cuts for outside the CBO’s scoring window
A 35 percent cut to a program Trump promised to protect.
Mitch McConnell appears to have exploited one of the ways the Congressional Budget Office normally evaluates legislation, which only scores proposed legislation over a 10-year time horizon, with Senate Republicans’ health care bill. 
The way the Better Care Reconciliation Act works, some of the most severe cuts to Medicaid come outside the 10-year scoring window. But the ranking Democrats on the Senate Budget Committee and Senate Finance Committee asked the Congressional Budget Office to look at Medicaid beyond the 10-year window, and what they find is pretty ugly.
Inside the 10-year window, the BCRA first phases out the Obamacare Medicaid expansion and then subjects the entire program to per-patient spending caps. Those caps then grow for a number of years at the rate of the inflation index for medical services. That’s how the House health care bill works, and as Dylan Matthews has explained, it’s going to end up disadvantaging the patients who are most in need of care. 
But further out, the BCRA goes beyond that and constrains Medicaid’s per-patient spending to the growth of overall consumer prices — a number that is historically always lower than the growth of health care prices. The result of giving patients less money for health care than health care costs is, naturally, a giant cut relative to how the program works currently.
As for what this means in practice, the CBO says:
A critical issue here is that Medicaid is already cheaper than private insurance or Medicare, so there simply isn’t much room (if any) to make this work via “more efficient methods for delivering services” or reduced payments to health providers. Realistically, states will be forced to cut optional services and restrict eligibility for enrollment — an option that separate BCRA provisions allowing states to ask for their money in the form of a block grant will encourage. 
One key thing to understand is that even though the bill would set Medicaid on a course that makes cuts to coverage and services inevitable, it defers all the actual decision-making to governors and state legislatures. The effect is that the political pain for making the cuts will probably fall on state-level actors rather than congressional ones, letting the members of Congress whose actions made the cuts inevitable evade accountability. 