The revised health bill cuts taxes less without doing anything to boost coverage
We cannot explain why. But it’s what they did.
Mitch McConnell’s original Affordable Care Act repeal bill featured a large number of important changes to the individual health insurance market, but its centerpiece was really an enormous tax cut, overwhelmingly slanted to high-income households, paid for through draconian cuts to Medicaid. 
The revised version of the bill significantly scales back on the tax cutting by ditching two particular provisions that were incredibly regressive. 
But oddly, it doesn’t do anything at all to scale back the Medicaid cuts. It still phases out the ACA’s Medicaid expansion. It still goes even further to cut the program with a new funding system based on per capita caps. And it still goes beyond Paul Ryan’s vision of per capita caps by mandating that the growth in per patient spending grow significantly more slowly than the cost of medical treatment. The result will be, over the long run, a catastrophic collapse in states’ ability to provide medical care to their low-income residents. 
Doing that for the sake of enacting an enormous tax cut on millionaires was a chilling idea. Which is why when Republicans first started floating the idea of scaling back the tax cuts, the idea was to “use the revenue to help poor and middle-class people get health insurance.” But in the revised bill, McConnell scales back the tax cuts just for the sake of reducing the deficit slightly more — eliminating a key donor priority in order to fix something nobody was complaining about, rather addressing concerns about the impact of the bill on coverage. 
The basic math of the revised Senate bill is pretty simple, but also somewhat strange. Instead of being an $888 billion tax cut overwhelmingly slanted toward the superrich, it’s now a $657 billion tax cut that’s less slanted in its distribution.
 
Then despite having $231 billion in extra money to play with, McConnell only hands out $115 billion.
What’s particularly odd about this is that the old version of the bill already contained $321 billion in deficit reduction, so if McConnell happened to believe strongly in either the substantive or political merits of those opioid and state-based reform programs, he already had the cash available to pay for them. 
The change would make perfect sense, of course, if there had been loud public complaints that the BCRA 1.0 didn’t do enough to reduce the deficit. But there haven’t been. No Republican senators expressed concern about this, it hasn’t been a Democratic criticism of the bill, and nothing about the current interest rate environment suggests it was a substantive problem with the bill. 
On the face of it, McConnell has dropped some tax cuts for no reason at all.
This is particularly surprising because, as Dylan Scott recounts, quite a few Senate Republicans have expressed concern that the bill cuts Medicaid too harshly. 
Indeed, the bill cuts Medicaid significantly more harshly than the House’s version of Obamacare repeal did — and that bill was written by Paul Ryan, who is not exactly known for his love of the welfare state, and secured the support of the Freedom Caucus. 
Many more moderate House members, meanwhile, told themselves the real bill would be written by the Senate, which no doubt would be less harsh on Medicaid. Instead, McConnell opted to be harsher and has not softened it even slightly, even though he has hundreds of billions of dollars of flexibility. 
Bizarrely, instead of addressing the issue, “McConnell has told several hesitant senators (including Portman and Sen. Shelley Moore Capito (R-W.Va.): The bill’s deepest Medicaid cuts are far into the future, and they’ll never go into effect anyway.”
One possibility is that McConnell is deliberately setting himself up with what amounts to a gigantic slush fund. 
If other changes to the bill manage to lock down the support of the caucus’s most right-wing members even with the tax cuts pared back, he can then parcel out hundreds of billions of dollars in money to various recalcitrant senators’ pet programs. 
That kind of bill is known as a Christmas tree in Washington lore, meaning that everyone gets to hang their favorite decoration on it, and it often used to be how a bill would become a law. An increase in partisan polarization, the rising influence of ideology-driven donors, a mass media campaign to stigmatize earmarks, and a growing preference for leadership-driven dealmaking have all led to a systematic decline of Christmas tree legislation. And it’s far from clear why that type of bill would gain more votes than simply moving to make the legislation less punitive to the poor. 
But even if McConnell’s reputation as a legislative mastermind is at times overstated, he’s certainly not an idiot or an inexperienced blunderer. Without a real committee process or open deliberation, though, it’s impossible to tell exactly why the legislative sausage is coming out this way. 
For now, the only thing that’s clear is that even as he’s made the bill less of a win for the very rich, he hasn’t done anything to make it less of a loss for Medicaid’s poor, elderly, and disabled patients. 