Trump’s approval rating is below 50% across the Midwest — and in Texas
New data from Gallup shows the shifting electoral map.
Donald Trump’s popularity is sinking, but his presidency continues to redraw the map of American politics.
Gallup rolled together all of its daily tracking polls of Donald Trump’s approval rating since January (a massive sample of 81,000 adults) to create a state-by-state map of average approval across the first six months. Trump’s numbers have generally been worse in his second quarter than they were in his first, so this map probably somewhat overestimates Trump’s level of support across the board, but the basic message that he’s moderately unpopular should be the same either way.
One thing this map shows is that for all the anecdote-rich longform journalistic voyages into “Trump country,” there’s nothing magical going on here. Part of being moderately unpopular nationwide is being moderately unpopular in Pennsylvania, Ohio, Michigan, Wisconsin, and Iowa. At the same time, even a moderately unpopular Trump remains very popular in the GOP strongholds of Appalachia and the Great Plains. It’s striking that Trump, who fared unusually poorly with Mormons in 2016 for a Republican, appears to have been “normalized” in the eyes of the people of Utah.
At the same time, especially when you dive into the detailed state-by-state numbers, you do see a sign of the ongoing shifts in the American political map. 
Trump is more popular in Maine and New Hampshire — two states that John Kerry carried in 2004 even while losing the election — than he is in Colorado and Virginia, two Bush states that Trump lost even while winning the election. Northern New England, in short, is losing its political distinctiveness from other demographically similar states even while some other states are becoming solidly blue. 
Another striking fact is that Trump’s approval in Ohio — and even Wisconsin — is higher than his approval ratings in North Carolina, Florida, Arizona, or even Texas. Part of that is that by polling “all adults,” the poll ends up obscuring the historically low turnout rate of Texas Latinos. But it also goes to show that as Democrats try to put together their next winning coalition, they may find it easier to win over some new Sunbelt states than some old Rust Belt ones. 