Justin Trudeau, unlike Trump, is taking NAFTA renegotiation really seriously
The self-proclaimed master dealmaker is likely to get taken to the cleaners.
While the United States spent most of last week embroiled in a controversy over whether some neo-Nazis are “fine people” and whether launching an armed rebellion against the federal government to preserve slavery is worth commemorating, the Canadian political system was mobilizing around the more prosaic subject of renegotiating the North American Free Trade Agreement. The first round of talks began last week, continued through the weekend, and featured the attendance and heavy involvement of Canada’s Foreign Minister Chrystia Freeland. 
Freeland herself was formerly Canada’s top trade official, and before that spent years as a journalist based in Washington, so she’s ideally situated to both grasp the substantive issues in play, understand the relevant political dynamics in the United States, and represent the Canadian government at a high level. In other words, Canada is taking NAFTA renegotiation very seriously. 
That the US-Canadian trade relationship would be a bigger deal for Canada than for the United States is in some ways merely to be expected. An old adage of Canadian political economy holds that “if the United States sneezes, Canada catches a cold” and while the trading relationship is important to both countries, it’s clearly more important to Canada. 
In this case, however, the entire NAFTA renegotiation process is happening only because Donald Trump campaigned on doing it and insisted on formally triggering the treaty’s renegotiation provision back in mid-May. But with the administration in a state of semi-permanent chaos, top officials not focused on the issue, and the White House’s leading trade protectionist unceremoniously fired, Trump does not appear to be well-positioned to secure any kind of meaningful concessions from Canada. 
According to Alexander Panetta of the Canadian Press, Prime Minister Justin Trudeau “has created an election-style nerve center to handle White House-related challenges” during the NAFTA renegotiation process. The team features eight staffers, including “two former trade officials, two senior PMO officials, an ambassador, a writer, a cabinet minister.” 
The goal is to be able to push back on both a strategic and tactical level to presidential negotiating ploys, including social media threats to pull out of NAFTA altogether in order to gain leverage. 
One of the goals of the team in the prime minister’s office is to coordinate follow-up, if necessary, with the broad and deep range of American stakeholders beyond Trump whom Trudeau has spent months cultivating. As Max Fisher reported in June, “Canadian officials have fanned out across the United States, meeting with mayors, governors, members of Congress and business leaders on matters from trade to the environment.”  At meetings with local officials, Canadian ministers “travel armed with data on the precise dollar amount and number of jobs supported by Canadian firms and trade in that area,” cultivating current and potential allies to push back against Trump’s demands. 
Canada also has a clear list of negotiating objectives, including both key NAFTA provisions that Trudeau’s government is committed to keeping and aspirations to win more access for Canadian companies to state and local government contracts and more access for Canadian professionals like computer programmers to jobs in the United States. The US negotiating posture, by contrast, heavily emphasizes a couple of demands that appear to be symbolic, meaningless, or unworkable. 
Binyamin Appelbaum of the New York Times, reporting on the somewhat contentious formal opening of talks, noted that during the opening back and forth “the overarching issue” of disagreement was “the importance of trade deficits.” 
The United States buys more goods made in Canada and Mexico than they buy from us, and US Trade Rep. Robert Lighthizer, the highest-ranking American official at the talks, said such deficits “can’t continue.”
Canada sent Freeland, a senior cabinet minister, to attend the talks and say that “Canada doesn’t view trade surpluses or deficits as a primary measure of whether trade works,” thus aligning her country with the view of the vast majority of experts who’ve looked at the issue. Even if America’s trade were perfectly balanced (and there’s no particular reason to think that it should be) there’s no reason to think that trade between any two countries in particular should be balanced. 
Indeed, even as Canada runs a trade surplus with the United States (primarily because America, being adjacent to Canada, is a good export market for Canadian natural resources) it runs an overall trade deficit with the world (primarily because its population growth rate, like America’s, is above-average for a rich country). 
But more importantly, as Phil Levy of the Chicago Council told my colleague Zeeshan Aleem, “there is no mechanism” for a trade deal to guarantee a bilateral trade balance. 
If Trump wants to brag that he got Canada and Mexico to agree to incorporate reducing trade deficits as a stated objective into the treaty, then this is something they can give him essentially for free. Lighthizer’s opening statement also demanded “effective provisions to guard against currency manipulation.” This was hotly debated in the context of the Trans Pacific Partnership but is totally meaningless in terms of a trade deal with Canada and Mexico — both of whom (like the United States) float their currencies on international markets and don’t do any manipulation. 
The United States and Canada both say that they want to modify NAFTA to include more robust labor rights and environmental standards. 
Since the US, Canada, and Mexico were all parties to the TPP, which would have superseded NAFTA and imposed more robust labor rights and environmental standards, it stands to reason that the three countries can and probably will agree to simply copy that language from the now-dead TPP over to NAFTA. Indeed, Todd Tucker, a trade specialist and fellow with the left-wing Roosevelt Institute, thinks that overall Trump’s stated negotiating objects look like “TPP with fewer countries” rather than the comprehensive rethinking of trade policy that Trump promised and Tucker favors. 
There are, however, a few real points of contention. 
The Trump administration favors stricter rules on how much NAFTA content auto parts need to have to qualify for duty-free treatment — a desire the auto workers’ union embraces and the car industry dislikes. This seems like a potentially winnable concession, as does Canada’s desire to add a gender rights chapter to the treaty. NAFTA also contains two different kinds of dispute mechanism tribunals that are in the mix. Trump wants to alter the Chapter 19 process through which anti-dumping complaints are adjudicated, while the Canadians want to alter the Chapter 11 process through which companies can challenge government action. 
A fundamental question about this process is whether NAFTA revision — which featured so heavily in Trump’s campaign rhetoric — is even something the White House cares about anymore. 
With Steve Bannon gone, the administration’s leading advocate of protectionism isn’t around anymore. Trump’s top economic policy officials, Gary Cohn and Steve Mnuchin, don’t appear to particularly share the president’s views on trade policy, and Republican Party congressional leaders certainly don’t. Trump himself, unlike his foreign counterparts, did not make the renegotiation launch a major messaging point or send a top-ranked official to represent the United States at the talks. 
All three countries have agreed to conduct the NAFTA renegotiation talks on an expedited basis, suggesting a likely emphasis on picking some low-hanging fruit and declaring victory. With Trump typically disengaged from policy detail and his administration making top-line demands that are generally symbolic rather than substantive in nature, it seems reasonably likely that he’ll settle for cosmetic changes — perhaps even in exchange for making real concessions on policy substance — and then loudly proclaim victory. 