Poll: Trump’s war on the media is backfiring
By a 54-36 margin, voters trust the Fake News Media over Trump.
Donald Trump’s war on the media is succeeding in convincing people that press coverage of the president is unfair, according to a new poll from Quinnipiac University, but the net impact on public perceptions of Trump still seems to be negative. 
The good news for the White House is that by a 55-40 margin, respondents say they disapprove of the way the media covers the president. Some of that, of course, is probably people who think the media is too soft on Trump. But by and large it seems like Trump is basically convincing people of his core thesis about the media: They should be nicer to him. 
On the other hand, the very same poll says that by a 62-35 margin, respondents disapprove of how Trump talks about the media. And by a 54-36 margin, people say they trust the media over Trump “to tell you the truth about important issues.”
In short, it seems that Trump’s media bashing has been a negative-sum game that’s eroded confidence in the press while also eroding confidence in Trump. 
The difference, however, is that having good poll numbers isn’t actually important to the media in any particularly concrete way. The whole 21st century has been a rough time for the media industry. But by and large Trump’s campaign — and even more so his subsequent presidency — have been great for the news media as a business. Trump does things like hold campaign rallies 3.5 years in advance of Election Day, generating new things to cover. He has the ability to keep talking about controversial events for days or weeks, which yields streams of new headlines.
If Trump wanted to actually hurt the media, the best thing to do would probably be to calm down for a bit and try to be somewhat more boring. The odds are that would be good for his poll numbers too. 