4 stories that actually mattered this week
A historically unprecedented volume of rain falling on America’s fourth-largest city inducing massive floods that shut the area down for days should be enough news for a week. But Hurricane Harvey — and the need to finance relief and reconstruction — is heading into a September legislative calendar that’s already packed to the brim with must-pass bills. Meanwhile, the Trump administration is stirring up controversy outside of the legislative process by taking new action against the Affordable Care Act and floating action against the young DREAMers offered relief from deportation by the Obama administration way back in 2012. 
Here’s what you need to know. 
The double-dip of Hurricane Harvey, which slammed into the Texas coast, stalled out, went back to sea, and then made a second landfall as a tropical storm, dumped catastrophic levels of rain on Houston and other communities in Eastern Texas and Southern Louisiana. 
Harvey is rapidly depleting FEMA’s disaster relief fund, meaning Congress will have to appropriate more money in September. Since Ted Cruz represents Texas, he won’t be leading conservative opposition to disaster relief spending the way he did in the wake of Superstorm Sandy. But the legislative agenda is already crowded with “must-pass” items.
The Trump administration announced Thursday that it will slash the Obamacare advertising budget by 90 percent while also reducing in-person outreach spending by millions. They can’t repeal the program, but they can try to minimize the number of people who sign up for it.
Nothing official was announced, but rumors flew all week that Trump is ready to pull the trigger on ending the Deferred Action for Childhood Arrivals program — a move that will be controversial within his own party if he takes it, but that would fulfill a campaign promise and very much be in line with his anti-immigration views.