Mick Mulvaney brags that he tricked Trump into proposing Social Security cuts
An extraordinary story from the OMB director.
Michael Grunwald’s profile of Office of Management and Budget Director Mick Mulvaney for Politico starts with an extraordinary anecdote — seemingly sourced to Mulvaney himself — about how he tricked Donald Trump into violating his pledge to avoid proposing any cuts to Social Security. 
According to Grunwald, Mulvaney — a very ideologically orthodox conservative who hates the idea of spending money on domestic social assistance programs — knew that Trump’s campaign promises were a problem for him. But he charged ahead anyway by bringing a big list of proposed cuts to a meeting at the Oval Office:
Whether or not a given program constitutes “welfare” or not is essentially in the eye of the beholder. But Social Security Disability Insurance is definitely part of Social Security, which is why it’s called “Social Security Disability Insurance” and administered by the Social Security Administration. So when the Trump administration rolled out a budget that proposed large cuts to Social Security Disability Insurance, Vox wrote about how he was breaking his promise not to cut Social Security. The official White House line was that secretly Trump’s repeated pledges not to cut Social Security were really just pledges not to cut Social Security’s old age program. 
But according to Mulvaney, it’s simpler than that. Trump broke his pledge because one of the most powerful people in the government duped him. 
He used an abbreviated name when describing the program to Trump. When Trump asked a clarifying question, Mulvaney refused to provide all the relevant information. Those missing details might have helped lead the president to make a different decision, Mulvaney believed.
As extraordinary as that story is, two things about it are even more extraordinary:
It’s a heck of a way to run the government. 