What really happened in 2016, in 7 charts
Okay, some of them are tables.
If Hillary Clinton’s book, What Happened, has taught us anything, it’s that the internet is not done relitigating the 2016 Democratic primary or the general election. 
Underpinning it all is a sense that the outcome — President Donald Trump — is profoundly strange. But the arguments typically aim not just to fill the interpretive void but to advance an agenda, whether that’s a push for Democrats to adopt more stridently left-wing economic policies or an effort by the existing leaders of the Democratic Party to remain in charge despite two cycles of major electoral defeat. On the right, of course, Trump fans have their own preferred interpretation and so do “Never Trump” conservatives, few in numbers on the ground but prominent in the media. 
But the interpretive debate often becomes unmoored from the hard facts. There really are some things we know for certain did happen. At the heart of a lot of it is a dynamic that really was strange — both parties chose unpopular nominees — and a fair amount of the rest followed from that. But many of the particular facts defy easy interpretation.
Both Hillary Clinton and Donald Trump were unusually unpopular major party nominees, as these two charts from Harry Enten at 538 show:
Trump and Clinton were the No. 1 and No. 2 least-popular nominees on record, and it wasn’t particularly close. It seems very likely that if Clinton had been as well-liked as John Kerry, Al Gore, or Michael Dukakis that she would be president today, and that if Trump had been as well-liked as Mitt Romney, John McCain, or Bob Dole he’d have won the popular vote. 
This set the stage for the unusual campaign dynamic. Instead of the usual tussle to obtain the votes of people who had a broadly favorable impression of both candidates, Trump and Clinton were in a slug-fest where the pivotal voters disliked both of them and — in many cases — ended up voting for neither. 
With both major party nominees unpopular, public support for alternatives to the major parties went up. Gary Johnson and Jill Stein both ran in 2012 on the Libertarian and Green Party ballots lines, respectively. But given the high stakes and high levels of partisan polarization, they drew very few votes — Johnson was below 1 percent and Stein got just 0.36 percent. In the Electoral College they were essentially a nonfactor. Either Barack Obama or Mitt Romney got 50 percent in 49 out of 50 states, and even though Obama’s 49.9 percent in Florida fell slightly short it wasn’t decisive to his Electoral College majority.
They ran again in 2016, and faced with unusually unpopular major-party nominees they both did way better. 
Stein nearly tripled her support to 1.06 percent and Johnson more than tripled it to 3.27 percent. Evan McMullin, who basically only ran in Utah, got a larger share of the vote in 2016 than Stein had gotten in 2012. 
And the third-party vote made a big difference in the aggregate. Trump carried Arizona, Utah, Florida, North Carolina, Pennsylvania, Michigan, and Wisconsin with less than 50 percent of the vote. Clinton did the same in Maine, New Hampshire, Virginia, Minnesota, New Mexico, Nevada, and Colorado. 
Exit polls indicate that a majority of voters were persuaded by Clinton’s arguments that Trump was unqualified and temperamentally unsuited for the presidency, but a decent swathe of voters who agreed with her about that voted third party rather than for Trump’s opponent — ultimately denying Clinton the victory.
Trump is president whereas Mitt Romney lost in 2012. But Trump actually received a slightly smaller share of the vote than Romney did — a bit below 46 percent for Trump versus a bit above 47 percent for Romney. 
The big difference, nationally, is that Clinton did a lot worse than Obama and third-party candidates did a lot better. 
The same holds for a critical subset of the population: white voters. Romney got 59 percent of the white vote in 2012 and still lost the election, leading many analysts to reach the conclusion that America had become too diverse for Republicans to win without making major inroads among voters of color. Trump, however, won the election with just 58 percent of the white vote thanks to Clinton slipping to 37 percent down from Obama’s 39 percent with the excess going third party. 
Comparing exit polls from 2016 (left) to 2012 (right) we see that while Clinton did worse with voters overall than Barack Obama, she did gain 1 percentage point more of the white women’s vote — rising from 42 percent to 43 percent. Most white women, however, preferred Trump. And though Trump did no better with white men than Romney had, Clinton did considerably worse than Obama. 
Perhaps more surprisingly, though Clinton carried all nonwhite groups she seems to have done decidedly worse here than Obama had. 
The sample sizes here are small enough that one should not put too much weight on minute changes. Did Trump really do slightly better than Romney with Latino women and slightly worse with Latino men? But the pattern of Clinton doing a bit worse with voters of color than Obama had done — including with black women, the overall most Democratic voting bloc in the country — is clear and consistent. 
In 2012, college graduates (50/48 Obama/Romney) and nongraduates (51/47 Obama/Romney) voted similarly, with the Republican tilt of whites without degrees (typically shorthanded as “white working class”) offset by the fact that the noncollege population is disproportionately black and Latino. 
By 2016 that had changed. Clinton carried college graduates 52 to 42 while losing nongraduates 44 to 51. 
The working-class population is still disproportionately black and Latino, so the switch in the overall result was driven by a high level of educational polarization among whites. Clinton nearly tied Trump with white college graduates 45 to 58 while getting slaughtered with nongraduates 29 to 66. 
Clinton, the first woman major party presidential nominee, won the votes of most American women. But this is entirely typical for a Democrat of any gender. Obama won women twice, John Kerry won women in 2004, and Al Gore won women in 2000. You have to go all the way back to Michael Dukakis in 1988 to find a Democrat losing the women’s vote. Conversely, Trump carried white women, just as every Republican Party nominee has done for generation or two. 
In terms of change, Clinton actually did slightly worse with women than Obama did in 2012.
But drawing the identity lines a bit more narrowly, Clinton — a white professional woman — did very well with white women who had college degrees. Among the 20 percent of voters who fit that description, she won a solid 51-44 victory even while losing both white male college graduates (39-53) and white working-class women (34-61). 
In a very close election there are good chances that almost everything “mattered” in some way or another. 
One thing that definitely did not matter, however, was Clinton’s decision to avoid campaigning in the state of Wisconsin. That’s because even if Clinton had spent more time in Wisconsin and thus won the state of Wisconsin, she still would have lost the election. To beat Trump she would have had to carry Wisconsin and Michigan and Pennsylvania. The total number of voters who would need to flip to make that happen is very small, but it is mostly composed of people who don’t live in Wisconsin. And while Clinton spent little time in Michigan she campaigned very extensively in Pennsylvania. 
Conversely, there’s fairly strong evidence that James Comey’s October letter to Congress about the discovery of what turned out to have been new copies of already-reviewed emails on Anthony Weiner’s laptop did swing national opinion enough to make a difference. 
Of course, had Comey not sent the letter it’s possible the discovery — complete with charges of a “cover-up” — would have leaked out of the FBI. But it seems likely that had Weiner never been caught sexting, Clinton would be president today likely with Russ Feingold and Katie McGinty in the US Senate and Tim Kaine casting tie votes on a lot of contentious nominations. 
What happened, fundamentally, is that both parties simultaneously took the unusual step of nominating someone who was already well-known and unpopular by the end of the primary process. 
Presidents have won before without winning a majority of the vote, but Trump was the first newly elected president to have been unpopular on Election Day. If you don’t like Trump and never did and find yourself baffled as to how the voters could have possibly disagreed with you, the answer is simple: They didn’t. He was able to win not just because of the Electoral College, but because most voters also didn’t like his opponent. 
What’s most notable beyond that in some ways is all the things that didn’t happen. 
Trump did not, for example, discover that the white population was deep down yearning for crude racism. Some people were — he won the GOP primary, after all. But Trump got a slightly smaller share of the white vote than the more normal Mitt Romney. Conversely, whatever black and Latino voters hadn’t already abandoned the GOP during the Obama era weren’t driven away by Trump, who did no worse with these groups than Romney had. 
And while Clinton managed to rally educated white women to her side in a way that previous Democrats had not, she was not broadly more appealing to women than previous Democrats. And, in fact, she did worse with noncollege white women than a black man did four years earlier. 
Most fundamentally, even though the extraordinary significance of the outcome seems to call out for an equally weighty explanation, it appears in the end to have turned at least as much on trivial matters as profound ones.  