The economy really is broken — but we know how to fix it
Median household income is back to its 1999 level. Hooray?
Census data released last week revealed that 2016 was a second straight strong year for median household income growth. Consequently, inflation-adjusted median household income is now at an all-time high, finally surpassing the previous record set in 1999. 
This is, unquestionably, good news for the American worker. But the rush to proclaim, as David Brooks did in a Friday New York Times column, that the good news shows the American economy “isn’t broken” seems like a serious mistake. That incomes slipped after the bubble peak of 1999 is unsurprising. But for it to take more than 15 years to claw back those losses is shocking. 
Anyone who predicted in 1999 that median income would be lower in 2015 would have been regarded as ridiculously pessimistic, and nobody would have thought that quibbling over exactly how we calculate the inflation rate was the difference maker. 
Something really is badly wrong. 
The good news in the census report is that what’s wrong is fairly straightforward, easy to understand, and conceptually simple to fix. It requires a sense of political urgency that’s been lacking. And that, in turn, may require a radical shake-up of America’s excessively complacent political elite. But the policy solutions we need aren’t pie-in-the-sky, complicated, or even necessarily all that dramatic. 
Our basic economic sickness can be summarized by the fact that even though median income in 2016 just barely edged out its 1999 level, America’s gross domestic product per person was 18 percent higher at the end of 2016 than it was at the end of 1999. Some of this is due to the differences in the way inflation is calculated, but the fact remains that in nominal terms, per capita GDP has grown 66 percent since 1999 while median household income has grown only 45 percent. 
In short, the country has gotten a lot richer on average, and yet the typical household hasn’t gotten richer at all. This problem, in turn, has three big interrelated aspects:
This is not a situation that anyone should feel okay about. But it’s also a situation that can be redressed without reinventing the wheel or embracing the wilder strains of nationalism and neo-Marxism that are growing in popularity in the face of mainstream political complacency. 
What we need to do is tax the rich, spend the money on the poor, and prioritize fighting recessions as a core economic policy mission that’s more important than low inflation or high bank profits. 
Median household income has been essentially flat since 1999, but productivity per worker, productivity per hour, and national income per person are all up. 
That works, mathematically, because incomes for people at the top have grown considerably during this period. The converse of that is that incomes at the low end have fallen — with nearly the bottom quarter of the population worse off than it was in the waning days of the 20th century. 
Reflecting this reality, the poverty rate is higher today than it was in 1999.
The solution to both facets of this problem is simple: taxes. Higher taxes on very high wages and higher taxes on investment income. Some of the revenue should go to the kind of earned income tax credit boost that Rep. Ro Khanna (D-CA) and Sen. Sherrod Brown (D-OH) have proposed, and some to create a universal child allowance of the sort that’s taken a huge bite out of poverty in foreign countries. 
Critically, a more compressed income distribution might also help address the unfortunate reality that today’s social and political elites inhabit a kind of bubble that leaves them somewhat blind to the disastrous consequences elevated unemployment has for the majority of the country. 
The rich, as it turns out, have a very different set of concerns than does the rest of the population. In particular, they don’t necessarily suffer during times of high unemployment. As Matt O’Brien writes at the Washington Post, “the relationship between real income growth and the unemployment is statistically significant” for everyone in America except the top 5 percent. But for them, “it’s not even close.” Consequently, “what do they care if unemployment is 5 or 6 or 7 percent as long as they have their jobs? They don't. All they care about is that markets are going up.”
Lucky them. But the rest of the country needs a government that’s fanatically committed to fighting recessions.
One problem is that the top 5 percent includes all the members of Congress and all of the donors and lobbyists and business leaders whom members of Congress speak to. It also includes all the Federal Reserve governors and regional bank presidents and all the business leaders whom they speak to. It includes the top editors of all the major media outlets and most of the star talent. For that matter, it also includes most of the leading economic experts at top universities. 
All else being equal, of course, political elites prefer lower unemployment to higher. But it simply isn’t instinctively urgent in elite circles the way a financial market panic is. When the economy was crashing in the fall of 2008, the American political system went into emergency mode. When things had stabilized by the summer of 2009, emergency mode ended. But for the bottom 95 percent or so, the emergency didn’t really end until years later.
Yet policymakers spent this whole period in a kind of haze of inflation paranoia carried over from the 1970s. Tim Geithner in his memoirs says that even at the peak of the crisis, it was important for the Fed to “signal that they'll eventually hit the brakes, and that they'll remain vigilant about inflation going forward,” even though creating an expectation of future catch-up inflation would actually have boosted the economy at the bottom. The Obama administration pivoted to deficit reduction in early 2010 based on vague green shoots of recovery. And Republicans were, of course, worse, preaching austerity at the worst possible time. Janet Yellen’s Federal Reserve is raising interest rates to slow job creation in order to head off the possibility of future inflation even though actual inflation remains below target. Meanwhile, Kevin Warsh — the Republican most likely to replace Yellen — spent years warning that the Fed was doing too much to aggressively boost job creation. 
For the economy to work for normal people, the federal government needs to be obsessed with avoiding recessions and making them as short as possible. If that means short bursts of inflation during supply-side shocks, or reduced bank profits due to restrictions on lending, or high deficits to stimulate the economy, we need to be willing to make those trade-offs. Wage earning is the backbone of the mainstream economy, and when unemployment is high, not only do a few million people lose out on the chance to work but tens of millions more lose the chance to bargain for wages. 
A lower unemployment rate and a more robust EITC would both do a fair amount to take a bite out of poverty. 
The reality, however, is that at any given point in time, not everyone is going to be able to work full time. And the intersection of market economics and human biology creates the unfortunate reality that parents of young children face a lot of additional financial burdens while also typically being a decade or two short of their peak earnings potential while also facing difficulty working as many hours per year as the childless. The result is that the poverty rate for children is a lot higher than the poverty rate for adults, and that the United States has a child poverty rate that’s scandalously high by international standards. 
The country already has a patchwork of tax initiatives that are supposed to help parents, but they generally don’t reach to the bottom of the spectrum. Senate Democrats, meanwhile, have cooked up a scheme for federally subsidized child care for low-income families. 
A better approach would be to establish a single, uniform program that gives all parents — whether rich or poor — what they fundamentally need: money. Money that can be used for day care or diapers or paying for your sister’s pizza to thank her for babysitting or whatever else comes up. A proposal from Kathryn Edin, Timothy Smeeding, Greg Duncan, Christopher Wimer, Luke Shaefer, Hiro Yoshikawa, and David Harris for a $300-a-month allowance for kids under 6, falling to $250 a month for 6- to 17-year-olds, would cut child poverty in half for about $105 billion a year. 
Nobody likes a boring neoliberal technocrat. And obviously a country where the rich pay higher taxes, parents and low-wage workers have more cash, and the Federal Reserve is more obsessively focused on keeping the unemployment rate low would still have its share of problems. 
But it would also be a much better country than the actually existing United States of America — a place in which voters’ core grievance with 21st-century political economy is addressed and living standards are broadly and consistently rising for everyone who plays by the rules and contributes to society. 
At the same time, it would recognizably be the same United States of America we’ve known for a long time. A cosmopolitan, liberal society with a market economy and some taxes and regulations and a welfare state. We don’t have to turn our backs on the global economy or make Mexico pay for a wall or embrace full communism or otherwise fundamentally rethink the underpinnings of our country. But we do need a political class that will operate the machinery of government in the broad national interest rather than in the interest of a narrow economic elite. And to get it, that class has to stop congratulating itself on the basis of thin evidence.