Trump’s taste for flattery is a disaster for Puerto Rico — and someday the world
Leaders need information; our leaders prefer cocooning.
Donald Trump is unable to point to tangible signs of progress in Puerto Rico, where more than 90 percent of the island, including most of its hospitals, remains without electricity, where there’s no policy concept for promoting the island’s economic recovery, and there’s no plan to deal with its clearly unsustainable debt situation. 
Instead, Trump is relying on testimony from the island’s governor, Ricardo Rosselló, who, according to Trump himself, offers nothing but gratitude and thank yous to the White House. 
“I just want to tell you that right from the beginning this governor did not play politics,” Trump said during his visit on Tuesday. “He didn’t play it at all. He was saying it like it was. And he was giving us the highest grades.”
The idea that everything is fine because Rosselló says it’s fine has been a consistent theme of Trump’s commentary on the storm. 
And while Rosselló has, separately, expressed considerable concern that Congress hasn’t yet appropriated the kind of money his island is going to need, he has maintained a consistent posture of public support for Trump. It’s extended as far as seeming to slow-walk updates of the death count, which Trump has repeatedly cited as evidence of the smooth recovery process. 
As a tactic for dealing with a president who reportedly receives a daily briefing document full of flattering press accounts of his own activities, Rosselló’s strategy makes sense. Puerto Rico is going to need money and possibly debt relief. A worst-case scenario for Rosselló is one in which he angers Trump and Trump retaliates by taking a hard line against the island’s interests. But as a strategy for governing the country, Trump’s habit of cocooning himself against bad news is a self-defeating recipe for disaster. And all indications are that it’s a very real habit. 
Omaya Sosa Pascual is a reporter with the Center for Investigative Journalism (CPI) in San Juan. She was skeptical of the government’s death toll figure of 16 and began to call the 69 hospitals around the country, asking them about deaths related to the hurricane. 
Pascual spoke to dozens of doctors, administrators, morgue directors, and funeral directors around the country, and wrote up her initial findings in a September 28 report in the Miami Herald. She then got Puerto Rico’s public safety secretary to confirm Monday that there have been dozens more deaths than the official statistic reflects. By her count, there are now an estimated 60 confirmed deaths linked to the hurricane and possibly hundreds more to come. John Mutter, a disaster expert at Columbia University who studied the death toll in the aftermath of Hurricane Katrina, agreed and told Vox that he suspects the death toll in Puerto Rico from Maria will reach into the hundreds. 
But on some level, the situation has actually devolved to a point where looking narrowly at the death count isn’t enough. A statistical analysis by Brooke Anderson and Michelle Bell of a two-day blackout in August 2003 concluded that the power outage led, indirectly, to 90 excess deaths throughout New York City. Puerto Ricans have already been without power for far longer than that and with no end in sight. Most of the problems resulting from excess heat, poor nutrition, stress, darkness-induced accidents, disruptions in routine medical treatment, and increased physical strain on the elderly will never be precisely identified as caused by the hurricane per se. 
And that’s to say nothing of the longer-term issue. 
Puerto Rico’s been on the skids for a long time, and for the island to spend months with no power or communications infrastructure is obviously not going to help its ailing businesses. Indebted public entities will be even more revenue-starved than they were before, and the island’s population will almost certainly continue to shrink — further impairing ability to repay debt. 
Trump gives no sign of having begun to wrestle with the severity of either the short-term humanitarian or the long-term economic issue on anything other than the most superficial level. The upshot of his emphasis on denouncing media scrutiny and elevating official flattery is that he never will. 
The good news for Trump, the country, and the world is that though the fate of Puerto Rico’s 3 million people is important on its own terms, it’s limited in its broader impact on the outside world. The same cocooning instinct he’s applying there, however, could ultimately have truly catastrophic consequences for the planet. 
That Trump prefers flattery and good news to the unvarnished truth is understandable and, in its way, very human. But it’s also a potentially disastrous quality in a leader.
Trump, for example, has recently taken to bragging about good-but-not-great quarterly GDP growth as if it’s a historic achievement.
The reality is the economy grew this fast several times under Obama — most recently in 2015 — which didn’t prevent the overall Obama-era economic growth record from being on the disappointing side. 
Meanwhile, Trump reacts to job growth numbers that are clearly slower than what we saw in 2014, 2015, or 2016 as if they’re miraculous. 
Since the economy is, in fact, doing okay, there’s little obvious harm to Trump believing that things are amazing. But if things get worse — or if there are signs that things might be about to get worse — it’s critically important that the president’s team make him aware of that fact. 
Yet it seems unlikely that the vast army of career civil servants and mid-level political appointees on whom an administration relies for information are incentivized to give the president the unvarnished truth. Earlier this week, for example, the State Department’s top spokesperson boldly proclaimed that a Trump administration would never let North Korea get a nuclear weapon.
This particular cat got out of the bag more than 10 years ago back when George W. Bush was president. Nauert’s line obviously sounds a lot better than a more honest statement about muddling through, given an array of unattractive options. But as the president makes decisions about policy toward North Korea, he needs to understand that “Rocket Man” already has nuclear weapons. 
Thousands of miles away, meanwhile, the president’s team seems to unanimously agree that following through on his campaign pledge to tear up the nuclear deal with Iran would be a disaster. But instead of telling him straightforwardly that he’s wrong about this and needs to face the facts, Eliana Johnson reports that his team has hit upon a high-wire strategy in which they have “unanimously recommended that he decertify the Iran nuclear deal — but that he stop short of pushing Congress to reimpose sanctions on Tehran that could unravel the agreement.”
Relative to a straightforward flip-flop, this approach has zero conceivable upside and carries with it risks ranging from regional war to Iranian acquisition of a nuclear weapon. But nobody wants to tell the snowflake in chief that the big problem here is that his campaign rhetoric was incorrect and irresponsible. 
The scary message of Puerto Rico — like of the diplomatic row between Qatar and Saudi Arabia before it — is that a man who often seemed like he wasn’t up to the job of being president is, in fact, not up to the job of being president. 
At times, of course, his political opponents will find this comforting or even to be a blessing. His inability to involve himself constructively in the Affordable Care Act debate, for example, likely saved millions of people’s Medicaid coverage relative to what a more competent president might have pulled off. 
But when bad luck strikes, the president’s problems become everyone’s problems. And in Puerto Rico we’re seeing that the president’s inability to listen to constructive criticism — and his unwillingness to incentive people to give it to him — transforms misfortune into catastrophe. 
This tendency to cut himself off from uncomfortable information rather than accept frank assessments and change course has impacted Trump’s legislative agenda, peripheral aspects of his foreign policy, and now a part of the United States of America itself. 
If we’re lucky, maybe the global economy will hold up, we won’t have any more bad storms, foreign terrorists will leave us alone, and somehow we’ll skate past this North Korea situation. Maybe. Because if not, we’re going to be in trouble, and the president’s going to be the last one to realize it. 