Trump’s response to indictments: “why aren't Crooked Hillary & the Dems the focus?????”
“... also there is NO COLLUSION!”
This morning, Paul Manafort and his business associate Rick Gates were indicted on a range of financial crimes that came to light as a result of the ongoing investigation into Russian involvement in the 2016 election. Separately, we learned that George Papadopoulos, a former Trump foreign policy advisor, had plead guilty to making material false statements and omissions during interviews with the FBI related to their investigation. 
Trump responded on Twitter by complaining that the financial misconduct in question predated the campaign. Besides which, the real issue is Hillary Clinton.
Trump is right, of course, that if the worst that comes out of the Russia investigation is that his campaign chair was an international financial criminal he personally would end up looking relatively unscathed. 
Why, exactly, a president who promised to “hire the best people” in fact hired a notorious crook is a good question. But, of course, one could ask the same about disgraced now-former HHS Secretary Tom Price and any number of other Trump hires. 
His problem is that special counsel Robert Mueller didn’t say he was closing his investigation with these charges. He just decided, for whatever tactical or strategic reason, that now was the time to bring them. It’s possible no other wrongdoing on the part of anyone else will come to light. But it seems more likely that there will be additional charges filed against additional people, and possibly even knew Manafort charges. 
For now, though, Trump has a simple message “there is NO COLLUSION!”