Republicans changed their minds and now want to cut the mortgage deduction
But that’s not the real bad news for homebuilders.
Having spent months promising not to, today’s rollout of the House Republican tax plan reveals that they are planning to touch the third rail of the American tax code — the mortgage interest tax deduction that’s served for decades as the backbone of American housing policy. 
The change at hand, halving the amount of deductible interest from $1 million to $500,000 for future homebuyers, is a dramatic shift for certain high-cost housing markets, though only a modest one for the majority of the country. And because existing mortgages are grandfathered in, Republicans will be able to say that no specific individual’s taxes are going up — only the taxes of hypothetical future buyers of expensive homes. 
In total, the change will mostly serve as a tax increase on the rich and on upper-middle class residents of expensive cities. If the money were going to finance almost any government program under the sun, the net distributive impact would be highly progressive. But instead, it’s part of a means to finance a tax plan whose overall benefits are very skewed to the rich — including provisions like estate tax repeal that exclusively benefit the extremely rich. 
Under current law, a homeowner can deduct the interest paid on up to $1,000,000 worth of mortgage debt from their annual federal tax bill. 
Exactly how much that deduction helps any given homeowner depends on several things. The first factor is, obviously, the size of your mortgage. The second is the interest rate on your own. And the third is where you are in your repayment cycle. 
The way most American mortgages work, each month’s payment to the bank includes some interest on the loan and some repayment of the principle on the loan balance. Typically early in the lifecycle of the loan your monthly payment is mostly interest. But each month you pay down some of the principle on the loan, which reduces the amount of interest that you owe, meaning that over time a larger and larger share of the monthly payment is principal rather than interest. The upshot is that the tax break is especially valuable to new homebuyers as opposed to long-term homeowners.
This tax break is a moderately big deal for the overall American housing market, and probably encourages typical families to buy somewhat larger, nicer houses than they would otherwise buy and then spend less on other things.
The GOP plan being replaced today preserves the existing $1,000,000 cap for existing mortgages but applies a new, lower $500,000 cap on future mortgages. 
To be clear, an affluent person will still get to take a deduction on, say, a $750,000 or even $2 million mortgage. But instead of getting to deduct interest all the way up to $1 million, he can only take the same as person with a $500,000 mortgage gets. 
The upshot of this is that Republicans can say no specific individual’s taxes are going up, thanks to the grandfathering provision. But people hoping to make a future purchase in a high-cost area are, realistically, losing out. And people who already own expensive houses are losing out in the sense that this will probably impair the resale value of their homes. What’s more, companies that build new homes are losing out in the sense that this change should make the high-end home market less lucrative. 
All that said, one should not exaggerate the impact of this. Even in California, the median owner-occupied house is only worth $385,500, and almost nobody has a mortgage worth 100 percent of the price of their house. The vast majority of Americans will not be seeing higher taxes as a result of this change. Conversely, precisely because very few people will pay this tax, the change is unlikely to raise much money. 
An interesting subplot here is that Republicans spent months and months promising not to do this before having a last-minute change of heart. The key factor there seems to be that a few days ago — i.e., before the mortgage interest change was inserted — the National Association of Home Builders announced they would oppose the GOP plan. 
The reason NAHB was already opposed to the plan is that while the program leaves the mortgage interest deduction intact for modest homes on paper, in practice it greatly reduces its significance. As Jordan Weissmann writes in Slate, the key move here is that “the plan would render the mortgage break useless for millions of families by roughly doubling the standard deduction available to all taxpayers, from $12,600 to $24,000 for a married couple.”
When you’re filing your taxes, you either take the standard deduction or you choose to itemize your deductions. The mortgage interest deduction only comes into play if you itemize, so increasing the standard deduction greatly reduces the number of people for whom it makes sense to itemize. 
Under the new system, people with modest amounts of mortgage interest probably won’t itemize, and the fact that the deduction exists in theory is irrelevant. That means on the margins, people will buy smaller, less fancy houses and plow somewhat more money into stocks or nicer cars or whatever. That’s bad for the NAHB, so they opposed the plan. Republicans then changed the plan to be even worse for them. 
Judged in isolation, lowering the cap on the mortgage deduction is a highly progressive way to raise money. 
All tax deductions provide more benefits to rich people than to middle-class people because rich people are in higher tax brackets, so the deduction is mechanically more valuable. Beyond that, the more expensive your home the more this bites. Even though someone with a $600,000 mortgage is only paying slightly higher taxes under the new regime, someone with a $1 million mortgage may be paying significantly more. 
Last but by no means least, grandfathering in old mortgages is a reasonable transition mechanism that doesn’t undermine the long-term impact of the policy change. 
The overall Republican plan, however, is still a bonanza for the extremely wealthy. Any program that features a big cut in the corporate tax rate, a big new discount tax rate for pass-through business owners, elimination of the estate tax, and a big lift in where the top bracket kicks in is destined to a great deal for multi-millionaires. In terms of basic fairness, there’s almost nothing you could do to pay for that agenda that wouldn’t be regressive, and limiting the mortgage deduction is no exception.