Democrats picked up 2 seats in the Georgia state legislature, too
A wave that’s bigger than Virginia.
As part of a larger wave of Democratic wins on Election Day 2017, Democrats picked up two seats in special elections held for Georgia’s House of Delegates.
Deborah Gonzales won House District 117 with 53 percent of the vote and Jonathan Wallace won House District 119 with 56 percent of the vote. Both seats are in the Athens area and both were vacant, hence the special elections. But not only were the two seats previously held by Republican incumbents, they were uncontested in the 2016 elections. 
Superior Democratic recruiting in these kind of races is both a cause and a consequence of a national political environment that is now Democratic leaning. It’s much easier to get people excited about running for office when the climate is favorable, so the uptick in recruiting is itself a result of Donald Trump’s unpopularity. But it’s also the case that no matter how unpopular Trump is, you can’t win elections without fielding candidates. In 2016, Democrats didn’t have candidates in these races. In 2017 they did, and they both won. 
The result in HD-117 should be particularly alarming for Republicans. Mitt Romney won it by a crushing 54-44 margin back in 2012. Donald Trump fared much worse than that, winning by just 49-46, but nonetheless winning. That’s a broadly similar pattern to what Jon Ossoff faced earlier this year in Georgia’s Sixth Congressional District. But while Ossoff failed to improve on Hillary Clinton’s narrow loss, Gonzales ran 7 points stronger than Clinton and flipped what had been an overwhelmingly Republican district as recently as five years ago. 
In terms of practical consequences, the Georgia legislature remains overwhelmingly Republican, so losing two seats isn’t a big deal. But with Georgia as a whole being a state where Trump ran considerably weaker than Romney, Democrats are eager to take a big swing at the 2018 gubernatorial election and — if they can win it — have more influence on the post-2020 redistricting process and thus a better shot at the legislature. Special elections only tell you so much, but tonight’s wins bring Georgia Democrats that much more hope of winning a year from now.