The tax bill is a tax cut, not a culture war
Today I want to push back a little on a meme I see getting traction that holds that the GOP tax reform bill is basically a great big "fuck you" from red America to the blue states. Sahil Kapur of Bloomberg calls it "Death to Democrats."
There's kind of a convergence of interests here whereby Democrats like this narrative because they want to emotionally invest their base in the fight; Republicans like this narrative because "we're owning the libs" sounds a lot better than "we're rewarding our donors"; and journalists like this narrative because it's clever and makes you sound smart but also works as a kind of value-neutral, goo-goo critique of the bill rather than trenchant class war (see, for example, Chuck Todd's thoughts — "this is not how you govern"). 
But here's the basic reality: Republican voters are richer than Democratic voters (though this was less true in 2016 than it's historically been), but blue states are richer than red states. Consequently, any program that raises taxes on the rich to fund programs for the poor enacts a net transfer of economic resources away from blue states and toward red ones. Conversely, an initiative that cuts taxes on the rich and makes the poor pay the freight enacts a net transfer of economic resources away from red states and toward blue ones. 
So it's true that within the parameters of enacting a giant corporate tax cut, there are a lot of provisions to this bill that could be characterized as owning the libs. But fundamentally, it's a giant corporate tax cut. And that matters. 
A lot of attention has been paid, for example, to the fact that the GOP plan to curb the state and local tax (SALT) deduction is bad for California, which it is. But the single biggest winner from a large corporate tax cut would be Apple, which is based in ... California. Most of the other big tech companies (though not Amazon, whose profits are low) also stand to gain a ton from a corporate tax cut, especially from the moves away from a worldwide tax system. 
"Wall Street got almost everything it wanted in tax package," according to the Washington Post's Tory Newmyer, and that's also my understanding of bank executives' feelings about the bill. Wall Street is, of course, located in New York, with some offshoots in New Jersey, Connecticut, and Massachusetts. 
The tax on large university endowments is one of the clearest culture war provisions in the bill. And obviously, all else being equal, Harvard and Yale would rather not see that become law. But universities with large endowments are also going to be huge winners from the runup in stock prices caused by a corporate tax cut. And their very rich alumni will end up with more money as a result of this and can be hit up for more donations. All things considered, I'd say the impact is ambiguous. 
But drastically increasing the standard deduction and cutting down on the number of itemizers is unambiguously bad news for churches, whose donors generally aren't superrich and will be de facto losing the value of the charitable deduction. You don't see Republicans bragging about the clever way they figured out how to make tithe-dependent churches pay the freight for a tax bill, because that would wreak havoc with their coalition politics, but it's in there. 
Conversely, if Republicans wanted to do something that's unambiguously bad for blue America, they would launch a new millionaire's tax bracket with a 45 percent rate and use the revenue to pay for making SNAP benefits more generous. 
Fundamentally, I think conservatives' embrace of this framing reflects a lack of faith in their own point of view. The ostensible purpose of this tax bill is to boost business investment, productivity, and economic growth, leading to broadly higher levels of employment and wages. If that actually happened, nobody would be crying about their lost SALT deduction or whatever. But Republicans seem to have kind of lost faith in the supply-side gospel even as they continue to recite the catechism. Hence the promise that this is somehow "really" about prosecuting a culture war against blue America.
This is an abbreviated web version of The Weeds newsletter, a limited-run policy newsletter from Vox’s Matt Yglesias. Sign up to get the full Weeds newsletter in your inbox, plus more charts, tweets, and email-only content. 