Treasury Department admits Senate tax plan won’t pay for itself
A “dynamic” score that just assumes growth.
Today, the Treasury Department finally released its much-promised analysis of its tax plan. And it turns out, they can’t deliver what they promised. 
For months now, top leaders in the Trump administration have been promising to produce a dynamic economic analysis that shows the growth-boosting powers of its tax plan are so impressive that they will negate any revenue loss. But the report — published by an agency overseen by Trump appointees and using methods Republicans say they favor — found that they have to assume large numbers of additional policy changes to get the growth they’ve promised. 
Dozens of Republican Senators and members of Congress profess to believe that some such analysis is out there somewhere, and that it justifies their decision to ignore Joint Committee on Taxation findings that the plan would, in fact, add somewhere between $1 and $1.5 trillion to the deficit. 
Instead of a dynamic analysis showing that the tax plan would boost annual economic growth by the 0.7 percentage points they need, they have an analysis claiming that if you passed that tax plan and did a bunch of other stuff you will get the growth (emphasis added):
Two points on this. 
One is that the budget proposal in question involved draconian spending cuts on a huge range of programs — everything from the Appalachian Regional Commission to Meals on Wheels to nutritional assistance for low-income pregnant women gets the axe. So if you want to “dynamically” score the growth benefits of this kind of thing, you also ought to dynamically update the distributional accounts. Treasury is basically saying that if you pay for a corporate tax cut by taking money away from the needy, your GDP will grow. 
At some margin, that’s probably true. The economic benefits of having pregnant women able to eat healthy food are not going to show up within a 10-year scoring window. Providing meals to home-bound sick, elderly, and disabled people probably doesn’t generate any economic growth at all. Your mileage may vary as to whether this is the right way to think about policy. 
The second point is that even House Republicans pronounced Trump’s budget proposal dead on arrival when he released it. The budget resolution congressional Republicans passed looks totally different from Trump’s proposal, and the negotiations over appropriations bills do not envision Trump’s proposals being enacted. 
The administration’s analysis claims, basically, that the tax cuts would pay for themselves if and only if they are paired with a bunch of other ideas congress already rejected. 
So there’s the story. Both JCT and Treasury are, at this point, run by Republicans and using the methods Republicans say they favor. According to those methods, the tax plan will not achieve what the tax plan’s political advocates say it will achieve. And by other, more skeptical methods, things look even worse. 