What “affordable housing” really means
Just increasing supply, or just regulating rents, won’t solve the urban housing crisis.
When people — specifically market urbanists versus regulation fans — argue about housing affordability on the internet it seems to me that the two groups are using the concept of "affordable" in different ways. 
These are both things that a reasonable person could be interested in. But since they are different things, different policies will impact them.
The first definition is what market urbanists are talking about. I live in a neighborhood of Washington, DC, that's walkable to much of the central business district, has good transit assets, and though predominantly poor in the very recent past has now become expensive (i.e., it's gentrifying).
If the city changed the zoning to allow for denser construction, the number of housing units available in the neighborhood would increase and thus (essentially by definition) the number of people who are able to afford to live there would go up.
What's not entirely clear is whether a development boom would reduce prices in the neighborhood. I think it's pretty clear that on some scale, "more supply equals lower prices" is true. The extra residents don't materialize out of thin air, after all, so there must be somewhere that demand is eased as a result of the increased development. 
But skeptics are correct to note that the actual geography of the price impact is going to depend on a huge array of factors and there are no guarantees here. In particular, there's no guarantee that incumbent low-income residents will be more able to stay in place under a high-development regime than a low-development one. 
To accomplish the goals of (2), you really do need regulation — either traditional rent control or some newfangled inclusionary zoning or what have you. 
But — critically — (2) doesn't accomplish (1). If you're concerned that we are locking millions of Americans out of economic opportunity by making it impossible for thriving, high-wage metro areas to grow their housing stock rapidly, then simply reducing the pace of rent increases in those areas won't do anything to help. Indeed, there's some possibility that it might hurt by further constraining overall housing supply. 
The best solution is to do both at once. Either dramatically upzone and pair the upzoning with IZ mandates, or else simply upzone and use the resulting tax windfall to finance the construction of social housing. 
This is an abbreviated web version of The Weeds newsletter, a limited-run policy newsletter from Vox’s Matt Yglesias. Sign up to get the full Weeds newsletter in your inbox, plus more charts, tweets, and email-only content. 