Uber, but for addressing congestion externalities
Winnie Hu in the New York Times writes, "Your Uber Car Creates Congestion. Should You Pay a Fee to Ride?"
I think the answer is pretty obviously yes. Uber and Lyft provide a useful service to the traveling public. But the way that service works is to add to congestion on public roads that, in some American cities, are frequently overcrowded. It would be a mistake to ban ride-hailing services and thus deprive people of something useful, but it would be equally mistaken to ignore the congestion externality issue. 
That said, the exact same issue is posed by delivery trucks, tradespeople's vans, long-distance buses, and ordinary private vehicles.
There's no reason to treat Uber and Lyft as exceptional in this regard — cities that have persistent traffic congestion issues should ameliorate the problem with congestion fees that allow buses, emergency vehicles, and people with urgent, time-sensitive driving needs to move smoothly through the city. 
Again and again, one hears the objection that congestion fees are regressive, but I think this is doubly mistaken. Analytically, it's true that congestion fees let the rich off relatively easy, but it's also the case that it's poor people who are disproportionately likely to not own cars and to benefit from faster buses. 
But more to the point, it's easy to alter your overall tax system to make a congestion charge clearly progressive. The two main options are either to use the revenue to finance a sales tax cut (sales taxes are extremely regressive) or to pay out a "congestion dividend" to all the city's residents. 
The basic balance of considerations here is that sales taxes and congestion fees are paid both by city residents and by suburban commuters. Doing a sales tax cut is a way of helping city businesses retain suburban customers despite the effect of the congestion charge, while doing a congestion dividend is a way of shifting the tax burden off city residents and onto commuters. A city like New York would probably want to do the dividend method, but other places with more urgent economic development needs might be better off with the sales tax cut. 
When the idea of congestion charges comes up in public debate, the idea is often to earmark the money for mass transit use. My view is that it's a bad idea to frame congestion pricing as a transfer from drivers to transit riders — it's a question of managing a valuable public asset effectively. The benefit to transit is that buses will ride faster and attract more riders, which both improves the transit agency's finances and (perhaps more importantly) builds a political constituency for quality transit. 
This is an abbreviated web version of The Weeds newsletter, a limited-run policy newsletter from Vox’s Matt Yglesias. Sign up to get the full Weeds newsletter in your inbox, plus more charts, tweets, and email-only content. 