If Trump acted normal, he’d be an unpopular president with an unpopular agenda
The Trump Show serves the president’s interests.
The psychological craving for normalcy runs deep in official Washington. The chattering class has largely given up on the Donald Trump “pivot,” having fallen too many times for a successful read of a prepared text only to uncork an unhinged tweet two days later. Instead, they’ve moved on to a new parlor game — what life would be like if he did act normally. 
Perhaps the most fully fleshed-out version of this fantasy came Wednesday morning from John Harris and Matthew Nussbaum in Politico, who posited a “what-if presidency” in which we imagine a version of Trump who “had not spent a year compulsively lashing his opponents and taking steel wool to the country’s cultural, ideological and racial wounds.” Their conclusion is that “he would be in a commanding position in American politics after one year in power, with his own party firmly locked down and Democrats on the defensive.”
In the alternate history game, anything is possible.
But I’m skeptical. Trump without the Trump Show would be an unpopular president pushing an unpopular policy agenda, just like the existing Donald Trump. Trump’s culture warrior persona isn’t an encrustation holding his policy agenda back — it’s the essence of his political appeal. Without it, he’d just be a billionaire cutting taxes for billionaires while bragging about the millions of people he was kicking off health insurance. He’d appeal to the uberwealthy Republican Party, but he’d lose out on using racial and cultural divisions to whip up support from his base. 
Back in December, the Republican Party tax bill managed to be actually less popular than Trump was — pulling a 37-58 approve-disapprove split. 
The public has warmed to the bill somewhat since its passage, likely due to extensive media coverage of corporate bonuses attributed by CEOs to the passage of a tax bill that does an enormous amount to boost CEOs’ income, but it’s still underwater. 
The health care plan Trump got behind last summer polled much worse than that, scoring a hideous 12 percent approval rating, and 79 percent of voters told Quinnipiac University that they don’t think the young unauthorized immigrants known as DREAMers should be deported.
While Trump is focused on attaching new work requirements to Medicaid and possibly food stamps, 62 percent of the public tells Pew that the government doesn’t do enough to help the poor. 
There’s a reason congressional Republicans always ran against Obamacare by (falsely) promising that they had a secret, better replacement plan that would lower people’s premiums and deductibles. And there’s a reason George W. Bush’s reelection campaign focused so heavily on the need to stop same-sex couples from getting married. Baseline business conservative ideology plays well in the C-suites and to an extent with elite journalists who travel in similar circles, but the public simply doesn’t have much appetite for it. If they did, Trump wouldn’t have been able to win the GOP nomination in the first place — to say nothing of the general election.
It’s worth emphasizing that the Trump Show does have some real strategic benefits for Trump. 
For starters, it ensures that all but the very biggest policy stories are deprived of oxygen. The typical American has never been exposed to a robust news cycle about the administration’s move to allow broadband internet providers to sell private user data, its various assaults on non-climate environmental policy, the dismantling of the Consumer Financial Protection Bureau, or budget proposals that starve the very job training and vocational education programs Trump touted in his State of the Union address.
While some of Trump’s antics and culture war battles are misfires that turn off even voters who might be sympathetic to his policy agenda, overall, he does better during the Trump Show. In moments when he manages to effectively fracture American society along racial lines, he regains the loyalty of the white voters who continue to make up a large majority of the electorate. Trump’s actual execution of the politics of racial demagoguery is often not so deft, but the basic concept of elevating racial conflict and downplaying banal public policy debates makes perfect sense for him. 
For example, the early-January weeks when the headlines were dominated by the revelations contained in Michael Wolff’s Fire and Fury and the news that Trump had referred to El Salvador, Haiti, and Africa as “shithole countries” whose residents were unwelcome in the United States, Trump’s approval rating rose 5 points from the lows it obtained during the debate over the GOP tax bill.
Whether his erratic behavior sinks him in the end, meanwhile, is likely to have less to do with political perceptions than with actual policy outcomes. During campaign 2016, I worried — as did many observers — that Trump’s erratic, impulsive behavior would get the country ensnared in a disastrous war or crash the American economy. So far, he hasn’t done either of those things. 
That’s a low bar, to be sure. But it’s not a given that a president will clear it; just ask George W. Bush. And the real question going forward isn’t whether Trump can behave himself on Twitter — it’s whether he can continue to more or less successfully navigate the shoals of objective reality without crashing the ship of state.  