Trump’s plan does nothing for America’s real infrastructure problem
Bad incentives to prioritize the new over the necessary.
Infrastructure is a big, complicated subject that defies easy summary. But Marc Scribner’s analysis of the Trump administration’s infrastructure proposals for the libertarian Competitive Enterprise Institute does a great job of capturing what I think is the core problem with it. Trump’s proposal, Scribner writes, has an excessive bias toward newness:
You can see this fundamental dynamic at work in Trump’s State of the Union address where he promised to “build gleaming new roads, bridges, highways, railways, and waterways across our land.”
For a country like China that was extremely poor in the very recent past, building a ton of new stuff probably does make sense. But the United States already has a lot of stuff, and the policymakers of the past were not blind to where the low-hanging opportunities were. 
If there were no traffic-separated freeway between DC and Baltimore, building one parallel to Route 1 would be a natural idea to make big gains in regional connectivity. But there are already two freeways running parallel to Route 1. There’s also already rail service, both intercity Amtrak and MARC commuter rail. None of that is perfect, but what it mostly needs is to be better managed and better maintained. 
But that’s not nearly as exciting as building something new. So routine upkeep of surface streets and water systems in central cities and inner-ring suburbs gets neglected in favor of some new interchange somewhere that will only increase the maintenance load. 
You can’t take the politics out of politics, and a certain bias toward overemphasizing shiny (or “gleaming”) new things and underemphasizing the long-term cost of deferred maintenance is an inevitable hazard of human psychology. But the main federal funding streams exacerbate this tendency rather than leaning against it. 
Trump isn’t the cause of this, and he’s certainly not the only person in the system who perpetuates it. But his entire rhetorical approach to the infrastructure question simply doubles-down on the problems with our current strategy.