Conor Lamb shows a pro-choice Democrat can win in Trump country
Doug Jones, too.
Democrat Conor Lamb unquestionably struck some culturally conservative notes — touting his military experience and his support for gun rights while downplaying immigration and racial justice topics — on the way to his victory in Pennsylvania. Under normal circumstances, it would have been a safe Republican district on the outskirts of Pittsburgh. 
But a variety of conservative voices, including House Speaker Paul Ryan and Brian Kilmeade, whose status as a Fox & Friends co-host arguably makes an even more influential voice in Republican Party politics, are bending over backward to claim that Lamb is also “pro-life.” 
He isn’t. At least not in the way that term has been used for decades in American politics.
What’s true is that Lamb, like many Roman Catholic Democrats, describes himself as “personally opposed to abortion.” 
But like many pro-choice Democratic Party politicians, he frames that as a religious issue rather than a public policy one, just as a Jewish politician might keep kosher in his personal life without proposing to make shellfish illegal. 
As McClatchy’s Alex Roarty reported earlier this week:
And, naturally, before election day, conservatives were very clear about this. National Review ran an article, as it tends to once every few years, explaining that Lamb’s position on this is at odds with Catholic doctrine, which holds that a religious obligation exists to try to affirmatively prevent abortions from happening.
Obviously, words are just words. We could describe politicians with Lamb’s view as “pro-life” if we wanted to. But no anti-abortion groups consider his position to be acceptable, and no pro-choice groups consider it especially problematic. By all the normal rules of American politics, he is pro-choice and not pro-life. 
Interestingly, as Roarty notes, Lamb is not alone in this regard. In the recent past, abortion was an issue on which it was common to see Democrats running in tough districts take heterodox positions. These days, you still see that frequently on guns, topics related to fossil fuel extraction, and possibly immigration. 
But on abortion, essentially every prominent Democratic challenger — including Alabama Sen. Doug Jones, who had to run in an even more conservative constituency — is pro-choice these days. 