The 4 most important policy stories of the week, explained
This was a week thick with palace intrigue from the White House that also featured a dramatic mass mobilization of American children on behalf of gun control legislation. But in terms of events with concrete consequences for the policy world, several low-key developments in Congress and the executive branch may have more impact than the stories that dominated the headlines. 
New, stricter cigarette regulations could dramatically decrease the lethality of what’s still America’s No. 1 cause of preventable deaths, while new, less strict bank regulations could have the opposite impact on the stability of the financial system. And while the fate of much of the Trump administration’s personnel issues remains up in the air, we’ll definitely be getting a new secretary of state. Meanwhile, the US House of Representatives will also be getting a new member — a Democrat elected from a district deep in Trump country. 
Here’s what you need to know.
After months of rumored unhappiness, Trump finally pulled the trigger and fired Secretary of State Rex Tillerson — dispatching him with a tweet rather than having anyone actually tell him.
Former prosecutor Conor Lamb won a special election to represent Pennsylvania’s 18th Congressional District in the US House of Representatives. It’s a seat that Trump won by 20 points (and Romney by 17), touching off a new round of optimism among Democrats about the coming midterms. 
Even in this era of rampant partisanship, 16 Democratic senators were able to cross the aisle and work with Republicans to pass a significant rollback of Dodd-Frank financial regulations. Hooray?
In a break from the normal deregulatory trends of the Trump administration, the Food and Drug Administration rolled out a new proposal to limit the legal maximum nicotine content of cigarettes to a non-addictive level. 
Correction: A previous version of this story misstated Sen. Paul’s state affiliation. 