Everyone loves nurses and hates Mitch McConnell
Even in polarized times, we can agree on something.
Political scientist Larry Bartels’s latest paper is a survey of the state of partisanship in the United States in 2018. It’s full of interesting little nuggets, and its big overall thesis — economic issues unite rank-and-file Democrats but cultural issues divide them, and it’s vice versa for Republicans — is extremely important. 
My favorite part, though, is a slightly random chart at the end of the paper by Bartels (a professor at Vanderbilt University). It plots how Democrats evaluate various groups on the x-axis and how Republicans evaluate them on the y-axis. It lets you see comparisons such as: Democrats like the Republican Party more than they like Donald Trump (though they dislike both), but Republicans like Trump more than they like the GOP. 
But it also shows that even in these polarized times, lots of things — especially nurses, working people, and farmers — are broadly popular on both sides. Mitch McConnell, conversely, is strikingly unpopular.
That Democrats dislike McConnell is obviously not surprising. And, indeed, he actually rates a little better among Democrats than Paul Ryan does. But Democrats still really dislike the guy — rating him below Wall Street bankers or Fox News. And Republicans don’t like him either! They rate him below gays and lesbians, college professors, immigrants, people on food stamps, and environmentalists. Everyone hates him!
This chart, which plots where rank-and-file voters stand on a two-dimensional conception of ideological space, is also important. Among donors and opinion elites, cross-pressured people tend to be sympathetic to both cultural liberalism and small government — there’s a reasonably robust set of libertarian institutions built around those ideas. But in the public, it’s the opposite. 
You can see there are a lot of people in that upper left quadrant who, regardless of which party they vote for, in practice sympathize with Democratic positions on the size of government and GOP ones on cultural traditionalism. These voters are probably in some sense “up for grabs” in elections — Democrat Conor Lamb seems to have persuaded a fair number of this kind of Trump voters to back him in last week’s Pennsylvania special election — but most of them aren’t especially “moderate” in the sense of clustering around the middle of the chart. 