Let’s not repeal the 2nd Amendment
John Paul Stevens’s call is a counterproductive distraction.
Retired Supreme Court Justice John Paul Stevens’s New York Times op-ed calling to repeal the Second Amendment is an intriguing idea as gun violence in America sends schoolchildren to the streets to protest. But it’s also a strange argument on the merits. 
Stevens argues that to break the National Rifle Association’s grip on the political process, we must first break the grip it obtained on the Constitution via the Second Amendment. Repeal it and the organization has little to stand on. 
That’s a striking claim for a distinguished jurist, but it’s misleading on the law and background of the politics. The Supreme Court’s current Second Amendment jurisprudence allows all the gun regulation ideas that currently have any meaningful support in Congress. And putting another progressive justice or two on the bench would create even more constitutional scope for regulation. 
Trying to repeal the amendment simply sets up the gun control movement for failure, since the political barriers to amending the Constitution are so high. And to prioritize an amendment is in fact to cede the constitutional argument to the NRA and falsely imply that the existing text and precedents don’t allow for sensible gun control.   
The proximate issue in Stevens’s column is that in 2008, a narrow conservative majority on the Supreme Court chose in District of Columbia v. Heller to reverse decades of precedent finding that Second Amendment rights were inherently tied to the concept of militia service and instead rule that it creates an individual right to weapons ownership. Stevens writes that though he disagrees with the ruling, the fact that it stands as precedent means that reformers must now push to amend the Constitution.
The fact of the matter, however, is that even post-Heller, DC’s gun laws are incredibly strict by national standards:
All of this passes constitutional muster under the Supreme Court’s current interpretation of the Constitution. And this suite of restrictions is far more ambitious than anything currently being considered at the federal level, where recent efforts have been limited to (failed) efforts to enact a universal background check rule and where the big cause of the March for Our Lives was an assault weapons ban that even many Democrats currently oppose. 
In other words, absolutely nothing on the current agenda implicates the Heller precedent in any way. Suggesting that a constitutional amendment is needed simply creates a nearly insurmountable roadblock to progress — constitutional amendments need to be ratified by 38 states — and distracts from the already difficult problems of political organizing. And if at some point constitutional law does become relevant again, there are lots of ways of address that short of an amendment drive. 
As Stevens is surely aware, the proponents of an individual right to firearm ownership didn’t address earlier contrary judicial precedents by amending the Constitution — they just got new Supreme Court justices appointed. 
The same method would work perfectly well for people on the other side of the issue. A new Court could overrule the Heller precedent if it wanted to or, more likely, simply narrow its scope. To take another example from DC, following the Heller ruling that struck down a total ban on handgun ownership, the DC Council sought to limit firearms use by banning open carry of a handgun and restricting permission to carry a concealed handgun to individuals who were able to demonstrate that they had a “good cause” to do so. 
A George W. Bush appointee on the District Court ruled that the good cause standard violated the Heller precedent. The case then went to a three-judge panel of the DC Circuit where a Bush appointee and a Reagan appointee joined to outvote a George H.W. Bush appointee and strike down the law. DC’s attorney general then wisely declined to appeal the case to the Supreme Court. Since the current conservative-led Supreme Court never got to rule on the issue, there is no binding precedent from the Supreme Court on this question, and if a future Democratic president gets to replace Justices Kennedy and Thomas, the issue could be relitigated. 
First Amendment jurisprudence has long recognized an ability to limit the “place, time, and manner” in which the right to free speech is exercised. 
There is, for example, no constitutional right to stand outside your neighbor’s window yelling all night long. And an individual right to gun ownership is, by the same token, very much compatible with substantial regulation of where one is allowed to take one’s gun and under what circumstances — along with the possibility of taxing gun and ammunition purchases, regulating the design and storage of guns for safety reasons, revisiting the question of firearm manufacturers’ legal liability for deaths caused by their product, etc. 
Obtaining a sympathetic majority on the Supreme Court is, of course, easier said than done. But it’s a lot easier than winning a constitutional amendment. And as long as the Heller ruling is in place, progressives would be better advised to embrace it and make lemons out of lemonade — nobody is coming to take away your guns in part because it is against the Constitution to do so. 
The idea that liberals want a “gun ban” or to come into people’s homes and seize their weapons looms large in the political debate and is a frequent talking point deployed by the NRA and NRA-aligned politicians. 
This is a politically powerful concept that, in practice, serves the interests of gun rights extremists. Despite his call for “common ground,” for example, Marco Rubio’s actual voting record in the United States Senate features support for a successful filibuster of the 2013 Manchin-Toomey bill that would simply have required universal background checks for gun purchasers. And Rubio’s home state of Florida is one of several that attempted to pass so-called “gun gag” laws that prevent pediatricians from discussing household gun possession as a child health risk. 
Many of these NRA positions have very little public support, including among gun owners, but perpetuating an image of a gun policy debate that’s relentlessly polarized between a group that wants a “gun ban” and the NRA helps maintain loyalty to politicians who back extreme views. 
And, inconveniently for pragmatically minded liberals, while it’s true that there is no “gun ban” proposal in Congress, it’s clear there are some people who hold that view. But that’s where the Heller precedent can be useful. Under currently prevailing constitutional doctrine, it is literally impossible for any congressional or state legislative majority to ban guns. People who favor moderate gun control measures but worry about more draconian steps can vote for politicians who favor moderate gun control measures secure in the knowledge that draconian stuff is off the table. By contrast, talking about Second Amendment repeal accomplishes the reverse — raising the suspicion that Congress is poised to pass something far more extreme than actually has any support on Capitol Hill.
Meanwhile, the fact remains that the path to passing any sort of meaningful change remains hard. Traditionally, the gun issue has been highly asymmetrical, with the pro-regulation majority fairly disengaged on the topic and the anti-regulation minority holding very intense preferences. This, rather than any Supreme Court ruling, has been the proximate political barrier to regulating guns. 
There are some signs that these dynamics are changing, and organizers and activists are currently doing practical work to try to shift them. That’s important and useful. Reopening a decade-old constitutional argument, meanwhile, is at best a distraction and at worst counterproductive. 