Conservatives have no solution for the increasingly bleak economics of raising kids
A changing world requires new solutions.
George Will objects to various paid parental leave proposals on the grounds that they will cost money and he doesn’t think other people should have to pay for your children. 
“Evidently,” the conservative columnist sniffs, “it is now retrograde to expect family planning to involve families making plans that fit their resources.”
But that’s completely correct. It is retrograde to expect families to be able to fully internalize the costs of the children they raise. And Will is correct in sensing that something has changed in this regard. But while he sees the new way of thinking as reflecting an abandonment of the wisdom of the ages, the real story is that the underlying situation has changed.
Will’s “pay for your own damn kids” philosophy, despite its appealing parsimony, is out of touch with the shifting economic realities. If we want American society to endure (and I think we should), then we need to do more to acknowledge those realities. 
Here are some broad social trends that have played out over the past generation or three:
This all adds up to a not-so-encouraging portrait of the enterprise of having children. One has a smaller window in which to do it, the direct expenses involved are growing faster than wages, and the wage penalty of taking the time to do it is rising. This has been going on for a long time, and for a long time, people have been responding more or less how you’d expect — by opting to have fewer children. That’s fine, and to a large extent, we should hope that people who are attempting to avoid pregnancy manage to do a better job of it in the future thanks to better access to safe and effective contraceptive measures. 
But as with many things in life, a benign trend gone too far can become a problem. And the United States, like other developed countries, is now experiencing a fertility rate that is below what the demographers call “replacement rate” — the slightly more than one baby per person (or two per woman) that is needed to prevent long-term population decline. 
In the short term, immigration plugs that demographic gap, which is great. But the same basic trends are playing out in essentially every country, and obviously the politics of immigration have become quite contested. 
At a certain point, we’ll have to decide whether we want to have a society that persists through time, and recognize that if we do, we need to support the moms and dads who are making that possible. 
The good news is that in a practical sense, we already acknowledge a very large share of this principle by operating K-12 public schools. There’s a lot about education policy that’s controversial, but the basic idea that the government should cover the cost of schooling for children ages 5 to 18 is pretty uncontroversial. I’m sure there are libertarians who dispute it, but they mostly have the good sense to keep it to themselves. Obviously, if we tried to make parents bear the full cost of K-12 education out of pocket, the burden would crush the vast majority of families. 
So that’s the good news. The 5-18 timespan does cover most of a person’s childhood, and it’s a huge help. The bad news is that kids are alive for 5-plus years before they go to kindergarten and also need something to do over the summertime.
There are a lot of different policy measures we could adopt to plug some of those gaps, with paid leave schemes representing an obvious and very plausible option. The upshot would, like public schools, be a net fiscal transfer from those with below-average numbers of children to those with an above-average number. But since those are the families on whom the long-term continuity of our society depends, it’s hardly an unreasonable idea. 
For conservatives, of course, admitting that any kind of big government program is a good idea is difficult. But in other respects, it’s especially conservatives who should recognize that family life has some unique attributes and that there’s merit in trying to maintain its economic viability in the face of some strong headwinds.  