Richard Clarida and Michelle Bowman, Trump’s new Fed appointees, explained
Two boring, competent, well-qualified, industry-friendly picks.
President Trump is poised to make two nominations to the Federal Reserve Board of Governors, according to Nick Timiraos at the Wall Street Journal. Economist Richard Clarida, a former assistant secretary of Treasury under George W. Bush who currently works at Columbia University and the bond fund PIMCO, will be tapped to serve as vice chair, while Kansas Bank Commissioner Michelle Bowman will be selected for the board seat reserved for community banking specialists. 
The two picks continue in the broad trend set by Trump’s earlier selection of Jerome Powell to serve as Federal Reserve chair of filling these critical Fed jobs with boring, reasonably well-qualified Republicans. 
The healthy state of the national economy has obviously been a major bright spot for Trump even as his White House is a constant swirl of chaos. Adding Clarida and Bowman to a Fed board that currently consists of Powell, Obama appointee Lael Brainard, and regulatory czar Randy Quarles should keep things on track in the medium term — though all of Trump’s appointees share a business-friendly deregulatory bias that could be sowing the seeds of trouble down the road.
Clarida offers some academic chops to complement current Fed Chair Powell, whose experience is primarily in industry. 
Trump rather famously doesn’t value government or academic experience, so Clarida’s work at PIMCO is probably somewhat appealing to the president. But from a Fed governance perspective, Clarida’s academic background — he writes monetary policy theory papers like last spring’s “The Global Factor in Neutral Policy Rates: Some Implications for Exchange Rates, Monetary Policy, and Policy Coordination” — is likely more significant since it adds ballast to what’s mostly an industry-heavy group.
In the short term, Clarida’s basic views on monetary policy, as expressed on PIMCO’s blog and in larger theoretical work on what he calls “the new neutral,” seem to be basically in line with the course that Powell and Yellen have already set. Clarida favors the Fed’s policy of increasing interest rates in advance of any inflation trouble, but doing so gradually and with the expectation that interest rates will be permanently lower than what was the norm in the 20th century.
The community banking seat has been vacant since 2014, since Senate Republicans refused to hold a vote on President Obama’s nominee for the job. Bowman herself has been under consideration for the gig since at least the summer of 2017, and it’s not immediately clear what caused the White House to finally greenlight her pick. 
Bowman worked years ago for then-Sen. Bob Dole and as a counsel to the House Transportation Committee and later the House Oversight Committee. Later, she served as congressional affairs director for the Federal Emergency Management Agency under President George W. Bush, and shifted over to be a policy adviser to Homeland Security Secretary Tom Ridge when DHS was created. She then worked for years in London as a government affairs consultant before moving home to Kansas in 2010 as an executive at Farmers & Drovers Bank. 
She's served as Kansas’s state bank commissioner since January 2017.
Bowman’s years of work in Republican Party politics plus her background in the banking industry lead most observers to expect she’s a supporter of business-friendly, light-touch regulation, but she has very little public record of expressing views on federal banking policy and essentially no record on monetary policy. Senators and advocates working in this space are interested in hearing what she has to say. 
The Federal Reserve is a fundamentally obscure institution during non-crisis times, and both its staff and the appointees who run it like it that way. 
But it’s also a critically important agency, and Trump-hating liberals who wonder how the economic recovery has stayed on track despite chaos in the White House should look to the Fed. Trump inherited a competent, though vacancy-ridden, Fed board from Obama and replacing Yellen with Powell and adding Quarles to the board has kept it in competent hands. Clarida is very much an appointment in the Yellen/Powell tradition, and unless Bowman has secret but extremely strongly held views on monetary policy, she will almost certainly also be a voice for continuity and pragmatism and the core management of the economy. 
The problem, if there is one, is that the Powell/Clarida/Quarles/Bowman lineup is very heavily weighted toward industry insiders and ideological deregulators — and that’s also the case at Trump’s Treasury Department, at the key market regulatory agencies like the Securities and Exchange Commission, and with Mick Mulvaney at the Consumer Financial Protection Bureau. The nature of overly lax bank regulation, however, is that nothing particularly bad happens on any given day. As with many other Trump-related concerns, the problem is tail risk — if nobody is minding the regulatory store, the odds of a catastrophic blow-up of some kind emerging down the road grow ever higher, and it’s at least somewhat remarkable that after running a campaign that promised to get tough on global finance, Trump has in practice appointed a uniform slate of deregulators. 
For the short term at least, however, the economy seems to be in good hands. 