There’s no good alternative to building more homes in expensive cities
People can live elsewhere instead, but we’ll all be poorer if they do.
The sweeping land use reform bill introduced recently by California state Sen. Scott Weiner, a San Francisco Democrat, died in committee this week, bringing to an end an ambitious plan to change zoning in broad swaths of the state by allowing four- to five-story buildings near all rail transit stations and major bus corridors. 
Without it or some comparably sweeping reform, California will continue to suffer from exorbitant housing costs that contribute to the highest poverty rate in the nation when judged by the Supplemental Poverty Measure. A natural reaction to this on the part of many people who are either comfortable, reasonably affluent California homeowners or else enjoying life in the South or the Midwest, is to wonder what all the fuss is about. Sure, California — and the entire Boston-to-Washington corridor — may be expensive, but if people don’t want to pay the price, there are plenty of other places in the country to live. 
Even many Californians who are struggling with rent burdens may wonder why the state should bother trying a supply-side solution. After all, if you already live in California, then by definition you already have a place to live. Stricter rent control and eviction protections could be as good or even better for you than rolling the dice on the consequences of a construction boom.
But these complacent arguments miss significant downsides to forcing the most in-demand places in the country to remain underpopulated — downsides that impoverish the country and will continue to do so until we treat land use policy as a topic of broad national concern. 
The median fast-food cook in America earns about $10.12 per hour, according to data from the Bureau of Labor Statistics. And since this isn’t a field characterized by a high degree of inequality, the mean fast-food cook’s wage is similar, $10.39 an hour. But in California, the median fast-food cook earns $11.18 — 10 percent more. 
This is the critical problem with suggesting that if California doesn’t add housing, it’ll be okay because people can just move to the Atlanta area ($8.95 an hour) or Greater Boise ($8.70) or just stay in the great state of Ohio ($9.38).
These are not princely wages that fast-food workers are earning in the Bay Area. But they are more than 10 percent higher than the national average and about 25 percent higher than the Greater Atlanta average. And the differences are even bigger for higher-skilled occupations. The median registered nurse in America, for example, earns about $33 an hour, which is a good wage. But in the New York metro area, it’s $43.88, and in the San Francisco metro division, it’s a staggering $69.63.
Obviously it’s well-known that elite professionals can earn superstar wages in superstar cities. But the fact of the matter is that everyone earns higher wages in affluent cities, for basically the same reason that everyone from Mexican day laborers to Indian computer programmers can greatly increase their earnings by immigrating to the United States — places matter. The problem is that for a lot of people, it’s too expensive to make the move. 
This is really great news for you if you’re a nurse who bought a house in California 25 years ago. But what everyone knows about San Francisco and New York is that while the salaries may be higher there, so is the cost of living. And as Peter Ganong and Daniel Shoag showed in a paper published last year, that higher cost of living outweighs the higher salary for most people, and that didn’t used to be the case. 
This chart shows how much extra money in your pocket you’d end up with, net of housing costs, of moving to a state where incomes are $1 higher than in your home state over the decades. They break it out to show the difference between skilled and unskilled households and find that from 1940 to 1990 or so, the gains of moving to a higher-income state were large regardless of your skill level — but in the 21st century, that ceased to be the case. 
By 2010, making the move to the high-income state still makes a lot of sense for the highly skilled worker. But the fast-food cook actually may be better off taking the $8.70 in Boise over the $11.43 in Los Angeles purely because of the LA real estate market. 
This is where a solution that focuses exclusively on the price of housing in California falls down. You could help out LA’s existing population of fast-food workers with price controls, but for the much larger population of Americans who might benefit from moving to California if only the prices were more reasonable, you need to simultaneously address the price of housing and the overall quantity of dwellings. 
There is plenty of room for more population density in California without the entire state turning into a valley of skyscrapers — San Francisco is less dense than Queens is in New York City, while Los Angeles is about as dense as Staten Island (and considerably less dense than Providence, Rhode Island). 
The state overall has about one-third the population density of Connecticut. And while of course more density would mean change, and people for understandable reasons tend to be mildly averse to seeing communities they have roots in changing, there’s good reason to believe looking at the simple wage comparisons undercounts the benefits of more density.
A lone person on an island by himself will struggle to get by even if he is surrounded by natural abundance. A small band would live at a subsistence level. To achieve true affluence, people need to be able to specialize and trade with one another. To an extent in the modern world, that means access to global markets — grain can be shipped to Europe and timber to Japan. But for most people, it means direct access to other people, who serve as customers and co-workers and suppliers. 
Lionel Fontagné and Gianluca Santoni find that heavily populated areas offer higher labor productivity and higher pay because “denser commuting zones seem to offer a better match between employers and employees.” The more people there are around, the more kinds of businesses you can have and the more finely specialized they can be, making it more likely that any given person would be well-suited to work at someplace or other in town. 
This is in some ways most obvious at the routine retail level — big cities have specialty shops and very focused restaurants rather than general stores and generic diners — but research by Jason Abel, Ishita Dey, and Todd Gabe finds that the positive impact on density on productivity is especially true in knowledge-intensive industries. 
In other words, while you might fear that an influx of new people would drive down wages and undo the benefits of cheaper housing, the academic literature suggests the reverse. 
Just as immigration from abroad increases domestic prosperity (a point that tends to be well appreciated in liberal coastal jurisdictions), internal migration from other parts of the United States does the same thing and for roughly the same reasons. The modern economy is made of people, and places with more people feature deeper and more competitive markets with more productivity, higher wages, and more options for both workers and consumers. 
Importantly, the economic benefits of higher labor productivity are going to exist broadly and not just for people who move. Farmers in Iowa, autoworkers in Michigan, and virtually everyone else in America would be better off living in an overall richer, higher-productivity country. And to get a country like that, there’s simply no good substitute for building more places for people to live in areas that are expensive.
The political rhetoric around this topic is inherently difficult because most people are proud of where they live and somewhat skeptical of big changes. So people who live in parts of the country where land is expensive and unmet demand for new homes is severe worry about the consequences of unleashing development. And people who live in parts of the country where land is cheaper and demand for development is either low or being somewhat adequately met by sprawl think it sounds snobby to be harping about the benefits of greater density in Palo Alto and Nassau County. 
But there is a reason the population of the country isn’t spread perfectly evenly across the landscape and why, in fact, no country’s population distribution looks like that. 
Economic opportunities vary from place to place. Companies participating in national or global marketplaces benefit from being able to locate near existing pools of workers with relevant skills who they can hire. Workers benefit from being able to live in places where multiple employers need to compete for their labor. People who work in service-providing industries benefit from living near affluent potential clients and successful businesses. The deeper labor markets provided by density allow people to find jobs they are better at and that make them happier, while people being in proximity to one another allows them to be more innovative and productive. 
There’s simply no good alternative to increasing the quantity of dwellings available in the expensive parts of expensive metropolitan areas. Whether that’s done purely by re-legalizing market-rate construction, by reviving public housing, or with a mixed strategy like inclusionary zoning, there’s no getting around the fact that the raw number of units and their location matters a lot. 
When America had a primarily agricultural economy, giving ordinary people access to arable farmland was a key driver of economic opportunity. Now that we have a primarily services-based economy, giving ordinary people access to prosperous cities is a key driver. If we don’t do it, people will still find a place to live, but their life prospects will be permanently the worse for it. 