The simplest, most important question the Trump administration can’t answer
Why did the president fire James Comey?
Why did President Donald Trump fire FBI Director James Comey last year? 
It’s a simple enough question. And it seems like an obvious one for people to ask. But the current position of White House press secretary Sarah Huckabee Sanders is that the Trump administration is under no obligation to answer it. Trump “has the authority to hire and fire,” she says, which is true. Thus, “he doesn’t have to justify his decision.” 
But this is not true. 
Trump is not only the owner and CEO of a private real estate and brand licensing company, he is also the elected president of the United States. He and his team have obligations to the American public, and those obligations include explaining his actions.
It’s true that Trump doesn’t care about any obligations he has beyond what’s legally enforceable, but that doesn’t mean he doesn’t have them, and the people who work for Trump have an obligation to be honest with themselves, with the country, and with the president himself about that. Nobody can actually force Trump to do the job of president correctly, but that doesn’t mean there isn’t such a thing as a right way to do it. 
In the entire 83-year history of the FBI, there have only been eight directors. 
One died in office, four served complete 10-year terms, one (Robert Mueller) was persuaded to stay on for a couple of additional years after the expiration of his term, and two were fired mid-term. One of the directors who was fired, William Sessions, was the subject of a scathing report from the Office of Professional Ethics alleging serious financial improprieties. 
The report was compiled while George H.W. Bush was president but not completed until just after Bill Clinton’s inauguration, and Clinton dismissed Sessions on the basis of the OPR report. 
And then there is Comey. 
Of course, when Trump took over as president, the vast majority of officials appointed by Barack Obama resigned. That’s what’s customary in American politics, and if for some reason Treasury Secretary Jack Lew (or whoever) had refused to resign, Trump would have fired him. 
The explanation for the firing would have been so obvious as to hardly merit explanation — Cabinet secretaries and other political appointees, customarily, resign when administrations change over. Failure to resign voluntarily would be a good reason to fire someone. 
But this is not the case at the FBI. No FBI director in history has ever resigned during the lame-duck session, and the tradition (“norm” as they say) is that a director will serve a full 10-year term. If Trump had chosen to violate that norm and fire Comey (or ask him to resign) during the lame-duck period, that would have been a controversial move but at least a comprehensible one. 
Trump would be saying that he believes the tradition of the nonpartisan FBI director whose term spans administrations is a bad one and it should be treated like an ordinary political appointment whose term expires with the president’s. 
That might be a good idea or it might be a bad one, but either way, it’s clear. 
Yet Trump didn’t do that. Comey stayed on as FBI director, as FBI directors always have, and then he was fired abruptly. Why was he fired? is a natural and obvious question for people to ask, and one to which the public is owed an answer. And we’ve never gotten one.
At the time of the firing, Trump gave a clear answer to the question of why Comey had been fired in the form of a letter — signed in his own name and addressed to Comey — that was released to the public. 
The letter said, “I have received the attached letters from the Attorney General and Deputy Attorney General of the United States recommending your dismissal as the Director of the Federal Bureau of Investigation. I have accepted their recommendation and you are hereby terminated and removed from office, effective immediately.”
The attorney general’s letter didn’t really say anything of substance, but the letter from Deputy Attorney General Rod Rosenstein made a clear argument: Comey had violated Justice Department guidelines in his handling of the Hillary Clinton email investigation in ways that were improperly detrimental to her political candidacy and to the public’s confidence in the FBI’s nonpartisan nature. 
That was a sensible enough story, albeit a little fishy in light of Trump’s repeated and vocal calls to “lock her up.” 
And indeed, two days later in an interview with NBC News’s Lester Holt, the president offered a totally different explanation: 
Trump, in other words, appeared to be saying that he fired Comey because Comey refused to shut down the FBI’s investigation into Russian intervention in the 2016 election.
The White House has since backed away from this explanation since it seems like an egregious abuse of power and arguably a kind of obstruction of justice. But they never really came up with an alternative explanation. But Wednesday night on Fox News, Rudy Giuliani, now working as a lawyer for Trump, offered a new one. 
“He fired Comey because Comey would not, among other things, say that he wasn’t a target of the investigation,” Giuliani said. “He’s entitled to that. Hillary Clinton got that. Actually, he couldn’t get that.”
This also seems improper, though in a somewhat different way. And it led naturally to the question for Sanders at Thursday’s briefing — why, definitively, was Comey fired? 
And she refused to answer.
The alarm bells from liberals about the unique dangers that Donald Trump poses to democratic society have been ringing loud enough and long enough to have by this point produced a substantial backlash literature. 
Jedediah Purdy’s recent review essay in Dissent of alarmist anti-Trump books makes the anti-alarmist case well, and both Daniel Denvir and Thea Riofrancos and Corey Robin have written effective pieces arguing that the rhetoric of anti-Trump alarmism tends to entrench an excessive small-c conservatism of worldview. 
All that said, Sanders’s statement from the podium today was a reminder that Trump really is on some level an abnormally rotten, abnormally dangerous figure to hold such high office. 
He fundamentally rejects the notion that the American state exists to serve the public interest and that he, in his role as president, is likewise a servant of the public. He instead wants to “run the government like a business” (as the cliché goes) in the most literal and retrograde way imaginable — for his own personal benefit, constrained if at all by the letter of the law or, more properly, by what he can manage to get away with under the law. 
It’s of course true that, legally speaking, Trump can fire the FBI director for any reason he wants or for no reason at all. He can fire nuclear missiles at Mexico or lightly encourage goons to murder his political opponents on the streets of Washington and then pardon the killers. 
The presidency is an odd office, fairly weak in legislative authority compared to a prime ministership, but exhibiting some odd pockets of super strength, especially in the national security realm. It ought to be occupied by someone with a sense of basic responsibility, shame, dignity, and ethics. 
But it isn’t. 