Michael Cohen’s LLC got secret corporate payments. America needs to know if Trump's shell companies did too.
Trump’s tax returns will reveal who is paying him; congressional Republicans don’t want to know.
Thanks to Stormy Daniels’s attorney, Michael Avenatti, we learned last night that Michael Cohen’s shell company, Essential Consultants LLC, whose existence came to light as the vehicle for the hush money payments to Daniels, also had considerable income from Russian billionaire Viktor Vekselberg as well as corporations including AT&T and Novartis. 
This raises any number of possible legal and political questions — including the disturbing but very real possibility that under currently prevailing legal standards, there’s nothing actually illegal about putting cash into the president’s fixer’s slush fund and hoping to gain political access in exchange. 
But it also serves as a reminder of the fundamentally corrupt setup of the Trump administration and Donald Trump’s business interests. 
In a normal presidency, it would be very difficult to make large, secret cash payments to the president of the United States as a means of currying favor with him. You could donate to his reelection campaign, but that would have to be disclosed. And you could hire people who you believe to have a relationship with him in hopes that they can peddle influence on your behalf (as AT&T and Novartis apparently did with Cohen), but it might not work.
But there would be basically no way to directly pay the president in secret. Trump has changed that. It’s completely unclear how Avenatti came to be in possession of the documents that reveal the payments to Essential Consultants, but it came about due to some kind of leak. Had they not leaked, we would still be in the dark. And since no financial documents related to any of the many LLCs that Trump controls personally have leaked, we have no idea who is paying him or why.
The one concession to financial transparency that Trump has made since entering politics is duly filing his financial disclosure forms that show which assets an official owns and what debts he carries (if any). 
For a normal politician, these can be quite revealing. Barack Obama’s disclosure forms, for example, showed he owned broad stock market index funds as well as US government bonds. That meant we could see he had a kind of generic personal financial interest in strong stock market performance but no particular interest in the fortune of any particular company. Trump, however, isn’t the kind of rich guy who is rich because he owns lots of shares of stock in publicly traded companies. 
Instead, his disclosure (which goes on for dozens of pages) simply lists the names of dozens of limited liability companies that he either wholly or partially owns. 
One can make certain inferences from these names — 40 Wall Street LLC, for example, is probably a holding company that owns the Trump Building in New York’s financial district whose address is 40 Wall Street. China Trademark LLC is probably a holding company that owns Trump’s Chinese trademarks. Mar-a-Lago Club LLC probably owns the Mar-a-Lago Club. Others like Excel Venture I LLC (registered in St. Martin, the French-run Caribbean island) or First Member Inc. are more enigmatic. 
But a critical thing about all these companies is we actually have no idea what any of them are. There is no legal requirement that LLC names be in any way informative. Cohen’s Essential Consultants was not, in fact, essential, and it’s far from clear that it did any consulting. 
It’s almost certainly the case that 40 Wall Street LLC owns the 40 Wall Street building, but that’s not necessarily true, and it’s entirely possible that the company has sources of income that are totally unrelated to real estate. If telecommunications and pharmaceutical companies can make secret payments to a Cohen shell company for unclear purposes, they can do the same for a Trump shell company. We’d have no way to know. 
We don’t know the truth behind payments to the LLCs because these limited liability companies are what are known as “pass-through” entities. They do not pay corporate income tax; instead, their profits simply “pass through” to the owner — i.e., to Donald Trump — who then pays individual income tax on his taxable income. 
If Trump disclosed his tax returns, as is customary for presidential candidates, then those returns would contain fairly detailed statements regarding the incomes of these various entities. It would, of course, still be possible to conceal the true source of income through the use of further shell companies. A firm that wanted to pay Trump could, for example, create an indirectly controlled intermediary shell company, give money to that shell entity, and then have the shell entity hire DT Aerospace (Bermuda) LLC or whichever other Trump-owned firm it likes. But if we saw Trump’s books, we would at least see clear evidence of him getting paid by mystery entities that could then be investigated by Congress or by journalists on their own terms. 
Without the tax returns, however, we know nothing. 
The tax return issue has long since fallen off the front burner of the political debate. It has come to be viewed in some circles as an esoteric or pathetic hang-up of Trump’s opponents. But it’s quite clear that the Trump Organization continues to be aggressively profit-seeking, quite clear that companies and individuals with interests in American politics openly seek to court Trump’s favor by patronizing his hotel and clubs, and now clear that at least some companies with significant regulatory interests have also sought to advance their policy agenda via secret cash payments to an LLC controlled by a Trump associate. 
The question of whether they are also making secret cash payments to LLCs controlled directly by Trump himself is an urgent and obvious one, and one that Congress could easily answer if congressional Republicans didn’t continually vote against resolutions that would force Trump to disclose his tax returns.  