Cruelty is the defining characteristic of Donald Trump’s politics and policy
John Kelly says separating kids from their parents is fine because of “foster care or whatever.”
“The children will be taken care of — put into foster care or whatever,” White House Chief of Staff John Kelly told NPR in response to a question about whether it’s “cruel and heartless to take a mother away from her children.” 
I don’t need to tell Kelly, who has experienced every parent’s nightmare of outliving their child, that this is stupid and wrong. It is, obviously, cruel to separate children from their mother and hand them over to strangers. It would be cruel even if it weren’t the case that more than 1,000 migrant children placed by the government last year went missing.
 The reason we know it’s cruel — and the reason we know Kelly knows it’s cruel — is that the cruelty is the point. The question was about a new policy in the departments of Justice and Homeland Security that separates parents who arrive at the US-Mexico border with their children and no visa from their kids. 
These families are coming to the United States because they fear for their lives in Central America, and Kelly would like them to stop coming. To get them to stop, he wants to make them fear the consequences of coming. The American government cannot, obviously, threaten to kill asylum seekers the way the gangs they are fleeing can. So they devised a kind of psychological torture that they hope will keep families away. 
The NPR interviewer was wrong to suggest the policy is “heartless,” which implies indifference to the human suffering involved. The Trump administration’s policy toward Puerto Rico is heartless. The separation policy is anything but indifferent. It’s cruel. 
The point is to find a route within the bounds of the various applicable legal constraints for security forces to inflict as much suffering as possible on people seeking entry to the United States. The harmfulness of the policy isn’t incidental — it’s the whole point, and it’s par for the course from an administration for whom cruelty is a watchword.
The political theorist Judith Shklar has a famous essay in which she argues that “cruelty is an absolute evil, an offense against God or humanity” that grounds the liberal political tradition in a desire to minimize cruelty. 
Her analysis of what this entails is essentially the antithesis of everything that Donald Trump does and believes in:
Trump, by contrast, exults in arbitrary power and the lawless exercise of violence:
Rather than a system of laws in which abstract authority offers the weak protection against the strong, he envisions a rule of law enforcement in which the armed agents of the state do as they please — unless, like James Comey, they fail to cater to the whims and interests of those directly above them in the hierarchy. 
This impulse toward cruelty appears to come to the president in a quite natural, sincere, and unstudied way. This is a man who smacked his son in front of his college roommate for not wearing a suit to a baseball game, is said to have ripped hair out of his wife’s head during an argument, mocked a disabled reporter at a rally, and subjects his own Cabinet to lengthy tirades.
But Shklar’s point is that one need not be a sadist to act cruelly. The whole story of Kelly’s service in the Trump administration is that one need not be as impulsive as Trump to be as cruel. 
In the hands of a cool, rational, efficient actor, cruelty can be weaponized and harnessed to policy ends. Any administration would no doubt hope Central American families wouldn’t arrive at the border pleading for help, but not every administration would have the cruelty in its heart to implement this particular deterrent tactic.  
One of Shklar’s other points in her essay is that despite liberalism’s prominence in the literature of ideas, its existence “has been very rare both in theory and in practice in the less two hundred odd years,” leaving huge swaths of the globe essentially untouched and operating only fitfully in Western Europe. 
Even in its spiritual and practical homelands, liberalism has coexisted awkwardly with the domain of cruelty. 
“In Britain,” she writes, “it has enjoyed its longest political success but not in the vast areas, including Ireland, that England ruled until recently,” while liberal ideals were “powerful in the United States only if black people are not counted as members of its society.”
And of course, to an extent, that’s the very promise of Trumpism — to narrow the definitions of who belongs, subjecting outsiders to a realm of cruelty and thus bolstering the favored status of the insiders. This is, of course, not a new idea to American politics, though it is one Trump has breathed a degree of new life into. 
But like the notion that there’s nothing cruel about separating small children from their mothers, the theory that the cruelty can be indefinitely contained and focused on disfavored ethnic groups is mistaken. 
From new Medicaid rules that hurt people with disabilities to rewriting bank regulations to favor predatory lenders to siding with Dow Chemical’s lobbyists over pediatricians to keep allowing the manufacture of a pesticide that poisons children’s brains, the circle of people who are subject to harm by a regime that practices the law of the jungle is ever widening. 
Very few of us are as rich or powerful as Trump, his Cabinet, his circle of friends and family, or his major campaign contributors. All of us will lose out from an ethic that licenses the strong to oppress the weak. Foreign-born children are uniquely disempowered in the political system, so they bear the brunt for now. But almost all of us will need help or protection at some point.
And the answer we get from the current regime is clear: Whatever.  