4 winners and 3 losers from the primaries in Pennsylvania and Nebraska
A good night for women, while Rick Saccone loses again.
Tuesday’s primaries featured the crucial state of Pennsylvania plus a smattering of contests in the not-so-crucial states of Nebraska, Idaho, and Oregon. 
The realities of a complex array of races with their own local dynamics defy the construction of pat narratives. Left-wing Democrats won some races and lost others, while in other cases, former insurgents have not been entirely embraced (or co-opted) by the establishment. 
But it’s clear the party is moving in a leftward direction, with even the most mainstream new Democratic candidates on the scene embracing views that would have been extremely daring five or 10 years ago. They are also simply riding positive momentum from the national political environment and — in the specific state of Pennsylvania, though not nationally — from some newly favorable district boundaries. 
Here’s who won and who lost. 
A real sign of the shifting winds of American politics came from the victory of a pair of first-time candidates backed by the Democratic Socialists of America who knocked off two incumbent state legislators from a well-established Pittsburgh political family. 
Both Dom and Paul Costa, the incumbent losers, were on the conservative side of modern Democratic Party politics but also seemingly well-entrenched. 
Instead, they lost — to Sara Innamorato, a 32-year-old nonprofit manager and former Apple retail store worker, and Summer Lee, a 2015 graduate of the Howard University School of Law. Their wins are ideological victories for the left but also reflect basic demographic dynamics. Women, and especially younger women and women with college degrees, are the core of the anti-Trump political mobilization, and candidates who can mirror and channel that specific demographic are well-positioned to win Democratic primaries this cycle. 
By contrast to the Innamorato and Lee wins, Bernie Sanders endorsed Rich Lazer in the PA-5 primary, and Sanders and his Our Revolution organization invested heavily in Gregory Edwards’s campaign in PA-7. 
Edwards ended up losing to a former Allentown solicitor named Susan Wild who ran with the support of Emily’s List, which works to get pro–abortion rights Democratic women elected to office. (The third candidate, longtime Northampton County District Attorney John Morganelli — an anti-abortion, anti-immigrant Trump supporter — would have been a very awkward fit for the House Democratic caucus.) And Lazer came up short against Mary Gay Scanlon. 
The two winning women are plenty progressive, describing health care as a right and opposing Social Security cuts, especially by the standards of pre-2016 Democrats. But neither was a favorite of the organized left. 
Jess King, another Our Revolution Democrat, won the nomination for a long-shot run in the heavily Republican PA-11, while Democratic Congressional Campaign Committee (DCCC) favorite Chrissy Houlahan got the nod for what should be a very easy pickup in PA-6. In addition, Bibiana Boerio is getting the nod for Democrats in what should be an extraordinarily difficult PA-14 race. 
The bottom line is that while the current Pennsylvania House delegation contains no women, next year’s should feature at least three and quite possibly more. 
Remember Conor Lamb’s shocking win in the PA-18 special election a little while back?
Well, that district doesn’t exist anymore under Pennsylvania’s new election map. A chunk of it is slotted into what’s now PA-17, a district that’s way bluer (though still slightly red) than the old PA-20, and into which Lamb has slid over as an incumbent. The rest was folded into the new PA-14, which is even redder than old PA-20. 
That was supposed to give the poor sap Lamb beat, Rick Saccone, a chance at vindication, since his organization and name recognition were supposed to make him the frontrunner for the GOP nomination there. Except instead, he lost to state Sen. Guy Reschenthaler because evidently Rick Saccone is not good at winning elections.
As the only Democratic governor of a state Trump carried up for reelection in 2018, Pennsylvania’s Tom Wolf ought, on paper at least, to be somewhat at risk. He is, instead, the beneficiary of both a favorable national political environment for Democrats and also of the self-fulfilling prophecies that a favorable environment can create. 
You can see that in the primary battle that played out in the GOP side where Scott Wagner, a two-term state senator from the suburbs of Harrisburg, won the nomination against two opponents who’ve never held elective office. 
Wagner’s not a joke candidate by any means, but he’s a relatively weak recruit for a Pennsylvania GOP that boasts 11 members of the US House of Representatives, several of whom are retiring at relatively young ages. Wolf would likely have been favored against any possible GOP contender, but the very fact that he was favored scared off more formidable possible opponents, which in turn leaves him even more favored. 
It’s rare to see an incumbent lieutenant governor attract vigorous primary challenges, but Mike Stack managed to land himself in an unusual sweet spot. Scandals related to his spending and treatment of state employees weren’t bad enough to drive him from office in disgrace but did cost him the confidence of the state party (Gov. Wolf hasn’t endorsed him for reelection) and drew a number of challengers into the race. 
The winner is John Fetterman, the heavily tattooed mayor of the small town of Braddock outside Pittsburgh. He was also challenged by Nina Ahmad, a physician and former deputy mayor of Philadelphia. The two challengers were both avatars of competing visions of the future of the Democratic Party, with Fetterman emblematic of a back-to-the-future drive to connect with the white working class and Ahmad representing a vision of a diverse party firmly grounded in the classes of professionals and social service providers. 
Fetterman ran for Senate in 2016 as a kind of Berniecrat (though without really garnering support from Sanders himself) and surprised observers by pulling 20 percent of the vote against two much better-known opponents. This won himself a reputation as a charismatic figure and potential rising star. 
The office itself is not particularly powerful or significant, but it does provide a statewide platform from which to run for higher office, either governor or senator. Consequently, we are going to end up hearing more about John Fetterman in years to come.
Look, Oregon is a nice state, and I had a really good time when I visited there a few years ago. Nice people, great food, and these days, the economy has basically recovered from a more-brutal-than-average dose of the Great Recession. 
But Oregon’s 2018 primary is basically a huge dud. It’s way out there in Pacific time, with generous voting hours, so initial results don’t even begin to come in until 11 pm Eastern time. But it’s also a vote-by-mail state, and while making it easy and convenient for people to vote is great, it further delays the vote counting in many cases. In this particular case, though, nobody really cares. 
The only race political observers were watching was a Republican primary for the gubernatorial nomination, and though it turned weirdly vicious — with retired Navy Capt. Greg Wooldridge and entrepreneur Sam Carpenter slamming the frontrunner, state Rep. Knute Buehler, as too moderate — it doesn’t really matter because incumbent Kate Brown is probably going to be reelected. 
The last time a Republican won a governor’s race in Oregon was in 1982 (really). While that streak will undoubtedly be broken someday, it’s going to require either a scandal-plagued Democratic nominee or a very different national political climate than the one that’s prevailing this year. 
The Democratic Congressional Campaign Committee does not endorse primary candidates, per se, but it does maintain a roster of Red to Blue program members who are considered the party’s best prospects for flipping seats. It sometimes adds people to Red to Blue before nominations have been settled. 
One such Red to Blue recruit, entrepreneur and former Air Force officer Chrissy Houlahan, is on a glide path to Congress with an uncontested primary and the chance to run in an open seat in a district Hillary Clinton carried, thanks to the redrawn map and the retirement of incumbent Republican Rep. Ryan Costello. 
But Brad Ashford, who served one term in the US House of Representatives from the Omaha-based second district, has not had it so lucky. Ashford, a moderate who used to be a Republican state legislator and who ran for Omaha mayor as a nonpartisan independent, fits the DCCC recruiting model perfectly. 
Local progressives rallied instead behind Kara Eastman, a more conventional liberal who runs a nonprofit called the Omaha Healthy Kids Alliance. In national politics, she secured support from Justice Democrats and the Progressive Change Campaign Committee. 
Despite running a platform of single-payer health care and a $15-per-hour minimum wage, Eastman didn’t snag an Our Revolution endorsement (likely because she backed Clinton in 2016) but also didn’t secure support from Emily’s List or NARAL. They overlooked Ashford’s past as an anti-abortion state legislator in favor of his solidly pro-abortion rights record during his two years in the House. 
The race was incredibly close (and hadn’t yet been called at press time), a fact that doesn’t bode well for the DCCC’s top choices. 