Why did anyone ever take Trump’s North Korea diplomacy seriously?
Trump lies and says nonsense all the time. We need to remember that.
The White House announced Thursday morning that it is canceling the planned summit with North Korean dictator Kim Jong Un in light of statements from the North Korean government that make it clear that Pyongyang is not, in fact, going to make the kind of nuclear disarmament promises that the United States was expecting. 
This is, all things considered, almost certainly a better idea than continuing to raise unrealistic expectations for a summit that was doomed to fail. 
But it raises the question: Why did so much of the media and the political system insist on taking President Trump’s Korean nuclear diplomacy so seriously in the first place? 
The factors that led to the collapse of the summit were there from the beginning. The only thing that ever seemed remotely promising about it was Trump’s say-so, but Trump’s say-so is meaningless. Not only is he a person who makes factual misstatements and lies, but he’s a person who has gotten ahead in life through extensive use of bullshit, leaving in his wake a trail of broken promises. 
From his unpaid bills to contractors to his scam university to his brief period ripping off the shareholders of his eponymous company, this is what Trump does: He exploits normal human nature to sucker people into trusting him, and then he exploits his own ever-growing fame and power to get away with breaking the rules.
As president, this pattern has only continued.
He never delivered his much-promised plan to release a “terrific” Obamacare alternative that would cover everyone. Instead, he backtracked on his promise to protect Medicaid from cuts. He never took on the National Rifle Association. He never delivered a solution for DREAMers, and, of course, Mexico isn’t going to pay for the wall. 
He’s dropped the promise to negotiate lower prescription drug prices for Medicare. He dropped the promise to break up big banks. He dropped the promise of a $1 trillion infrastructure bill. He dropped the promise to develop a tax program that would leave the rich paying more. And, of course, his version of “draining the swamp“ has brought a level of corruption to official Washington that would have embarrassed the congressional barons of the Gilded Age.
This is not controversial. Everyone in the Washington and media elite knew this but set aside all the evidence to believe that Trump is someone else and might actually take negotiations seriously and usher in a major diplomatic breakthrough with North Korea. The ultimate collapse of the summit is a valuable opportunity to try to make sure we do a better job next time, and not only take note of Trump’s lies and nonsense when his statements are proven to be dishonest nonsense but to be preemptively skeptical of new claims he makes. 
A good clue that we were being set up is that not only is the Trump administration’s North Korea policy being headed up by Donald Trump, but it has been conducted so far like you would expect a bullshitter to conduct policy. 
The key turnabout in the region, after all, has come from the fact that Trump decided to make a large, unilateral concession to the North Koreans. As Josh Smith and David Brunnstrom reported for Reuters in March, “for at least two decades, leaders in North Korea have been seeking a personal meeting with an American president,” and across all that time, American presidents have been saying no. 
“North Korea has said these things before,” Mark Dubowitz of the hawkish Foundation for Defense of Democracies told them. “Kim Jong Il wanted to meet with President Clinton.”
Trump, perhaps wisely and likely under the influence of South Korea’s new progressive leader Moon Jae-in, decided to reverse longstanding US policy and make this concession to Pyongyang. They planned to meet in Singapore on June 12. It wasn’t an absurd thing to try, and it’s certainly a good deal less absurd than Trump’s previous policy of berating the North Koreans with inflammatory tweets. Republicans would, of course, normally slam a Democratic president who decided to do this. But there are worse sins than hypocrisy in this world, and the Nixon-to-China dynamic could be beneficial here. 
Except rather than defend the president’s dovish new direction, Republicans — including the White House itself — spun the meeting as a concession by the North Koreans. 
“Trump’s Tough on North Korea Approach Is Working,” according to a press release from the Republican National Committee, and this kind of spin got picked up everywhere from Fox News to local television stations. 
When a notorious liar does something dramatic and new and immediately tries (poorly) to cover up what it is that he’s doing, a sensible reaction would have been to become alarmed and suspicious — not to suddenly become credulous and naive. 
Much of the US national security establishment, however, decided to simply block out everything they have learned from everything Trump has ever done in his career in business and politics. 
Nicholas Burns, a 27-year veteran of the US foreign service who capped his career with a stint as the No. 3 person at the State Department under George W. Bush, for example, told CNBC when the meeting was announced that “President Trump has kept Kim Jong Un off balance” and “I think this is positive that the president and Kim Jong Un are going to turn toward diplomacy because we were headed for a collision with North Korea.” 
Back in the real world, meanwhile, Trump wasn’t a master strategist keeping the North Koreans off balance. He’s an erratic guy with poor impulse control and little understanding of issues who does things like blurt out that Americans held captive in North Korea and sentenced to serve in labor camps received “excellent” treatment from the regime that used them as hostages. 
The ultimate collapse of the talks is probably better than any realistic alternative would have been. But until this week, much of the mainstream press — Time, the New York Times, CNN, etc. — was obsessed with the possibility that maybe Trump will deliver a historic diplomatic breakthrough with Pyongyang and then not receive the level of credit and adulation he deserves. 
It’s good that Trump gave up the ghost here rather than trying to fake his way through a summit. But it’s critical that the country’s political and media establishment try to actually learn its lesson here. Trump lies about a lot of things. He talks nonsense constantly. And while those of us who don’t work in the White House can’t stop him from doing those things, we can certainly cover him as a habitual liar and bullshitter rather than waking up each morning like we’ve never seen Trump in action before.