3 winners and 2 losers from the primaries in South Carolina, New York, Utah, and Colorado
A striking win for the left, and some triumphs for the GOP establishment.
There were a lot of primaries Tuesday night sprawled out across a bunch of states, too many for any really clear narrative to emerge across all the results. 
But one singular result — a top House Democrat’s loss to a 28-year-old democratic socialist — stands head and shoulders above the rest as a striking defeat for the Democratic Party establishment. Despite having taken a lot of licks over the past two years, the old guard has mostly been able to pull out primary election wins when they needed to. That came to an end Tuesday night in a striking triumph of the anti-establishment. 
Meanwhile, Democratic hopes for chaos on the GOP side largely failed to materialize as incumbents coasted to easy wins — though at times wins with intriguing backstories. Mitt Romney, 71 years young, is poised to reinvent himself yet again as a backbench senator, and Jared Polis is set to make history in a surprisingly low-key way as the probable first openly gay governor in American history. 
Here’s what you need to know about a big night in politics. 
There was much more to the shocking defeat of Rep. Joe Crowley (D-NY) at the hands of Alexandria Ocasio-Cortez. The incumbent was, for starters, simply a terrible demographic match for the district as it’s currently drawn. 
He’s a white man in a mostly female party representing a district that’s less than 20 percent non-Hispanic white (and some of those are Republicans) and half Latinx. He’s also in the weird situation of being the county party boss of Queens, even though a healthy slice of his district is in the Bronx. 
Looking back, it’s also striking that Crowley never actually won a competitive congressional election. He was slotted into a safe seat back in 1998 by his predecessor, who only officially retired too late to have an open primary competition for the seat, thus allowing Crowley to be crowned without really running. Crowley is well-liked by his colleagues in the House but he’s not particularly charismatic. And in retrospect, his decision to skip a couple of debates looks borderline catastrophic. 
Ocasio-Cortez, meanwhile, is a young, dynamic public speaker in a city whose machine-oriented politics tends to toss up drab nonentities as its politicians. She had uncommon social media savvy and cut a fantastic video while waging a campaign that did a brilliant job of both channeling long-simmering national progressive disgruntlement with the idea of Crowley’s eventual accession to the speakership and emphasizing her greater rootedness in the district as currently conceived. 
The obvious comparison is to Dave Brat’s defeat of Eric Cantor in the 2014 cycle, but Ocasio-Cortez’s win is in many ways a bigger shock. Ideology-driven defeats of Democratic incumbents are historically much rarer than on the Republican side, so claiming any victories at all would be a big win for the left, and Crowley’s seat is a very big prize indeed.  
It’s easy to forget, but not so long ago, South Carolina — long a bastion of establishment voting in presidential primaries — was supposed to be the GOP’s firewall against Donald Trump’s takeover of the party. With statewide elected officials including Sen. Tim Scott and then-Gov. Nikki Haley, the Palmetto State offered an unparalleled vision of a diverse, forward-looking version of the Republican Party ideally suited for Marco Rubio’s brand of politics. 
Trump faced one of his most difficult primary debates there, in front of a raucous audience mostly hand-picked by the state party. 
The exception to the anti-Trump wall was Lt. Gov. Henry McMaster, one of the very few Republican Party elected officials anywhere in the country to endorse Trump before he wrapped the nomination up. After Trump won the presidency, McMaster was rewarded in the form of Haley’s elevation to the job of UN ambassador, which secured McMaster an automatic promotion to the governor’s mansion. Tuesday night, he sealed the deal on obtaining the GOP nomination to run in his own right — and given the overwhelming GOP lean of the state, he’s all but certain to prevail in December. 
Meanwhile, Trump himself has made it clear that he remembers the difference between a true friend like McMaster and the opportunistic sycophants who make up the vast majority of GOP cadres — lavishing multiple tweets and campaign appearances on a race with no particular strategic significance. 
Mitt Romney was a quintessential New England moderate when I voted for him back in the 2002 Massachusetts gubernatorial election, promising to protect a woman’s right to choose and in office signing a bill that became a model for what eventually became Barack Obama’s Affordable Care Act. 
Then after Massachusetts’s Supreme Court legalized same-sex marriage, Romney reinvented himself as a fire-breathing social conservative and champion of traditional values — discovering a newfound faith-based opposition to abortion rights that had somehow gone missing over the previous decade to stand alongside his commitment to the then-traditional definition of marriage. 
That persona didn’t secure the 2008 GOP presidential nomination, but four years later Romney bested Rick Perry and Newt Gingrich with a proto-Trump nativist message. As the Republican nominee, he broke with his party’s free trade consensus to slam Obama for going too soft on Chinese imports. 
Romney didn’t run in the 2016 cycle but did briefly audition as a spokesperson for the #NeverTrump movement — slamming nativism and protectionism as inauthentic to the conservative movement. He pegged Trump himself as a fraud, though of course when it came time for the general election Romney couldn’t bring himself to endorse actually voting for the one candidate who could stop the fraud from becoming president. 
Tuesday night, he wrapped up the GOP nomination to run for Senate in Utah (where I guess he moved at some point?) which makes his elevation to Congress all-but-certain. Romney fans like McKay Coppins say that possession of such a safe seat will make Romney “free —perhaps for the first time in his political career — to be unabashedly who he is, without any serious threat of electoral blowback.” Coppins continued, “That could lead him to hold the president accountable in ways that other Capitol Hill Republicans have shied away from.” 
In truth, the best hope for these fantasies would have been for Romney to bow out of running at the last minute, leaving people free to dream of what Sen. Romney might have been. As an actual elected official, Romney will inevitably end up being unabashedly who he is — one of the most shameless opportunists in the history of American public life, who invariably ends up disappointing people who expect him to stick to anything for long. 
Republican Party voters in New York’s 11th Congressional District faced the seemingly easy choice between Dan Donovan, an incumbent House member who’s also a former district attorney, backed by party leaders including Trump, and ex-con Michael Grimm, who used to represent the district until the fact that he’s a criminal forced him out. 
The district, located on Staten Island and an idiosyncratically conservative swathe of Brooklyn, has long been the only winnable House district for Republicans in New York City. It’s not an overwhelmingly GOP-leaning district, but it is a place where Donald Trump performed better than the average Republican, and it wouldn’t really be a great pickup opportunity for Democrats unless the GOP did something insane and tossed out their incumbent representative in favor of an ex-con. 
And ... they didn’t do that. In retrospect, “incumbent representative unaffected by scandal wins reelection against a criminal” was probably a very predictable news story. But the press, unable to resist a colorful yarn and perhaps blinded by the negative stereotypes of Staten Island that prevail in the rest of the city, hyped this race relentlessly. 
When I was a kid growing up in NYC, we would make fun of Staten for being home to the world’s largest garbage dump. Since that time, the site has been transformed into a lovely park, so renominating Grimm would have revived the borough’s joke status in a significant way. Instead, its Republican Party voters did the sensible thing and stuck with the incumbent. 
In some ways, the biggest deal about Rep. Jared Polis (D-CO) winning the Democratic nomination to run for governor of the blue-leaning swing state is the extent to which it’s not a big deal. 
If he wins, he’ll be the first openly gay man elected governor of any state, which is legitimately a big deal except ... it just hasn’t been that big of a deal. He’s been the frontrunner throughout the whole race, the election has mostly flown below the national radar, his sexual orientation hasn’t been a major topic of discussion, there are no takes on whether  Colorado is “ready” for a gay governor or if Democrats are blowing it with a “risky” pick. 
It just all feels rather normal — a popular representative with conventional progressive Democratic Party views is going to be the party’s nominee in a blue-leaning swing state, and he just so happens to be gay. 
It’s an almost unimaginable sea change from the state of US politics 12 years ago, when anti-gay backlash was seen as a critical force costing Democrats elections. Obviously, LGBTQ rights issues remain somewhat controversial — as the recent Masterpiece Cakeshop Supreme Court case reminds us — but openly gay people are now so common in American life that the likely first election of a gay governor just doesn’t feel as momentous as one would have predicted a few years ago.