Mueller’s new indictments remind us of 2 core truths about the Trump-Russia story
Crimes were committed and Trump has sought impunity for the criminals.
Special counsel Robert Mueller indicted 12 Russian intelligence officers for crimes related to computer hacking aimed at the Democratic National Committee and Hillary Clinton’s presidential campaign on Friday. It’s a powerful reminder of two core truths about the Trump-Russia story that have often gone missing amid the political controversy and amateur detective work. 
First, regardless of the culpability of anyone affiliated with the Trump campaign, real crimes were committed in 2016 with real victims. 
Second, both as a candidate for office and then continuing onward as president-elect and president, Donald Trump has worked to shelter the people who committed those crimes from exposure or accountability. 
These points are worth dwelling on because they cut against two commonplace narratives about the case. One renders the entire issue as a question of mystery and spycraft, leading ultimately to things like Jonathan Chait’s maximalist speculation that perhaps Trump has been a KGB asset for decades. The other renders it as a narrowly political question in which passionate fans of Hillary Clinton should perhaps feel robbed of an election win — but her critics, whether on the right or the left, can feel smugly self-assured that there were other reasons for her loss. 
Illegal hacking and invasion of privacy is a bad thing on its own terms regardless of the election outcome. 
When Russian hackers pilfered the entire contents of John Podesta’s Gmail inbox, they didn’t exclusively obtain material that was highly relevant to the career and political prospects of Hillary Clinton. Indeed, the vast majority of what they found was simply the personal correspondence of a man who is involved in Democratic Party politics. That email was then laundered through WikiLeaks to disguise its origins and the entirety of it was posted online with no regard to privacy or newsworthiness. 
The contents included a risotto recipe, an email sent by a friend of mine announcing the birth of his baby daughter, my wife’s performance evaluation at a previous job, and hundreds upon hundreds of other examples of personal correspondence that had nothing to do with Clinton or American politics. 
From a journalistic standpoint, once the emails were out there were few viable alternatives but to cover them. And one can certainly understand why Republicans chose to opportunistically take advantage of the crimes by gleefully citing them as a damning indictment of Clinton. (The inclination of many on the left to do so as well is more puzzling.) 
But fundamentally, all Americans who use email have a genuine interest in seeing this form of invasion of privacy not become a routine aspect of our life. It’s illegal for a reason, and it would be good for people who commit this kind of crime to be caught and punished. But Trump has consistently acted to prevent any form of accountability. 
During the campaign, of course, Trump very publicly and repeatedly lauded the criminals. 
This was poor form, he should not have done it, and the fact that he was doing it probably deserved to be a bigger point of emphasis in the coverage at the time. 
But what’s really remarkable is that Trump has continued to operate as a kind of de facto accessory after the fact to the crimes, by repeatedly denying the existence of a Russian hacking campaign and by over and over again suggesting that Mueller and the federal investigators looking into the crime are nothing but a partisan political ploy. 
Yet even on the most generous possible construal of Trump’s behavior, it’s Trump rather than Mueller who is viewing the matter through an exclusively political lens. 
Obviously it’s possible to be less generous in one’s interpretation of Trump: You could believe that he is trying to stymie the investigation because he is aware that he is, personally, guilty of serious crimes and he fears that a thorough investigation will expose those crimes. But even if that’s not the case and he’s merely reacting to partisan interest in the investigation with his own partisan reflexes, the misconduct involved is serious. 
A president has obligations to the country and to its citizens, even those citizens who didn’t vote for him. Trump’s inability to even feign anger or outrage at the real crimes committed against real American citizens is remarkable relative to the context of what’s ordinarily considered acceptable presidential behavior. 
That it seems banal from Trump itself is perhaps understandable given how flagrantly and constantly he reminds us that he doesn’t care about anyone outside his narrow circle of support. But that’s merely a measure of how far we’ve fallen as a society in the Trump era — it’s not a real reason to ignore it. 