Swing voters are extremely real 
There aren’t that many of them, but they matter a lot.
With Democrats out of office and the party establishment discredited in the eyes of a significant swath of the rank and file, progressives are pushing their policy agenda with a new vigor and slamming skeptics who worry that the real focus should be on persuading moderate swing voters who backed Donald Trump to come back to the fold. 
“Forget Swing Voters,” Michael Kinnucan wrote in a February 2017 article in the newly hot left-wing journal Current Affairs. 
More recently, the rhetorical hostility to swing voters has punched up, with Slate’s Jamelle Bouie defending calls to “Abolish ICE” with the claim that Democrats should “stop worrying about mythical swing voters” and some on social media reacting to concerns that candidates in the style of Alexandria Ocasio-Cortez could alienate swing voters by declaring that such voters literally do not exist. 
This is, however, not true. Swing voters have gotten rarer over time, but there are definitely swing voters, and their decision to swing one way or the other makes a difference in politics. 
That’s not to say Bouie is wrong that there are benefits to clear, gripping, imaginative slogans over fussy wonkery or stuff that plays well in a focus group but gets tuned out in the hurly-burly of real life. There’s a reason the cliché says politicians campaign in poetry even when they govern in prose. But that’s just to say that effective appeals to swing voters may look different from cautious “centrist” positioning as defined by political elites. Donald Trump, for example, hardly ran the kind of campaign celebrated by moderate pundits. But he really did win over a bunch of swing voters to his cause, and those swing voters put him in the White House.
Let’s begin with the basics. The 2016 Cooperative Congressional Election Study conducted a large sample poll and found that 6.7 million Trump voters said they voted for Barack Obama in 2012 and 2.7 million Clinton voters said they voted for Mitt Romney in 2016. In other words, about 11 percent of Trump voters say they were Obama voters four years earlier and about 4 percent of Clinton voters say they were Romney voters four years earlier. 
Geoffrey Skelley of the University of Virginia’s Center for Politics has this useful table: 
It’s important to be clear about this — these are small minorities of the public. Speaking loosely, if only 11 percent of fans of a movie enjoyed the sequel, a normal person might say “nobody liked the sequel.” 
By the same token, if you’re trying to understand the psychology of the typical Trump voter, then that person is a committed partisan Republican who also voted for Mitt Romney. But it’s not literally true that 10 percent is “nobody.” Indeed, in an era of close elections, it’s the difference between winning and losing. 
The switchers are also important because they are not evenly distributed around the country. Obama lost whites with no college degree by a very large margin in 2012, but Clinton did even worse — especially losing the support of the kind of Northern, relatively secular noncollege whites who had not already defected from the GOP. This kind of vote is disproportionately common in the three crucial swing states that delivered Trump his Electoral College victory. 
Equally important is who the Romney-Clinton voters were. Even though this was not as large a group of people as the switchers in the other direction, it did include millions of voters. And if every single one of the Romney-Clinton switchers had been a Latino living in Florida or Arizona and repulsed by Trump’s racism, then Clinton would have carried those states and won the Electoral College. 
But they didn’t. Instead, Romney-Clinton voters appear to have been concentrated in upscale suburbs of the nation’s largest cities, and a quirk of history is that at the moment, all of the country’s largest cities are in states that are either solidly blue (California, New York, Illinois) or solidly red (Texas). These voters are relevant in many 2018 House races, because in addition to swing voters being real, ticket-splitting voters are very real. 
Ticket splitting, the practice of voting for some Democratic candidates and some Republican candidates at the same time, has declined dramatically over the past couple of generations. 
That’s a fairly straightforward consequence of partisan polarization. Democrats in 2018 are all more similar to each other than were Democrats in 1978, and the same is true of Republicans, so there’s less reason for voters to split their tickets. Nonetheless, it does happen. There were 25 House Republicans who won reelection in 2016 despite Clinton carrying their district, plus 12 Democrats who won races in districts that voted for Trump. 
These 27 seats are a minority of all the races, and obviously, most of the individual voters in those ticket-splitting races are not themselves ticket splitters (conversely, there are ticket-splitting voters in the hundreds of other districts), but 27 is not zero. Indeed, with Democrats needing to pick up 23 House seats to obtain a majority in the US House of Representatives, these ticket-splitting seats are a crucial battleground of American politics.
Evidence of ticket splitters is also available in other races. Jason Kander and Evan Bayh lost their Senate races in Missouri and Indiana, respectively, but both came much closer to winning than Clinton did. Alternatively, Sen. Tammy Duckworth (D-IL) performed slightly worse in her successful challenge to Mark Kirk than Clinton did in Illinois, largely because she ran weaker in the suburbs of Chicago. But Duckworth did carry five downstate counties — Alexander, Pulaski, Gallatin, Madison, and Calhoun — that also voted for Trump. 
It’s of course theoretically possible that election outcomes like Doug Jones winning a Senate race in Alabama or Republicans holding the governor’s mansions in Vermont, Massachusetts, and Maryland reflect pure differential turnout between elections that were held on different days. 
But the fact that there were both Clinton-Kirk and Trump-Duckworth voters in Illinois gives us reason to believe that part of how Jones won was by getting people who normally vote Republican to vote for him. And it’s very hard to see how Republican Gov. Larry Hogan could have a 68 percent approval rating in Maryland unless some fairly loyal Democrats regard him as a useful check on Democratic majorities in the legislature. 
And, of course, Hogan — like the Republican governors of Vermont and Maryland and the Democratic governors of Louisiana and Montana — is seen as more moderate than the average Republican, a quality that remains useful in winning tough elections. 
Trump’s success in 2016 after running what was in many respects the most extreme and outlandish presidential campaign in generations has likely played a key role in turning people off the whole idea of swing voters. 
This, however, likely reflects the media’s somewhat disproportionate tendency to focus on culture war issues versus economic ones. Trump campaigned on protectionist rhetoric that voters are more accustomed to hearing from Democrats, promised a large increase in infrastructure spending, abandoned traditional Republican commitments to cut Social Security and Medicare expenditures, and even made ambiguous promises to create a universal health care system. 
Consequently, according to an October 2016 Gallup poll, Trump was seen by voters as considerably less conservative than Mitt Romney or George W. Bush. 
Even more specifically, 49 percent of voters described Hillary Clinton as more liberal than they themselves were, whereas only 35 percent said Trump was more conservative than they were. 
The upshot is that rather than being an unusually strong performer for such an extreme candidate, Trump was an unusually weak performer — likely because of scandals and questions about his temperament and fitness for office — for a moderate one. A Trump who ran on a Romney-esque platform of Medicare privatization likely would have lost, and one reason for Trump’s weak poll numbers is likely that voters no longer see him as moderate. 
Trump’s electoral success was certainly surprising on a number of levels, in other words, but nothing about it should cause us to lose faith in the basic idea that having popular positions on the issues helps win elections. To the extent that there’s a problem, it’s simply that elites’ definition of what moderate politics looks like is pretty different from the views of the preponderance of potential swing voters. 
Among the class of people who write and talk about politics for a living, Democrats are in broad agreement on cultural issues but divided on economics. Hillary Clinton and Bernie Sanders both embraced the Black Lives Matter movement and largely endorsed the demands of immigrant rights groups, for example, but argued vigorously about breaking up large banks or shifting the entire population to a government-run health insurance system. Republican elites, conversely, fight about immigration but agree on tax cuts. 
Yet as an excellent paper by Vanderbilt political scientist Larry Bartels argued earlier this year, among the mass public, it’s largely the opposite. Ninety percent of Democrats agree that “government should make sure that everyone has access to good health care,” and 80 percent agree that “government should reduce differences in income between rich and poor people,” but questions about respect for the flag, the role of the English language, reverse discrimination against whites, and even abortion generate considerably less consensus. 
What’s more, swing voters — unlike centrist political elites — are not temperamental moderates. 
In the US Senate, the exact same cast of characters — Susan Collins (R-ME), Lisa Murkowski (R-AK), Heidi Heitkamp (D-ND), and Joe Manchin (D-WV) — are the swing votes on basically every issue from environmental regulation to abortion rights to health care because they are the moderates and they have moderate views on all the topics under discussion. A more common situation for a swing voter is to simply have views that cross-cut the partisan divide — to strongly believe in universal health care and in deporting all undocumented immigrants, or to favor free college and jail time for flag burners, or to live minimum wage regulations but dislike climate change regulations. 
The upshot is that positions coded as “extreme” in Washington can also be quite popular nationally and potentially even very helpful in appealing to swing voters. At the same time, the swing voters themselves are very real, concern about alienating them with unpopular positions is valid, and nothing about Trump’s election win should be seen as debunking the basic conventional wisdom about all of this. Even more importantly, there’s relatively little reason to believe that chasing swing voters requires sharp trade-offs with other electoral strategies. 
Probably the biggest fallacy in the dialogue about swing voters is the widely stated — but rarely examined — notion that a political party could try to focus on “mobilizing the base” instead of persuading swing voters. 
This is, however, both a conceptual and empirical confusion. For starters, the actual base of a political party is almost by definition the people you don’t need to work on mobilizing — the party regulars who are habituated to voting and loyal to the party as an institution. The people you would want to mobilize are people you have reason to believe would vote for you if forced to vote, but who for one reason or other are disinclined to actually show up. 
If you spend a lot of time consuming online political commentary, you’ll find that most of the people who clearly prefer Democrats to Republicans but are nonetheless persistently dyspeptic about the Democratic Party leadership and skeptical of the Democratic Party as an institution are very far to the left ideologically. 
Among the actual electorate, however, things look different. Sean McElwee of Data for Progress is a major proponent of mobilizing Obama voters who didn’t vote in 2016 rather than chasing Obama-Trump switchers. And his numbers show, very clearly, that these drop-off voters are more progressive than Obama-Trump voters or Romney-Clinton voters. But, critically, Obama voters who either voted third party or stayed home in 2016 are less progressive than consistent Democrats.
In other words, there’s no reason to see a real tension between chasing swing voters and mobilizing nonvoters in terms of issue positions. 
Now, none of this is to deny Dylan Matthews’s point that policy issues overall do not appear to be particularly important factors in American politics. And, of course, all real-world candidates tend to run on a mix of popular and unpopular issues. There’s nothing wrong with taking a stand on something you think is important, even if it’s unpopular — though a wise candidate might prefer to emphasize her popular views and reduce the salience of her less popular ones. But whatever it is that causes people to vote, the important point is that swing voters really do exist. A small but incredibly important group of Americans regularly switch their partisan allegiances, and many people are willing to vote differently down-ballot from how they vote in presidential races. 
Appealing to these swing voters isn’t the only way to win elections, but it’s a pretty good strategy, and there’s no reason to believe that using it involves a hard trade-off with trying to mobilize marginal voters or anything else. 