Trump’s latest interview on Russia shows the profound crisis facing America
At best, Trump is frighteningly ignorant and naive. At worst, well ...
Donald Trump finds himself in perhaps the worst political position of his presidency, dragged down by a disaster made entirely by his own actions and inability to conduct himself in a manner that is remotely acceptable given the high office he holds. 
In an effort to ameliorate the situation, Trump on Wednesday took the extraordinary-for-Trump (though normal for a normal president) step of sitting for a conventional interview with a non-propaganda television station, taking questions from CBS News’s Jeff Glor. And while the performance narrowly addressed the core issue — Trump’s on-again, off-again refusal to say that Russian hacking in the 2016 election happened and was bad — it mostly served to underscore how profound a crisis America faces. 
Trump was evasive and ignorant, relentlessly dishonest, and at turns belligerent and weirdly passive — all in an interview that lasted less than eight minutes. It’s clear that he is either covering up some kind of profound wrongdoing or else simply in way over his head and incapable of managing the country’s affairs. It’s hard to say which one is worse, but neither is acceptable.
Easy questions often elicit the most telling responses from politicians, because interviewers playing hardball are mostly just testing the politician’s ability to engage in verbal combat. 
In that spirit, to my mind, the best portion of the interview came midway through, when Glor pitched some softballs. 
“What,” he asked, “tangibly emerged from that conversation [with Putin]? What do you feel you achieved?”
Trump was completely unable to produce a satisfactory answer:
Glor sensibly followed up on this suggestion that the summit produced a breakthrough with North Korea, asking the president twice to explain himself. 
And he just can’t:
Trump and Putin sat in a room together for a long time. They presumably talked about something. No staffers were there, so it wasn’t that Trump was zoning out while the real dialogue happened at the staff level. The whole meeting was politically controversial before it happened and enormously controversial after. And all Trump can say about it is that there is a 25-mile stretch where Russia and the DPRK share a border. 
Even if you approached this with no larger context or suspicions about Trump and Russia, you would think it’s bizarre. Are Trump and Putin social pals? Did Trump enter a fugue state during the meeting? What was the point of any of this? 
And then there is Trump’s relentless fishiness on the subject of Russia and hacking. 
There is by now a tired and well-established song-and-dance routine where Trump faces pressure to say that he agrees Russia was responsible for the hacking and that Russian-backed hacking is bad, only to take it back later. With Glor, Trump provided his best performance of the week — affirming all the basic verbal formulas that congressional Republicans want to hear in order to pretend there’s nothing odd happening. 
But then he does something weird. 
Look, obviously if the US intelligence community is correct about its attribution of the hacking, then Putin is lying. And if you’re not sure whether Putin is lying, then you are not accepting the attribution of the intelligence community. 
Intelligence has been wrong in the past, and it’s not per se illegitimate for the president to question its findings and demand more information. But Trump isn’t doing that. Instead, he’s acting more like a hostage than a president. He keeps reaffirming his faith in his appointees and the agencies they lead even while not affirming the substance of what they are saying. 
When asked whether he agrees with Coats about the existence of an ongoing Russian threat, for example, Trump keeps talking about how he likes Coats personally while being oddly cagey about whether he agrees with him. 
But of course, nobody is sitting at home worried that Trump is hurting Coats’s feelings or isn’t nice enough to Haspel. Neither of them, frankly, is any great shakes. People keep bringing them up because it’s odd for a president to so pointedly disagree with his intelligence chiefs about a key issue. And reiterating that he likes and respects them only underscores that he genuinely does not seem to agree with them. 
The interview ended on a predictably unproductive note of hardball when Glor tried to make some news by getting Trump to talk about Robert Mueller. 
Trump, of course, had nothing of substance to say about this but returned to a longtime theme of his tweets — that the investigation is a “witch hunt” and that its very existence harms the country — that completely undermines the pose that he thinks it’s bad for Russian state-sponsored hackers to commit crimes against Americans:
This is Trump at his Trumpiest — completely unable to see outside the four corners of his own narrow self-interest. But if he legitimately accepts that Russia meddled in the 2016 campaign in a way that’s unacceptable, then Mueller’s inquiry is not a witch hunt; it’s an inquiry into the meddling. If Trump himself is innocent of any participation, then fair enough. But it still happened. Someone is guilty, and an investigation is necessary to find out who. 
Trump can’t accept that, insisting instead that the very existence of an investigation is “very, very bad for our country.” 
The interview ends there with no elaboration. But this merely brings us back to the mystery of what on earth Trump and Putin talked about for two hours. It’s certainly true that the hacking and the ensuing controversy have served to poison US-Russian relations. Why one would blame Mueller rather than Putin for this is an interesting question. But the even larger question is what deal, exactly, is Mueller supposed to be scuttling? 
The problem in the US-Russia relationship for a long time now has been that while Russia does a lot that America sees as misbehavior that it wants stopped, there genuinely isn’t that much that America affirmatively wants from Russia or that Russia can do for us. And Trump himself has no ideas on this front either. He likes that Putin likes his North Korea diplomacy, and doesn’t see that maybe Putin likes it because it’s really absurd and Putin doesn’t have America’s best interests at heart. 
So that would be the generous conclusion: Trump is too stupid to see that Russia is culpable for the hacking, too weak to stand up to his own intelligence agencies over it, too naive to understand the difference between Russian flattery and Russian assistance, and too clueless about foreign policy to even formulate an agenda for US-Russian relations. The less generous conclusions are, at this point, well known. But either way, the situation leaves America in the lurch, led by a president who can’t be trusted. 