The big question about today’s economy — are wages going to start growing?
We might just need a little time ... or it might take more.
The big question about the American economy right now is what to do — or not do — about painfully slow wage growth. 
Businesses have bounced back from the Great Recession, with the S&P 500 continually setting records while steady hiring has finally delivered a low unemployment rate. But when it comes to paychecks, wage growth has been so slow that over the past year it’s actually been less than inflation. 
And while rising inequality is a huge part of the long-term story of the American economy, a convincing analysis from Jason Furman, the top economist in the Obama White House, indicates that the short-term driver is slow productivity growth. Growth has been driven by adding unemployed workers back into the labor force. 
This, in turn, raises more questions: Why has productivity growth been so slow? Or, more to the point, can we expect it to turn around, so that wages will follow? Is it better to let good times continue, or do we need some kind of dramatic policy shake-up — or some old-fashioned good luck — to kick the economy into higher gear?
As Vox readers are no doubt aware, the United States has experienced a dramatic increase in income inequality over the past 40 years. What’s more, just last winter, the Trump administration passed a massive debt-financed corporate tax cut that is strikingly inegalitarian in its distributional implications. 
But if you want to know what’s going on with wages specifically over the past few years, the story isn’t about inequality — wages have actually been growing pretty strongly for the bottom fifth of workers; it’s everyone else who is seeing only anemic growth. 
It’s simply difficult for middle-class wages to rise faster because overall productivity growth has been extremely weak since the recession. 
Of course, because inequality grew so much in the past, it could be possible to grow middle-class incomes in the future purely through redistribution. But the weak wage growth trend we’ve been experiencing recently fundamentally isn’t about the distribution of the economic pie — the pie itself is just growing slowly. 
And the question is will that turn around soon? There’s a case to be made that as the labor market continues to tighten, the problem will fix itself by essentially forcing businesses to become more productive. 
One view is that not only has the years-long spell of high unemployment reduced pressure on employers to offer pay raises, it’s reduced pressure on employers to find ways to be more productive. 
Little specks and hints of automation — self-checkout machines, ordering kiosks, app-based ordering systems, online scheduling options, etc. — are littered throughout the service economy, but very few companies use any of this stuff in a systemic way, and a lot of the software and hardware involved is fairly low-quality or unreliable. Almost nobody, in other words, is really rethinking how their business works from the ground up to try to integrate technology and get by with fewer service workers. 
A few years ago when the unemployment rate was sky-high, there was widespread social panic about the idea that robots were taking all the jobs, but the evidentiary basis of this concern was always extremely weak. 
A big question now is if low unemployment can make the automation boom actually happen. After all, while when workers are plentiful it may make sense to dabble in new technology, there’s genuinely very little economic rationale for seriously investing in it. Business investment has been low outside of the oil and gas sector for years now, perhaps because it simply hasn’t made much sense to invest. Now that workers are scarce, business may go back to investing in new equipment and new processes that allow for higher productivity. 
Much the same could be said about worker training. Throughout the recession years, the business community talked incessantly about a “skills gap” but never actually did anything about it other than plead with the government to train workers at taxpayer expense. 
But at the end of the day, nobody knows better how to equip workers with the skills they need to succeed in a workplace than the people who manage that workplace. It’s just that companies have gotten out of the habit of actually investing in people rather than merely seeing them as a cost. With workers now scarce, companies may be forced to step up and start equipping people with the skills they need to succeed. If that happens, productivity and pay should start to rise. 
But will it happen? Or will full employment America just kind of find itself stuck in neutral, spared the acute pain of mass unemployment but doomed to muddle through with sluggish growth of productivity and wages? The truth is economic theory is ambiguous on this point, and to an extent, we’re just going to have to wait and see. 
If low unemployment turns out not to automatically generate a surge of investment, productivity, and wages, then we’ll need to consider the possibility that the economy needs stronger medicine. 
There are, right now, two really plausible candidates. 
One is the idea that rising concentration in the American economy has stifled competition and is killing the incentives to invest and grow. CVS and Walgreens, for example, together control half the drugstore market in almost every American city, and Walgreens is in the process of merging with Rite-Aid, the No. 3 player in the market. Cozy oligopolists have little reason to plow profits into new investment, and have monopoly power over workers that can let them get away with holding down pay even when workers are relatively scarce. 
Back in the summer of 2017, congressional Democrats rolled out a conceptually ambitious plan to tackle economic concentration, but it never really caught fire with the public and hasn’t been talked about much this year. If growth continues to disappoint for another couple of years, that might change. 
Another idea relates to the financial structure of American capitalism, which currently seems to create incentives for businesses to operate as piggy banks that flush out cash to shareholders rather than investing in workers and equipment. Sen. Elizabeth Warren’s recent proposals to change corporate governance — what she calls “accountable capitalism” — are one approach to changing that, though other Democrats have offered different ideas that also aim at the same target. 
Less exotic proposals to strengthen worker bargaining power by empowering labor unions work to an extent on both of these dimensions and speak to the desire for straight-up redistribution. 
Most of the ideas in this structural reform space have some merits beyond the economics. Employee voice in the workplace is in part just about quality of life rather than economic growth, and worries about economic concentration are in part concerns about democracy and the vibrancy of midsize communities. 
All that said, it’s no coincidence that big programs of structural reform have become more prominent as wages have stagnated, and the fact that they appear to be continuing to stagnate even as the unemployment rate remains low has kicked calls for bigger change into high gear. Advocates are going to take advantage of the opportunity to make their case. That’s as it should be, but citizens in general should keep a somewhat open mind as the next couple of years unfold because we don’t really know what’s going to happen. 
Ernie Tedeschi, an economist formerly with the US Treasury Department, posted a chart last week that should inspire some humility about humans’ ability to see the future. It illustrates a series of projections the Congressional Budget Office has made over the years of how the share of Americans with a job would evolve over time. 
That started with a 2007 forecast showing a gradual, aging-induced decline. The real world instead offered a sudden, recession-induced decline. The ratio then stalled out at a low level for a while, which meant that by 2014, the CBO had become much more pessimistic about the long run. Each of the past four years has shown the prior year’s forecast to have been too pessimistic, and now they’ve come around to the view that the 2007 forecast was more or less accurate after all.  
The line way at the top, however, reminds us that before the labor market weakness of the mid-aughts, the CBO was even more optimistic than it had been before the Great Recession. 
This is all a long-winded way of saying that it’s at least possible we’re further from full employment than the official numbers say and it’s going to take another year and a half for it to really kick in. I wouldn’t bet the farm on that theory, but I wouldn’t bet the farm against it, either. The point is we just don’t really know. 
What we do know is that if the Federal Reserve can keep managing the economy competently despite the constant chaos in the White House, we’re about to find out a lot more about the underlying structure of the economy. Maybe the employment-population ration will keep rising, demonstrating that there was more slack in the labor market than we thought. Maybe business investment will start surging and bring productivity growth and wage increases with it, which would be great news for everyone. Or maybe we’ll find ourselves stuck in neutral and needing a bigger reform. 
We’ve made tremendous, albeit belated, progress in healing the economy over the past eight years. What we’re going to discover soon is whether that healing is enough to create truly broad prosperity or whether something more is needed.