A much-too-early 2020 poll has some bad news for Donald Trump
Fewer than a third of voters are sure they want to reelect him.
It’s never too early to start polling a presidential election that’s a mere 27 months away, so kudos to Morning Consult for offering us head-to-head matchups featuring Donald Trump and a broad range of possible Democratic contenders.
These results seem pretty clearly driven by name-recognition — more people have heard of the governor of New York than of the governor of Montana, so Andrew Cuomo does better than Steve Bullock. Bernie Sanders and Joe Biden are both about equally famous, so they do about equally well. Elizabeth Warren is more famous than the other non-Sanders senators, so she does better than they do. 
But the more remarkable thing is the incredible stability of Donald Trump’s numbers. 
From a floor of 28 percent to a ceiling of 32 percent he has a very solid base of supporters — but it’s a base that is just not that big. For all the attention lavished on “Trump Voters Still Like Trump” stories, a candidate who got 46 percent of the vote in 2016 can only count on about a third of the electorate to commit to his reelection. 
In the real world, over the course of an actual campaign, Trump would end up doing better than that against any of the people on this list. (Just as if people found out about Steve Bullock his numbers would converge with Biden’s.) But it underscores that Trump’s level of support is fundamentally quite soft. 
There’s a lot of mythologizing out there that claims Trump is some kind of Teflon figure who isn’t hurt by the various scandals and controversies surrounding him. But the proof is right there in the poll numbers: Despite steady economic growth, relatively few people are convinced that he deserves reelection.