Michael Cohen’s guilty plea underscores congressional Republicans’ total abdication of responsibility
There’s a lot more worth investigating in Trumpworld.
Michael Cohen’s confession in open court late yesterday that he violated campaign finance law to cover up an alleged affair between Donald Trump and Stormy Daniels — and that he did so at Trump’s direction — is a stunning moment in American politics. 
It’s also a reminder that while the investigation into Russian meddling in the 2016 campaign and possible involvement in said meddling by Trump or members of his circle is important, it’s hardly the only line of inquiry into Trump’s conduct for which there’s a legitimate basis. 
The Cohen case arose in a peripheral way as a result of special counsel Robert Mueller’s investigation. But not wanting to be seen as conducting a fishing investigation, he handed it off to the United States attorney’s office in New York. That office conducted an investigation that did, in fact, end up looping back onto Trump and implicating him in a crime. It just happens to be a crime that doesn’t involve Russia. 
The situation arguably calls for the appointment of a second special counsel or perhaps for the sake of economy, for an expansion of Mueller’s mandate. But if we’re going to start asking Mueller to take a wider look at things, he could get very busy very quickly. 
After all, the Mueller investigation exists fundamentally not because Trump/Russia is the only thing worth investigating but because it happens to be the only thing that a handful of congressional Republicans wanted to see an investigation of. They’ve been comfortable sweeping everything else under the rug — Trump’s shady business dealings, post-election financial conflicts of interest, and alleged sexual assaults. 
A fluky confluence of circumstances elicited Cohen’s confession, and now it’s not clear what the system can or will do with the evidence he’s provided. But what is abundantly clear is that the essentially uniform unwillingness of House and Senate Republicans to undertake any kind of meaningful oversight of the executive branch has left the country teetering in a state of perpetual crisis. 
Mueller has a broad but still finite mandate to investigate matters related to Russia’s intervention in the 2016 campaign, Trumpworld figures’ possible involvement in the meddling, and the circumstances surrounding former FBI Director James Comey’s firing. 
Mueller used that mandate to successfully prosecute Paul Manafort for crimes that, though related to work for Russia, do not appear to directly relate to the 2016 campaign. The strategy, evidently, is to try to create pressure on Manafort to cooperate with the investigation and implicate others — potentially including Trump. 
But unlike former independent counsel Ken Starr (or his former lieutenant and current Supreme Court nominee Brett Kavanaugh), Mueller is not operating as an all-purpose roving anti-Trump ombudsman who just looks under random rocks and tries to find dirt on Trump. Consequently, when he uncovered evidence that looked bad for Cohen but had nothing to do with Russia, he passed it off to ordinary prosecutors. And though those prosecutors have uncovered serious evidence that Trump himself broke the law, they also may be at a dead end. 
As Vox’s Dylan Matthews explains, if anyone other than the president were implicated in this way, they would be indicted. Indeed, just to underscore the point on the very same day of Cohen’s guilty plea Rep. Duncan Hunter (R-CA) was indicted for campaign finance law violations. But there’s a robust debate as to whether a sitting president can be indicted at all, and it seems highly unlikely that a US attorney (who, after all, Trump can fire) would try to push the envelope in this way. A special counsel would write a report to Congress with findings and recommendations, but the Southern District of New York has no mandate to do that. We are, in effect, stuck. 
Or, rather, we are in a situation where the constitutional responsibility of Congress is to step up to the plate and do something — either launching its own investigation or moving for the appointment of a new special counsel or expanding Mueller’s mandate or some other step to ascertain whether or not it’s true that Trump was the architect of a criminal scheme for which his former fixer and personal attorney is headed to jail. 
But congressional Republicans don’t care — it’s just one more item in a long list of things they don’t care about. 
The key thing to remember about the Russia investigation is it exists not because it’s the only aspect of Trump’s conduct worth investigating, but because it’s the only worthwhile investigation that congressional Republicans were willing to pursue. 
There’s a small clutch of devoted GOP Russia hawks, and though party leadership doesn’t share their passion on the issue, the leadership does share policy preferences. And the Russia investigation has been a semi-successful way of bludgeoning the president into, against his clear personal desires, mostly following an orthodox conservative approach to the US-Russia relationship. 
But there’s plenty of other stuff they could be looking into.
After all, the president is openly using his hotel in downtown Washington to accept direct payments from people, corporations, and foreign states with lobbying interests before the United States government. Meanwhile, he’s doing the same thing with more secrecy at his golf clubs in New Jersey, Virginia, and Florida. 
And we really have no idea what’s happening with the rest of the sprawling network of shell companies he and his family control. Nor have we taken a good look at the very real possibility that his fake charitable foundation was a form of illegal tax evasion or that he bribed the attorney general of Florida to prevent scrutiny of his fake university or the women who’ve accused him of sexual assault. 
And it’s not as if Trump’s track record places him above suspicion. Very early on in his casino career he avoided bankruptcy only with the help of an illegal loan from his father. 
From Trump’s empty-box tax scam to money laundering at his casinos to racial discrimination in his apartments to Federal Trade Commission violations for his stock purchases to Securities and Exchange Commission violations for his financial reporting, he has spent his entire career breaking various laws, getting caught, and then essentially plowing ahead unharmed. 
When Trump was caught engaging in illegal racial discrimination to please a mob boss, he paid a fine. There was seemingly not much inquiry into whether this was a repeated pattern of violating racial discrimination law, and certainly no desire to take a closer look at his various personal and professional connections to the mafia. 
Trump even paid out a $25 million civil settlement to make fraud claims against his fake university go away. And, remarkably, the fact that his university was fake wasn’t even the fraudulent part. 
Rather than look into any of this, congressional Republicans are whistling past the graveyard and have plunged the country into a constant state of constitutional crisis. 
The sophisticated thing to say: We are witnessing the poisonous fruit of partisan polarization. 
When the founders envisioned a constitutional system based on the separation of powers in which ambition would check ambition, they failed to foresee the central role of political parties in mass democracies. The American system worked tolerably well as long as elites maintained a tight grip on party nominations and ideological incoherence left American parties weakly disciplined. Today, however, we have sharply polarized parties organized around systematic ideological conflict, and so the system doesn’t work. 
It’s a pretty good explanation, but I’m honestly not entirely sure I buy it. Senators like Susan Collins (R-ME) and Lisa Murkowski (R-AK) are clearly willing to defy party leadership on high-profile issues like Affordable Care Act repeal when they want to. And senators like John McCain (R-AZ), Jeff Flake (R-AZ), and Bob Corker (R-TN) aren’t running for reelection, have nothing to fear from the party, and have been very clear in their statements that they believe Trump’s presence in office is a serious problem for the country. 
Beyond that list of usual suspects, even orthodox conservatives like Ben Sasse (R-NE) and Mike Lee (R-UT) were able to see far enough past polarization to decline to endorse Trump during the 2016 campaign. And though primary season rivals like Ted Cruz (R-TX) and Marco Rubio (R-FL) did ultimately endorse Trump, they also pegged him correctly as “completely immoral” (Cruz) and “a con artist” (Rubio), and they’ve never recanted. 
Meanwhile, having Trump in office has not exactly been a smooth ride for the GOP. From day one he’s been unpopular, and Republicans candidates have massively underperformed in special elections including one that cost them a Senate seat in Alabama and another that cost them a deep-red House seat in western Pennsylvania. They appear more likely than not to lose their House majority and a passel of midwestern governorships, and Trump’s unpopularity is the only reason Democrats have any hope of defending their vulnerable Senate seats. 
It seems very plausible that both the country and the Republican Party would be in better shape today if they’d taken a stronger line against presidential misbehavior. But at this point, the congressional GOP has clearly made its bed — nobody bats an eye anymore at obviously abusive rescissions of former officials’ security clearances, tossing pardons around without a hint of process or constraint, or open slanders of Justice Department and FBI personnel. 
The midterms are about three months away, and at this point, that’s really all that matters. 