Here’s House Republicans’ list of all the Trump scandals they’re covering up
It’s not a short list.
Republicans on the Hill have again and again claimed that there is no Donald Trump scandal worth investigating. But in a sign that maybe they aren’t operating totally on the level, Jonathan Swan at Axios reports that a “senior House Republicans office” has compiled a spreadsheet of all the things they believe House Democrats will investigate if they win a majority in November — and they are terrified of what these inquiries might turn up. 
In total defiance of the (flawed) logic of the Madisonian constitutional system, Republicans have used their control of the congressional agenda to stymie any kind of rigorous investigation into dozens of urgent scandals swirling around the Trump administration. 
Swan reports that “it has churned Republican stomachs” and includes the following:
The striking thing about it is that almost everything on this list is stuff that’s urgently worthy of investigation. Maybe one or two items here (the emails thing, for example) could be characterized as partisan grandstanding that’s likely to be irresistible to Democrats but doesn’t serve a real public purpose. 
But of course Congress should be looking into election security and Trump’s dealings with Russia, especially since many Republican members of Congress in their own public statements have acknowledged that there’s something weird about Trump’s takes on these matters. 
Of course Congress should be trying to understand how the White House botched its “zero tolerance” border enforcement initiative so badly that there are still hundreds of children separated from their parents. Of course the business dealings of Cabinet secretaries and the president’s family should be overseen by Congress. 
It’s natural, normal, and almost certainly inevitable for Congress to go softer on a same-party president than they would on an opposite-party president. But the sheer length and gravity of this list is an indictment of congressional Republicans’ total abdication of their responsibilities to the country. 
But instead of seeing it that way, they’re just using it as a scare story to try to motivate greater effort toward winning the midterms so they can continue the cover-up.