John McCain’s memorial service was not a resistance event
Normal Republicanism is a real force in America that should be seen for what it is.
John McCain was many things in life — a war hero, a political reformer, a militarist, a principled opponent of torture — but one thing he was not was a member of the resistance to President Trump and his aspirational autocracy. 
Some of his longtime political allies and ideological soul mates like Bill Kristol really were and would like to believe that McCain took the same resistance journey that they did. Many journalists who are profoundly uncomfortable with both partisan politics and Trump’s stated desire to end press freedom wish McCain had been the leader of a Republican wing of anti-Trump resistance. 
But it’s simply not true. His daughter Meghan McCain said the memorial was “to mourn the passing of American greatness. The real thing, not cheap rhetoric from men who will never come near the sacrifice he gave so willingly.” That was widely seen as a shot at Trump, and rightly so. But it does a disservice to John McCain’s actual political views and those of the speakers at his funeral to retroactively conscript them into a resistance movement none of them adheres to.
The core conviction of the resistance is that Trump’s presidency is a moment of crisis for American democracy, and a time for choosing in which all patriots have an obligation to take concrete steps and make concrete sacrifices to try to save the constitutional order from a corrupt demagogue. The resistance fears the emergence of what David Frum calls “Trumpocracy.” This sense of crisis is a belief the resistance shares with the pro-Trump movement, emblematized by Michael Anton’s essay proclaiming 2016 the “Flight 93 election.” 
The core premise of McCain’s final two years of life — shared by his daughter, the Bushes, Mitt Romney, Paul Ryan, and other apostles of old-fashioned Republicanism — is that this crisis is mythical. In the old-fashioned Republican view, Trumpism is an unfortunate passing fad that should be alternately accommodated and scolded such that the enduring values of Reaganite conservatism might reassert themselves when Trump recedes from the scene. They fear, essentially, that Trump’s bumbling will let Democrats win elections.
America would be in better shape if neocon pundits like Frum, Kristol, and Max Boot had succeeded in convincing some working politicians like McCain to agree with them and join the resistance. But they didn’t. And the old-fashioned Republican viewpoint that McCain adhered to and that his funeral represented needs to be seen for what it is — not a form of quiet resistance but something close to its opposite, the belief that collaboration is the wisest path forward even for those who have very real disagreements with the current president. 
The weekend of McCain’s funeral, I was in Kerr County, Texas, visiting my wife’s family. This is a deeply red county where Trump won 76 percent of the vote and Mitt Romney got 79 percent. It’s the kind of place where the local Democratic Party was left for dead years ago. But animated by the spirit of resistance, the Kerr County Democratic Party has a new chair, a new headquarters building, a new website, a new slate of precinct captains, and a spirit of enthusiasm about high-quality candidates in what are admittedly long-shot races for House and Senate. 
Texas’s 21st Congressional District, an open R+10 seat, has its own Indivisible group now, and even out in what’s probably the reddest part of a red congressional district, I saw more hard signs for Beto O’Rourke and Joseph Kopser than I did for their opponents. 
That’s resistance. From giving up a safe House seat for a long-shot Senate race whose very existence helps other down-ballot candidates to giving up a Saturday afternoon to attend a candidate town hall in Bandera to putting up a political sign most of your neighbors will disagree with in order to signal to other shy Democrats that they should come out of the closet, millions of people across America are doing tangible things to dislodge Trump in tangible ways. 
Kopser, sensibly, is not running a particularly left-wing campaign. But if he wins, it would put Democrats one seat closer to a majority that would be in a position to hold hearings, expose corruption, and force Trump to engage in meaningful financial disclosure. 
These are things that Republican Party politicians certainly could be doing — they would in no way violate the tenets of conservatives’ alleged philosophical principles — but they aren’t. The only elected officials who are resisting Trump are Democrats, so the only way for someone not in electoral politics to resist Trump is to try to elect some Democrats. That’s an easy call for McCain mourners like Barack Obama and Joe Biden who have always been Democrats, but it’s a tough call for members of the Bush and McCain families and others of their ilk, and the call they made is to collaborate rather than resisting. 
During the 2016 campaign, the silence from old-school Republicans like McCain, George W. and Jeb Bush, Mitt Romney, and others was deafening. 
They were not endorsing their party’s candidate for president — an extraordinary step. But at the same time, they were not willing to endorse his opponent or even to defend her from the outrageous email-related slanders to which the official organs of the Republican Party were subjecting her. Nor did they organize a meaningful third-party effort that would have attempted to draw votes away from Trump and sink his electoral fortunes. 
The reason for this wasn’t mysterious. 
While old-school Republicans didn’t like Trump or believe he would be a good president, they also thought he was likely to lose and didn’t want to facilitate a Democratic landslide that would hurt the GOP down ballot. Once Trump got into office, he turned out to be a pleasant surprise to old-school Republicans on policy — appointing a slate of mostly banal GOP foot soldiers to key executive branch jobs, taking the Federal Society’s cues on judges, and adhering to at least a recognizable version of a conservative legislative agenda. 
He’s also behaved in outrageously corrupt ways and dabbled with authoritarianism on any number of fronts. This corruption and authoritarianism could be checked by Republicans, but it would be tough. They could threaten to hold up aspects of the policy agenda unless Trump addressed their concerns, but they believe in the policy agenda and don’t want to sacrifice it. They could engage in meaningful oversight and expose corruption, but that would simply serve to hurt down-ballot Republican candidates in the midterms, which would impair the policy agenda. 
So instead of taking concrete, specific actions that impair Trump in specific ways, old-fashioned Republicans chide him on occasion and make speeches like the ones we heard at McCain’s funeral. 
This isn’t nothing. Words matter in politics, and the project of trying to keep the flame of Reaganite conservatism alive could end up mattering a great deal if Trump loses in 2020 and the GOP finds itself back in the wilderness. But it’s not resistance. McCain’s personal final political act was declining to resign his seat even though he was incapacitated by illness, thus dying in office late enough into 2018 that the vacancy could be filled by a Republican appointee rather than triggering a special election that Democrats might win. 
In France in the late 1930s, many on the political right adopted the slogan “Better Hitler than Blum.” That didn’t mean they were Nazis. It simply meant that they really hated Prime Minister Léon Blum’s socialist government and feared it more than they feared military defeat. Old-fashioned Republicans wish that Trump would change and hope the next generation of Republican Party politicians won’t act like him, but they’d rather see Trump be politically successful than Democrats swept into power. It’s a calculation they’ve made, and the country should see it clearly. 
The belief that Trump is fundamentally unfit for office is fairly widespread among working non-ideological journalists in Washington. Some of that is because Trump is, in fact, fundamentally unfit for office. Some of it is that the demographics of elite journalism pretty precisely correspond with the exact segment of the electorate that reacted most negatively to Trump relative to Romney. And some of it is the fact that Trump keeps directly attacking the First Amendment and the legitimacy of journalism in a nearly unprecedented way. Whatever the reason, alarm about Trump is widespread in political journalism. 
But most reporters are profoundly and fundamentally uncomfortable with partisanship and partisan politics. 
Under the circumstances, it would be extremely convenient if there were some kind of bipartisan resistance to Trump such that efforts to curb his wildest excesses weren’t simply a continuation of partisan politics. And John McCain would have been a logical person to lead the GOP wing of such a resistance movement. 
For starters, he was obviously a man of enormous physical and moral courage who had nothing to fear from Trump. He’s also a guy who was certainly willing to break with party leaders at times, and who prioritized foreign policy issues over classic domestic economic conflicts. 
But having flirted seriously with this course during the first Bush administration only to rebuild his identity as a mostly orthodox Bush-style Republican, he showed no inclination to actually take this step. Perhaps he drew the lesson from the Bush-era that American liberals are prone to hysteria about the flaws of Republican presidents and should be mostly ignored. 
But whatever the reason, McCain didn’t step up to lead a Republican resistance, and neither did Romney or any of the Bushes. There simply is no such wing. 
Republicans, including Republicans who dislike Trump personally and disapprove of a fair amount of his conduct, have decided that, all things considered, they are better off if he is a popular and politically successful president than if his regime is broken and beaten at the polls. 
For those of us who’ve never been Republicans, it’s easy to say that perspective is wrong. For those who are, it must be a genuinely difficult choice. But it’s a choice that has been made — in 2018, America will either elect a Congress that continues to bolster Trump’s regime or it will elect one that tries to erode it. Those resisting Trump are pushing for one kind of Congress, and those not pushing for an anti-Trump Congress aren’t resisting Trump.