It’s okay to admit that Trump deserves some credit for the economy
Liberals thought the economy needed stimulus. Trump delivered it.
Monday afternoon, in lieu of a normal White House press briefing, we were greeted with the odd spectacle of Council of Economic Advisers Chair Kevin Hassett greeting the press corps with charts and graphs designed to make it clear that Donald Trump’s election is responsible for 2018’s rosy economic conditions. The lecture he prepared was fairly unpersuasive on a number of levels, starting with the extent to which Hassett found himself trying to back-date the inflection point to Election Day 2016, well before any actual Trump policies had taken effect. 
But in an administration whose messaging is normally nonstop risible nonsense, Hassett stands out for a tendency to stick to ideas that are at least plausible and worth debating. And while his arguments about a Trump-induced boom are overstated, it’s a mistake for Trump’s critics to overcorrect by pretending his policies have nothing to do with the good news we’ve seen this year. 
The truth is, Trump’s policymaking success helps settle a long-running argument between the liberal and centrist wings of the Democratic Party that’s been raging ever since the passage of the first stimulus bill in 2009 — is it more important to address deficit reduction or to provide a still-depressed economy with additional stimulus? 
The progressive diagnosis of the situation was that as late as 2016, the economy remained in a somewhat depressed state and would benefit from additional fiscal stimulus. Trump took over in 2017, pushed for and obtained an increase in military spending, and in exchange gave Democrats $128 billion in additional domestic spending. (The money went mostly to infrastructure, child care, opioid treatment disaster relief, and college tuition subsidies.) He cut taxes, and sat back and watched the pace of economic growth accelerate while deficit scolds brayed ineffectually. 
Rather than churlishly refusing to admit this helped, Trump’s critics should learn the lesson. Many of us were right all along — and others were wrong and should own up to it.
The claim by Trump’s detractors that he fundamentally inherited a growing economy is, of course, true. This is a special point of emphasis for Obama administration veterans who had the misfortune of picking up the baton from the Bush administration in the middle of a chaotic financial crisis with aggregate demand collapsing globally. Trump has been governing on a kind of easy mode, and the dark picture he painted of the state of the economy in 2016 was nonsense. 
At the same time, the economy he inherited remained in some ways depressed due to the lingering effects of the Great Recession. 
Don’t take my word for it. In the spring of 2016, the Obama Council of Economic Advisers’ annual report referred to the “the yet incomplete labor market recovery” as one of the main challenges facing the country. The same report also argued at some length in Chapter 6 that this incomplete labor market recovery could be effectively addressed through a new round of fiscal stimulus targeting federal infrastructure. 
The Obama administration couldn’t get congressional Republicans to agree to this, but my guess is that had Hillary Clinton won she would have adopted Bill Clinton’s suggest to tempt them with a corporate tax cut gimmick, and we would have gotten a modest regressive tax cut and a big increase in spending and economic growth would have accelerated somewhat. Instead, Trump won — so we got a big regressive tax cut and a modest increase in spending and economic growth accelerated somewhat. 
In other words, given that Democrats were saying pre-Trump that a little extra fiscal boost would help get us to full employment, there’s no rational basis for denying that Trump providing a little extra fiscal boost is helping get us to full employment. 
None of this is to say that Trump is secretly an amazing president or that the 2017 Tax Cuts and Jobs Act is a fantastic piece of legislation. 
Speaker of the House Paul Ryan and Senate Majority Leader Mitch McConnell, having starved the economy of needed fiscal stimulus for six years, which inflicted enormous suffering on millions of jobless Americans who could otherwise have found work, executed an unprincipled pivot on deficits largely to blow America’s fiscal capacity on tax cuts for rich people. That’s what Ronald Reagan and George W. Bush did, too. It’s not a good idea. Using the money to address real social needs — a child allowance, clean energy, preschool — would be a much better idea. 
Republicans have their priorities, and they are not Democrats’ priorities. That’s why we have competition between political parties. 
Rather than quibble about credit, what Democrats need to do is remember the lessons of the past the next time they get to govern. Republicans who complain about the deficit when the Democrats are in the White House aren’t yearning for a grand bargain, they just disagree with Democrats’ priorities. 
Similarly, the reason CEOs grouse about Democratic presidents while hailing similar economic performance under Republican presidents is that CEO’s are wealthy older white men with conservative political opinions who like it when the GOP controls the White House. Getting obsessed with their whining isn’t going to help anyone. 
Fiscal stimulus when the labor market is short of full employment works — just ask Donald Trump.