George W. Bush is not a resistance leader — he’s part of the problem
Taking to the stump to help cover up Trump’s scandals.
George W. Bush is coming off the sidelines to get directly involved in the 2018 midterms, a decision sure to be interpreted as part of the rise of anti-Trump resistance among establishment Republicans. But it is, in fact, the very opposite. 
Bush has two missions. One is to raise money for Republican House and Senate candidates. The other is to convince Republicans in districts that swung against Trump to swallow their doubts and reelect a Congress that is determined to enable Trump — his corruption and his attacks on the rule of law. 
The former president could exert a powerful influence on politics by doing the reverse — saying that he likes a lot of these incumbent members personally but is disappointed that they’ve shown so little efficacy in standing up to Trump’s worst excesses. He could say he thinks that’s been a mistake that should cost them their seats. That’s what resistance would look like: an act of political sacrifice for a cause bigger than the immediate needs of the party. 
Bush’s choice is about the establishment’s desire to ride out Trump and keep their priorities intact, to save the party status quo, not to confront a threat head on.  
John McCain’s memorial service featured a range of prominent Republicans striking a range of non-Trumpy themes and implicitly rebuking various aspects of the incumbent president’s conduct.  
It was widely interpreted in elite quarters as a sign that establishment Republicans were ready to find their voice and perhaps even join the resistance to the Trump administration. A viral video of Bush passing a piece of candy to Michelle Obama, combined with Bush’s own speech and a larger trend of rank-and-file Democrats starting to express warming remembrances of Bush, lent particular fuel to the fire. 
But far from a celebration of anti-Trump resistance, the Republican speeches at the funeral were a signal to the world that the conservative movement and its policy priorities transcend the eccentricities of Trump’s personality and loyalists should stick with the program, trusting that the Trumpian storm will pass.
Bush’s politics, of course, differ from Trump’s in important ways. For that matter, they differ from those of Rep. Barbara Comstock (R-VA) and Arizona Senate candidate Martha McSally and a dozen or four other endangered Republican members of Congress. These Republicans have been somewhat reluctantly willing to go along with Trump’s immigration crackdown but would have been equally willing to go along with a more Bush- or McCain-style approach to immigration. 
They’re traditionalist GOP hawks on foreign policy who would never do weird summits with Vladimir Putin or threaten to upend NATO with odd tweets. And, of course, Bush and most pre-Trump Republicans are free traders who wouldn’t be mucking around with taxes on imported washing machines or vague promises to end NAFTA. 
But at the end of the day, merely voicing occasional policy differences is not “resistance” to Trump. 
And where it counts, traditionalist Republicans in Congress have done the opposite of resistance by joining forces with the president’s most loyal allies to perpetrate a total blockade on any form of meaningful congressional oversight. 
A relatively small number of Republicans could, without in any way compromising any of their conservative policy principles, join with Democrats to force disclosure of Trump’s personal finances, investigate his possible ties to money laundering, and force him to stop profiting personally from the presidency. 
But none of them are doing so. Not because they love Trump personally, but because they love the mainstays of the Republican Party domestic agenda — regressive tax cuts, business-friendly regulation — so much that they don’t want to imperil it by challenging Trump’s personal corruption or erosion of the rule of law. And Bush has their back on that choice, just as the Koch brothers and other members of the GOP donor class who have some qualms about Trump’s trade agenda have.
To put the cause of tax cuts for billionaires and regulations that allow fossil fuel extractors to kill thousands more people a year with air pollution above notions of integrity, patriotism, and humane treatment of immigrants is, of course, Bush’s prerogative. 
But people who actually oppose Trump need to see it for what it is and recognize the odds they are up against. 
The best way to think about Bush-style pseudo-resistance is that it’s a hedge against the risk that the Trumpian political project collapses disastrously. 
In that case, Republicans are going to do what they’ve done so many times before and keep all their main policy commitments the same but come up with some hazy new branding. 
After the Gingrich-era GOP was rejected at the polls in 1998 as too mean-spirited, Bush came into office as a warm and fuzzy “compassionate conservative.” When he left office completely discredited, a new generation of GOP leaders came to the fore inspired by the hard-edged libertarianism of the Tea Party and its critique of “crony capitalism.” That then gave way to Donald Trump, a “populist” and “nationalist,” who coincidentally believes in all the same things about taxes and regulation as a Tea Party Republican or a compassionate conservative or a Gingrich revolutionary. 
For better or worse (well, okay, for worse) the elite ranks of the American conservative movement are inspired by a fanatical belief that low taxes on rich people constitute both cosmic justice and a surefire way to spark economic growth. This assumption is wrong and also makes it impossible for them to coherently govern in a way that serves the concrete material interests of the majority of the population, leading inevitably to a politics that emphasizes immaterial culture-war considerations with the exact nature of the culture war changing to fit the spirit of the times. 
The disagreement over whether Trump is a jerk and the more nice-guy approach of Bush is better is a genuine disagreement, but it’s fundamentally a tactical one. When the chips are on the table, Bush wants Trump to succeed. He just wants the world to know that if Trump does fail, there’s another path forward for Republicans that doesn’t involve rethinking any of their main ideas.