The DCCC wants to remind you that you hate rich people
Making class resentment great again.
A new digital ad from the Democratic Congressional Campaign Committee (DCCC) breaks with a lot of the conventions of typical political advertising and simply portrays a caricature of self-satisfied Republican business executives talking about how much they enjoy the GOP tax bill. 
The ad is about a substantive issue (tax policy) and even lightly touches on wonky controversy about how you should measure the distributive impact of tax policy (when they quip that even a tiny tax cut means a lot to poor “Side Table”). But it’s fundamentally a class-oriented appeal to identity politics — you’re supposed to imagine that the typical Republican is a smug business executive who you hate. 
In stylistic terms, it’s a striking break with convention. 
But in content — Republicans are the party of smug business executives, Democrats are the party of normal people — it’s a return to form. Hillary Clinton’s 2016 campaign largely eschewed themes of class conflict, while Donald Trump at least at times indicated that he favored certain soak-the-rich policies that he never implemented once in office. 
The result was an election outcome with an unusually flat income distribution. Democrats did well with upscale whites and racial minorities, and Republicans did well with lower-income whites and won because the Electoral College overweights lower-income whites and underweights nonwhites. 
Reintroducing the explicit class conflict theme isn’t going to reverse the profound social shifts that drove this realignment, but it could cut against them in electorally productive ways. 
As these two charts from Spencer Piston’s recent book Class Attitudes in America show, a disposition toward resenting rich people was a powerful correlate of preferring Barack Obama over Mitt Romney in 2012 but was not a significant driver of feelings about Donald Trump in 2016. 
This is probably best seen as a deliberate consequence of political strategy. 
Clinton ran on a policy agenda that would have raised taxes on the rich substantially and delivered a lot more public services to the bottom two-thirds of the income distribution. But her television advertising was almost entirely focused on personal attacks rather than policy ads, and her most striking rhetoric painted Trump as an insidious agent of dark forces of racial resentment and Russian national power, not as an agent of plutocracy. 
There were a bunch of things that went into that strategic calculation, some of them relating to how the primary campaign against Sen. Bernie Sanders (I-VT) had turned out. And there was an inherent difficulty for the wife of a former president (running as the designated successor of an incumbent president) in trying to portray herself as an antiestablishment force. 
But regardless of the reasons for the strategy, it didn’t work. Clinton did better than previous Democrats with white college graduates but worse with whites who lack a college degree. Not only are the latter more numerous, they are especially concentrated in the key swing states. Bringing a little old-fashioned class warfare back into the picture could be a smart strategy for reversing that trend. 