The hack gap: how and why conservative nonsense dominates American politics
Republicans have a huge strategic advantage in shaping the news.
In the fall of 2016, Hillary Clinton, asked at a fundraiser how she explained the political appeal of Donald Trump, said that “to just be grossly generalistic, you could put half of Trump’s supporters into what I call the basket of deplorables. Right? The racist, sexist, homophobic, xenophobic, Islamophobic — you name it.”
The rest, she allowed, were fundamentally good people, pushed by circumstance into embracing Trump, and she was hoping to win them over. 
Insulting rank-and-file Republicans (even if it was only about half of them) was treated as a huge national scandal. Republican Party politicians and conservative pundits harped on the line, providing a point of party unity at a time when many party and movement stalwarts were reluctant to actually praise Trump. The mainstream press covered the controversy intensively, and left-of-center pundits weighed in with a range of takes, including one from yours truly, which concluded that Clinton really had messed up by violating “the norm against attacking the other party’s constituents” rather than its politicians. 
This past Friday, meanwhile, President Trump said that 100 percent of people planning to vote Democratic in the upcoming midterms — a majority of the electorate, in other words — are “crazy.” Nobody cared and almost nobody even noticed. 
The reason is something I’ve dubbed “the hack gap” over the years, and it’s one of the most fundamental asymmetries shaping American politics. While conservatives obsess over the (accurate) observation that the average straight news reporter has policy views that are closer to the Democratic Party than the Republican Party, the hack gap fundamentally does more to structure political discourse. 
The hack gap explains why Clinton’s email server received more television news coverage than all policy issues combined in the 2016 election. It explains why Republicans can hope to get away with dishonest spin about preexisting conditions. It’s why Democrats are terrified that Elizabeth Warren’s past statements about Native American heritage could be general election poison in 2020, and it’s why an internecine debate about civility has been roiling progressive circles for nearly two years even while the president of the United States openly praises assaulting journalists. 
The hack gap has two core pillars. One is the constellation of conservative media outlets — led by Fox News and other Rupert Murdoch properties like the Wall Street Journal editorial page, but also including Sinclair Broadcasting in local television, much of AM talk radio, and new media offerings such as Breitbart and the Daily Caller — that simply abjure anything resembling journalism in favor of propaganda. 
The other is that the self-consciousness journalists at legacy outlets have about accusations of liberal bias leads them to bend over backward to allow the leading conservative gripes of the day to dominate the news agenda. Television producers who would never dream of assigning segments where talking heads debate whether it’s bad that the richest country on earth also has millions of children growing up in dire poverty think nothing of chasing random conservative shiny objects, from “Fast & Furious” (remember that one?) to Benghazi to the migrant caravan.  
And more than Citizens United or even gerrymandering, it’s a huge constant thumb on the scale in favor of the political right in America. 
The essence of the Clinton email scandal wasn’t the claim that she’d done something wrong — everyone, including Clinton herself, agreed that it was inappropriate to violate State Department email policy and that she should not have done that. 
The essence was, rather, the bizarre and obviously false claim that the Clinton email scandal was important. 
The argument around this score became in most respects circular. As a CNN explainer on the controversy concluded, the scandal mattered politically because “among Clinton’s biggest challenges in the presidential race is demonstrating her authenticity — and part of that is showing voters she’s trustworthy. Increasingly, though, voters say they distrust Clinton. The numbers have shifted dramatically since news of her private email server was first reported in March.” 
But, of course, the only reason the email controversy so thoroughly dominated perceptions of Clinton was it dominated coverage of Clinton — coverage that was justified with reference to its importance in driving perception.
You can tell that it wasn’t actually important because the people most invested in pretending it was important — Republicans — clearly do not actually think government email protocol or Freedom of Information Act compliance are important issues. Have you seen any Fox News segments about email protocol adherence or Freedom of Information Act compliance in the Trump administration? Have congressional Republicans held any hearings about the subject? Have muckraking right-wingers launched any investigations? Of course not. 
When the New York Times reported that Trump White House staffers were using personal email accounts, the conservative movement shrugged. When Trump’s use of an insecure cellphone for sensitive communications was revealed, Congress didn’t care. 
There’s hypocrisy in this, of course. But politics is full of hypocrisy. 
The essence of the hack gap is that when Clinton was in the crosshairs, conservative media made a huge show of being sincerely outraged by her misconduct, which forced the topic onto the national media agenda. 
Reporters, meanwhile, simply tend not to jump on left-wing talking points. And progressive media is more infused with the values of actual journalism, and pretending to think something unimportant is actually critical is not journalism. Consequently, while many left-of-center pundits, including me, have noted the Trump email issue, we normally do it in an ironic or second-order way. We’re outraged by the lack of outrage or, rather, still bitter about the amount of faux-outrage over emails that was allowed to dominate campaign 2016. Meanwhile, there is simply no institution on the left that has anywhere near the institutional clout — to say nothing of the value system — of conservative broadcast media.
Since there are exactly two significant political parties in the United States, it’s natural to think of them as essentially mirror images of each other. 
But they’re not, and one critical difference is that the Republican Party benefits from the operation of mass-market propaganda broadcasts that completely abjure the principles of journalism. Sheelah Kolhatkar’s recent New Yorker report on Sinclair Broadcasting, America’s largest chain of local television news franchises, says that “the company orders them to air biased political segments produced by the corporate news division, including editorials by the conservative commentator Mark Hyman, and that it feeds interviewers questions intended to favor Republicans.”
Sinclair doesn’t follow journalistic norms for the very good reason that its strategy wasn’t designed by a journalist, similar to how the architect of Fox News, Roger Ailes, came to cable news from a background as a communications strategist for Richard Nixon rather than a journalist. 
And it shows. Research from Emory University political scientists Gregory Martin and Josh McCrain found that when Sinclair buys a local station, its local news program begin to cover more national and less local politics, the coverage becomes more conservative, and viewership actually falls — suggesting that the rightward tilt isn’t enacted as a strategy to win more viewers but as part of a persuasion effort. A separate study by Martin and Stanford economist Ali Yurukoglu estimates that watching Fox News translates into a significantly greater willingness to vote for Republican candidates.
Specifically, by exploiting semi-random variation in Fox viewership driven by changes in the assignment of channel numbers, they find that if Fox News hadn’t existed, the Republican presidential candidate’s share of the two-party vote would have been 3.59 points lower in 2004 and 6.34 points lower in 2008. Without Fox, in other words, the GOP’s only popular vote win since the 1980s would have been reversed and the 2008 election would have been an extinction-level landslide. And that’s only measuring the direct impact of the Fox cable network. If you consider the supplemental effect of Sinclair’s local news broadcast, the AM radio shows of Fox personalities like Sean Hannity and Laura Ingraham, and the broader constellation of right-wing punditry, the effect would surely be larger. 
Of course, to view this as saying that absent right-wing propaganda media, the Republican Party would lose every election is misleading. What would happen in the real world is that the GOP would adjust to a less propaganda-filled landscape by altering its positions on issues. Rather than pretending to support affordable health care for people with preexisting medical conditions, for example, they might actually adopt the position they pretend to have, joining conservative political parties in Canada, the UK, Germany, and essentially every other country in embracing a large state role in the financing and provision of health insurance. 
Ditching unpopular positions in favor of popular ones is, after all, a time-honored way to win elections. But thanks to the hack gap, Republicans can count on flimflam instead. 
One of the more remarkable things happening in American politics right now is that after House and Senate Republicans both embraced multiple versions of Affordable Care Act legislation that would remove regulations requiring insurance companies to avoid discriminating against patients with preexisting health conditions, Republican politicians up and down the ballot are now pretending to support the Obama-era rules. 
Even more remarkably, this issue is essentially nonexistent in conservative media, where the biggest issues of the day are some random protesters being mean to Mitch McConnell in a restaurant and whether or not Elizabeth Warren inappropriately claimed Native American heritage. 
If Democrats began to loudly insist that they’d abandoned a longstanding progressive stance on an issue in favor of a new, more conservative one, they’d get grief about it from left-wing pundits. Then if they were really only pretending to have changed positions through a rhetorical sleight of hand, new takes would come out defending Democrats against the charge of ideological betrayal. But, of course, the defenses would undercut the original goal of portraying the party as having changed position. 
This basic cycle played out time and again in the 2016 campaign when Clinton’s effort to reach out to Republicans alienated by Trump’s bizarre behavior was inevitably met with a progressive backlash that, in turn, required her campaign to reiterate the inconvenient reality that she was actually running on a very progressive platform that lifelong Republicans wouldn’t like very much. She benefited, as all politicians of both parties do, from some ideologically sympathetic media coverage. 
But Trump had — and has — at his disposal something that Democrats simply don’t: organized, systematic propaganda broadcasters. Fox, Sinclair, and much of the rest of conservative media simply do not exist to inform a conservative audience about what Republican Party politicians are up to and how it conforms to the tenets of conservative ideology or the preferences of Republican Party voters. Aware that cultural issues unite the GOP base while economic issues divide it, Fox and its cohorts fan the culture war flames while papering over — and often actively misleading about — the nature of the concrete Republican policy agenda.
A classic example of an “imagine if Obama did it” situation arose last week when the current president of the United States, who cools his heels almost every weekend at one of his many golf resorts and has been staging multiple campaign-style rallies per week, claimed to be too “busy” to visit the troops. Obviously, if Obama had said something like that, the conservative punditry would be frothing at the mouth with rage. But rather than raging at Trump, liberals are outraged by the hypothetical outrage that Obama would have faced. 
Democratic Party politicians’ statements about troops and other matters touching on patriotism are hyper-policed by easily triggered conservative snowflakes, whose mass panics easily come to dominate the national political agenda. And it is frustrating for liberals to watch this happen when Republican Party politicians are able to skate by with little scrutiny. 
But here’s the critical thing: Even though plenty of liberals are happy to be mad about the double standard, nobody important in progressive political commentary is actually mad about Trump’s troop visiting schedule. We’re mad that Trump is destroying financial and environmental regulation while trying to screw poor people out of health care and nutrition assistance, all while imprisoning children seeking asylum and undermining the international order. That’s important stuff, while Trump’s golfing — like Clinton’s emails — fundamentally isn’t. 
And yet elections are swung, almost by definition, not by the majority of people who correctly see the scope of the differences and pick a side but by the minority of people for whom the important divisions in US partisan politics aren’t decisive. Consequently, the issues that matter most electorally are the ones that matter least to partisans. Things like email protocol compliance that neither liberals nor conservatives care about even slightly can be a powerful electoral tool because the decisive voters are the ones who don’t care about the epic ideological clash of left and right. 
But journalists take their cues about what’s important from partisan media outlets and partisan social media. 
Thus, the frenzies of partisan attention around “deplorables” and “lock her up” served to focus on controversies that, while not objectively significant. are perhaps particularly resonant to people who don’t have firm ideological convictions. 
Meanwhile, similar policy-neutral issues like Trump’s insecure cellphone, his preposterous claim to be too busy to visit the troops, or even his apparent track record of tax fraud don’t get progressives worked into a lather in the same way. 
This is a natural tactical advantage that, moreover, serves a particular strategic advantage given the Republican Party’s devotion to plutocratic principles on taxation and health insurance that have only a very meager constituency among the mass public. 