The cynical politics of John Bolton’s “Troika of Tyranny”
Trump needs to shore up the Cuban-American vote 
National Security Adviser John Bolton’s ultra-hawkish speech on US foreign policy toward Cuba, Venezuela, and Nicaragua scheduled for delivery this afternoon in Miami is, in part, about John Bolton’s longtime ultra-hawkishness. But the timing of the speech is all about cynical politics. 
There’s a certain irony in Bolton appealing to a community that fled oppression in Cuba and found prosperity on American shores even as President Donald Trump’s closing argument in the 2018 midterms is demagogic fear-mongering about would-be asylum-seekers from Central America. But Bolton’s charge against the “Troika of Tyranny” encompassing Cuba, Venezuela, and Nicaragua comes today not despite Trump’s anti-immigrant rantings, but precisely because of them. 
After all, while an effort to put anti-immigrant themes front and center is a plausible strategy for shoring up the GOP’s position in a boatful of Midwestern races, it’s also a potential problem in the Sunshine State. 
Republicans have relied for generations on the loyal support of Cuban-American voters in South Florida, and the risk of alienating them with nonstop politics of racial fear-mongering is very real. The Cuban vote is influential in a troika of South Florida House seats — FL-26 (currently rated as a tossup), FL-27 (currently rated as likely Democratic), and FL-25 (currently rated as leaning Republican). These three seats, all currently GOP-held, would on their own represent more than 10 percent of the gains Democrats need to secure a majority in the House. 
Meanwhile, Democrats have also opened up narrow leads in the statewide races for both governor and senator in Florida.
This is all just one slice of the overall midterm battleground. And across the country as a whole, a focus on immigration likely does work in the GOP’s favor — which is exactly why Democrats are trying to keep attention on health care. But there’s enough at stake in Florida that Republicans can’t afford to just write it off, and the anti-Latino themes the president is emphasizing are likely counterproductive in these key races. 
A renewed emphasis on the Latin American Cold War to help remind Florida’s Cuban-American population of why they became Republicans in the first place and to try to convince them that the GOP is still the party of Ronald Reagan could be just what the doctor ordered. 
It’s unusual to deliver a major foreign policy speech not pegged to any particular external event right in the closing days of a political campaign. But it’s also unusual to be dispatching thousands of soldiers to the border to stop a caravan that is still weeks away from arriving — if it ever does arrive. 
Drastic last-minute moves on both fronts — moves that invoke contradictory themes — are confusing and likely unproductive from a foreign policy standpoint. But Trump is not one to put the niceties of the policymaking process over the partisan political needs of the moment. And he’s certainly not one to worry too much about whether or not he is putting forward a coherent agenda regarding the merits of people who flee bleak conditions in Latin America to seek a better life in the United States. 