Trump’s latest interview with Fox News should make us glad he’s mostly too lazy to govern
When he tries to do things, it only gets worse.
Speaking to Fox News’s Chris Wallace in an interview that aired on Sunday, President Donald Trump explained that he didn’t manage to make it across the river to Arlington National Cemetery for a Veterans Day commemoration because “I was extremely busy on calls for the country, we did a lot of calling as you know.”
Had a Democratic president pulled this remarkable snub/gaffe combination, conservative media and conservative politicians would have pretended to be sincerely outraged and mainstream media would have pretended to believe them. But thanks to the normal operation of the hack gap, Trump’s unwillingness to inconvenience himself in the slightest in order to commemorate Veterans Day simply becomes the subject of arch commentary rather than faux outrage. 
Perhaps the strangest thing about it is that Trump pretended to be busy when his public schedule for the day was empty. And thanks to his Twitter feed, we know perfectly well that he spent the day repeating weird misunderstandings of what a trade deficit is, flinging around absurd conspiracy theories about election fraud, feuding with the president of France, etc. 
Yet the strangest thing about life in the United States in 2018 is that every time Trump sits down for an interview like this, he gives new evidence that we should almost certainly be glad he’s too lazy to actually bother doing his job most of the time. After all, he has no real understanding of any of the relevant issues. 
One is mostly left to hope that he’s being dishonest and actually has a stronger grasp of things than his words suggest. Or perhaps to hope most of all that at some point, he’ll just give up on talking and fully dedicate himself to doing nothing. 
Ideological polarization is at a high level in the contemporary United States, but one thing that liberals and conservatives actually agree about is that Jamal Khashoggi’s murder was ordered by Saudi Arabia’s Crown Prince Mohammed bin Salman. 
All the evidence points in this direction, the CIA has concluded that MBS was involved, and it’s frankly just common sense that a country’s intelligence service isn’t going to murder somebody in one of its consulates just on a whim. 
Trump, by contrast, is happy to just take the Saudi dictator’s word for it, even though nobody in domestic politics or the US government is pressing him to do so:
Whether this stems from Trump’s corrupt financial relationships, a natural affinity for authoritarian leaders, or just some kind of all-around cluelessness, it’s a reminder that having Trump rather than some generic Republican in office does make a difference, even though Trump backs generic Republican policies 99 percent of the time. Weird, unexpected things happen in the world, and then when Trump puts his personal stamp on American policy, it sometimes turns out to be horrendously misguided.
I’m inclined to see something corrupt behind Trump’s weird credulity regarding foreign dictators, but his take on domestic political events does raise the prospect that he’s simply ignorant. 
The first couple of hours of results from the 2018 midterms suggested disappointing results for Democrats. But once the West Coast votes were in, it was clear the country had experienced a big blue wave. Democrats won a larger share of the popular vote in the US House of Representatives than the GOP scored in 1994 or 2010, winning by such a lopsided margin that it overcame the slanted map Republicans crafted. 
In the Senate, Democrats won a similar share of the vote. But the Senate map was very skewed — involving not only many races in deep-red states, but simply many more Democratic-held seats than GOP-held ones — so Republicans gained two net seats even while receiving many fewer votes than the other party. 
Trump, bizarrely, claims to believe this was a huge victory for his side:
It’s true that it’s unusual for the president’s party to gain Senate seats in a midterm election. But the fact remains that it was a weird map, and Republicans got very few votes. As Wallace tried to point out, if these results carry over to 2020, Trump is not going to be reelected. Which is no surprise — his approval rating is bad and he’s unpopular. 
There’s nothing wrong, per se, with becoming unpopular midway through your term. It’s happened to lots of presidents, and many of them have bounced back to win reelection. But that bouncing process usually requires some acknowledgment that you need something different to happen in the future. 
Trump, by contrast, oscillates under follow-up questions from Wallace between insisting that “we had a tremendous set of victories” and insisting that the GOP defeat had nothing to do with him because “I didn’t run. I wasn’t running. My name wasn’t on the ballot.”
On one level, who cares if Trump is deluded about his own electoral prospects? But his tendencies toward egomania end up bleeding into strange ideas about substantive policy. 
After chatting about the midterms, Wallace tries to engage Trump on the subject of Jim Acosta’s press pass and the White House’s inflammatory rhetoric about the media. After several unproductive exchanges, Wallace hits on the idea of quoting retired Adm. Bill McRaven’s thoughts on the subject, believing that Trump will be bound to offer at least some respect for a highly decorated special forces commander. 
Trump, however, is the president who couldn’t be bothered to show up for a Veterans Day ceremony, and in his book, if McRaven has criticized him, that just goes to show that his whole career was overrated:
An incredulous Wallace then asks, “You’re not even going to give them credit for taking down bin Laden?” But by this point, Trump has pivoted to the separate question of whether American financial assistance to the government of Pakistan is a good idea. 
This appears to be Trump’s sincere view: Any person or institution that would have the temerity to criticize him on any grounds is corrupt and incompetent and thus not worth listening to on any subject. 
Trump’s unwillingness to even consider the possibility that he is unpopular is primarily a problem for him personally and for his co-partisans in the GOP. But he extends this extraordinary self-regard and tendency to shut down unflattering information in ways that could be dangerous to the whole country. 
“I think I’m doing a great job,” Trump tells Wallace in the world’s least surprising self-evaluation. “We have the best economy we’ve ever had.”
That’s not true, but the economy is at least doing pretty well, so the fact that Trump is exaggerating how well it’s doing is not particularly harmful. But he further maintains that “we would have been at war with North Korea” had the Obama administration continued in office, and by the same token posits that he ran casinos “very successfully, actually.”  The casinos in fact went bankrupt several times.
This mix of ignorance and braggadocio is often amusing, but the Korea example is a reminder that it’s also dangerous. What actually happened here is that Trump (not Obama) brought the world a major war scare with his intemperate tweets. He then unilaterally backed down from these threats (a better idea than following through on them) and then started to portray his own decision to back down as a major diplomatic triumph. 
Having spun himself around in this way, Trump reduced international pressure on North Korea and now seems to be unable to be honest with himself or the American people about what he’s achieved. 
Asked by Wallace to describe the toughest decision he’s made as president, Trump starts by talking about how difficult Korea policy is, but ends up taking the side of Kim Jong Un’s government over American intelligence agencies regarding Korean missile activities. 
It’s quite clear that Trump is wrong about this, and the DPRK really is improving its missile capabilities. No administration would be able to produce an easy answer for the dilemmas posed by Pyongyang’s intransigence, but Trump has stuck himself with a unique problem: To admit that North Korea is misbehaving would be to call one of his own signature pseudo-accomplishments into question. 
The good news is this particular blunder does not impact the average American’s life in a concrete way. The bad news is that if Korea policy goes really badly awry, it ends in nuclear war. 
The country’s saving grace, to the extent that there is one, is that on the vast majority of issues, Trump is simply phoning it in rather than trying to actively engage. 
Here he is, for example, trying to give a précis of what his administration has achieved.
What, you might wonder, did Trump do with “you know, the regulations”? And why did he do it? Trump seems to have no idea; he can’t name a single regulatory move he’s made, much less offer an explanation of why he made it. 
In most respects, Trump’s decision to enact “populist” governance by simply handing over the keys to the regulatory state to industry lobbyists is regrettable. But given his lack of substantive comprehension of basically anything in his portfolio, one has to feel that the country could be doing a lot worse than an absentee president. 