The Weekly Standard’s demise is a reminder that there are some ideas worse than Trumpism
The most principled resistance to Trump comes from conservatism’s most dangerous faction.
The future of the venerable conservative magazine the Weekly Standard is in doubt for the sin of being insufficiently pro-Trump to satisfy the tastes of its owner and other denizens of the right-wing moneybags community. It’s a sad commentary on the state of the American conservative movement. 
The people who control the commanding heights of conservative media often long to run propaganda outlets — and they’ve achieved their goal in many respects. But the Standard did not spend the Trump years publishing pro-regime propaganda. It carried on the tradition of the “small magazine” genre, providing intramural criticism, which is arguably the core purpose of this corner of ideological media.  
It remained an outlet for reasonable conservatives who believe that abortion should be banned, guns should be legal, and taxes should be low, while also recognizing that Donald Trump — though in some respects a useful vessel for those causes — is also a corrupt buffoon who spouts nonsense constantly. 
Yet the demise of the Weekly Standard is not exactly a disastrous blow to American intellectual life. The independence from Trump’s perspective was welcome, but unfortunately, that doesn’t mean its brand of conservatism was any better than that of the ranting demagogue. In fact, it was arguably more damaging in terms of its concrete impact on the world. 
The Weekly Standard isn’t just any conservative magazine. It’s distinctively the “neocon” magazine. Its founding editor, Bill Kristol, was the intellectual architect of the Project for a New American Century, a think tank that shaped the Republican Party’s foreign policy agenda for years. 
It was most notably the creator of the preventive war doctrine that spurred President George W. Bush’s invasion of Iraq. Its current editor, Stephen F. Hayes, made his bones with the absurd 2004 book The Connection: How al-Qaeda’s Collaboration With Saddam Hussein Has Endangered America.
And there’s no coincidence here. The American business community has learned to love the “Tariff Man,” and evangelical Christians are deeply devoted to perhaps the least pious president on record. But neocons both inside and outside the direct orbit of the Standard have the distinct honor of being the conservative faction that has demonstrated the most intellectual integrity in the Trump era. 
Despite this, there’s an inconvenient truth to neocons: Of all the conservative factions, they are objectively the most dangerous. 
Never-Trump neocons’ essential paradox is that for all Trump’s many sins, he (so far) hasn’t done anything even remotely as pernicious as the 2003 invasion of Iraq. 
In its main phase from 2003 to 2011, this war led to the deaths of thousands of American soldiers, plus what appears to be around 400,000 Iraqis. And that was only the beginning. The regional destabilization the invasion touched off led directly to the rise of ISIS and a whole new round of fighting in Iraq in which many thousands of people have died. 
More broadly, the extremely deadly civil war in Syria likely also counts as a knock-on consequence of invading Iraq. This is to say nothing of the extent to which the war counterproductively undermined the global nonproliferation regime by convincing North Korea to go for broke in its quest for nukes.
At a certain point, trying to calculate the consequences of the decision to invade Iraq is impossible. But what we can say for sure is that the direct cost of war — $1 trillion in narrow fiscal terms — was high, and it brought about essentially none of the promised strategic or humanitarian benefits. 
It’s easy to snark about the conspiratorial thinking of the current president and the relentless dishonesty of his press operation, but the Bush-era conspiracy theories about Saddam Hussein and al-Qaeda were similarly ridiculous, and got way more people killed. 
Strikingly, this was not incidental to the neoconservative project. It was, rather, an ideology fundamentally grounded in a politics of perpetual war. 
The Iraq fiasco had multiple authors, but the distinctive neoconservative contribution is a peculiar brand of generically pro-war thinking. 
Kristol, the founder of the Weekly Standard, laid out this doctrine along with co-author Robert Kagan in a curious 1997 essay in Foreign Affairs magazine titled “Toward a Neo-Reaganite Foreign Policy.” The core correct observation here is that anti-communism was a foundational pillar of the postwar American conservative movement, and that “it is hard to imagine conservatives achieving a lasting political realignment in this country without the third pillar: a coherent set of foreign policy principles that at least bear some resemblance to those propounded by Reagan.”
In practice, this meant that conservatives shouldn’t admit that communism bore a peculiar relationship to US conservatism by pairing anti-market and anti-religious themes. Kristol and Kagan instead called on conservatives to adopt a worldview that treated all foreign states with which we might be at odds on questions of fundamental values as the equivalent of the USSR.
They then layered on top of that a particular interpretation of the Cold War that grounded US success more in “rollback” theories and aggression than in the inherent flaws of the Soviet empire as an enterprise, the statesmanship of Mikhail Gorbachev, and the fundamental soundness of containment. 
The result is an essay that, years before 9/11, called not just for aggressive measures against Iraq but also “actively pursuing policies in Iran, Cuba, or China, for instance — ultimately intended to bring about a change of regime.” This was meant literally, and continues to be an animating impulse of neoconservative thinking. 
As recently as November 24 of this year — more than 20 years after the publication of the original essay — Kristol did a tweetstorm calling for regime change in China. Back in the summer of 2008, about midway between these calls for regime change in Beijing, he wanted the US to risk war with Russia to bail out Georgia after the small nation found itself paying the price for aggressive action toward Moscow. 
Critically, this is more than just a series of misjudgments or even a reflexive overestimation of the utility of military force. It’s a deeply held ideological view that argues that the United States must avoid any form of pragmatic accommodation of anyone or anything in the international order. 
This makes the endlessly transactional Trump anathema, and because Trump is anathema, it lets neocons be clear-eyed about his many personal and political failings. But though Trump’s vision of world affairs is wrong, the Kristol-ite alternative is even more dangerous. 
Interestingly, long before Trump was a Republican, Kristol and Kagan correctly pegged what a conservative movement would look like in a world where their ideas were rejected. 
“Conservatism,” they wrote in 1997, “will too easily degenerate into the pinched nationalism of Buchanan’s ‘America First,’ where the appeal to narrow self-interest masks a deeper form of self-loathing.”
This is completely correct. The only problem is that their alternative advice — that conservatives should attempt to “restore a sense of the heroic” — destabilized the Middle East for a generation. So it’s quite natural that these days, nobody wants to try it again with China. 
Ultimately, the problem with both of these conservative visions is that they conceive of America’s relationships with other countries in terms of crass dominance hierarchies. While one school of thought preaches utter indifference to the welfare of foreigners and the other offers “benevolent hegemony” as a solution to the world’s woes, the idea of actual international cooperation falls by the wayside. 
But in a sane world, the alternative to perpetual war is not isolation or pathetic wheedling for Saudi defense contracts — it’s tourism, commerce, diplomacy, migration, and cooperation on areas of mutual interest that respects universal human dignity.   
But that’s conservatism for you. The more proximate problem for America is that while the country desperately needs the kind of principled resistance to Trump’s worst excesses that the Weekly Standard represented, it would be particularly useful for that resistance to take the form of ideas that are better than Trump’s — rather than simply different and in many ways worse. 