The $21 trillion Pentagon accounting error that can’t pay for Medicare-for-all, explained
America can afford universal health care, but proponents still don’t have a specific plan.
The US military budget is such a bloated monstrosity that it contains accounting errors that could finance two-thirds of the cost of a government-run single-payer health insurance system. All Americans could visit an unlimited array of doctors at no out of pocket cost. At least that’s a notion spreading on left-wing Twitter and endorsed and amplified by newly elected Rep. Alexandria Ocasio-Cortez, one of Democrats’ biggest 2018 sensations and an undeniable master at the fine art of staying in the public eye. 
Unfortunately, it’s not true. The idea spread like a game of telephone from a Nation article to the US Congress while losing a crucial point of detail: The Pentagon’s accounting errors are genuinely enormous, but they’re also just accounting errors — they don’t represent actual money that can be spent on something else. 
Misunderstandings fly around on Twitter all the time, and AOC’s level of policy knowledge is pretty typical for a member of Congress. But this particular flub is telling about progressive frustration over the double standard on military versus non-military spending, and also the fraught state of play regarding the push for a Medicare-for-all program. 
Proponents of this vision have the political wind at their backs and continue to deploy the idea effectively to win intra-party arguments without really making any headway on the core obstacles to writing a Medicare-for-all bill that could become law. That said, to the extent that political power rather than concrete legislation is the goal, that’s probably for the best.
The underlying article by Dave Lindorff in the Nation that kicked this off is an investigative report into the Defense Department’s accounting practices. Lindorff reveals that Pentagon accounting is quite weak, that the department keeps flunking outside audits, that funds are shifted between accounts without proper oversight, and that overall documentation of what’s actually happening with the Pentagon’s vast budget is extremely poor. 
Lindorff goes beyond these observations to allege that what’s happening amounts to deliberate fraud, the purpose of which is to persuade Congress to increase appropriations levels beyond what would otherwise be approved. 
Critically, however, the passage of the article that Jordan Uhl quoted in the tweet that Ocasio-Cortez cited does not mean that there is $21 trillion in fraudulent or missing DOD spending between 1998 and 2015. Indeed, there simply hasn’t been $21 trillion in (nominal) Defense Department spending across the entirety of American history.  
The $21 trillion figure represents a summation of poorly documented internal financial transfers, so that the same dollar can be transferred back and forth many times over. That’s how you end up with a total amount of mis-documented financial flows that far exceeds the amount of money that’s being actually spent. 
That this is going on certainly tells a story. And it’s almost certainly true that if another agency was flubbing its internal financial controls to this degree, the American establishment wouldn’t tolerate it. But there’s no $21 trillion pot of gold that can be raided to pay for a comprehensive health insurance program, even though the United States really does spend an awful lot on the military. 
President Donald Trump, echoing earlier calls by Barack Obama and George W. Bush but rendering them much more forcefully, has complained time and again that America’s NATO allies in Europe are not meeting their commitment to spend 2 percent of national income on their militaries. 
The United States, meanwhile, spends much more than 2 percent of GDP on the quest for global military hegemony. 
In a shrewd Washington Post article this summer, Jeff Stein asked what America could afford if it scaled back its military to that 2 percent target level. Slashing military spending from its current 3.5 percent of GDP level would free up about $3 trillion over the course of a decade. That would be enough to cut child poverty in half ($1.1 trillion), eliminate tuition at public colleges ($750 billion), clean up all lead paint and contaminated soil in the country ($400 billion), make preschool available to all poor kids ($250 billion), and still have plenty left over to build a wall on the US-Mexico border and at least modestly cut the budget deficit. 
Ideas of this scale are routinely derided as unaffordable, yet military spending increases that are not offset or “paid for” in any way pass Congress all the time — with the votes of the conservative and centrist members who are least enthusiastic about the idea of going into debt for the sake of improving children’s well-being. 
All that said, one thing that positively dwarfs the American military is the American health care sector. And with half of all health care spending currently provided by the private sector (and a decent slice of the public sector share paid by state and local governments), bringing that all onto the federal books would be a very large change and the practical impact could vary considerably depending on how exactly you did it. 
Bringing the entire health care system onto the federal books would be a big deal because a gargantuan sum of money is already being spent in the health care sector. Medicare-for-all would cost upward of $30 trillion over a decade because the federal government would be taking financial responsibility for an enormous cost center. 
It’s not new spending in an economic sense in the way that a border wall, a new highway, or a regional rail system would be. 
Indeed, Medicare-for-all proponents argue that by making the federal government a monopsony purchaser of health care services you could push down prices and save money overall. 
This shows pretty clearly that you could write out a plan to finance the kind of health care system that Ocasio-Cortez (and Bernie Sanders) are talking about, even though that plan could not tap $21 trillion in phantom Pentagon money as its key revenue source. 
That said, at a certain point you can’t just talk about how it’s possible to finance the program you favor. You need instead to write down a specific financing mechanism — including the possibility of financing it with debt — and then get the votes in Congress to pass that specific bill rather than some other one. 
Forty months ago when Sanders’s presidential campaign was more of a curiosity than an influential political movement, vagueness on this point was harmless. The name of the game was to build political support for an idea that currently had little support and sort the details out later. 
What’s striking, however, is that essentially no progress has been made on sorting out the details. That’s why you have one of the country’s highest-profile Medicare-for-all proponents tweeting misinformation about potential pay-fors: She doesn’t have a specific canonical proposal she can point to as reflecting what she’s working toward. 
In purely political terms, evading the specific pay-fors question is probably the wisest course of action. In Vermont, the idea of a state-level Medicare-for-all plan was very popular until the legislature got around to the tax side, at which point consensus fell apart. 
And in defense of the Medicare-for-all brigade’s tactics, it’s not as if Trump’s campaign promises or House Speaker Paul Ryan’s various budget roadmaps made any kind of mathematical sense either. You can go really far in American politics on the basis of some good slogans and a broad vision that captivates an audience. 
But critically, Ryan’s main ideas never got enacted largely because they did not make sense; there turned out to be no tractable way of accomplishing them. Similarly, the self-evident absurdity of claiming that Mexico would pay for a border wall did not stop Trump from becoming president — but it has stopped Trump from paying for a border wall. 
If Medicare-for-all proponents sweep into power in 2021 after five or six years of evading the difficult question of how (or whether) to offset the spending, there isn’t some easy solution that’s going to magically emerge and swiftly obtain consensus after President Sanders’s inauguration. 
That said, the people who’ve pushed Medicare-for-all to its current level of prominence aren’t stupid, and are likely aware of all this. 
And RoseAnn DeMoro who, as head of the National Nurses Union has probably done more than anyone else over the years to shape the Medicare-for-all debate, said something interesting this weekend at a gathering of the Bernie faithful. According to journalist David Weigel, when she was asked by journalists whether she’d been in contact with other 2020 candidates, she said simply, “There are no other candidates.”
In the wake of the 2016 election a whole bunch of ambitious Democrats, including Sens. Kamala Harris, Cory Booker, and Elizabeth Warren endorsed Medicare-for-all in the exact same form as Sanders. As DeMoro shows, this did not actually impress the Medicare-for-all faithful in any way other than to confirm their admiration for Sanders, who they think should be president. Since that’s the point of the cause, and since that goal is best served by staying vague, vagueness will likely continue to be the order of the day.