I’m starting to think Mexico isn’t going to pay for the wall
And my doubts are only growing.
Voters tend to be cynical about politicians’ promises, but there’s an overwhelming consensus in the political science literature that politicians make good-faith efforts to fulfill their campaign promises. Consequently, when Donald Trump unexpectedly won the 2016 presidential election, it seemed very likely to me that Mexico was going to end up paying for a massive border wall spanning hundreds of miles of currently un-walled terrain.
Now, though, I’m not so sure. In fact, I might go further than that. I’m actually starting to think that, more likely than not, Mexico is not going to pay for the wall after all. 
We read constantly about how Trump is obsessed with pleasing his political base, and he literally campaigns in front of giant signs emblazoned with the slogan “Promises Made, Promises Kept.” And whether you liked his campaign or hated it, there’s just no denying that he really promised to make Mexico pay for the wall. 
But I don’t think it’s going to happen. 
In his presidential announcement speech years ago, Trump was very clear what he was thinking in terms of wall-building and payment. 
“I would build a great wall, and nobody builds walls better than me, believe me, and I’ll build them very inexpensively,” Trump said. “I will build a great, great wall on our southern border and I’ll have Mexico pay for that wall.”
It was a simple, compelling formula — a wall that was great and inexpensive, since it would be paid for by Mexico. Who could disagree with that? It’s obviously undesirable for people and cargo to be able to sneak across the border outside of the legal ports of entry, and even if a wall wouldn’t be perfect in every way it would surely make sneaking in harder. And since the wall was going to be paid for by Mexico, there’s no downside to the United States. 
What’s more, making Mexico pay for the wall was actually one of the few issues on which the Trump 2016 campaign actually released a detailed policy agenda. It’s still up on his website, in fact, and it explains that coercing Mexico into paying for the wall will be a simple  matter of invoking Section 326 of the USA Patriot Act to “issue detailed regulations” under 31 CFR § 130.120-121 to block remittance payments from unauthorized residents of the United States back to friends and family in Mexico. 
According to the Trump campaign, “It’s an easy decision for Mexico: make a one-time payment of $5-10 billion to ensure that $24 billion continues to flow into their country year after year.”
So there you have it. A wall built on the cheap for $5 billion to $10 billion, paid for by the Mexican government, because if they don’t pay up, we will block remittances. Yet it hasn’t happened. 
In retrospect, I perhaps should have paid more attention to skeptics who pointed out that this was riddled with errors. 
Stephen Heifetz and Kaitlin Cassel at the Steptoe International Compliance Blog wrote at the time that Trump was mangling the legislation:
They go on to argue in some detail that using this regulatory mechanism would likely impede a lot of legitimate commerce while doing little to reduce remittances. Trump, it turns out, was not really as versed in the policy weeds of this as he portrayed himself to be. 
What’s more, Trump’s whole discussion of the issue was really based on an apples-and-oranges comparison. Money transferred by Mexican-born residents of the United States back to residents of Mexico is not a budgetary cost to the US federal government, nor is it a budgetary resource that the Mexican government can tap. 
Trump’s confusion on this point was maybe an ominous sign, because as soon as he won the election, the plan started to change. 
Trump was not president yet on January 6, 2017, when he began to complain that the media was mischaracterizing his team’s efforts to secure congressional appropriations for wall-building. According to the fake news, you see, Trump was asking Congress for money because Mexico wasn’t paying for the wall. The truth, according to Trump, was that Congress was really just going to advance him some money and Mexico would pay America back later. 
Later that same day, Trump returned to the same theme. It would be faster for Congress to appropriate the money now and then Mexico can pay it back later. 
That made sense as far as it went — it was kind of like taking out a construction loan. 
Except here’s the weird thing: Trump didn’t get what he wanted from Congress, so there was no sped-up wall construction. Under those circumstances, why not just set about collecting the money from Mexico? But he never got around to doing it. And the wall budget started to get weird too.
During the campaign, Trump’s estimates of the cost of wall-building ranged between $8 billion and $12 billion.
But then things started to go haywire. On January 8, 2018, the Trump administration got ready to ask Congress for an $18 billion border wall. But then two weeks later, Trump was asking for $25 billion to build the border wall as part of a larger set of immigration changes.
Between these two dates, Trump tweeted that what he really needed was $20 billion.
A wise person once told me that the secret to politics is that all numbers that end in “illion” sound the same to normal people. Nonetheless, these numbers are all very different! The gap between the $8 billion border wall and the $25 billion border wall is $17 billion — which might or might not be enough to build a border wall. 
Obviously, the White House wasn’t being all that rigorous with its estimates here, and it was enough to make a person wonder how serious they were about the whole thing. 
What’s really puzzling, though, is that in the most recent standoff, the White House was demanding $5 billion for a border wall — a sum that’s not nearly enough to pay for it under any of Trump’s various estimates. And why are we fighting about this anyway when Mexico was supposed to be paying?
My doubts really set in, however, when I read Trump’s December 19 tweet claiming that Mexico is already paying for the wall because we changed a trade deal.
Look, this just isn’t true. Consider the major provisions of the United States-Mexico-Canada Agreement:
Three of these four strike me as good ideas (the copyright thing is bad), and though the practical impact here is probably not that large, if Trump wants to congratulate himself on modestly improving the lives of American autoworkers and dairy farmers, I won’t argue with him. But none of this pays for a $5 billion or $8 billion or $12 billion or $18 billion or $25 billion border wall. That’s not how paying for things works. 
So why would Trump say that Mexico not only will pay for the wall but in fact is paying for the wall while simultaneously pressuring Congress to give him wall money? Well, I’m starting to suspect that the main reason is Mexico actually isn’t going to pay for the wall and this whole thing may have been an empty promise. Indeed, what’s striking is Trump didn’t even seem to try to make Mexico pay for the wall. From day one, the administration has been trying to get Congress to pay for it, even though the Mexico-will-pay promise was literally part of Trump’s very first speech as a candidate. 
Now Trump is out there saying that America can’t fix its broken infrastructure unless Congress also agrees to pay for the wall that Mexico was supposed to be paying for!
It’s weird, and it’s enough to make you wonder what else he may not be telling the whole truth about. 