The “skills gap” was a lie
New research shows it was the consequence of high unemployment rather than its cause.
Five or six years ago, everyone from the US Chamber of Commerce to the Obama White House was talking about a “skills gap.” 
The theory here was that high unemployment reflected a structural shift in the labor market such that jobs were available, but workers simply didn’t have the right education or training for them. Harvard Business Review ran articles about this — including articles rebutting people who said the “skills gap” didn't exist — and big companies like Siemens ran paid sponsor content in the Atlantic explaining how to fix the skills gap. 
But nothing was really done to transform the American education system, and no enormous investment was made in retraining unemployed workers. And yet the unemployment rate kept steadily falling in 2013, 2014, 2015, and 2016 as continued low interest rates from the Federal Reserve let a demand-side recovery continue. Donald Trump became president, injected a bunch of new fiscal stimulus on both the spending and tax sides, and in 2017 and 2018 the unemployment rate kept falling and the labor force participation rate kept rising. 
Now along comes a new paper from Alicia Sasser Modestino, Daniel Shoag, and Joshua Ballance presented this week at the American Economics Association’s annual conference that shows the skeptics were right all along — employers responded to high unemployment by making their job descriptions more stringent. When unemployment went down thanks to the demand-side recovery, suddenly employers got more relaxed again.
Their research is based on a set of 36.2 million online job postings aggregated by Burning Glass Technologies that lets them see exactly what requirements employers attached to which jobs. 
As this chart shows, the education and experience qualifications employers were looking for got steadily higher as the unemployment rate rose during the Great Recession. Superficially one could interpret this as a “skills gap” — people couldn’t find work because they simply lacked the credential needed to work in the modern economy. Except as the unemployment rate started to fall, so did employers skill needs.
The paper features a bunch of more detailed statistical analysis that leads to the conclusion that “a 1 percentage point increase in the state unemployment rate is associated with a 0.6 percentage point increase in the fraction of employers requiring a Bachelor’s degree and a 0.8 percentage point increase in the fraction of employers requiring 4+ years of experience.”
In other words, the skills gap was the consequence of high unemployment rather than its cause. With workers plentiful, employers got choosier. Rather than investing in training workers, they demanded lots of experience and educational credentials. 
And while job skills are obviously important, when the labor market is healthy employers have incentives to try to impart skills to workers rather than posting advertorial content about how the government should fix this problem for them. 