The case for hiring more police officers
A crime-fighting idea that actually works, and new exclusive polling shows it’s popular across all racial groups.
Democrats seeking the 2020 presidential nomination find themselves in the odd situation of trying to prove they aren’t tough on crime. 
Joe Biden hasn’t officially declared, but to keep his options open he’s already apologized for his role in criminal justice policy in the 1980s and 1990s. “Kamala is a cop” has been deployed as an insult, though Sen. Kamala Harris (D-CA) assures voters that she is “taking full responsibility” for excesses as a prosecutor in California. Sen. Cory Booker (D-NJ), meanwhile, has earned plaudits from Vox for being the rare politician to express openness to shorter prison sentences, even for violent offenders. 
The swing toward greater attention to racial disparities in the criminal justice system and desire to find more humane methods of crime control is long overdue. But there’s a very real risk that in the wake of the leftward swing in the Black Lives Matter era, Democrats are leaving behind genuinely effective and politically appealing approaches to criminal justice that the party has championed in the recent past. 
Solid data suggests that even if you take a realistic view of the police, spending money to hire more police officers — an idea espoused by both Presidents Bill Clinton and Barack Obama — is a sound approach to the multifaceted problem of criminal justice. More police officers, in particular, doesn’t need to mean more arrests and more incarceration. More beat cops walking the streets seems to deter crime and reduce the need to arrest anyone. And some of the best-validated approaches to reducing excessive use of force by police officers require departments to adopt more manpower-intensive practices.  
In terms of the intersection of criminal justice policy and racial politics, new polling provided exclusively to Vox from the leading Democratic data firm Civis Analytics shows that black voters — just like white ones — support the idea of hiring more police officers. Black voters are likely aware that they are disproportionately likely to be victims of crime and disproportionately likely to benefit from extra police staffing in high-crime areas. Indeed, as Jenée Desmond-Harris wrote for Vox in 2015, one primary grievance African Americans have with the criminal justice systems is that black neighborhoods are paradoxically underpoliced. 
Especially with America’s police departments facing staffing challenges as they’re squeezed between tight budgets and a recovering labor market, the political and policy case for more federal help hiring cops is impeccable. 
In a 2005 paper, Jonathan Glick and Alex Tabarrok found a clever instrument to measure the effects of officer increases through the terrorism “alert levels” that were a feature of the early to mid-aughts. During high-alert periods, the Washington, DC, police force would mobilize extra officers, especially in and around the capital’s core, centered on the National Mall. Using daily crime data, they found that the level of crime decreased significantly on high-alert days, and the decrease was especially concentrated on the National Mall. 	
Critically, the finding was not that adding police officers leads to more arrests and then locking up crooks leads to lower crime in the long run. It’s simply that with more officers around, fewer people commit crimes in the first place. That seems to be the criminal justice ideal, in which fewer people are getting locked up because fewer people are being victimized by criminals. 
This sounds a little paradoxical, but the reality is the size of the prison population is driven largely by the harshness of the sentencing, not the number of police stops. The criminologist Lawrence Sherman has observed that the United States is very unusual in spending much more money on the prison system than on our police departments. This suggests the possibility of switching to a formula Tabarrok has summarized as “more police, fewer prisons, less crime”: uniformed officers patrolling the streets stopping crime before it starts rather than working in prisons surveilling convicts. 
About a year ago, Stephen Mello of Princeton University assessed the Obama-era increase in federal police funding. Thanks to the stimulus bill, funding for Clinton’s Community Oriented Policing Services (COPS) hiring grant program surged from about $20 million a year in the late-Bush era to $1 billion in 2009. The program design allowed Mello to assess some quasi-random variation in which cities got grants. The data shows that compared to cities that missed out, those that made the cut ended up with police staffing levels that were 3.2 percent higher and crime levels that were 3.5 percent lower. 
This is an important finding because not only does it show that more police officers leads to less crime, but that actual American cities are not currently policed at a level where there are diminishing returns. Instead, reductions in crime seem to be about proportional to increases in the size of police forces. 
A larger historical survey by Aaron Chalfin and Justin McCrary looked at a large set of police and crime data for midsize to large cities from 1960 to 2010 and concluded that every $1 spent on extra policing generates about $1.63 in social benefits, primarily through fewer murders. 
Of course, much of the progressive turn against law enforcement has been driven not by skepticism about police officers’ ability to deter crime but by concern about overly aggressive policing. It’s important in that context to note a recent study by John MacDonald, Jeffrey Fagan, and Amanda Geller that looked at localized policing surges in New York City (dubbed “Operation Impact” by the NYPD) over a period of years. 
They found that surges led to both less crime and more “stop and frisk”-type incidents where officers stopped citizens (typically young black or Latino men) without probable cause. That suggests a sharp trade-off between crime reduction and civil rights. But the same study, by looking at the covariance of “stop and frisks” and crime reduction, found that the additional stops were doing nothing to reduce crime. All of the anti-crime impact, in other words, came from putting more cops on the beat rather than from the use of aggressive tactics. New York City, not coincidentally, has continued to enjoy low and falling crime rates since stop and frisk tactics were curtailed. What’s helpful is more officers, not more harassment. 
And there is at least some evidence that increased staffing levels would reduce the number of excessive force incidents. At a minimum, a big new federal police funding stream could also be tied to various reforms. 
The key mechanism here is fatigue — which while obviously not a substitute for curing systemic racism, is a lot easier to fix with concrete short-term steps. Tired officers, across a variety of studies, generate more complaints from the civilians they interact with.
Obviously, police departments could (and probably should) reform their practices around shift assignment and overtime. But it would be much easier for police departments to maintain adequate police presence on the street without overscheduling officers if they had more officers around. Indeed, linking extra money for hiring officers to reforms of scheduling practices could be an element of a greatly expanded COPS hiring grant program. 
Other proven strategies could, likewise, be bundled into a funding package. UCLA psychologist Philip Goff, for example, worked with the Las Vegas Police Department to change their approach to on-foot chase situations after discovering that arrests following chases were unusually likely to lead to excessive force situations. 
They adopted a new policy stipulating that the chasing officer — who is usually tired and angry, for understandable reasons, by the time the suspect gives up — would not be the one to touch the suspect, leaving the job to backup officers who’d be less emotional. The results were striking, including a 23 percent drop in the use of force and an 11 percent fall in officer injuries, along with a reduction in racial disparities. 
“Safer for the officer, safer for the suspects,” Goff told Vox’s German Lopez when describing the research a few years ago. “I didn’t have to talk about race to reduce a disparity that has racial components to it. I had to change the fundamental situation where police are chronically engaging with suspects.”
The sort of reforms Goff is talking about are things that departments can and should make without an infusion of new funds. But money for more officers would make it easier to implement while also giving cities whose political leaders may not be super woke an incentive to do the right thing. 
Ideally, of course, we’d like to know specifically if these measures would reduce police shootings — and especially deadly ones. Shootings are rare enough that they’re difficult to study statistically in this context, beyond the hypothesis that a significant reduction in violence and complaints should lead to fewer shootings. 
Meanwhile, the political reality is that hiring more police officers is popular — including with the communities that are most concerned about the problem of police misconduct. 
When Obama pumped a billion dollars into local police hiring there was no significant controversy on the left, even though it was no secret in 2009 that officers sometimes use excessive force and that the law enforcement system features systemic biases against blacks and Latinos. The killing of Michael Brown in Ferguson, Missouri, and the subsequent protests there, followed by high-profile controversies over the deaths of Tamir Rice, Philando Castile, and others transformed the political dynamic on the left. 
By the 2016 cycle, it was de rigueur for Democratic Party politicians to say “black lives matter” and for the Mothers of the Movement to appear at the 2016 convention. Now, Harris is under accusations of having been too tough on crime as a California prosecutor. Shaun King, in a July 2018 article hailing Sen. Bernie Sanders’s (I-VT) embrace of criminal justice reform, nevertheless criticized him for taking time in a speech on the subject to tell the crowd “how hard the jobs of cops are, and how essential their role is in keeping communities safe.”
Obviously, the reality is that different communities will and do feel differently about the police. But to rely on data rather than anecdotes, Civis Analytics ran a mid-January poll on a range of policing subjects and shared the results with Vox — finding that extra policing is broadly popular across racial groups and that most African Americans and Latinos express favorable views of their local police. 
The firm framed the issue this way: “Some members of your state legislature are proposing increasing the budget for the police force and hiring more police officers in high crime areas. If you have to choose, do you support or oppose increasing the number of police officers?”
The results were unequivocally favorable to the proposal, with 60 percent of African Americans, 65 percent of Latinos, and 74 percent of whites saying they support it. 
That’s not to say that the conventional wisdom about race, public opinion, and policing is completely wrong. African Americans were, in the same survey, about 20 points less likely than whites to express a favorable view of their local police department. But that still leaves local police with a 58 percent favorable rating (27 percent say they take an unfavorable view), which is pretty strong. 
Conversely, potential reforms are generally more popular with black voters than white ones. But many ideas are popular across racial lines, including guaranteed independent investigations of police shootings (backed by 62 percent of likely voters) and mandatory body cameras (backed by 74 percent of likely voters). A generous federal grant program could be a perfect lever to induce police departments to implement changes without incurring the wrath of police officers. And extra police hiring is extremely popular with the kind of voters Democrats most need to win over.  
As broadly popular as the idea of additional police hiring is, it’s especially popular with a critical bloc of voters: those who backed Obama in 2012 and flipped to Trump in 2016. 
In the Civis poll, 75 percent of Obama-Trump switchers say they like the idea of hiring more cops — a topic that directly indicates the kind of economically progressive, culturally conservative voters who were pulled to the GOP side by the racialized themes of the 2016 campaign. 
No one issue is going to be decisive in a presidential campaign, and certainly not something as small-bore as federal police funding. But the fact that this idea was embraced by the past two victorious Democratic presidential candidates, is broadly popular, is especially popular with key swing voters, and is also well-grounded in policy amounts to a powerful case that it deserves to make a comeback. 
That’s especially true precisely because it’s a slightly odd thematic fit for a Black Lives Matter-conscious Democratic Party. It’s both politically and substantively important for a political movement that wants to advance reforms of the criminal justice system to emphasize that reform does not mean indifference to crime. 
Providing money to put more cops on the beat is a proven and cost-effective means of bringing crime down that offers a humane alternative to harsh prison sentences as a deterrent and at least offers some prospect of cutting down on disproportionate use of force as well. The total amount of money involved is, moreover, pretty small. Even at the peak of Obama’s local police funding program, he allocated “only” $1 billion. But the symbolism is large, a clear statement that Democrats take the problem of crime seriously and see the value of police officers’ work. 
The sums are also usefully comparable to the kind of money Trump wants to spend on his endless border security drives and offer a useful counterpoint to the fanciful “build the wall and crime will fall” slogan he has Republicans pushing. Adding $5.7 billion worth of steel slats to lightly populated regions of the US-Mexico border will have a minimal impact on America’s high-crime communities, but putting that kind of money into extra police hiring could be transformative. 
It’s one idea from the “tough on crime” 1990s that actually worked out well and deserves to make a comeback in 2020. 
Would you like to know more? Subscribe to The Weeds, our podcast about politics and policy, join the Weeds Facebook group, or follow Matthew Yglesias on Twitter. 
