Elizabeth Warren’s proposed tax on enormous fortunes, explained
A 2 percent levy on assets more than $50 million, and higher rates on billionaires.
Sen. Elizabeth Warren (D-MA) wants to curb spiraling inequality in the United States and make the rich pay, according to a scoop from Jeff Stein and Christopher Ingraham at the Washington Post. 
They report that the UC Berkeley economists Emmanuel Saez and Gabriel Zucman are working with the presidential candidate on designing a proposal to levy a wealth tax on Americans with fortunes worth over $50 million. 
Most Americans currently pay property taxes to their local government, a form of a wealth tax. The majority of middle class assets are property. Rich people of course own real estate, but they tend to mostly own shares of stock and other financial assets that largely evade taxation. The French economist Thomas Piketty put wealth taxes back on the intellectual agenda with his influential 2014 book Capital in the 21st Century. Many Democrats have talked about the theme of runaway inequality in recent years, but Warren is the first politician to actually adopt Piketty’s proposed solution. 
Saez and Zucman are, not coincidentally, former collaborators of Piketty who have gone on to do their own influential research on the interplay between tax policy and extreme inequality. The basic plan is to levy a 2 percent tax on fortunes worth more than $50 million, and a 3 percent tax on fortunes worth more than $1 billion. According to the post, Saez estimates this tax would hit approximately 75,000 families and raise $2.75 trillion over a 10-year period. 
Most taxes hit a flow of money, taking X% of your income or adding Y% to the cost of a purchase. A wealth tax instead hits a stock. 
Facebook CEO Mark Zuckerberg is worth about $57 billion. A 3 percent tax on that fortune would cost $1.7 billion in the first year, and if applied year after year, could tax his fortune close to $0 over the course of several decades if the fortune did not accrue investment gains. 
Warren’s proposal, of course, is for a progressive wealth tax in which the 2 percent rate does not apply to the first $50 million and the 3 percent rate only kicks in when you have more than $1 billion, so nobody would actually be taxed that much. The operation of the tax would, however, exert a dramatic gravitational pull on large fortunes and tend to pull them down to the tax thresholds. 
That’s especially true because the mere existence of the wealth tax would, on the margin, encourage wealthy individuals to dissipate their fortunes on charitable giving and lavish consumption. If you try to horde wealth the government is going to tax it, so you might as well spend it. 
This is, in turn, exactly the standard economic case against wealth taxes. In a very basic, stripped-down view, the accumulation of capital (buildings, machinery, business equipment, etc.) leads to higher wages and living standards. A wealth tax, by discouraging the accumulation of financial capital, could also discourage the accumulation of physical capital and thus lead to lower wages and living standards. 
Most everyone agrees that a highly simplified two-factor model of how the economy works is not accurate, but the extent to which a wealth tax appears even remotely attractive will hinge on whether you think it’s a decent approximation of the real world or a wild fantasy cooked-up to serve the self-interest of plutocrats. 
More prosaically, real world experience has been that it is challenging in practice to tax financial assets. Real estate taxes work because you can’t really move your house to the Cayman Islands. But you certainly can move your stock portfolio to a shell company registered in the Cayman Islands. Zucman is the author of a 2015 book on tax dodging, The Hidden Wealth of Nations, so he is well aware of the tax avoidance issues. The plan, according to the Post, includes a range of anti-avoidance measures, including a big increase in IRS funding and mandatory audits. 
A recent report by the OECD observed that wealth taxes, though once common in developed countries, have gone out of style in recent years. 
While 12 OECD members had wealth taxes in 1990, just four — France, Norway, Spain, and Switzerland — do today. Warren’s proposed rate would be slightly lower than Spain’s but higher than the other three. The OECD report observes that the decline of wealth taxes has been driven both by “administrative concerns and by the observation that net wealth taxes have frequently failed to meet their redistributive goals.” 
In other words, not only do rich people not like paying wealth taxes but countries have tended to find that it’s challenging to make them do it. 
More broadly, the overall trend in tax policy over the past several decades has been for countries to compete with each other to become investor-friendly with lower top marginal income tax rates, lower corporate income tax rates, and the elimination of wealth taxes. The general idea has been that while such policies might increase inequality they will also, by attracting investment, ultimately boost economic growth and make everyone better off. 
In practice, while inequality has risen economic growth rates in the developed world have slowed. That doesn’t prove that the tax policy changes were a mistake — perhaps growth would have slowed even more without them. But in the wake of the Great Recession, the observation that the promised growth boom did not occur has spurred growing intellectual interest in a change of approach. Warren’s proposal — like Rep. Alexandria Ocasio-Cortez’s Saez-inspired call for a 70 percent top marginal income tax rate — is a sign that the intellectual backlash is now reaching into the realm of practical politics. 