Lindsey Graham floats a dangerously irresponsible escalation of the slat wars
Please don’t bring the debt ceiling into this.
Speaking to CNN on Tuesday morning, Sen. Lindsey Graham (R-SC) floated the stunningly irresponsible possibility of throwing a debt ceiling crisis into the mix as congressional Republicans continue their effort to secure $5.7 billion worth of steel slats for Donald Trump without giving up anything in exchange. 
“I think the president understands we need to raise the debt ceiling,” Graham said. “It comes due in March, so why not just expedite things” by throwing it into the mid-February deadline for funding the government. 
In other words: Trump would be able to threaten not just a government shutdown but a default on the national debt to get his way.
Manu Raju and Clare Foran, writing for CNN, argue that Trump “could dare Democrats to block funding for the border wall and risk sending the country into default in the process.”
And apparently the idea is gaining some momentum in GOP circles.
Obviously Trump could do that. But it would be completely absurd to do so. For all the reasons that Democrats didn’t want to give in to Trump’s shutdown blackmail, they are not going to want to give in to debt ceiling blackmail either. Allowing a debt ceiling breach would be bad for the country, and if Trump caused it to happen, the voters would blame him, which suits Democrats just fine.
Hopefully, calmer voices will prevail and nobody will listen to Graham. But there’s a risk that Trump will find this idea persuasive and the country will end up in a very dangerous situation.
Once upon a time, whenever the federal government borrowed money, the bond issuance was specifically authorized by an act of Congress. But during World War I, American leaders decided this was too cumbersome and instituted a new policy whereby Congress would simply authorize such-and-such amount of borrowing and the Treasury would work out the details. Since this statutory debt ceiling wasn’t adjusted for inflation, economic growth, or the size of the population, it needed to be raised from time to time. In the era of the gold standard, deficits were normally low, and it wasn’t a big deal. 
But after Richard Nixon ended the convertibility of the dollar to gold — and especially after Ronald Reagan’s tax cuts created an unprecedented peacetime deficit — the debt ceiling became a somewhat silly political football. 
Congress establishes mandatory spending on programs like Social Security, Medicare, and Medicaid through the legislative process. There is, separately, an annual (or annual-ish) appropriations process by which Congress decides how much money the Pentagon and other discretionary agencies should spend in any given year. And separately from that, Congress every so often changes the tax code — which, combined with the ups and downs of economic life, determines how much money comes in. 
The Treasury then sells bonds to make up the difference. But the selling of bonds does not by itself allow for any extra spending beyond what’s been authorized by law. All it does is prevent the federal government from reaching a calamitous situation in which it cannot pay bills that it is legally obligated to pay — including bills it owes to buyers of previous rounds of federal debt issuance. 
Not raising the ceiling would be extremely foolish. But the need to raise it has traditionally offered opposition members of Congress an opportunity to do some grandstanding. 
In 2006, first-term Sen. Barack Obama voted “no” on a debt ceiling increase. He didn’t actually attempt to argue that breaching the ceiling would be a good idea; he just voted no and then complained that “the fact that we are here today to debate raising America’s debt limit is a sign of leadership failure.”
A few years later, when Obama was president and Republicans seized a majority in the House of Representatives, the GOP flipped this logic around and demanded genuine policy concessions — eventually taking the form of the spending cuts known as sequestration — in exchange for raising the ceiling. 
The Obama administration initially welcomed the idea of using the need for a 2011 debt ceiling increase to force a negotiation over the long-term future of the national debt. Obama’s idea was to strike a deal whereby Democrats would agree to cuts in Social Security (most likely by changing the inflation index used to calculate cost-of-living adjustments) and Medicare (most likely by raising the retirement age), and Republicans, in exchange, would agree to higher taxes on the rich. Given that tax cuts enacted by George W. Bush were scheduled to expire at the end of 2012 anyway, this was a very generous offer from the White House. 
But conservatives in the House turned it down, pushing party leaders to demand an all-cuts approach to deficit reduction. 
The result was “sequestration” and the Budget Control Act, which mandated sharp cuts in discretionary spending equally split between military and nonmilitary programs. This accomplished the reverse of a barbell stimulus — hurting the economy with short-term austerity while doing nothing to alleviate the long-term issues. 
After that unpleasant experience, debt ceiling wars began to wane. The furthest-right members of the GOP caucus continued to push for fights. But the ceiling was repeatedly “suspended” or raised through deals in which Democrats delivered most of the votes and GOP leadership ensured enough Republicans would vote it for to pass. With Trump in the White House, there were no further debt ceiling crises in 2017 or 2018. But now Graham is talking about bringing the idea back.
Here’s how an effort for a presidentially initiated round of debt ceiling brinksmanship will go:
Trump could try to make it out to be the Democrats’ fault for refusing to cave to him. And some journalists would help him out since many media companies have a kind of even-handedness baked into their business model. But it’s too transparently ridiculous. You’d have one party that’s saying “let’s not have a huge financial disaster” and another party saying “actually a financial disaster is good.” And yet if a disaster did occur and the economy fell into recession (or worse), it would ruin the one thing preventing Trump’s approval rating from falling through the floor. 
Given that going down this road will predictably end in disaster for Trump, it has to be at least a little bit tempting for his adversaries to hope he tries it. 
But unfortunately, these things can have real impact on actual people’s lives. The best thing for the country by far would be for Trump to recognize that he’s beaten here and move on. Yet his own pollsters seem to be trying to convince him that the wall fight is good for him, which only further raises the risk of disaster. 