That time Donald Trump proposed a 14.5 percent wealth tax
1999 was a different world.
Sen. Elizabeth Warren wasn’t the first major American politician to put the idea of a tax on large fortunes on the political agenda. 
Indeed, it’s been kicking around in one form or another since the late 1990s, when an influential then-independent rolled out a proposal that he framed as a way to reduce the national debt while preserving the interests of the 99 percent. 
Here’s how the plan’s architect described it: “By my calculations, 1 percent of Americans, who control 90 percent of the wealth in this country, would be affected by my plan. The other 99 percent of the people would get deep reductions in their federal income taxes.” 
His name? Donald Trump.
Trump’s plan, as articulated during a 1999 flirtation with a Reform Party presidential bid, differed from Warren’s in three important respects. 
One, he wanted the tax to be a one-time levy that would reduce the national debt and therefore reduce interest service payments. That reduction in payments would be the enduring win for the middle class, while rich people would just pay the tax once and then forget it. Warren’s plan would simply levy a smaller tax each year.
Two, he wanted a fairly hefty rate — 14.5 percent — that would have required a lot of rapid-fire liquidation of business assets. Warren’s rate structure is much lower than that.
Three, he set the threshold for his tax lower. While Warren wants to tax fortunes worth more than $50 million, Trump proposed taxing wealth starting at $10 million. This was in 1999, and there’s been some inflation since then, but even in inflation-adjusted dollars, the Trump tax cutoff is a bit below $15 million. 
What’s more, Warren has a progressive rate structure: Assets worth between $50 million and $1 billion would be taxed at 2 percent, and assets above $1 billion taxed at 3 percent tax. Trump’s tax is flat but starts lower, so he soaks the kinda-sorta rich more relative to the super-duper rich. The plan didn’t really make a ton of sense, but it does underscore one reason that very wealthy people express a lot of anxiety about the national debt.
One major issue with wealth taxes historically has been that actually collecting the funds is relatively difficult — financial assets are highly portable, and the rich people who own them have a strong incentive to find ways to avoid paying. 
Warren’s proposal contains a few ideas to try to curb avoidance — including the simple but important step of increasing IRS funding — though, of course, there are no guarantees.
Trump’s one-time wealth tax would suffer from all the same challenges as Warren’s, except that by setting the rate much higher while also making it a one-time tax, he created enormous avoidance incentives and never came up with a plan to deal with them. 
Perhaps more importantly, the whole concept of dedicating a massive effort to reducing the federal debt overhang is somewhat dubious. Trump’s idea was that paying off the national debt would reduce federal interest rate costs, allowing for a middle-class tax cut. Instead, the debt volume has increased dramatically since 1999, but federal debt service payments as a share of GDP are actually lower than they were back then, since interest rates have fallen dramatically.
Relatively little of that debt accrual took the form of middle-class tax cuts — Bush’s regressive tax cuts, a couple of wars, a major recession, and a new round of regressive Trump tax cuts were the bigger player — but if we’d wanted to enact a big middle-class tax cut in 1999, we could have just done that, rather than fussing around with exotic taxes. 
However, Trump’s thinking here does raise an important point. If the country continues to be nonchalant about the deficit, there is at least some chance that at some future point, debt service costs will spike unexpectedly. And if that does happen, some kind of quick soak-the-rich tax scheme would be an attractive means of reducing those costs. So if you happen to be a very wealthy person, it makes a lot of sense to worry about long-term debt accumulation (because if it goes badly, you are likely to be stuck with the bill) and to prefer instead that we slowly but surely reduce the deficit by cutting retirement programs. 
The issue is rarely debated squarely in those terms, but Trump floated essentially what would be a reasonable approach to dealing with a debt crisis. And very rich people tend to want to avoid that outcome.
Would you like to know more? Subscribe to The Weeds, our podcast about politics and policy, join the Weeds Facebook group, or follow Matthew Yglesias on Twitter. 