Allen Weisselberg, House Democrats’ next investigative target, explained
The Trump Organization CFO knows things President Trump would prefer kept secret.
Rep. Alexandria Ocasio-Cortez’s (D-NY) turn came to question former Trump lawyer and fixer Michael Cohen at the end of a long day of hearings last week — and she didn’t disappoint. She asked a series of succinct, fact-oriented questions aimed at getting Cohen to name the names of other people who could expose misdeeds by President Donald Trump. 
Cohen’s answers pointed to David Pecker, the chair and CEO of National Enquirer parent company American Media Inc., along with two top Enquirer editors, as potentially knowledgeable about other “catch and kill” stories beyond Stormy Daniels. Ocasio-Cortez also asked about the possibility that Trump provided inflated asset valuations to insurance companies, prompting Cohen to observe that there are three Trump Organization executives who might be able to shed light on that — Ron Lieberman, Matthew Calamari, and Trump Organization chief financial officer Allen Weisselberg. 
Weisselberg could be significant. His name has been floating around various Trump inquiries for months, coming up 35 times over the course of Cohen’s day-long testimony. House Government Oversight Committee Chair Elijah Cummings says he is likely to be called to testify — which could set off legal wrangling about whether or when he actually appears.
Weisselberg potentially has an ability to shed light on Trump’s business practices — which are remarkably opaque. A congressional inquiry involving Weisselberg would be fundamentally different from the law enforcement and counterintelligence inquiry Robert Mueller has been undertaking. Further, it’s a political process that only Congress can lead. Mueller’s inquiry, at the end of the day, actually isn’t the kind of “witch hunt” or political persecution that Trump and his allies complain about. But airing Trump’s shady business practices, legal or not, could be politically damaging to Trump in a way that could be genuinely helpful to Democrats. 
While Mueller’s investigation is important and laudable in its way, the reality is that Trump is a political figure — the president of the United States — and the question of his suitability for high office is fundamentally a political matter, rather than a legal one. A political inquiry could shed enormous light on both Trump’s character as an individual and the raggedy state of white-collar crime control in the United States. 
It’s a job for the Democratic majority in the House of Representatives. 
Casual followers of Trump scandal Twitter may recall that there was a great deal of buzz about Weisselberg last summer. Federal prosecutors had raided Cohen’s office in April as part of an investigation into him that eventually led to his November 2018 guilty plea and this week’s congressional testimony. Then in August, Weisselberg was subpoenaed in connection with the Cohen investigation and granted immunity so he could speak to investigators. 
This immediately led to fevered speculation that he had “flipped” on Trump and would soon be providing prosecutors with reams of damning information.
The New Yorker’s Adam Davidson, who has intensively covered some of the Trump Organization’s shady practices over the years, published a mini profile of Weisselberg in August, suggesting he could shed light on all manner of potential crimes: 
But the Autumn of Weisselberg did not arrive. 
We know from NBC News’s investigative reporting team that Weisselberg’s grand jury testimony was in fact extremely limited — “three people with direct knowledge of the matter tell NBC News that Weisselberg is not cooperating, has never been a cooperating witness, and has provided limited details in the course of his testimony.”
Far from having flipped, Weisselberg still works at the Trump Organization and is at least not known to be the target of any investigation himself. 
Perhaps there is some as-yet-unknown criminal investigation in the works that could bring pressure to bear on Weisselberg and induce him to testify against Trump or face charges himself. But anything along those lines would be pure speculation. The Cohen prosecution was led by the public corruption unit in the Southern District of New York, not the money laundering or securities fraud ones, and as far as we know, they really were interested in Weisselberg just for the information he could give regarding Cohen’s involvement in breaking campaign finance law. 
At the same time, despite Republican allegations that Mueller is running a partisan witch hunt, he appears to actually be a straight shooter who is hewing closely to his legally defined mandate. 
On the one hand, this should come as no surprise to the #resistance, which is familiar with the fact that Trump is a liar and Mueller is a lifelong Republican and career law enforcement professional. But on the other hand, Trump haters have often seemed to implicitly hope that Mueller would prove to be the second coming of Ken Starr, a highly motivated investigator who roamed far afield of his mandate and put Bill Clinton in a bad light by any means necessary. 
Mueller doesn’t have Starr’s biography. And so far, he hasn’t deployed Starr’s methods — there have been no selective leaks from Mueller’s office. In fact, there have been no leaks at all. There’s also been no pushback against the smear job orchestrated from the White House, only against erroneous anti-Trump reporting. 
All of which is to say that even though Davidson was entirely correct that there are a lot of interesting questions to ask about the Trump Organization and that Weisselberg may know the answers to them, as far as we know, Mueller is not actually pursuing those questions. Instead, he is expected to report to the attorney general relatively soon on the specific questions of Russian involvement in the 2016 campaign and how far it may have reached into Trumpworld. If you’re looking for a politically motivated teardown of Trump’s business record, someone else is going to have to do the job. Someone like the US House of Representatives. 
“Political theater” is easy to dismiss, and at times it’s poorly executed. 
But at times it can be extraordinarily effective, as endless congressional investigations into Benghazi ultimately revealed the email server that proved so fateful to Hillary Clinton’s presidential aspirations. The Cohen hearings also provided some demonstration of its value, as House Democrats managed to probe Cohen for information related to questions like how racist is Trump, how greedy is he, how dishonest is he, etc. 
It’s not illegal to be a greedy, racist liar, but the voters might reasonably care about whether a candidate for office is a greedy, racist liar. Indeed, voters might reasonably care about this more than they care about whether an effort to cover up an affair ran afoul of the Federal Election Commission’s disclosure rules. Some of these questions about Trump’s character cut close to the core of fitness for office in a way that campaign finance violations don’t. 
Cohen himself is, of course, not the most reliable source of information, a point the GOP members made over and over again. But the fact that the best defense the GOP could offer against Cohen’s claims was the argument that Trump’s longtime confidant is a lying crook is, in its own way, telling. And this — more than the question of this or that accounting rule — is the kind of question Weisselberg could shed light on. 
What kind of a person is Donald Trump? Is he the self-made business genius that he was portrayed as on The Apprentice, or is he the beneficiary of decades of shady dealings, lax enforcement, and indifference to fair pay? Is he the kind of tough guy who serves as a champion for red America in its war on nefarious liberal elites, or is he a con man who preys on his own fans? 
The question of whether prosecutable offenses were committed in the course of his career is, of course, an interesting one. But making the kind of showings of willful intent to break the law that securing convictions requires is extremely difficult, and the statute of limitations may well have expired on many of Trump’s scams anyway. What’s more, American law enforcement is unfortunately not in the habit of prioritizing these kinds of business frauds. And it’s legitimately not the role of federal prosecutors to single out a particular business for extra scrutiny for political reasons. 
But this is exactly the role of Congress — to investigate questions of political interest precisely because they are politically interesting. Weisselberg, his colleagues, and the documents under their control could tell us a lot about not just the Trump Organization’s distant past but also its present — who is paying Trump and how involved he is in its operations — and the House of Representatives is the right group of people to ask him.