Julián Castro really wants to talk about immigration, but he’s most impressive talking about his work
The former mayor knows a lot about housing and education.
Immigration has been at the emotional center of politics ever since Donald Trump descended the escalator at Trump Tower to proclaim himself the candidate who would stop Mexico from sending rapists and murderers to despoil our country. Thursday night, former Housing and Urban Development Secretary Julián Castro tried to make immigration the center of his presidential campaign at a CNN town hall in Washington, DC. 
But immigration has mostly driven politics as a symbol. Talk of a wall animated candidate Trump as metonymy for elites’ betrayal of promises on border security. For Democrats, the wall became a symbol of the president’s ignorance and demagoguery. Actual policy concerns regularly take a back seat to that symbolism, as can be seen in the constant wrangling over whether the ongoing project of replacing old border fence segments with newer and more secure fencing does or does not constitute “building the wall.” 
Castro has been the first — and so far only — candidate to try to break with that dynamic by actually releasing a detailed plan for reforming immigration policy. His plan breaks in critical ways with the old vision of bipartisan comprehensive immigration reform: Instead of pairing a path to citizenship for long-settled unauthorized immigrants with new “tough” border security measures, he wants to shift immigration enforcement in a more humane, less punitive direction. 
At the town hall, immigration was very much the focal theme. Castro’s first couple of questions were on immigration, and he used the story of his immigrant grandmother to explain his personal narrative. In doing so, he clearly staked a claim to prioritizing immigration reform as president, saying “the lesson from 2009-2010 on immigration reform is we can’t wait.”
But Castro didn’t really delve into the details of his immigration plan. He failed to explain how it differs from the approach Barack Obama took, or to lay out the philosophical underpinnings behind his vision. (Read this Medium piece from the National Immigration Law Center’s Marielena Hincapié and Indivisible co-founder Ezra Levin if you want to know how Castro’s plan would work.) 
Instead, the former HUD secretary stuck to broad thematic material, arguing that “this country has been blessed by immigrants throughout the years” and “we can have a secure border but also treat people fundamentally as human beings.”
This is all music to most Democrats’ ears these days, but by the same token, it meant Castro did little to help himself stand out from the pack. He put in the work to develop a detailed and somewhat innovative immigration plan and then didn’t have much to say about it. 
One of the oddities of Castro’s tendency to self-pigeonhole himself as an immigration candidate is that his previous jobs haven’t really involved immigration policy. 
Since those previous jobs, as mayor of San Antonio and then as HUD secretary, were executive branch posts, he actually has a record of having personally done a bunch of stuff, in contrast to the small army of House and Senate backbenchers he’s running against. He adroitly pivoted a tough question about HUD’s sales of distressed mortgages into some expansive thinking about affordable housing, noting that this issue has been off the presidential agenda for a couple of generations but is extremely pressing today.  
“Today in big cities and small towns, there is an affordability crisis” proved to be a big applause line. 
Later, he spoke with great passion about his work as San Antonio mayor in creating one of the nation’s earliest universal pre-K programs, displaying command of the relevant research and a somewhat distinctive perspective about prioritizing early childhood investments over higher education. 
In response to a climate change question, he spoke in broad terms about the Green New Deal and clean energy investments but also got granular, mentioning a billion-dollar National Disaster Resilience competition that he’d overseen. 
Disaster resilience is obviously not anyone’s top voting issue in 2020, but there was something extremely refreshing about seeing a politician talk about specific things he’s actually done and display fluency with the way the government actually works. 
Foreign policy has played nearly zero role in the 2020 campaign so far, but it’s one of the president’s biggest responsibilities, and is probably the area where the president is least constrained by Congress. It’s worth talking about, and Castro, to his credit, did. 
This was mostly in general terms, framed around the importance of standing up for human rights and forming alliances. But he also argued in specific terms for reorienting American priorities somewhat toward the Western Hemisphere. 
“China is getting stronger militarily and economically,” he argued, “so today we need friends more than ever before.”
Echoing Mexican President Andrés Manuel López Obrador, Castro called for a “21st-century Marshall Plan” to invest in Latin America, mentioning this both as a potential cure for the flood of asylum seekers from Central America and more broadly as a means of building up a large and prosperous bloc of allied neighbors that could help the US stand against China’s rising power. 
This vision was much less fleshed out than Castro’s discussion of his domestic policy ideas, but it’s an interesting concept and a useful addition to the debate. 
Castro is part of a large cast of characters and is struggling to stand out from a large pack. 
His bet, evidently, is that focusing on immigration as a signature policy topic to reinforce his Latino identity is his best path for doing that. But he’s actually at his most impressive when he talks about policy issues he’s worked on in concrete ways — generally related to the linked themes of housing, education, and economic development. 
A wiser strategy might be to try to talk more about the things he’s best equipped to talk about rather than about the things that he thinks give him the best tactical opening.