Stephen Moore’s imperiled nomination to the Federal Reserve Board, explained
A charlatan whom the conservative movement pretends is an expert.
President Trump would like the Federal Reserve to keep interest rates low to help the economy grow faster and help him win reelection. He also thinks underqualified would-be flunkies such as former Godfather’s Pizza impresario Herman Cain and right-wing economics pundit Stephen Moore are the ones to help him do it, floating both of them for open seats on the Federal Reserve Board of Governors. 
Keeping interest rates low is not exactly an out-there idea politically or economically, though it is certainly unusual for a president to make his views about Fed policy so vocally known. But Trump didn’t find well-qualified people whose views on the merits match up with what he wants to do. Instead, he started pushing Cain and Moore. Cain’s potential candidacy has already crashed and burned. Now Moore’s appears to be unraveling as well. 
Republican Sen. Joni Ernst said on Tuesday of Moore, “I’m not enthused about supporting him, let’s put it that way.” A couple of other Republican senators also expressed skepticism — indicating he may not have the votes even if Trump officially nominates him.
For those who value the Fed’s cherished independence, it’s a well-deserved victory. But it’s striking to contemplate the extent to which the integrity of key American institutions currently seems to be safeguarded more by Trump’s flailing incompetence than by any larger principle. Meanwhile, held hostage in all this is the actual American labor market — which has recovered painfully slowly from the Great Recession for years by Fed timidity in a way that has made the institution vulnerable to Trump’s attacks. 
The Federal Reserve has a complicated governance structure featuring a board in Washington and 12 regional banks, each of which has its own board. 
How it works in practice has evolved considerably over the years, with some ebb and flow in the theory and practice of Federal Reserve independence. That independence reached a kind of low point when Richard Nixon appointed Arthur Burns to run the Fed during his first term and then sought to control Fed policy through both overt and sleazy means. Nixon’s basic goal was to keep the economy hot through his 1972 reelection campaign, even if that meant running some risk of inflation. Inflation, of course, became a major problem in the mid-1970s. As inflation came back under control in the early 1980s, the conventional wisdom became that central bank independence was key to avoiding it.
The theory here is that an incumbent president will always want to err in the direction of a little less unemployment now even if it means a little more inflation. And while on any given day that may be a reasonable trade-off, over the long run, it just inevitably means a lot of inflation. And, as the theory goes, in the end, this won’t even get you sustainable low unemployment — just the dreaded “stagflation” of the late 1970s. 
During the 1980s and ’90s, this evolved into a norm of Fed independence that had grown so strong that Obama administration economic policy officials would routinely decline to comment at all on monetary policy, whether on or off the record. 
Still, at the end of the day, the Fed chair and the other members of the board are presidential appointees. Trump is not exactly a huge respecter of norms or big believer in independence. He wants a Fed that will do what he wants.
Trump, like other Republicans, spent the Obama years complaining that the federal deficit was too high even as standard economic models argued that large deficits could help ameliorate a major recession. Since taking office, of course, Trump and congressional Republicans have worked relentlessly to push deficits higher even as the unemployment situation has improved. 
A similar turnabout has happened more quietly on the monetary policy front. 
Conservative think tanks spent the Obama years warning darkly that monetary stimulus was “debasing the dollar.” Paul Ryan called on the country to abandon discretionary monetary policy altogether and move to a “commodity-based currency” that would serve as a kind of updated version of the gold standard. And Trump himself argued that the strong stock market performance under Obama was a kind of unreal bubble induced by low interest rates.
Since Trump took office, mainstream conservatives have been quiet on this front. And he has made it clear — over and over again — that he wants and expects low interest rates to support his reelection bid. At the beginning of April, he laid out a plan to gain control of the Fed by appointing Cain and Moore to two vacancies on the Fed board.  
Cain was a plainly unqualified pick with little relevant experience and a scandal-plagued past. So on April 22, he took himself out of the running, citing the idea that he could earn more money — and skip the “cumbersome” vetting process — by avoiding government service. That left Moore, which is a tougher problem because even though he’s as unqualified for a Fed job as Cain, the larger conservative movement has invested considerable energy over the years in putting him forward as an expert. 
If you consume a lot of conservative media, you could easily be under the impression that Moore is one of the top economic policy thinkers in the country. 
He has written extensively over the years for the Weekly Standard and National Review, long the two leading intellectual magazines of the conservative movement. He’s a distinguished fellow at the Heritage Foundation and a former member of the Wall Street Journal editorial board. He’s a contributor to CBN News and a former Fox News guy who jumped to CNN in 2017. But, again, even though Trump probably best knows him from television, he’s not just a television pundit. He published in the American Enterprise Institute’s in-house journal and was the director of fiscal policy studies at the Cato Institute for many years. 
In short, the institutional conservative movement appears to regard him as a serious heavyweight thinker on economic policy. 
Which is exactly why conservative pundit Erick Erickson was initially surprised by the level of skepticism of the Moore pick. The reality, as smarter conservative pundit Ross Douthat pointed out to him, is that “The consensus in conservative academic think tank land is that Moore is an enormous hack, and this was true long before his Trump boosterism.”
This, however, created a bit of an awkward situation for Senate Republicans. 
Moore’s nomination deserves to sink because he’s a crank. As the Washington Post’s Catherine Rampell writes, he complained of imminent hyperinflation at the height of the Great Recession while now arguing that the economy faces deflation when there’s no evidence of this in economic data. He “advocates — at least when politically convenient — crank economic ideas, including returning to the gold standard.” Paul Krugman reminds us that in 2007-’08 when the country was tumbling into recession, he called for interest rate hikes that would have greatly exacerbated the problem. 
But to point out that Moore is a crank and a charlatan would raise the difficult question of why a crank and charlatan has published in all the major conservative journals and held prominent positions in major conservative think tanks. Conveniently, Moore also has a long track record of offensive statements on a wide variety of subjects that give lots of people plausible cover to oppose him. 
Soon after the 2016 election, Moore decided to inject a little racial humor into a speech on health care policy. 
“By the way, did you see there’s that great cartoon going along?” he recounted. “A New York Times headline: ‘First Thing Donald Trump Does as President Is Kick a Black Family Out of Public Housing,’ and it has Obama leaving the White House. I mean, I just love that one. Just a great one.”
At the end of the day, saying some racist stuff probably wouldn’t sink a Trump nominee in a GOP-controlled Senate. But Moore also wrote that women earning more than men “could be disruptive to family stability,” called for the elimination of child labor laws (“I want people starting to work at 11, 12”), and “joked” that women shouldn’t be allowed to be referees in NCAA games. He was also once hit for contempt of court for failing to pay more than $300,000 in child support. He also called Cleveland and Cincinnati the “armpits of America,” which is a little at odds with Trump’s whole Rust Belt pitch. 
On April 29, the White House announced that it would “review” Moore’s writings, which is the kind of thing you normally do before you tap someone for an important appointment. 
The result of all this is that while few Senate Republicans want to formally come out against the White House on the matter, a bunch of them are warning the president that Moore’s confirmation odds are low and he should probably look in another direction. And one irony here is that while Trump seems to feel he needs a hack or charlatan on the Fed to keep interest rates low, there’s actually an intellectually respectable case for it. 
Trump, like Moore and Cain, has been entirely unprincipled on monetary issues in recent years. 
When Obama was in office, they favored less monetary stimulus and worried about inflation. Now that Trump is in office, they feel the opposite way. The Fed, meanwhile, has pursued a fundamentally similar policy trajectory across three administrations under the leadership of Ben Bernanke, Janet Yellen, and now Jerome Powell. This trajectory has been moderately stimulative but fundamentally very worried about preserving the Fed’s “credibility” on inflation and unwilling to do anything that could run even a small risk of inflation peeking up above 2 percent for a year or two. 
There is, however, a group of people who have been consistently calling for more stimulative monetary policy this whole time. That was my view before Vox existed, Tim Lee espoused it for Vox during the final month of Obama’s administration, and I kept saying it once Trump took over. The case for monetary stimulus has been slowly but surely getting weaker from month to month as the economy continues to grow, but it continues to be fundamentally sound. 
Despite the low unemployment rate, the share of people between the ages of 25 and 54 who have a job remains much lower than it was in 1999. And that's true even though today’s workers are better-educated and have fewer children than workers had 20 years ago. It’s not certain that we could push the employment-population ratio back up as high as it was back then without sparking inflation — but given how quiescent inflation is at the moment, it’s worth giving it a try. 
I’m not an economist or a Republican, so Trump probably wouldn’t want to put me on the Federal Reserve board. But the smart, sensible thing for Trump to do is find some Republican economists with a solid track record of favoring monetary stimulus on the merits — people like Karl Smith of Bloomberg — rather than try to jam a hack onto the board. But doing smart, sensible things is not really Trump’s style.