Joe Biden’s low-key campaigning schedule, explained
He’s doing many fewer events than his rivals.
Joe Biden is running a relaxed campaign for president. 
After staging his big kickoff rally in Philadelphia on May 18, the former vice president had no public events on his schedule for May 19 — or for the rest of the week. He did a couple of fundraisers in Florida on May 20 and 21, but there was nothing on the books for the next two days, according to the daily updates his campaign sends to journalists. 
He spent a few days in New Hampshire in May, but he had nothing planned in the three days before his official announcement. (And, as his campaign reminded us, “from Friday, May 10 to Sunday, May 12, 2019, Joe Biden has no public events scheduled.”)
The pace of the Biden campaign has even become a bit of a joke among journalists covering the 2020 race. 
While other candidates have been criss-crossing the country at a frenetic pace and desperately clamoring for media attention, Biden is mostly sitting tight — doing relatively few public events and mostly doing interviews with local press rather than seeking the national spotlight. He’s done the fewest public events in Iowa and New Hampshire of anyone in the race. In part, of course, that reflects the fact that he got in later than the vast majority of the other candidates. And he did make sure to follow his announcement with a lightning tour of the first four states that made him quicker to hit all four than any other candidate. But while some politicians would have tried to compensate for the late start with a frenetic pace of activity, Biden’s approach is decidedly more measured. 
Biden is far better known than the vast majority of other Democratic contenders and has no particular need to attract attention to himself. Meanwhile, he’s jumped out to an early and seemingly robust lead in the polls that’s only further bolstered by Morning Consult’s finding that he’s currently the second-choice of Bernie Sanders voters, Kamala Harris voters, and Pete Buttigieg voters. 
But as much as this approach has a solid tactical logic, it also intersects with two of Biden’s  biggest potential campaign problems. Progressive activists hold a dyspeptic attitude toward him, and there are broader concerns among Democrats about his age and tendency to make gaffes. The best way for Biden to dispel both worries is to get out there in the day-in, day-out work of full-time campaigning — something that Biden’s camp says is coming but that we haven’t seen yet. 
The “less is more” strategy makes sense from one point of view. Not only do polls give him a healthy lead over his Democratic rivals, they pretty consistently show him beating Donald Trump in general election matchups. 
The predictive power of such early polling is questionable, but you’d rather be ahead than behind. And the fact that Biden is consistently ahead — and ahead by more than any other Democrat in head-to-head polling against Trump — offers a powerful statement about electability. This, in turn, helps drive Biden’s support in the primary. 
But most of the other well-known Democrats running for president are also liked by the rank-and-file. There’s no particular upside to Biden criticizing them or to getting into big fights with progressive activists who’ve inspired a lot of the more ambitious policy ideas that his rivals are running on. 
For many of the lesser-known candidates, wading into controversies about impeachment and other hot-button news topics can be a good way to get attention. Biden doesn’t need it. He is, instead, doing some old-school high dollar fundraising events (some of which are open to a press pool, though not cameras or video) and working with staff on the next phase of his campaign. Biden’s team views the launch video, a series of brief visits to early primary states, and the kickoff rally in Philadelphia as essentially completing a successful launch. 
A campaign official told me that the candidate has been “engaged with advisers and policy experts ahead of releasing the first series of plans” to showcase a “new phase of the campaign centered on policy proposals.”
But Biden’s Philadelphia speech underscored his belief that policy specifics play a secondary role. After briefly discussing environmental policy and calling for a “clean energy revolution,” the candidate explained that “as long as Donald Trump is in the White House, none of these critical things are going to get done. So if you want to know what the first and most important plank in my climate proposal is — beat Trump.” 
Under the circumstances, the best reason for Biden to try to pick up the pace may not be for exposure, but rather that Democrats are curious to see if he can do it. 
Progressives skeptical of Biden, like American Prospect executive editor David Dayen, are angered that by skipping events like the California Democratic Party convention and the MoveOn Big Ideas conference (both happening next weekend), Biden is signaling that he’s not even going to bother trying to assuage the left’s concerns. 
There’s also a question of age. Sixty-two percent of voters told an NBC/WJS survey that they’d have significant concerns about a presidential candidate being over 75. An April Ipsos poll, similarly, had most Democrats saying they’d be less likely to support a presidential candidate if they found out he was over 70. Biden would, if he wins, be the oldest person ever elected president. 
Not coincidentally, Biden’s ability to wrap up endorsements from Democratic Party elected officials has been fairly unimpressive for a well-liked former vice president. The sheer quantity of candidates is a reminder that many insiders are basically skeptical of his ability to deliver on the promise of his campaign. Trump’s effort to dub him “sleepy” speaks to the same vulnerability.  
The start of Biden’s campaign pretty conclusively debunked the idea — widely circulated among extremely online progressives — that he is simply ideologically unacceptable to the modern Democratic Party. 
But the only real way to address lingering concern about his age and stump skills is to go out there and hit the hustings. It does seem like his team is planning to pick up the pace soon, having already announced a coming swing up to New Hampshire, then down to Boston and Atlanta for June 4-5 in advance of the planned policy rollout. Still, the most-popular Democrat in the field remains by and large one of the least seen, and it’s not clear that’s really going to change soon.
