Trump’s new plan to tax Mexican imports, explained
He wants Mexico to stop Central Americans from crossing to the US.
In a couple of dramatic tweets, backed up by a briefing call featuring acting DHS Secretary Kevin McAleenan and acting White House Chief of Staff Mick Mulvaney, the Trump administration rolled out a new policy aimed at coercing Mexico into halting the flow of Central American asylum seekers into the United States — a 5 percent tax on Mexican imports rising steadily to 25 percent unless Mexico cracks down on migration. 
There appears to be, as is often the case with Trump administration trade matters, some internal disagreement on the ultimate desirability of tariffs on Mexican imports. The White House is not laying out any specific criteria for what would constitute Mexican compliance with these new demands — making sure it has wiggle room to quietly back down sometime this summer if the new coercion policy doesn’t deliver results. 
At the same time, the administration clearly believes that the current situation at the border is intolerable. May border crossings were at the highest level in more than 12 years, and the prominence of child and family groups among the border crossers is overwhelming the resources of Customs and Border Protection and the Department of Homeland Security, McAleenan said. He added that “children are being put in danger daily as transnational criminal organizations smuggle across our border” and that the government “cannot provide appropriate conditions for them” in part because “Health and Human Services is out of bed space.”
A phased series of tariffs on Mexican imports is supposed to spook the Mexican government into handling this problem. That, of course, raises the question of whether the Mexican government actually can handle a problem that is allegedly overwhelming the resources of the much richer United States. And it raises a number of questions about the American economy, the future of Trump’s efforts to revise NAFTA, and what impact strong-arm tactics will have on Mexican politics. 
The new tariff plan is pretty simple. Starting on June 10, all goods shipped from Mexico to the United States will face an extra 5 percent tax. On July 1, that tax goes up to 10 percent. On August 1, it goes up to 15 percent. On September 1, it goes up to 20 percent. And on October 1, it goes up to 25 percent. 
This is a tax on all exports from Mexico to the United States, with no cutesy games or exemptions. 
It should, in the first instance, raise the price in the United States of Mexican-made goods. Public discussion of US-Mexico trade often picks avocados as an emblem of NAFTA-related shifts in trade patterns, but in reality they represent less than 1 percent of US imports from Mexico. The lion’s share of US-Mexico trade consists of cars, trucks, and various forms of automobile parts. In some instances, tariffs should increase the competitiveness of American car manufacturing. But in other instances, American factories are depending on supply chains that are partially located in Mexico, and the tariffs will actually hurt made-in-America cars and aid imports from Asia and Europe. 
That said, the US and Mexico both have currencies that float freely on international financial markets, and one immediate consequence of the tariff announcement was a rapid fall in the value of the Mexican peso. This will partially offset the increased prices to American consumers, but will also make US exports less affordable to Mexican consumers — meaning that American exporters of goods to Mexico (advanced machinery is the biggest category here) will pay a healthy share of the price for the new policy. 
Mulvaney was, however, at pains to say that he is not actually eager to see 25 percent tariffs imposed on Mexican imports. 
“We sincerely hope it does not come to that,” he said. “We actually have some level of confidence that the Mexican government will be able to help us.” 
Trump, by contrast, often seems to see tariffs as a virtuous end in and of themselves, so assessing whether or not Mexico is doing enough to merit suspending or removing the tariffs may turn out to be controversial. 
McAleenan described three major asks that the United States would like to make of Mexico:
Mexico has sporadically done the first and second of these things at various times, but has always been deeply reluctant to do the third. Mexico is, among other things, not necessarily a very safe place for Central American asylum seekers to be. 
Under questioning, however, Mulvaney would not lay out specific success criteria that he wants to see Mexico meet. Instead, he said simply that “we’re going to handle this on an ad hoc basis.” That means Trump could do anything from raise the ratchet all the way up to 25 percent to pressure Mexico to sign a safe third country agreement to backing down after Mexico does a showy short-term surge of border enforcement. 
The important thing, according to both Mulvaney and McAleenan, is that they want to see change fast. 
“We are going to judge success here by the number of people crossing the border,” Mulvaney said. “And that number of people needs to start coming down immediately in a significant and substantial way.”
One complicating factor here is that migration flows are at least in part a function of seasonality, with spring normally being the high point for border-crossings and summer a low point. Whether or not Mexico changes anything, in other words, numbers will almost certainly fall in July.
That means six to eight weeks from now, Trump should have a pretty easy off-ramp from this policy and an opportunity to declare victory even if the concessions he manages to wring from Mexico are relatively minor. At the same time, Trump’s immigration officials clearly have some very sweeping goals in mind and will likely fight with Trump’s economic team over wanting to hold out for more. 
One known unknown in all of this is that Trump is also trying to move forward this week with USMCA, the NAFTA successor trade agreement he negotiated last year. Vice President Mike Pence was in Canada earlier Thursday meeting with Prime Minister Trudeau to kick off efforts to get USMCA passed by the Canadian parliament, and Mexico’s president this week submitted USMCA to the Mexican Senate. 
Trump has not really ever mapped out a clear strategy for getting USMCA passed in the United States Congress. Senate Republicans aren’t incredibly enthusiastic about it, and House Democratic leaders are loath to move legislation that divides their party and would give Trump a signature achievement. 
Creating a huge trade policy blowup with Mexico is not a great way of convincing Congress to move forward with USMCA and could scuttle things in the Mexican Congress as well. 
Mulvaney says the two issues “are absolutely not linked” because “these are not tariffs as part of a trade dispute, these are tariffs as part of an immigration matter, the USMCA is entirely separate.”
But they certainly don’t seem separate. Among other things, Trump invoking the obscure International Emergency Economic Powers Act to hit Mexico with across-the-board taxes raises the question of why a foreign country would want to bother signing any kind of trade deal with the US, given that the president could always block imports on a whim anyway. 
Just before Trump’s tariff announcement, House Speaker Nancy Pelosi expressed her opposition to USMCA.
McAleenan repeatedly expressed displeasure with congressional Democrats’ unwillingness to make the kind of sweeping changes to immigration law that he says would help him deal with the flood of asylum seekers. Consequently, the impulse to lash out at Mexico seems at least in part like a quiet admission by the Trump administration that it has no real congressional strategy on either trade or immigration and might as well hope to work something out with the Mexican government instead.