The case for fully cleaning up America’s lead problem 
Replacing all the pipes, all the paint, and all the contaminated soil would cost a ton — and have huge benefits.
We’ve grown too daunted to solve America’s lead crisis because of the sheer amount of money necessary to clean it up. But the fact that it’s a really big problem — one that does inordinate harm to children, in particular — is exactly why it’s worth trying to solve. 
As the 2020 Democratic presidential primary heats up, and candidates stake out their policy positions, every candidate should propose a solution. Former Housing and Urban Development Secretary Julián Castro, to his credit, is proposing a big, comprehensive plan to tackle lead. But the amount of money he’s proposing to dedicate to the problem, while large compared to today’s inadequate efforts, is still relatively modest compared to the scale of the problem. 
We know lead is a dangerous neurotoxin. Regulators years ago forced an end to its routine use as an additive to paint and gasoline or its use as a metal of choice in water pipes. But many old houses are full of old lead paint. Lead water pipes run beneath the streets of many of our houses. Most insidiously of all, though our cars no longer spew lead into the atmosphere, all that old lead from the gasoline of the 1940s, ’50s, ’60s, and ’70s didn’t vanish. It settled on the ground, where it contaminates the dirt and soil of every place that had a lot of automobile traffic during the generation following World War II. 
The federal government has poked and prodded at the problem of lead for decades, and the acute water crisis that struck Flint, Michigan, gave it national attention. But nobody has ever really tried to tackle the problem in a way that is commensurate to its scale or significance.
Really cleaning up America’s pipes and paint would cost hundreds of billions of dollars. Cleaning up the worst-contaminated soil would cost hundreds of billions more. We should spend the money. The cognitive impairments induced by lead exposure likely cost the country vast sums of money in extra health care treatments, extra crime, and increased special education needs. They likely cost individuals billions of dollars in lost wages. Children exposed to more lead get worse grades in school, are more likely to become teen mothers, and are more likely to drink recklessly. 
These lead-related problems collectively hold back America’s human capital in a much more profound way than any imperfection of the school system or anything that’s going to be addressed through the tax code. Getting really serious about it might cost us half a trillion dollars over a decade, but that’s not out of scale with what politicians are willing to commit to really big problems. And this is a really big problem. 
The water crisis in Flint put lead poisoning on the national political radar. 
But even though the images of undrinkable water were alarming, the fragmentary data collected by the federal government reveals that high levels of lead toxicity are a fairly common occurrence in many counties throughout the country.  
What’s more, as you can clearly see on the map, lots of states — including the three with the highest populations — don’t even bother to report on this. 
Flint has become the poster child for lead poisoning, but the city isn’t even close to being the worst in terms of lead toxicity. The problem became sufficiently infamous that families eventually avoided the tainted water. Although lead pipes are fairly widespread in America, they don’t automatically cause contamination in the water. In Flint’s case, officials’ mistakes in treating the water corroded the pipes and released the lead — a tragic but mercifully relatively rare situation.
Unfortunately, lead gets into children’s bloodstreams not only through toxic water but also through old paint chips and, critically, through contaminated soil that’s full of small bits of lead left behind by industrial activity or gasoline often decades in the past. 
Many rural areas have sky-high rates of lead poisoning; in one county in Alabama, most children tested positive for lead. 
This sounds bad — and is bad — but it sharply understates the case. 
The standard of considering 5 micrograms of lead per liter of blood to be “lead poisoning” is an improvement on the old 10 micrograms standard, but it’s not really grounded in science; 5 and 10 just both happen to be round numbers. As best we can tell, lead is harmful to children’s brains at all levels. 
Children in essentially every city in America are being exposed to hazardous levels of toxic lead, and very little is being done about it.
At the most severe levels, according to the World Health Organization, “lead attacks the brain and central nervous system to cause coma, convulsions, and even death.” Thankfully, very little lead poisoning that severe is happening in the United States. But lead’s impact on the brain — particularly the developing brains of children and fetuses — is severe and systematic, “resulting in reduced [IQ], behavioral changes such as shortening of attention span and increased antisocial behavior, and reduced educational attainment.” At least mild versions of these impacts are felt at even low levels of exposure “that cause no obvious symptoms and that previously were considered safe.”
Studying the impact of very low levels of lead exposure is more challenging than studying the most severe cases. But the research that has been done appears to show that even very small amounts of lead toxicity do real harm.
Scientific understanding of this issue is limited by the fact that it’s hard to chemically detect very low levels of lead in the blood. But to the extent that scientists have been able to study low levels of lead exposure, they have found that there is no safe point. More lead is always worse, and the level of blood lead enjoyed by the typical American child is at least somewhat hazardous.
Because the harms of lead come by damaging brain development, the consequences are also extremely widespread and sprawl across multiple policy domains. 
The most famous link between lead and social problems is about crime. 
Kevin Drum renewed interest in the lead-crime link in an excellent Mother Jones article in 2016 and followed up last year with some more cross-sectional international data making the same point. And the best study yet was published last July in the American Economic Journal by Stephen Billings and Kevin Schnepel.
Using administrative data from Charlotte, North Carolina, they were able to compare outcomes for children with a variety of levels of lead exposure, but also able to compare children with high levels of lead toxicity who were randomly assigned to get treatment to those who were not treated. 
The association between lead levels and crime is striking, as is the extent to which receiving treatment breaks the association — a strong indication that this is a real causal impact of lead, and not simply a consequence of the lower average socioeconomic status of lead-exposed children.
What’s particularly important to understand about the lead-crime link, however, is that lead isn’t some kind of magic crime-causing molecule. 
Rather, it appears to be associated with increased levels of criminal activity simply because of general cognitive impairment. That’s why even low levels of lead exposure are associated with more ADHD diagnoses. And a study by Anna Aizer, Janet Currie, Peter Simon, and Patrick Vivier of students in Rhode Island showed that modest reductions in lead even from already low levels were associated with better reading scores in schools. A study by Jessica Wolpaw Reyes of Amherst found that lead exposure is associated with teen pregnancy, early initiation of sexual behavior, teen drinking, and general aggressive behavior. 
In other words, lead is contributing to all kinds of problems at essentially all levels of exposure. The most severe lead exposure cases tend to come from old lead paint, and the most obvious lead problems come from contaminated water, but there are bits of old lead left over from leaded gasoline and certain factories in all kinds of places — especially in Northeastern and Midwestern cities and near major highways. The lead problem is everywhere, but efforts to tackle it have been sporadic at best. 
The biggest bullet point in Castro’s proposals is to try to get $5 billion per year for 10 years “to remediate lead in paint and soil and replace lead pipes in areas of highest need.” 
He’s also endorsing Sen. Sheldon Whitehouse’s Home Lead Safety Tax Credit Act that would help homeowners and landlords defray the cost of lead abatement. He wants a $100 million per year boost in the Centers for Disease Control and Prevention’s Childhood Lead Poisoning Prevention Program and is calling for a suite of changes to remediate lead hazards in government-owned structures, including, most notably, public schools and public housing. Last but by no means least, Castro calls for making childhood lead testing and lead treatment to be made a bigger priority in the existing Medicaid program and in any future Medicare-for-all system. 
The lead item in Castro’s plan is a little bit dull by the standards of a campaign proposal, but it likely draws on his practical experience in the federal government: “Convene a Presidential Taskforce on Lead in Communities, charged with eliminating lead poisoning as a major public health threat and coordinating the inter-agency response in partnership with state and local governments.”
That’s not exactly visionary stuff, but it reflects how the government actually works with lead-related programs scattered across various agencies and much of the practical responsibility resting with state and local governments. Many of these programs are worthy (their effectiveness is demonstrated by a lot of the existing lead research literature), but there’s never really been a president who’s made them a major priority — and thus signaled to agency heads that they should be treated as a major priority. 
In terms of the president’s actual powers of office, this is what he or she can do: set priorities, and dedicate time and energy to specific problems. Sweeping legislation is something you can ask for, but there’s no telling if you’ll ever get it. But as long as presidents are drawing up legislative wish lists, there’s a strong case for asking for even more than Castro has put in his plan. 
The main reason the lead problem has not been comprehensively tackled (even though it’s well-understood scientifically) is that it would require a lot of money. 
Spending $400 billion over 10 years — and realistically continuing at least a healthy fraction of that spending further into the future to keep chipping away at the soil problem — would be no joke. 
But the return on investment would likely be large. The cost would be about half of what many Democrats are proposing to spend on federal matching funds to make college tuition free and about a quarter of the fiscal cost of the Trump tax cuts. The long-term educational benefits of helping children avoid brain damage are unquestionably going to be larger than providing more generous subsidies for college tuition. And the long-term growth and dynamism of the national economy will fundamentally be driven more by a smarter, healthier population than by a lower corporate tax rate. 
You can, of course, try to pencil out the cost-benefit analysis in a more precise way. Drum calculates that a 10 percent drop in the crime rate associated with lead abatement would generate $150 billion per year in benefits. A 2009 study by Elise Gould suggested that eliminating lead paint alone would generate somewhere between $41 billion and $199 billion in reduced expenditures on health care and special education, plus $25 billion to $35 billion in extra tax revenue. That tax revenue comes from higher lifetime earnings, conferring a very large $165 billion to $233 billion benefit to the children themselves.  
These individual-level earnings estimates may be missing the biggest part of the story by extrapolating from individual-level effects. The main reason for these higher earnings is likely that childhood lead exposure reduces IQ, which is modestly correlated with higher lifetime income. But as George Mason University economist Garrett Jones argues in his book Hive Mind, the correlation is much stronger when you look at the level of whole countries. 
The impact of lead on things like crime, teen pregnancy, and underage drinking reflect the fact that cognitive impairments make people more impulsive and less cooperative, which matters for national prosperity on a collective level and not just an individual one. In other words, while helping one child avoid lead improves her ability to get ahead, helping every child do so improves the overall circumstances that everyone faces. 
The lead problem, in short, is a genuinely social problem — not just an individual one that happens to disproportionately impact low-income communities that may not be able to afford to address it — with widespread benefits whose total scale is almost incalculable. Tackling the problem would take a lot of money for something we’re not used to thinking of as a major issue. But for a public health policy that’s also an education policy and a crime policy and wage policy, it looks downright cheap.