Democrats are learning the wrong lesson from Donald Trump 
He ran as a moderate — and it worked. 
Many progressives have what they believe to be a knock-down answer to nervous Nellies who fret that talking about desegregation busing, decriminalizing illegal entry into the United States, banning assault weapons, and replacing private health insurance will kill them at the polls in 2020: Donald Trump is president. 
If Trump is president, the thinking goes, it’s the ultimate proof of “lol nothing matters” politics. And if anything does matter, it’s riling up your base to go to war, not trimming and tucking to persuade precious swing voters. The old rules no longer apply, or perhaps they were never true at all. 
Activists are pressing candidates to take aggressively progressive stands on broad issues like Medicare-for-all but also narrower ones like including undocumented immigrants in health care plans and providing relief from graduate school debt.
This is, however, precisely the wrong lesson to learn from the Trump era. 
It’s true that Trump is president, but it’s not true that Trump ran and won as an ideological extremist. He paired extremely offensive rhetoric on racial issues with positioning on key economic policy topics that led him to be perceived by the electorate as a whole as the most moderate GOP nominee in generations. His campaign was almost paint-by-numbers pragmatic moderation. He ditched a couple of unpopular GOP positions that were much cherished by party elites, like cutting Medicare benefits, delivered victory, and is beloved by the rank and file for it. 
The research case that moderation matters for electoral wins, meanwhile, remains pretty solid. Lots of other things matter too, and it would be foolish to label any particular position or candidate as categorically “unelectable.” But overall, moderate candidates are more likely to win; more precisely, candidates who take popular positions on the issues are more likely to win than candidates who take unpopular ones. 
Of course, politics matters because policy matters, so taking a calculated risk on an unpopular position for the sake of getting something important does make sense. But adopting an unpopular position that you won’t be able to deliver on even if you win the election is not just costly, it’s reckless — jeopardizing the interests of the people you’re supposed to be helping. 
The hoary old chestnut that moderate candidates do better at the polls than relatively extreme ones is well supported in the academic literature. In 2002, for example, Brandice Canes-Wrone, David Brady, and John Cogan found that the more an incumbent House member breaks with party leadership on roll call votes, the better he does on Election Day.
Andrew Hall in 2015 looked at very close congressional primaries and found that moderate candidates who narrowly win the nomination do better in the general election than extreme candidates who narrowly win the nomination. A follow-up paper he wrote with Daniel Thompson suggests this is because certain folk theories about base mobilization are mistaken, and extreme nominees “fire up” the other side’s base and increase opposition turnout.
A new paper by Devin Caughey and Christopher Warshaw extends this literature by looking at races for state legislature and governor as well as Congress and finds, again, that ideology matters. Quantitatively measuring ideology is, of course, complicated. Consequently, Caughey and Warshaw look at a number of popular methodologies and find that you get the same result no matter which one you use. 
They also find that the extent to which moderation helps varies according to which office you’re talking about. It’s only very slightly helpful in state legislative elections, perhaps because normal people don’t pay any attention to state legislative elections (as David Schleicher has argued, this is a significant problem for federalism) and have no idea what’s really going on in them. But it’s very helpful in gubernatorial elections, which helps explain why there are popular Republicans running Vermont and Massachusetts while Democratic governors hold down the fort in Louisiana and Montana. 
Congress is somewhere in between. 
Presidential elections are too infrequent to study in a statistically rigorous way. But it would be very strange for issue positioning to matter a lot in gubernatorial races and a modest amount in congressional races but then not at all in presidential politics. And while it’s true that Trump won the election, it’s also true that he won as a moderate. 
When I was a young blogger in the mid-aughts, the big issues in national politics were Social Security privatization, marriage equality, and the war in Iraq. 
Trump ran as an Iraq War proponent who vowed to avoid new Middle Eastern military adventures, as an opponent of cutting Social Security and Medicare (and Medicaid), and as the first-ever Republican candidate to try to position himself as an ally to the LGBTQ community — going so far as to actually speak the words “LGBTQ.” 
And during the 2016 campaign, it showed. Even though people who paid close attention to the obsessive sniping of Bernie Twitter have an impression of Hillary Clinton as the ultimate centrist Dem, voters saw her as largely liberal on the issues. Trump was perceived as conservative, to be sure, but also as less uniformly conservative than Clinton was liberal. 
Trump was, similarly, seen as much less conservative than Mitt Romney, John McCain, or George W. Bush, perhaps for the very sensible reason that he’d abandoned the conservative positions on the main issues of Bush-era politics. 
Far from being a counterexample to the theory that moderation pays off, Trump’s election is, if anything, a testament to its power. The millions of progressives baffled that someone as coarse, ignorant, and scandal-plagued as Trump could win an election should reflect on the fact that he was able to partially recover from those things due to his positions on the issues. 
That’s not to say that Trump ran a sober-minded, issue-oriented campaign. Far from it. His main themes were dedicated to mobilizing ugly racial sentiments. But racism is not new to American politics. Had Trump ran on a conventional Republican platform of cutting Social Security and Medicare, Democrats would have hammered him for it — just as they hammered Bush and McCain and Romney — and won the votes of many older non-college whites who are racist enough to like Trump but sufficiently non-racist to have voted for Democrats in the past. 
To an extent, it’s natural that both parties are moving somewhat to the left because underlying public opinion is also moving to the left. But failing to recognize that Trump does in fact represent a kind of moderation on the issues can lead to both too much complacency about the risks of taking unpopular stances and too little excitement about the prospects of beating him. 
One reason liberals are reluctant to acknowledge that Trump ran and won as a moderate is that to their eyes, he’s scoring conservative policy wins all the time.
And that’s true. One could imagine a Republican reacting to Trump’s platform and saying, “Are you really expecting me to get excited about a president who doesn’t plan to challenge the biggest elements of the welfare state or the left’s single biggest culture war win in a generation?” 
But it turns out that conservatives find it pretty exciting to be in power. They now have a real chance of overturning Roe v. Wade. More broadly, a huge new cohort of conservative federal judges is going to exert a gravitational pull on all areas of American public policy for years to come. Business-friendly regulators run every agency, doling out favors to interest groups and rolling back critical protections for labor, consumers, and the environment. Immigration enforcement priorities now reflect Trump’s casual cruelty rather than any effort to strike a humane balance. 
This is all a big deal, and by the same token, replacing Trump, a Republican, with someone who is not a Republican would be a really big deal, whether or not that person runs and wins on a platform of sweeping change. 
There are, clearly, important differences between the Democrats running for president as well as important areas in which many of the candidates have not clarified exactly where they stand. But there are also important areas of agreement, where a flip in the partisan control of government would have predictable — and important — impacts. None of them would install a coal lobbyist to run the Environmental Protection Agency, back lawsuits that aim to make the Affordable Care Act unworkable, or gut the Justice Department’s Civil Rights Division.
Flipping control of the regulatory apparatus of the federal government is a big deal. Appointing judges is a big deal. Gaining a bit more of an upper hand in annual appropriations negotiations is a big deal. If Trump winning the election was a big win for conservatives despite giving up on Social Security and marriage equality, then Trump losing the election would be a big win for progressives, even if they restrain themselves somewhat on policy. 
Now, needless to say, there is a certain “nothing ventured, nothing gained” quality to American politics, and it would be a bit absurd to expect presidential candidates to eschew all forms of risk-taking. But it’s also worth putting this in perspective. Win or lose the election, there’s just no way Democrats are going to be able to implement the Section 1325 repeal many of them promised at last week’s debate. But if they lose the election over charges of being soft on border enforcement, then they can’t do anything at all for DREAMers, for humane treatment of asylum seekers, or for a path to citizenship for the long-settled undocumented population. Taking an unpopular stand or two in pursuit of progress is fine. 
But extremism, like anything else, is best in moderation and ought to be saved for moments where the stakes are really high. Trump’s success in politics, meanwhile, confirms rather than debunks the basic political value of trying to take popular positions on the issues. 