Democrats are skipping the most important health care debate
Forget what kind of health reform to do — should this even be the priority?
In 1993, newly elected President Bill Clinton made an ambitious overhaul of the national health care system his top priority. It ended up getting bogged down in complicated congressional negotiations over the many details of the proposal, became unpopular, and didn’t pass, and Democrats got hammered in the 1994 midterms. 
Then in 2009, newly elected President Barack Obama made an ambitious overhaul of the national health care system his top priority. It ended up getting bogged down in complicated congressional negotiations over the many details of the proposal, became unpopular, did pass despite poor polling, and Democrats got hammered in the 2010 midterms. 
But then in 2017, newly elected President Donald Trump made an ambitious overhaul of the national health care system his top priority. Reflecting the different disposition of congressional Republicans, they tried to skip lightly over all the details and just force members to support a big package that then-Speaker Paul Ryan cooked up rapidly with a handful of allies. This proved to be toxically unpopular, Senate Republicans totally refused to back it, and then at the last minute, they slapped together a totally different “skinny repeal” bill that also didn’t pass. 
Not coincidentally, Republicans got hammered in the 2018 midterms.  
Interestingly, however, there is not actually any provision of the US Constitution that requires newly elected presidents to make ambitious health care overhauls their top priority. And while Democratic candidates have spent a lot of time arguing about their idealized health care overhauls, something the president doesn’t actually have the power to decide, they’ve spent nearly no time arguing about prioritization — which the president has a huge amount of influence over. 
There are some compelling reasons to prioritize health care, but also some pretty compelling counterarguments. And hashing this out in a somewhat explicit way is probably 10 times more important than pretending a presidential primary will make the difference between Medicare-for-all, a public option, a buy-in, and whatever else. 
One good reason to prioritize health care is, of course, that the health care topic is important substantively. It’s a literally life-or-death matter for millions of people each year and has a huge impact on millions of Americans’ finances. 
At the same time, college affordability is also an important problem. Child care is an important problem. The status of millions of hardworking unauthorized immigrants who’ve been living peacefully in the United States for years and sometimes decades is an important problem. Climate change is not only an important problem but an urgent one, where every year that passes without action makes the situation harder to deal with. Housing affordability is an important problem. 
Many of these problems, in fact, are important for the exact same reasons that health care is important. 
A really great health care bill would improve millions of Americans’ financial security. But so would a really great housing bill or a really great child care bill or a really great higher education costs bill. The presence of millions of undocumented people who are ineligible for Medicaid, Medicare, Affordable Care Act subsidies, and many categories of jobs is a major driver of the uninsurance rate. Climate change has not yet gotten so bad that it kills thousands of people per year, but experts think regular old-fashioned smog did kill 30,000 Americans last year, and it’s getting worse due to Trump. 
All of these issues are urgent, and all of them deserve action. The good news is that politicians don’t need to pick just one thing to focus on. The bad news, though, is that nobody gets through their entire wish list of policy topics to tackle. There really is a trade-off, and the history of health policy debates suggests that a massive overhaul of the health care system will chew up a ton of valuable agenda time and likely end in tears. 
Democrats are currently polarized between a Medicare-for-all approach that would tear up the entire health care system root and branch and replace it with something modeled on Canada, and various more moderate plans that try to be mindful of the political risks here. 
But the truth is that alternatives from Kamala Harris and Joe Biden and others don’t really address the core political risk. 
As Ezra Klein has written, most people seem to be fundamentally risk-averse about their health insurance coverage and describe it favorably. More moderate Democrats are trying to speak to this risk aversion by offering programs that either let people voluntarily opt in to Medicare or some new public plan, or else (in Harris’s case) to opt out of a new default public system. 
But none of this really works. For starters, the promise that “if you like your insurance you’ll be able to keep it” is just unrealistic. It’s true that under these plans, the government won’t make you change your insurance, but there will still be the ordinary churn of daily life that makes people anxious. Beyond that, even these opt-in or opt-out changes will be opposed by health care providers (who don’t want to accept lower reimbursement rates) and will be plausibly destabilizing to the larger health insurance marketplace. These plans also involve large tax increases on the rich, which, though popular, guarantees that you’ll face solid Republican opposition in Congress. 
None of that means these moderate approaches are bad or unworkable. But their proponents should have no illusions — they are talking about a knock-down, drag-out congressional fight in which they try to pass a bill with razor-thin margins. That means they’ll have no votes to spare among the Democratic caucus, so every interest group impacted will be calling up its allies on the Hill and seeking to tweak this or that provision in such a way as to secure its core interests. Meanwhile, insurance and pharmaceutical companies — likely joined by doctors and hospitals — will be bombarding the airwaves with ads warning darkly of systemic degradation in the quality of the health care system. 
Democrats will need to defend transformative change of the health care system on the merits even though the whole premise of the moderate approach is the (correct!) recognition that Americans don’t actually want transformative change to their health care. One good option then would be to just put the whole topic on the backburner and decide to make something else your top priority. 
It’s of course possible that if a new Democratic administration came out of the gates with a legislative package that raised taxes on the rich and used the proceeds to finance some combination of a more generous earned income tax credit, a new child allowance program, and big new investments in affordable housing and investments in clean energy, it would end up being an unpopular political fiasco. 
But it seems like it might be really popular. 
All of those items poll well individually. A Congressional Budget Office score of the proposal would show them as generating huge reductions in poverty while boosting middle-class living standards. There’s already a fair amount of consensus in the Democratic legislative caucuses about these ideas, so they wouldn't necessarily involve too much tedious negotiation. And critically, while the part of this plan that calls for higher taxes on the rich guarantees well-funded GOP opposition, these ideas won’t provoke the kind of interest group infighting that the complexities of health policy almost certainly guarantee. 
It’s at least possible that you could do this stuff, then do some small-bore health care reforms (address surprise medical bills, crack down on hospital consolidation, use cheap Canadian prescription drugs to force pharmaceutical companies to cut prices) to show you’re making progress there, stay popular, and do well in the midterms. And even if unpopularity and midterm losses are somehow an inevitable fact of nature, there’s every reason to believe that a big push in these non-health areas would at least generate bills that are signed into law — something that’s by no means clear with health care. 
Personally, I think the Medicare-for-all people are 100 percent correct. The current American health care system is bad and wasteful, and replacing it with something like the Canadian system would be a good idea. But the policy world is full of good ideas, and not every good idea can be your top priority. Prioritizing health reform has not, in the past, been an extraordinarily successful strategy for new presidents. And Democrats should at least have the argument over whether this is really the right way to go.