The debate over swing voters versus mobilizing the base, explained
It turns out swing voters matter a lot.
The professional liberal class is tired of courting swing voters. The path back to the White House, they argue, isn’t through racing to the center but racing left to mobilize and expand the Democratic base. 
Tory Gavito and Sean McElwee warned in a spring GQ article that “in chasing a narrow swath of white swing voters, [Democratic Party] leadership has ignored a broader coalition of voters who have delivered blue victories time and time again.”
John Long in the New Republic, similarly, describes swing voters as “a persona from a political landscape that simply no longer exists.” Instead of chasing these mythical beasts, he says, Democrats should see that “mobilizing more Democratic voters is the key to the 2020 election.”
Absolutely nothing about this argument is new — it in fact very strongly echoes late-’80s disputes between Jesse Jackson and the Democratic Leadership Council — except for the fact that party professionals are taking the mobilization side of the dispute more seriously these days. Indeed, Ron Brownstein reports there’s only “a narrow majority that favors focusing on ordinarily Republican-leaning voters repulsed by Trump.”
The truth, however, is while mobilization is unquestionably important to winning elections, so is flipping swing voters. Activists who want to push Democrats to the left while still winning can do so by identifying popular progressive ideas to run on. But the notion that there’s some mobilization strategy that will eliminate the need to cater to the median voter is a fantasy.
One reason this debate is being taken more seriously this cycle: It’s possible that had turnout among African Americans been as high in 2016 as it was in 2012 that Hillary Clinton would be president today. 
It’s, of course, difficult to prove that definitively, but Harry Enten writes for FiveThirtyEight that “Trump probably would have lost to Hillary Clinton had Republican- and Democratic-leaning registered voters cast ballots at equal rates.” 
Nate Cohn at the New York Times offered the superficially opposite thesis that “turnout wasn’t the driver of Clinton’s defeat.” He points, instead, to white voters who went for Trump after having voted for Barack Obama four years earlier.
Enten and Cohn are working with the same numbers. The real debate is what the implications are for 2020. 
If you just look at it coldly on a spreadsheet, Clinton was hurt by non-voting among African Americans — especially younger ones. If you could crank turnout of black voters back to historically high levels in 2008 and 2012. Democrats could do well.  
The question is whether this is any kind of realistic plan. After all, it’s simply not possible for any other candidate to have the same kind of history-defining quality as Obama. Placing an electoral bet on recapturing the enthusiasm of many black voters in his campaigns seems like a big risk. Especially because whatever you want to say exactly about Trump and race, there were plenty of white swing voters who were open to voting for a black president (turnout of black voters, for example, did not deliver Iowa to Obama) before they voted for an overtly racist one. 
Compared to pre-election polls that saw Clinton winning, the outcome was that she got a smaller share of the white vote than anticipated. 
The notion that swing voters — voters who back one part in some elections and the other party in others — are mythical is itself a myth.
The 2016 Cooperative Congressional Election Study conducted a large-sample poll and found that 6.7 million Trump voters said they voted for Barack Obama in 2012 and 2.7 million Clinton voters said they voted for Mitt Romney in 2016. In other words, about 11 percent of Trump voters say they were Obama voters four years earlier, and about 4 percent of Clinton voters say they were Romney voters four years earlier. 
Geoffrey Skelley of the University of Virginia’s Center for Politics has this useful table: 
By the same token, Yair Ghitza of the Democratic data firm Catalist estimates that while Democrats did make significant turnout-related gains in 2018, about 89 percent of their improvement vote margin is attributable to swing voting.  
Of course, in all these cases, the numbers of people involved are relatively small. The vast majority of Trump’s 2016 voters were people who also backed Mitt Romney in 2012, and the vast majority of them backed down-ballot Republicans in 2018. If you want to understand the psychology of the typical Trump supporter, there’s nothing more to it than that he’s a loyal partisan who votes for all kinds of Republicans. But if you want to understand the difference between an election where Democrats win (2012 and 2018) and one where they lose (2016), then it’s vote-switching that’s playing a major role. 
What’s more, there’s little reason to believe the sharp ideological tradeoff often posited by mobilization proponents really exists. 
These arguments about turnout and swing voters, of course, aren’t just abstract arguments about election tactics. They represent contrasting ideological visions in which the proponents of a mobilization-focused strategy also hope to build support for more left-wing policy ideas. 
But this is where the data is actually pretty clear. Even data marshaled by a mobilization enthusiast like McElwee shows that consistent Democratic Party voters are the most left-wing kind of voter around. In other words, Obama voters who went on to back Clinton are more liberal across a range of policy areas than Obama voters who stayed home in 2016, Obama voters who went third party in 2016, and Obama voters who switched to Trump. 
On issue after issue, the voters who a “mobilization” strategy would target are more moderate than consistent Democrats not more left-wing than them. There are plenty of inconsistent voters in America, and it’s smart to try to get them to vote for Democrats. But the inconsistent voters aren’t some secret bloc of hard-core progressives. The most ideologically committed progressives you’re going to find are the people already consistently pulling the lever for Democrats. In other words, no matter what fraction of the electorate Democrats are aiming to target, there’s no real case for becoming more ideologically rigid or adopting policy views that swing voters reject. 
Of course, when it comes to certain kinds of resource allocation questions — where do you run ads, whose doors do you knock on, whose social media feeds do you target — there is a zero-sum tradeoff between trying to mobilize non-voters and trying to persuade swing voters. Any prudent campaign would want to do some of both, but decisions need to be made at the margin about where to spend money. 
But on the big ideological questions, there’s no mobilization loophole that will let progressives evade the problem that some progressive ideas are unpopular. Third-party voters and drop-off voters are more progressive than D-to-R swing voters, which makes them a promising constituency to target. One reason that taking popular positions is smart politics is that it works as a mobilization strategy as well as a persuasion one. 
Last but by no means least: While activists often paint a portrait of bold ideological positions firing up the party base, the available evidence suggests the opposite happens — bold ideological positions fire up the opposition party base. 
The way political scientists Andrew Hall and Daniel Thompson studied this was to look at the outcomes of very close primary elections. 
Moderates who won narrow primaries did better in the general election than candidates who narrowly defeated moderates. Hall and Thompson also found that mobilization played a big role in driving the difference “largely because [it decreases a] party’s share of turnout in the general election, skewing the electorate towards their opponent’s party.” That’s because extreme nominees tend to do an unusually good job of motivating their opponents to come to the polls to vote.
This is roughly the opposite of how the base mobilization concept is normally framed in the press, but it makes a fair amount of sense. Most rank-and-file Republicans are pretty enthusiastic about Trump. But even those who aren’t could be motivated to vote out of fear of what Democratic Party governance is likely to entail — fear that would be dulled by nominating a boring person who takes few controversial positions. 
Taking such positions might be a good idea anyway on the merits. Politics matters because policy matters, and a political party that never takes a righteous stand on anything is worth very much. But while centrist types can be wrong about which kinds of policy stances will be popular, there’s fairly overwhelming evidence that popular stands are better than unpopular ones — both because swing voters matter but also because taking popular positions is better from a strict mobilization standpoint. 