Democrats are stuck in a doom loop of premature polling
The case for looking beyond the top three candidates.
Democratic voters are stuck in a self-destructive loop. 
The loop begins and ends with polls. Pollsters know that Democrats want to know who is the strongest candidate against President Donald Trump, so they conduct a lot of head-to-head polls matching Trump up against various contenders. The polls show that the best-known Democrats — former Vice President Joe Biden, Sen. Bernie Sanders, and Sen. Elizabeth Warren — are the strongest candidates against him, which likely boosts them in the polls. This makes it hard for the lesser-known candidates to get attention, which further ensures they’ll do poorly in the head-to-head polls against Trump. 
The problem is that head-to-head polls at this stage in the race overwhelmingly reflect the challenger’s name recognition rather than anything that would help you predict an election outcome that’s more than a year in the future.
It would be naive to think name recognition is the only reason that it’s difficult for anyone to break into the top three. Biden, Sanders, and Warren are all in their way formidable contenders who bring lots of assets and political skills to the table. But if Democratic primary voters are really serious about maximizing their odds in 2020 they need to consider looking outside the doom loop and beyond the top three. 
According to a set of Fox News polls released on September 19, the Democrat who does best against Trump is Biden. Sanders does second-best, followed by Warren, followed by Sen. Kamala Harris. 
A September 18 Survey USA poll confirmed that Biden does best, followed by Sanders followed by Warren, followed by Harris. But they also included former Rep. Beto O’Rourke, who does even worse than Harris. 
On September 11, an ABC/Washington Post poll said that Biden does best, followed by Sanders, followed by Warren, followed by Harris. They didn’t include O’Rourke, but they did include South Bend, Indiana, Mayor Pete Buttigieg, who does worse than Harris. 
Looked at in isolation, you could view Biden’s strength in these polls as reflecting his moderate ideology. But then it’s hard to understand why Sanders would be in second. Maybe the voters are just misogynistic. But then why do Warren and Harris do better than O’Rourke and Buttigieg? 
Another sign that there’s something fishy about these numbers is that the differences among the candidates are implausibly large. The difference between a strong candidate and a weak one can be the difference between winning and losing, but even though swing voters are real, we also know they are relatively rare. There can’t really be 10 percent of the population who’d happily vote for Biden but refuse to vote for Harris.
And note that Trump’s numbers don’t actually swing that much. The Fox poll has him at 38 against Biden versus 40 against Harris. The difference between Biden crushing him by 14 and Harris narrowly winning (and likely losing the Electoral College) by 2 is almost entirely because there are more undecideds in the Harris sample. 
But the reason so many people are undecided when you ask about Harris, O’Rourke, and Buttigieg is lots of people don’t know who they are. If they became the Democratic nominee, this problem would, obviously, go away. 
Survey USA delivered a helpful lesson in the power of name recognition by polling various Democrats against Vice President Mike Pence and former UN Ambassador Nikki Haley as well. What they found is that not only does the better-known Democrat do better in every single case, so does the better-known Republican.  
My guess is that Haley would do at least a little better than Trump if she magically became the Republican nominee. But that’s just a guess. What I know for sure is that there’s no way she’d lose to Biden by 28 points and also no way way that O’Rourke would fare 21 points worse than Biden in a matchup with her. Candidate effects just aren’t that big. What we’re seeing here is that name recognition is a powerful force and that even though both O’Rourke and Haley are well known to political obsessives, many Americans don’t know who these people are or anything about them. 
There are lots of people who run around telling people to “ignore the polls,” which is often bad advice in politics. Polls are extremely valuable tools that can tell us a lot about what’s going on and can often be very informative about the potential course of future events. 
But this particular exercise of polling hypothetical election matchups long in advance of the election is not informative. 
In their book The Timeline of Presidential Elections, Christopher Wlezien and Robert Erikson find that polling a year in advance of the election has essentially no correlation with the outcome. Polling right before the election, by contrast, has a lot of correlation with the final outcome. And there’s a healthy middle ground 100-200 days out when the correlation isn’t particularly strong, but it’s not nothing either. 
Many consumers of this polling seem to mistakenly perceive us to be in that 100-200 kind of situation where things can change but the poll leader really is more likely to win the election. We’re over 400 days away from Election Day 2020, so far out that it’s not even on the chart above.
Of course every survey does give us some information. Specifically the fact that Trump consistently polls as losing to Biden, Sanders, and Warren tells us that Trump is unpopular. But we can also just check the approval ratings to find this out. And, indeed, the current 538 approval tracker says his job approval numbers are underwater 42-53. This doesn’t tell us much about the future — Obama was nearly as unpopular at this point in his presidency, but he rallied over the course of the next year to secure higher approval ratings and reelection. 
But for now Trump is unpopular and thus he loses to well-known Democrats, while obscure Democrats generate large numbers of “undecided” voters who — if this were an actual campaign — would learn about the Democratic nominee and vote for them. 
If Warren becomes the Democratic nominee and beats Trump she will become, on Inauguration Day, the oldest person ever sworn in as president of the United States. 
The fact that she’s three years younger than Trump should stop this from being a general election liability, and the fact that she’s younger than either Sanders or Biden will definitely keep it from being a primary election liability. But the fact remains that all three of the top Democratic contenders are unusually old for presidential candidates. 
They’re also ideological outliers in odd ways. Sanders is not formally a member of the Democratic Party and has chosen to identify himself as a democratic socialist. Warren was frequently feuding with members of Obama’s economic team and has embraced a number of electorally dicey positions like providing government health benefits to undocumented immigrants. On the flip side Biden has positioned himself as the candidate of continuity with Barack Obama. But Obama didn’t vote to authorize the invasion of Iraq (Biden says it was a mistake), didn’t have a record as the leader of a misguided “tough on crime” push in the 1990s, and — rather famously — is a standout orator rather than a gaffe machine.  
It was frustrating to me to watch the 2016 Democratic primary play out as a binary choice between an Iraq hawk tied to Clinton-era crime policies with unusually close ties to the financial services industry and a self-described socialist. (Martin O’Malley would’ve won.) 
In 2020, Democrats have a much larger field. That field, sensibly, includes lots of the kinds of people who you’d think would be a good presidential nominee — conventional Democrats with conventional Democratic Party ideology who are in the conventional age range for a presidential nominee. 
One can argue around the margin about who exactly fits here — former Rep. Beto O’Rourke is a little underqualified; Mayor Pete Buttigieg is a little young (and underqualified); Sens. Kamala Harris and Cory Booker have veered a bit to the left; Sen. Amy Klobuchar and Montana Gov. Steve Bullock are probably more conservative than a typical Democratic official — but it’s a totally solid field of options that until recently included the also fairly conventional Washington Gov. Jay Inslee. 
A lot of the very most passionate supporters of Warren and Sanders are well aware of this and just want to nominate a left-wing ideological outlier. If that describes you, then more power to you. But Biden’s strong standing in the polls, the fact that Warren and Sanders combined have only about a third of the estimated vote, and the extent to which a healthy share of Sanders supporters self-identify as moderate suggests that this isn’t the view of most Democrats. If it isn’t, it’s time to get out of the doom loop and take a harder look at the rest of the field. 