Republicans’ smear campaign against Joe Biden is devastating to his theory of politics
The GOP “epiphany” isn’t going to happen.
Former Vice President Joe Biden has an idea about how things are going to change in 2021 when he’s sitting in the Oval Office — freed of the spell of Trump, a newly reasonable GOP will come to the table to make some deals. 
The results of this may not be the kind of sweeping progressive change that Sens. Bernie Sanders and Elizabeth Warren are promising, but Sanders and Warren aren’t actually going to be able to deliver that change. What Biden argues he can offer is meaningful steps in the progressive direction, plus the return to some semblance of normalcy in American politics that so many people crave. 
It’s an appealing vision in many ways and one that Biden has articulated repeatedly on the campaign trail — saying an “epiphany” is coming that will unlock the potential to get things done in Washington.
But it’s also wildly implausible in ways that are best illustrated by the GOP’s treatment of none other than Joe Biden. 
The grain of truth running through Biden’s statements is that during his decades of service in the Senate, he built a lot of strong personal relationships with members on both sides of the aisle. 
Biden hasn’t served in the Senate since 2008, but nearly 20 Republicans — including key figures like Majority Leader Mitch McConnell, moderates Susan Collins and Lisa Murkowski, and dealmakers Lindsey Graham and Lamar Alexander — served alongside him. What’s more, precisely because of this history, Biden often served as an emissary from the Obama White House to Senate Republicans when the exigencies of governance required one. 
If Senate Republicans sat down one day and decided that what they wanted to do was have a good-faith negotiation about how to strike some win-win deals that advance the main policy priorities of both sides, Biden would be a good person for them to sit down with. 
But in terms of how likely that is, all Biden needs to do is look around at the current impeachment controversy. Senate Republicans know that Trump was trying to frame Biden. Heck, several Republican senators specifically and publicly urged the exact course of action on Ukraine that Biden took. 
And on the Ukraine issue there is no ideological division between Biden and mainstream Republicans — they all share the US national security establishment’s hostility to Russia and support for the idea that the US should back efforts to pull Ukraine out of the Russian sphere of influence. It’s Trump who is the ideological outlier here, as well as the guy trying to smear one of their friends and former colleagues. 
Yet nobody in the GOP is standing up for Biden or seeking to clear his good name. And the reasons aren’t mysterious: It’s politics. And in 2021, it will be politics, rather than epiphanies, that carry the day. 
The epiphany that will really matter in 2021 is one that Mitch McConnell had back in 2009 and described years ago to Joshua Green in the Atlantic: Gridlock makes the president look bad and helps the opposition party. 
This was a difficult calculus for many members of Congress to accept, and following it has some costs. Republicans could have extracted real health care policy concessions from Senate Democrats if they’d been willing to turn it into a bipartisan bill. Similarly, if Republicans had been willing to do a bipartisan deficit reduction deal back in 2012 the long-term trajectory of federal spending would be quite a bit lower. But Republicans decided they’d rather accept inferior policy outcomes in order to maximize their chances of beating the Democrats. 
It was a risky strategy, and in some ways it came close to blowing up in their faces. Had the 2016 election gone the other way, for example, Republicans would likely have seen the moderate Merrick Garland replaced with a younger and more progressive nominee for the Supreme Court. 
But McConnell’s strategy ultimately worked, creating a situation where Republicans will likely be very well positioned to obstruct Democratic efforts at governance even if Trump loses in 2020. The calculation to go forward with that obstruction won’t be personal, any more than it’s personal animosity that’s driven them to silence in the face of Trump smearing Biden. It’s just politics. You can’t take the politics out of politics, and being blind to the basic realities of the situation is dangerous. 
Biden himself is no exception to the rule that political calculation goes into everything. 
He experienced firsthand the Obama years and may understand perfectly well how unrealistic the “epiphany” theory is. Obama himself once believed that if he secured reelection the “fever” afflicting congressional Republicans would “break.” Biden said the same thing. It didn’t happen, and that fact probably hasn’t escaped Biden’s attention. 
So it’s at least possible that Biden’s happy talk is just telling the voters what he thinks they want to hear. And in his defense, it’s not as though his rivals’ stated ideas for how to get things done are particularly plausible in their own right. 
But the particular danger of Biden’s promise of an epiphany leading to an outbreak of bipartisanship is that Republicans have the ability to unilaterally nullify it. Voters may not want to be told in advance that in the post-2020 election era they can look forward to a continuation of partisan brinksmanship and constitutional hardball. But the fact is, that’s what they are going to get. And the country is going to need a leader who can take a clear-eyed and unsentimental view of the situation to win the battles to come. 