The nuanced political impact of wine cave fundraisers, explained
Democratic donors are generally to the left of rank-and-file voters.
The dustup over South Bend, Indiana, Mayor Pete Buttigieg’s high-dollar wine cave fundraiser is just one round in a long-running argument about the influence of donors and fundraising on American politics.
The view on the left is that the public is crying out for progressive change and is blocked by the influence of big donors — specifically, the influence donors have on the Democratic Party, which shies away from adopting a winning populist platform because of the insidious impact of money. 
The Intercept journalist Ryan Grim’s recent book We’ve Got People: From Jesse Jackson to AOC, the End of Big Money and the Rise of a Movement is an excellent narrative history that encapsulates this worldview. And certainly there are cases you can find — like Alexandria Ocasio-Cortez’s primary challenge to moderate fundraising star Joe Crowley in an overwhelmingly liberal New York City district — that fit the model well. 
Donors’ affection for Buttigieg is seen in this context as part of a broader trend of donors working to keep Democrats from embracing the left-wing stances the public allegedly demands. But a more systemic look at the evidence raises some doubts. 
It’s true that donors as a whole appear to move politics to the right, but that’s largely by moving the Republican Party to the right. On most issues, Democratic Party donors appear to be more left wing than rank-and-file Democrats, and rank-and-file Democrats are in turn to the left of the median voter. As a result, donors’ main influence on Democrats is to move them to the left. 
It does seem to be true that small donors who give online are even further left than the kind of rich liberals who show up to wine caves. But both Sens. Bernie Sanders and Elizabeth Warren officially favor replacing all fundraising with the establishment of public financing of campaigns — a measure that would likely lead to more moderate nominees from both parties. 
There are transactional donors kicking around the American political system. Generally living in the DC area and working at lobbying shops or trade associations or running corporate PACs, they give money fairly indiscriminately to incumbent politicians (especially the ones on relevant committees) in exchange for access, with the implied threat that the money could vanish someday if the politician were to cross the donors’ core interests. 
But most donors are not like this.
As Brian Schaffner and Ray LaRaja, political scientists at Tufts and UMass Amherst respectively, found for their book Campaign Finance and Political Polarization: When Purists Prevail, the donor class is incredibly polarized compared to the mass public. Using the Cooperative Congressional Election Survey, they first divided the population between donors and non-donors and then looked at how liberal or conservative they are on a 15-question test of political views.
They found polarization exists among non-donors, but it’s clearly much higher among donors:
Similarly, as Jeff Stein has written for Vox, even if you restrict your attention to the biggest donors, on most issues Democratic Party donors are more supportive of progressive legislation than other Democrats are.
One partial exception to this is on taxes. Democratic Party donors as a whole are still more supportive of tax increases than are rank-and-file Democrats. But the most elite Democratic donors are less supportive. In the specific context of the argument over, say, wealth taxes, it makes sense for fans of Sanders and Warren to fear that donor influence is working against them. But Sanders and Warren are also to the left of Buttigieg and former Vice President Joe Biden on climate change and immigration policy issues, where elite donors’ views are to the left of rank-and-file Democrats. 
On some level, this isn’t too surprising. If you are a rich person who is interested in making campaign contributions whose purpose is to help politicians who favor low taxes and business-friendly regulations, then there’s a political party for you: the Republican Party. If you’re going to give money to Democrats — which, to be clear, most people don’t do — it’s probably because you’re an unusually ideological person who likes progressive ideas. 
The people slamming Buttigieg’s wine cave fundraiser aren’t saying that donors are bad. They are mostly supporters of Warren or Sanders, both of whom (but especially Sanders) have raised plenty of money — just usually in small increments online and without doing fancy fundraisers. 
And it clearly seems to be the case that even if rich donors are more left wing than rank-and-file Democrats, small donors are even more left wing. It will take time to do rigorous research on this, but the fact that Sanders has raised the most small-dollar money, followed by Warren, seems to speak for itself. 
It is worth emphasizing, however, how idiosyncratic these small donors are. Back in 2016, for example, Sanders shattered records by raising money from about 7 million individuals. That’s a huge number. But it’s smaller than the 13 million people who voted for him in the primary, which in turn is smaller than the 17 million people who voted for Hillary Clinton in the primary. And the 30 million voters who participated in the Democratic Party primary is overshadowed by the 66 million people who voted for Clinton in the general election. And 40 percent of eligible voters didn’t vote at all. 
This is just to say that while small donors are more like “regular people” in terms of their income level, they are also idiosyncratic in their level of political participation. Big donors are moderate compared to small donors — which is why they like Buttigieg and Biden, rather than Sanders and Warren — but big donors are progressive relative to non-donors.
One way to see this is that, as Sean McElwee shows in this chart, donors to moderate Senate Democrats like Claire McCaskill, Jon Tester, and Joe Manchin are generally more progressive than the candidates are.
These aren’t Democrats who are being pulled to the right by their wealthy donors. They’re Democrats who need to find ways to run and win in conservative states. If anything, the need to court donors is preventing them from becoming even more moderate — and in McCaskill’s case, potentially costing her reelection. 
One upshot of this is that public financing of elections would probably generate somewhat more competitive, less polarized politics. 
Absent donor influences, Democrats would generally be more moderate (especially on social/cultural and environmental issues) and Republicans would also be more moderate (especially on economic and environmental issues). And even heavily gerrymandered districts (or deeply blue or deeply red Senate races) would feature well-financed candidates who are able to chase the median voter and ignore donors. 
This is in some ways an attractive possible vision of the future of politics. But it’s fundamentally different from the vision of getting Democrats to eschew big donors in favor of small ones. The small-donor vision really would move Democrats to the left — not by freeing them of donor influence, but by replacing the current leftward influence of donors with an even-further-leftward influence.   