The real state of the union
A solid labor market, but trouble signs on insurance, homelessness, pollution, and more.
It would be extraordinarily out of character for President Donald Trump to avoid excessive boasting and inaccurate claims about the state of the economy at his State of the Union address on Tuesday night.
But the reality is that, for the first time in more than a decade, things in the American economy are back to normal — low unemployment, growing wages — in a country that has been away from normal so long that normalcy can feel like an extraordinary achievement. So while Trump’s boasts are likely to overstate the case somewhat, broadly speaking, the American economy really is doing pretty well.
At the same time, not everything in life is about “the economy” — a fact obscured at times by a recession that began in the final year of the George W. Bush administration.
But as the country finally puts an acute crisis in the rearview mirror, other longstanding problems are becoming more visible. The United States had a dysfunctional health care system before the recession hit, and the uninsurance rate is getting worse rather than better. Drug overdose deaths are still near an all-time high, and there are worrying signs of a spike in stimulant abuse. 
Child care and housing costs are rising faster than economy-wide wages, creating a spike in homelessness at the low end of the economy and a decline in childbirths among the middle class. 
And America’s environmental situation continues to evolve in ways that are somewhat detached from partisan politics: CO2 emissions are declining despite the president’s vocal lack of interest in climate change, and the less discussed forms of air pollution he vowed to combat are getting worse. 
An improving labor market improves many aspects of American life, but it also reveals that there are key sectors where problems aren’t getting better despite the low unemployment rate. A political universe less dominated by Trump’s antics and various culture war arguments might even try to find a way to make progress on them. 
President Trump will almost certainly dwell on some positive economic statistics in his speech because the statistics are, in fact, quite good. 
The unemployment rate is 3.5 percent, inflation-adjusted median household income is at an all-time high of $63,000, and despite some coronavirus-related slippage over the past couple of weeks, the stock market is near an all-time high as well.
Critically, this isn’t just a question of abstract statistics. In a new Gallup survey released last week, 68 percent of the public said they were satisfied with the state of the economy. 
Current conditions still aren’t booming as rapidly as the economy of the late 1990s or the stronger portions of the 30-year period following World War II. But this is the best economy we’ve seen in the 21st century, and there are no real signs of problems on the horizon. Inflation remains quiescent, increased domestic oil and gas production has left us less vulnerable to energy price shocks, and interest rates are low. 
It’s dangerous to project too much confidence in one’s ability to predict the future, but there are no particularly obvious economic vulnerabilities, and while the United States remains a strikingly unequal country, as best we can tell, the recent economic gains are being broadly shared. Wages, for example, are actually rising faster at the low end of the scale (in part thanks to minimum wage increases) than at the top. 
Given the strength of the economy, it makes tremendous sense for Trump to try to strongly associate himself personally with economic success. 
But there’s just no reason to believe that. During the 2016 campaign, Democrats warned that Trump’s recklessness would derail the economic recovery that began during Barack Obama’s administration, while Trump promised to supercharge growth. Neither thing happened. If you didn’t know American politics had been turned upside down by Trump’s election win, nothing in the macroeconomic data would suggest that anything at all happened in January 2017: 
That’s not to deny Trump any credit. He made a sensible selection for Federal Reserve chair and has presided over a healthy dose of fiscal stimulus, and his trade policies haven’t been as disruptive as the most alarmist critics warn. But at the same time, his tax cuts haven’t delivered the kind of investment boom he promised, and in general, all his record-setting economic numbers are continuations of previous trends. 
Data released earlier this month shows that for the first time in a long time, drug overdose deaths went down in 2018 as the fight against the interlinked epidemics of prescription opioids, heroin, and fentanyl finally showed some sign of success. 
But make no mistake, the overdose death rate is still extremely high by historical standards, and cocaine and methamphetamine overdoses are rising even as opioid and heroin deaths abate. 
Given the generally positive economic news, it’s striking that the number of Americans without health insurance is actually on the rise after years of decline. 
The years of expanding insurance coverage were thanks to the implementation of the Affordable Care Act, and the recent reversal seems linked to the Trump administration’s efforts to undermine implementation of the law. 
Homelessness, meanwhile, is also rising despite a strong and improving economy.
The overall phenomenon of homelessness is complicated, but the fact that fewer people can afford a place to live even when unemployment is falling and wages are rising has a pretty clear explanation: The rate of housebuilding is still nowhere near recovered from a crash that happened more than a decade ago at this point.
Trump has started talking about the homelessness problem more in recent months, but usually just to needle House Speaker Nancy Pelosi because it’s a huge crisis in San Francisco rather than because he has any constructive ideas to offer on the subject. 
Homelessness and lack of health insurance are, of course, economic policy problems. But the fact that they’re getting worse even while “the economy” improves — and in the case of homelessness, the problem is especially severe in cities like San Francisco where the local economy is very strong — underscores that economic growth isn’t everything.
Somewhat surprisingly given the prevailing political tides, greenhouse gas emissions actually fell last year. 
The cause is not green initiatives but surging natural gas production, which has made it increasingly economical for utilities to switch from high-emission coal-fired power plants to lower-emissions gas-fired ones.
As a long-term matter, achieving the kind of emissions reductions that progressives favor requires moving to zero-emissions sources of electricity, not just lower-emission ones. But in the short term, the Trump administration’s emphasis on encouraging fossil fuel production has not led to an overall increase in emissions. 
As a candidate, Trump was disdainful of the climate change issue, promising a renaissance of American coal. But he also promised to safeguard clean air in a non-climate sense. His actual policies have delivered the reverse outcome; emissions are falling as coal continues to wither away, but non-climate air pollution is getting worse due to a combination of wildfires and reduced enforcement by the Environmental Protection Agency. Researchers believe this increase in air pollution has already caused thousands of excess deaths, and less definitive but incredibly suggestive research indicates that it’s also inflicting a wide range of cognitive harms on Americans of all ages.  
Under Trump, we have seen a sharp slowdown in net immigration that has helped reduce US population growth to a trickle. The foreign-born share of the population, however, is not falling despite the immigration crackdown because American women are also having fewer babies.
The US fertility rate — the number of babies born per woman between the ages of 15 and 44 — has been steadily declining for more than 10 years now, and keeps hitting new record lows. 
To an extent, this is a sign of progress. The teen birthrate has fallen dramatically because of better access to contraceptives (and perhaps other factors), but other aspects of the decline are less benign. The number of babies women say they’d ideally like to have isn’t declining; we are just seeing the gap between ideal fertility and actual fertility get bigger and bigger each year. According to surveys, the main reason is the high (and growing) cost of child care — a problem that a “good economy” alone doesn’t fix, since child care is so labor-intensive. 