Mike Bloomberg is trying to remind voters that Trump inherited his money
Many voters don’t know this — and it probably matters a lot.
Donald Trump inherited a vast sum of money from his father, in part by using dodgy tax avoidance schemes. His actual performance with managing that inherited wealth, meanwhile, has been average at best. 
A large number of Americans don’t know that, however. That’s in part because he spent years cultivating a brand as a master dealmaker through his books, and even more so because outside of New York City, he was primarily known through the television show The Apprentice, whose whole premise was that he was a skilled businessman. 
In the latest Twitter spat between Trump and former New York City mayor and current 2020 contender Mike Bloomberg, Bloomberg tried to inject this piece of information into the public discourse.
Trump is not a great investor, but both as a businessman and as a politician, he’s been a master of what’s called “earned media” — getting the press to pay attention to him. Bloomberg, by rejecting the philosophy of “when they go low, we go high” and engaging in this kind of online beef, seems to be trying to capture some of that same mojo. 
And while on some level the prospect of a guy worth a Forbes-estimated $61 billion poking fun at a guy worth a Forbes-estimated $3 billion is somewhat ridiculous, there’s decent political science evidence that telling people Trump was born rich actually changes minds — crucially, including the minds of Republicans. 
The key study here was done by Jared McDonald, Lilliana Mason, and David Karol. They found several things. 
One is that across several polls, about half the public knows that Trump’s family was “very wealthy” when he was growing up, and about half thinks they were something other than very wealthy (his father was worth $200 million in 1974, about $1 billion in today’s money). The polls further show that while Democrats are more likely than Republicans to be aware of the truth, for both Democrats and Republicans, awareness of the circumstances of Trump’s upbringing are correlated with general measures of political knowledge — suggesting that answers to this question don’t just reflect expressions of underlying partisanship.
The researchers then did an experiment where they told one group of people that Trump had a very wealthy father who bailed him out several times in his career and told another group nothing. 
The results suggested that providing the information reduces perceptions of Trump’s empathy and of his competence. 
Critically, when you break out the groups by partisanship, there is a decline in both estimates among both Republicans and Democrats — with larger declines for Republicans since Democrats’ opinions of Trump are already so low.
Even informed Republicans have a higher view of Trump than misinformed Democrats, which is about what you would expect. Partisanship explains most of what happens in American politics. But elections are won and lost at the margins, and this experiment suggests that telling people about Trump’s family background and business career does have an impact at the margins — including among Republicans predisposed to like Trump. 
Does this actually matter? McDonald, Mason, and Karol think so. They present this table that shows the belief that Trump “cares about people like you” and the belief that Trump is “good at business” both correlate with overall support for Trump, and that this holds up when you control for race, income, gender, age, education, and partisanship.
They write that “the coefficients suggest that, for every one unit shift in perceptions of the Trump family wealth, from poor to working class to middle class and so on, approval of Donald Trump’s performance in office declines by 5 percentage points.”
Now, anyone who’s read anything about the replication crisis in social science should know better than to stake too much on the results of a single experimental study. Before I took this to the bank, I'd like to see some efforts to replicate the findings and perhaps some experiments with slightly different wordings of the information provided. Certainly Bloomberg is rich enough to fund more research into this and related questions, and if he’s smart, he’ll set aside some of his lavish campaign budget to do that kind of thing — it’ll be valuable to his chances of winning, and in the event that he doesn’t become the nominee, the research would be a useful legacy his campaign could pass on. 
But it’s certainly a suggestive finding, especially given how invested Trump is in misleading people about his business record and hiding the facts about his personal finances. Under the circumstances, trying to find ways to remind the public that Trump mostly inherited his money seems smart.