How the good economy is benefiting workers with disabilities
A much-debated disability benefit crisis simply eased when the economy improved.
A feature of the Great Recession was a cottage industry of explanations for why people were not just out of work, but dropping out of the workforce altogether — meaning they were without a job but not counted as unemployed.
Several distinguished economists seriously contemplated the possibility that advances in video game technology were responsible. Business leaders (and at times then-President Obama) touted the notion that a “skills gap” had rendered many Americans unemployable. Casey Mulligan, a University of Chicago professor who was a New York Times columnist for much of the recession, argued that the country was suffering through “a redistribution recession”: things like the Affordable Care Act had created a situation in which people didn’t want to work anymore. (Mulligan later served on Trump’s Council of Economic Advisers.)
A particularly widespread and pernicious notion was that people were making bogus Social Security Disability Insurance claims to cash a check rather than working. 
Now lots of labor force dropouts, especially disabled ones, are getting back in the game. About a third of new hires are coming from the ranks of people previously non-employed due to disability. Nothing has fundamentally changed about SSDI availability, ACA subsidies, video games, or Americans’ skills. The labor market today is in much healthier shape than it was five years ago, and low interest rates — and once Trump took office, significant increases in the federal budget deficit — have done their work.
Of course, on one level this seems to confirm anecdotal reporting suggesting that some recession-era SSDI recipients were not genuinely “incapable” of working, in a totalistic sense.
But the fact that they’ve gone back to work with no program reforms confirms the point that these weren’t fraud cases. Instead, during the depressed economy many people — especially people with health problems that limited the range of jobs they could realistically do — simply couldn’t find work. Thanks to SSDI, they were able to survive. And thanks to an improving economy, a wider range of work is available and employers have to be more accommodating of people’s special needs in order to find workers — so they’re able to come back to the labor force. 
One of the big background debates of the Trump era is that the president and his allies want to take credit for the improved economic situation, while Democrats prefer to emphasize the extensive continuity with the Obama-era economy. 
The continuity is very real, but on another level the Trump critics are being too churlish. He clearly took some specific, economically significant steps that have helped make things better. But the steps he took were precisely the kinds of Keynesian stimulus measures that progressives spent the Obama years calling for. Instead of a “grand bargain” on deficit reduction and “regulatory certainty” to improve the business climate, Trump has given us a large short-term tax cut paired with a large increase in military spending, plus a large increase in domestic discretionary spending, plus steady ongoing increases in Social Security and Medicare spending. 
It’s deficits as far as the eye can see, and it’s been paired with a low interest rate policy from the Fed that Trump has very much encouraged that has helped people get jobs without sparking inflation. 
This formula of bigger deficits plus a supportive Fed is exactly what progressives spent the years from 2011 to 2016 calling for. Trump delivered a version of it (although a progressive administration would obviously have used the money for different things) and it’s basically working. As a result, the long-term unemployed, the disabled, the discouraged, and even some early retirees are hopping back into the labor force with no need to cut anyone off from benefits. 