This viral chart doesn’t explain much about middle-class living standards
A top conservative thinker has a cool chart, but it’s wrong.
A viral chart made the rounds because, as Christopher Ingraham of the Washington Post said, it seemed to explain “why people feel financially stressed in a booming economy.”
The chart comes from Oren Cass, a former top policy adviser to Mitt Romney who’s now reconceptualized himself as a wonkish face of populist conservatism. He has a new report on middle-class living standards, complete with a striking chart that purports to show that the basic elements of the good life — housing, college tuition, transportation, and health insurance, all once easily affordable — have now fallen out of the grasp of the typical American family. 
Cass’s method is to plot median male wages against the average cost of each of these to show that in 2018, you’d need to work more than 52 weeks a year to buy them all. By contrast, according to the chart, in 1985 these expenditures were easily affordable.
The intervening years have seen big improvements in the quality and value of telecommunications services, home entertainment, and other aspects of life. But, so the theory goes, that doesn’t matter as much as the core necessities. The ability to stream The Empire Strikes Back on your phone or have your kid FaceTime with his grandparents is trivial compared to the ability to afford these big four commodities.
For a certain type of middle-class American, that might feel true. But it doesn’t really explain the “financial stress” Ingraham referred to, in part because it’s really not clear that people do feel financially stressed in a booming economy. 
The college portion of the “cost of thriving” index is the most obviously problematic item on the list, simply because only 30 percent of young people enrolled in a four-year college — a share that’s basically at a record high. 
In other words, the median wage earner may not have kids who are attending a four-year college, so it’s not clear why you would make this comparison. Cass’s statistic also includes room and board along with tuition, which, again, many students don’t pay. But perhaps most egregiously, he’s looking at the sticker price of college, even though most students receive grants to partially defray the cost of college. 
The figure for health insurance, which the median American family does have, suffers from a more subtle but critically important flaw. As Stan Veuger of the American Enterprise Institute pointed out on Twitter, Cass compares wages (excluding fringe benefits like employer contributions to health insurance plans) to the total cost of employer-provided health insurance (including both what the employee pays and what the employer pays). 
Consequently, rising employer-side spending on workers’ health plans registers in this chart as health insurance becoming less affordable. Since the growing cost of health care is the main driving force behind this chart, the fact that it isn’t calculated correctly is a huge problem. 
Cass also includes an odd argument about the way the government calculates inflation to drive his conclusion that car ownership has become less affordable when official data says it’s become more affordable. 
His basic argument is that the BLS deflates the price of cars on the grounds that the quality has improved, but that this doesn’t help you if you’re strapped for cash. The fact that a bespoke suit might be in some quality-adjusted sense a “good buy” doesn’t change the fact that it’s expensive, and the same, Cass thinks, applies to cars.
But this isn’t right. 
The reason automakers don’t sell low-end new cars like an $18,000 minivan is that the low-end is now served perfectly well by pre-owned cars — because cars have gotten better. You can’t travel back in time to get a brand-new $18,000 Grand Caravan from 1996, but you can go on Carvana and buy a 2018 Dodge Caravan for $16,800.
This is a lot of car talk, but the point is that in 2020, you can buy a 2018 Dodge Grand Caravan for less money in nominal terms than you would have paid in 1996. And it would have way better features like Bluetooth, advanced airbags, and a backup camera. 
The fact that the number of cars per household has gone up since 1985 is probably a good sign that cars have gotten more affordable. Houses are bigger, too, for that matter. And the kicker is that polls say many people are happy with the current state of the economy and their current finances. 
The putative purpose of these inquiries is to explain why people are so upset about the state of the economy despite the low headline unemployment rate and steady GDP growth. 
But according to Gallup, a record-high 90 percent of the public says they’re happy with their personal life. Gallup also says there’s “Record-High Optimism on Personal Finances in U.S.” Consumer confidence is high and rising. 
Indeed, if anything, you could make the case that the subjective “soft” data is more positive than the objective numbers warrant. Despite low unemployment, for example, the share of Americans ages of 25 to 55 with a job still hasn’t recovered to its 1999 level. So wage growth, while real, has been fairly modest since there continues to be slack in the labor market. But the economy is doing better than it’s been in nearly 20 years, and people seem pretty happy about it. 
We’re potentially facing a general election between President Donald Trump and class warrior Sen. Bernie Sanders, so this could all become highly relevant in November. It’s worth considering the possibility that both the Trump and Sanders phenomena are more or less about what their leaders say they are about. 
Trump talks a lot about the economy, but he talks about immigration more. The foreign-born share of the population is much higher today than it was in 1985, and the rise of Trump shows many Americans have anxieties about that. 
By the same token, Sanders often talks about how it’s outrageous that the richest country on earth has a high child poverty rate and that it’s bizarre the United States can’t provide universal health care when every other big rich country (plus many not-so-rich ones) does it. 
Sanders’s basic point about the threadbare nature of the American welfare state is clearly true, as is Trump’s basic point that the nature of American society is changing. It’s not surprising that they may cause worries for people. 
Indeed, one might expect to see people worry more about this kind of thing during a period of prosperity, which allows them to vote their values and ideals rather than worrying so much about economic management. 