Elizabeth Warren did better with college-educated white men than with working-class women
Gender and voting behavior is more complicated than you think.
Many Democratic women were devastated by Sen. Elizabeth Warren’s departure from the presidential race, and they suspect that sexism played a role: Misogyny exists in American life and in important American institutions, therefore misogyny was a factor in Warren’s presidential campaign — QED. 
But many of the postmortem takes on Warren’s campaign miss an important fact about sexism and voting patterns. It’s true that Warren had a problem getting enough men to vote for her, particularly men without college degrees. But she also performed poorly among women without college degrees. 
Women are a clear majority of the Democratic primary electorate. If women had lined up behind her as a bloc, she would be the nominee. While no candidate wins any demographic universally, Warren didn’t come close with women. The stronger predictor of who supported her and who didn’t was education, not gender. 
It’s not shocking that an extremely accomplished college professor would disproportionately appeal to well-educated voters. But because almost all writing about politics is done by college graduates living in big cities — people who tend to work and socialize with a lot of other college graduates living in big cities — this social class element to Warren’s support can be easily obscured in the chattering class’s lived experience. 
And, indeed, if you restrict your attention to college graduates, there is a striking gender gap in support for Warren. 
In her home state of Massachusetts, for example, Warren was supported by 33 percent of white women with college degrees (first place) but only 20 percent of white men with college degrees (third place). If you live within a professional class bubble, that supports a simple narrative: Women supported Warren whereas men preferred her male rivals. But zoom out to include nonwhite Democratic primary voters or those without college degrees and things look different. 
Not only did Warren fare worse with white working-class women than with white professional women, she fared worse with white working-class women than she did with white professional men. The exit polls do not provide a gender and educational breakdown of nonwhite voters, but you can also see that Warren did better with white male college grads than with the all nonwhites category. 
Massachusetts is not only Warren’s home state, but also the US state with the highest share of residents with bachelor’s degrees. In other words, it was the perfect terrain for her political profile. But not only did she finish in third place in Massachusetts, she finished in third place with women in Massachusetts despite her strength with white women who have college degrees. That’s how poorly she did not with men, but with women who are either nonwhite or lack a college degree. 
What does appear to be true is that views of gender roles were an important driver of evaluations of Warren. Most people who follow politics closely probably grasp this intuitively, but research published by Data for Progress demonstrates that there is a correlation between antipathy to Warren and what political scientists call “hostile sexism.” 
Brian Schaffner, a political scientist at Tufts, and PhD student Jon Green surveyed Democratic primary voters and also asked them a quick four-question survey meant to measure hostile sexism by asking respondents whether they agree or disagree with these four propositions. 
Democratic Party primary voters, in general, score pretty low on this four-question scale. But Warren’s support is highly concentrated among people who strongly disagree with these sentiments, while Joe Biden and Bernie Sanders have supporters with a wider range of views.
It’s important to understand, however, that this measure of hostile sexism itself correlates only weakly with respondents’ gender. In other words, plenty of women express “hostile sexism” on this index. And though it is true that those who most strongly disagree with all four propositions tend to be women, among Democrats there are plenty of men who also disagree. 
This is not particularly surprising to those familiar with public opinion research. It’s often the case that stances feminists strongly identify with are not, in practice, that much more widely held by women than by men. The gender gap on abortion, for example, is in the range of 3 to 5 percentage points in most surveys. 
A fascinating Pew survey conducted back in the fall of 2017 showed that views of many gender topics are strongly influenced by educational attainment and partisanship.
For example, when asked whether “men have it easier” these days, 41 percent of women but only 28 percent of men say yes. That’s a 13-point gap. But that gender gap is much less than the 30-point gap between Republicans and Democrats. And while an overwhelming 69 percent of Democrats with college degrees believe that men have it easier, only 27 percent of Democrats with no education beyond high school agree. 
By the same token, among Democrats there is a 10-point gender gap on the question of whether the country has gone far enough when it comes to giving women equal rights, which is much less than the 26-point educational attainment gap. 
Many Warren supporters believe that opposition to her had something to do with gender. That’s broadly true, but she had more support from college-educated men than from working-class women. Views of Warren were heavily shaped by views of gender roles, but views of gender roles are more correlated with educational attainment than with gender. Warren ended up in a class/gender cul-de-sac where she was very popular with white women with college degrees but considerably less popular with men and women without college degrees — the majority of the population.