Coronavirus is the Trump catastrophe we’ve been terrified of
It’s Hurricane Maria all over again, but the storm is coming for us all.
The first three years of the Trump administration have gone a lot better than I expected, and better in many ways than we had any right to expect. We aren’t engaged in any new military catastrophes, the economy held up, and the many, many bad policy choices he’s made are largely banal Republican Party policy choices rather than wild Trump-specific disasters. 
But then there’s Hurricane Maria, which was our worst fears come to life. 
Thousands of Americans died because the confluence of events in Puerto Rico posed a genuinely hard problem. It was a big storm. It hit an island that had significant preexisting economic weaknesses including problems with its electrical infrastructure. The overall political situation there was bad for reasons that predated Trump and had little to do with him. But the president’s job is to handle hard problems. And he couldn’t do it. Instead, he whined, he lied, he bragged, he shifted blame, and in the final analysis, the suffering was enormous. 
The spectacle left us with two options for hope. One, maybe the whole thing was a consequence of Trump’s racist and self-interested instincts. Maybe a problem that impacted a larger, whiter, and less politically disempowered population would get a stronger response. (To be clear: This is a deeply dark option.) Two, maybe Trump’s luck would hold up and he’d just muddle through four or eight years without ever facing a really big crisis. 
But his luck has run out.
On Wednesday night, Trump took the rare step of delivering a formal address to the public from the Oval Office. It turned out to be a catastrophe. If you’d asked me Wednesday morning, I would have said, “How bad could 10 minutes of reading a speech from a teleprompter possibly be?” The answer turns out to be worse than I’d thought.
The entire focus of the speech was wildly misguided, focused on ginning up xenophobia and restricting travel from abroad when the coronavirus is already spreading seemingly uncontrolled inside the United States. 
But even within the narrow premise that delivering an Oval Office address about new restrictions on European travel was a good idea, Trump screwed it up beyond belief. 
For starters, he misstated the policy, saying that he was banning all travel from Europe and eliding the fact that US citizens, US lawful permanent residents, and their families are exempted from the ban.
This is a huge deal on multiple levels. For starters, the United States is a big country, and to the extent that Americans travel internationally at all, they go to Europe pretty frequently. On any given day, the planes from Europe are about half-full of Americans coming home, so the incorrect announcement that they’d all be stranded on the wrong continent starting next week set off a panic. Americans rushed to airports, paid extortionate prices for last-minute flights, and, worst of all, created large crowds in enclosed spaces — exactly what we’re supposed to be avoiding during the coronavirus pandemic.
Somehow this wasn’t even the only thing Trump screwed up. He forgot to mention that Ireland is also exempt from the ban, and much of the post-speech cleanup from his staff also forgot to mention it in a way that would be clear to anyone other than the tiny minority of Americans who are familiar with the term “Schengen Area.” But suffice it to say that if you are an American currently in continental Europe and worried about finding a flight home, you may want to look into the possibility of connecting through Dublin, a non-Schengen city unaffected by Trump’s measures, that features frequent scheduled service to many American cities. 
Then he also screwed up by saying on national television that he was canceling all trade in goods from Europe, only to have his staff come out later and explain that he was misspeaking. This was, to be clear, a prepared address coming from a teleprompter. But he seemingly couldn’t be bothered to speak clearly or explain his own policies in a way that would avoid panic or misunderstanding. 
The speech was, in other words, far worse than simply doing nothing would have been. And this has been a hallmark of Trump’s public communications on the pandemic, which have been consistently misleading in a way that has induced confusion and failed at its goal of stemming anxiety. 
The underlying policy that the Trump administration actually did put in place is not necessarily misguided. Restrictions on travel can contribute to flattening the curve, in much the way that other social distancing measures can help protect the most vulnerable populations. 
But as my colleague Jen Kirby has written, experts are deeply skeptical that travel restrictions are a particularly high-value measure at this point. And even if Trump’s enthusiasm for them is not wrong per se, it’s clear that his obsession with the concept of an external threat has had catastrophic consequences for the United States. Due to his strong orientation in favor of travel bans, Trump was early in restricting travel from China — a measure that he said would prevent the virus from entering the United States. It obviously failed at that goal, but Trump insists at every opportunity on claiming and receiving credit for having been ahead of the coronavirus curve. 
The problem is that while these measures probably were successful at helping the United States buy time, Trump didn’t do anything with the time.
The coronavirus testing situation has been a total shambles, despite the extra lead time. 
And on the whole range of issues currently confronting the country — from economic stimulus to aiding people who are sick to advising state and local governments on what precautions to take to bolstering public health capacity — the administration did nothing at all throughout January and February. 
It’s understandable that the president hoped the travel restrictions would work. But he knew perfectly well that he hadn’t shut off all travel to the United States (which would have been economically ruinous) and thus that it was possible border control would fail. Experts were nearly unanimous in their judgment that travel restrictions would not work, and Trump not only overruled their advice to put restrictions in place, he ignored their warnings and did nothing to create any kind of fallback plan. And since he’s stubborn and vainglorious, he continues to insist that the moral of this whole story is that the experts were wrong and he was right so we should bank on further travel restrictions to save us. It’s absurd. 
The upbeat, optimistic thing to say these days is that civil society, corporate America, and state and local governments have been stepping up with responsible measures even in the absence of centralized leadership. It’s a nice thought, but honestly it doesn’t work. The issues involved feature a complicated balance of considerations and require some kind of coordination to really work. 
The basic case for social distancing is that even small reductions in the virulence of an epidemic can lead to huge reductions in the ultimate death toll. So getting low-risk people to alter their behavior can have large payoffs for the lives of high-risk people. At the same time, social distancing measures can be costly in terms of their secondary economic impact. What we should have been doing is adopting the highest-value, lowest-cost distancing measures immediately, then identifying high-value, higher-cost measures and trying to quickly find ways to mitigate the costs so that they can be implemented swiftly. 
Right now, for example, I know that officials in the District of Columbia are weighing the possible benefits of school closures with the reality that many low-income families rely on school-based free breakfast and lunch to meet their kids’ nutritional needs. 
This is not really a dilemma that mayors and school chancellors can solve internally. It requires federal leadership to allow school systems to repurpose school lunch funds as financial support for families, and then to distribute new money to needy families, to local governments, and to food banks. There are dozens of similar situations in which we could use centralized leadership to identify dilemmas and then act quickly to resolve them so that public health steps can be taken at an acceptable cost.
Instead, the president is for some reason claiming that the Covid-19 testing process is going well and bragging about the stock market.
This is not going to end well.
One of the biggest myths of the Trump era is the notion that congressional Republicans have somehow rolled over for Trump or that he has bent them to his will. 
In reality, on issue after issue, Trump bent to the views of Republican leaders. He has abandoned campaign promises to protect Medicaid, to invest in infrastructure, to make bank regulation stricter, to protect clean air and water, and to avoid tax cuts on the rich in favor of strict adherence to orthodox conservative public policy. 
But the calculation Republicans have made is that as long as Trump staffs the bowels of the administrative state with Heritage Foundation guys and fills the judiciary with Federalist Society picks, they shouldn’t ask any tough questions about his honesty, corruption, temperament, basic fitness for office, or preferred management style. It was a calculation that until recently seemed to be paying off reasonably well from the standpoint of right-wing ideologues. 
Trump allegedly inappropriately leveraged duly appropriated foreign aid money to pressure the Ukrainian government into launching a bogus investigation of Joe Biden’s family. But when it all came to light, the aid money to Kyiv flowed, Trump was shielded from accountability for his misconduct, and now Senate Republicans are set to do the bogus investigation themselves rather than make Ukraine do it for them. Business-friendly regulators are in place throughout the government, taxes on the rich have fallen, the social safety net is getting stingier, and conservatives are taking over the courts. 
In exchange, the country lacks an experienced White House chief of staff to run the executive branch competently. The president’s wildly unqualified son-in-law is playing a key role in orchestrating the coronavirus response. His top economic adviser is a cable news celebrity with a demonstrated record of poor judgment. And the only real solution — a new leader at the top — is still months away from being possible. 