America’s mass transit agencies need a bailout, too
Public transit is facing a possible death spiral if Congress doesn’t act.
Normally, mass transit agencies celebrate ridership gains rather than declines. But the coronavirus pandemic and the logic of social distancing have turned that on its head. 
That’s leading to situations like the New York City Subway tweeting a celebration of declining readership, while the Washington Metropolitan Area Transit Authority brags about empty vehicles.
This is, by all accounts, exactly what America should want to see happening from its big-city transit agencies. 
Because some people rely on these agencies to get to work, and because some categories of workers — health care professionals, public safety workers, and those involved in the supply chains for food, medicine, and basic cleaning supplies — are needed during this crisis, transit can’t just shut down. But the whole point of mass transit is to solve the basic problem of urban geometry, you need to move a lot of people through limited space. The bus is more space-efficient than a car, and a train is even more space-efficient than a bus.
Under normal circumstances, that’s great. Faced with an infectious respiratory disease for which there’s no vaccine and few proven treatments, it’s a catastrophe. So agencies are cutting service, actively discouraging ridership, and running what service remains in a deliberately inefficient way that violates the basic logic of mass transit. Even while all that happens, they’re incurring extra expenses to regularly clean and disinfect everything. 
In terms of what America needs to get through this crisis, all of that is exactly correct. The problem is these agencies need fare revenue, and without it, the basic transit infrastructure of many urban areas could collapse. 
But the federal government can save the day. 
Jarrett Walker, a private consultant on mass transit issues, reported as far back as March 10 that “unpublished numbers shared with me by two US West Coast agencies showed ridership losses of 30-50% from pre-crisis levels.”
That’s from before the government started really working hard to discourage people from leaving the house and going places. More recent data indicates ridership has fallen over 80 percent. 
At the same time, the American Public Transit Association reports that its agencies expect to see $1.75 billion in increased costs related to increased cleaning of transit vehicles. If in the not-too-distant future, basic supplies like masks become more widely available for drivers’ use, that would be a further win for public health but a further cause of increased costs. 
Even as their costs go up, transit authorities could see their revenue streams dry up. Most rely on $13 billion per year in earmarked sales tax revenue generated in their service areas — much of which will vanish as a result of social distancing orders. And to the extent that agencies don’t depend on that kind of revenue stream, they are typically counting on ad hoc subsidies from state and local governments, which themselves count on sales tax money that is going to be vanishing. 
The risk is that even as the most acute phase of the coronavirus crisis hopefully abates, transit will enter a death spiral of lost revenue, service cuts, and ridership losses from which it’s incredibly difficult to recover. Agencies will have no alternative but to respond to financial pressure by scaling back service — cutting routes, shortening hours, and reducing frequency. But cutting frequency makes a transit network much less useful, ensuring that ridership doesn’t bounce back even when restrictions on activity fade away. And collapsed ridership means agencies won’t have the revenue to restore service. 
Unless, that is, they get a bunch of money. 
The alternative is that the federal government could give transit agencies a huge stimulus. 
Currently, the federal government offers financial assistance to mass transit capital projects — building new lines — but does not subsidize transit operating costs. That’s a perfectly reasonable stance to take. Transit is great, but it’s also very much a local benefit that under ordinary times should be financed out of fares and local revenue. 
But faced with a looming economic crisis and an urgent need for federal stimulus efforts — some of which will likely include bailouts for other industries — transit operating subsidies are an appealing choice. The logistics of getting the money out the door are easy, for starters, and the public transit industry directly supports about as many employees as the airline industry. For the duration of the crisis, maintaining little-used transit service is an urgent national priority and a simple form of financial assistance to needy individuals would be to not just finance its provision but make it free. 
In the longer term, once we are hopefully in a position to try to get people out and doing things again, making sure cities have viable transit systems is an excellent way to ensure that it’s possible for people to get to work without breaking the bank. At a certain point you’d want to withdraw financial support, just as you wouldn’t want to see Congress bailing out whole industries on a routine basis. But as long as the federal government is looking at help for corporate America, it should let transit agencies in on the action as well.