President Trump’s dangerous suggestion that the coronavirus be treated with bleach injections, explained
This is not true. Don’t do this.
The news from Thursday’s briefing should have concerned some interesting new findings about environmental factors that might slow the spread of the coronavirus. Instead, it turned into President Trump musing about injecting Covid-19 patients with bleach and disinfectants. 
It all started with a presentation from William Bryan, an experienced national security professional currently serving as acting undersecretary of homeland security for science and technology. He aimed to update the public on what Department of Homeland Security scientists have learned about the coronavirus’s basic biology, a topic that remains highly uncertain and makes it difficult to render sound epidemiological judgments about how to halt its spread.
The lab’s findings appear to bolster three widely discussed but as-yet-unproven hypotheses about the virus: It has a much harder time surviving in hot or humid conditions, or when exposed to the ultraviolet rays of direct sunlight. These lab experiments aren't entirely definitive in terms of implications for human-to-human transition in real-world conditions, since some hot, humid places like Singapore and Ecuador have seen significant outbreaks. But they’re suggestive indicators of best practices for both policy and personal conduct. 
Briefly, Bryan also mentioned that they’d confirmed the already well-known fact that isopropyl alcohol (the active ingredient in most hand sanitizers) and bleach (commonly used in a range of disinfectant products) kill the virus. 
At this point, things went off the rails when Trump took the microphone, not to discuss the relevance of Bryan’s findings but to suggest exploring the possibility of injecting Covid-19 patients with disinfectant: “Is there a way we can do something like that, by injection inside or almost a cleaning?” he asked.
Really.
This is absurd (and dangerous if anyone is misguided enough to try it). But in addition to the direct danger of attempting quack home remedies, the moment speaks to the larger danger: The president is excessively focused on miracle cures and wishful thinking rather than on making incremental progress through small improvements on multiple fronts. Bryan’s research, after all, could be genuinely useful in saving lives and improving living conditions — but only if the government applies it in a reasonable way.  
After listening to Bryan’s presentation, Trump ignored the obvious implications about outdoor time, temperature control, and seasonal and regional variation in contagion to instead ask about bringing “light inside the body,” or whether we could use “injection inside or almost a cleaning” with household disinfectants to kill the virus.
You can’t shine ultraviolet light into the interior of the human body “through the skin” because of physics. The good news, however, is that if you try, the worst thing that could happen is a somewhat elevated risk of skin cancer.
But if you inject a person with household disinfectants, they’ll get sick and possibly die. That’s why household cleaning products say things like “DANGER: Corrosive” on them.
More broadly, when you’re dealing with infectious disease treatments, the difficult thing isn’t finding ways to kill a virus or bacteria — it’s finding ways to kill them that don't also kill the infected human. The magic of a good antibiotic or antiviral drug is that it’s safe to consume. If the name of the game was to just kill the pathogen by any means necessary, we could all be injecting bleach. But the cure would be worse than the disease. 
Friday morning, the US Consumer Product Safety Commission’s Twitter account (which has a history of fun and absurdist tweets) tweeted a reminder from “Quinn the Quarantine Fox” that household cleaning products are poisonous without offering any further context.
The manufacturers of Lysol also put out a statement saying that “Due to recent speculation and social media activity [i.e., from the president of the United States], RB (the makers of Lysol and Dettol) has been asked whether internal administration of disinfectants may be appropriate for investigation or use as a treatment for coronavirus (SARS-CoV-2).”
They helpfully clarified that the answer to this is no: “As a global leader in health and hygiene products, we must be clear that under no circumstance should our disinfectant products be administered into the human body (through injection, ingestion or any other route). As with all products, our disinfectant and hygiene products should only be used as intended and in line with usage guidelines. Please read the label and safety information.”
Still, criticism of the president’s irresponsible speculations produced some pushback from the right.
The conservative pundit Erick Erickson, for example, suggested that once again “the media” was being unfair to Trump, who didn’t advise people to go out and inject themselves with disinfectants but merely suggested it as a possible line of research.
But here’s the thing. The impact of household cleaners on human health is an extremely well-researched subject. That’s why the bottles have warning labels. That’s why the CPSC tells you to keep them away from children. That’s why the manufacturers of Lysol are able to swiftly put out a statement advising against this. There is no further research needed on the question of whether drinking bleach is harmful — it’s very well-established.
Now, normally, we say these products should be kept out of reach of children because we take for granted that adults already know bleach is dangerous, can read warning labels, or both. Why Trump seems to be unfamiliar with this is a bit of a mystery to me, but perhaps he’s rich enough that he’s never cleaned anything in his life.
The larger issue, however, is that Trump continues to fail to grapple with the real nature of the pandemic, instead putting stock in implausible miracle cures.
The sudden daydreaming about shining ultraviolet light on the interior of human bodies or washing out lungs with bleach is a sequel to the president’s brief infatuation with the notion that the antimalarial drug hydroxychloroquine would prove to be a highly effective coronavirus treatment.
The hydroxychloroquine thing, at least, was based on preliminary research that does not appear to have panned out. But while it would be convenient if some existing medicine were to turn out to be a very potent coronavirus killer, we obviously can’t count on that. 
What we can do is try to find better ways to cope with the virus, which is what Bryan was initially talking about. 
If keeping the AC off all summer diminishes the virus’s prospects for spreading inside nursing homes and supermarkets, that would be useful information to know. If outdoor activity on sunny days is dramatically safer than indoor activity, that has implications for how we should think about opening up businesses that are currently closed. 
Warmer, more humid temperature, sunlight, and frequent use of disinfectants on surfaces can’t solve the pandemic on its own. But deploying these ideas in a consistent, deliberate way — along with other mitigation strategies like face masks — could help the country lift restrictions on activities while preventing huge spikes in infections. 
But the president doesn’t seem interested in realistic strategies for making things somewhat better. He’s focused on miracle cures and seemingly can’t be deterred. 
