The economy shrunk at the fastest pace since the Great Recession
Everyone expects much worse numbers next quarter.
The US economy shrank 1.2 percent in the first quarter of 2020 — or a 4.8 percent annual rate of decline — according to data released Wednesday morning by the Commerce Department’s Bureau of Economic Analysis.
That’s the worst result on record since the Great Recession of 2009, but it’s just a glimpse at the economic toll of coronavirus — which, as best we can tell, was only really felt for a portion of the month of March rather than throughout the first quarter.
Because quarterly GDP statistics are calculated as changes in the average level of GDP across the three-month period, rapid changes at the end of the quarter receive less weight than they would have had they happened at the beginning of the period. Consequently, the actual rate of economic decline once the decline set in was almost certainly much more dramatic than the 4.8 percent number would suggest. 
Economists nearly universally assume that the second quarter numbers, when they are released, will be much worse showing an annualized rate of decline in the high 20s or low 30s. The general expectation is that the third quarter will then show fairly rapid growth as the economy partially snaps back from social distancing lows. 
But that will still leave the economy in a considerable hole. The real question is what happens next — does rapid snapback continue, or does the economy remain in a depressed condition for a considerable period of time? The answer will depend both on the state of the public health situation and on our economic policy.
The details of the report bring no huge surprises. Personal consumption fell in the first quarter, led by a sharp decline in services. Interestingly, that included a huge decline in health care services as people canceled or delayed nonessential treatments, as well as the decline in restaurant and travel sales. Exports of travel also fell, as did sales of cars and motor vehicle parts. 
Government spending rose at all levels as public officials mobilized to tackle coronavirus. State and local governments are, however, ultimately limited in their ability to spend by the level of tax revenue they bring in. With tax receipts generally plunging, state and local governments are going to need to pare back, creating more drag on the economy — unless Congress agrees to start providing significant financial assistance soon.