Household income surged in April despite the collapsing labor market
CARES Act benefits worked really well.
Personal income in the United States soared by 10.5 percent in April, according to new data released Friday morning by the Commerce Department’s Bureau of Economic Analysis, even as consumer spending fell by 13.6 percent. 
That adds up to a tremendous and unprecedented surge in the household savings rate as Americans, on average, had more cash on hand but fewer things they wanted to spend it on.
All this played out against the backdrop of the most rapid set of job losses in American history, underscoring the critical role that the CARES Act has played in keeping people afloat. 
Just to restate the basic facts, even as unemployment surged to its highest level since the Great Depression and consumer spending collapsed beneath the twin weight of fear and legal restrictions, personal income went up on average in April.
That’s because of government stimulus benefits, both the $1,200 checks that went out to most people and, even more importantly, the $600-a-week increase in unemployment insurance benefits. There’s been a lot of emphasis in the media on the problems with filing for benefits and the broken-by-design underlying structure of these systems. But the message of this data is that, on the whole, it worked. 
The way unemployment insurance normally works is that if you qualify, you receive a fraction of your normal weekly pay in UI benefits, with the exact fraction varying from state to state. Congressional Democrats wanted to enhance those benefits to cushion the blow of pandemic-related joblessness, and for reasons of administrative simplicity, the way they did this was to increase everyone’s benefits by $600 a week. To high-income people who lost their jobs, that extra $600 is nice but still left them much poorer than they were while employed. But the median American worker earns about $949 per week, so $600 plus a fraction of that is going to come up to more income in many cases than what they would earn by working.
Since low-wage workers were disproportionately likely to lose their jobs in April, this effect is even more marked. A study released earlier this week by Peter Ganong, Pascal Noel, and Joseph Vavra calculates that two-thirds of workers who get UI benefits see their earnings rise, with the median UI recipient seeing his income go up by a third. 
The result was a kind of upside-down month of personal income, where working-class people who got laid off benefited even as many other working-class people had to toil in dangerous conditions doing “essential” labor and another group of people fell through the cracks of a messy benefits system. But the aggregate result was that American households did well income-wise. And while spending plummeted anyway due to business closures and general caution, most people would have had little trouble doing things like paying rent and utility bills. 
But this leaves a big question about what happens next.
CARES passed with huge bipartisan majorities, but all along, a clutch of Republican Congress members have been complaining that the UI provision is too generous. 
You can see this complaint in fairness terms — there’s no reason a grocery store cashier who’s working should be earning less money than an Old Navy cashier who’s not — and in basic economics. Progressives tend to be enthusiastic about UI benefits during recessions because money paid out to the jobless is highly likely to support short-term consumption and bolster the macroeconomy. Conservatives are usually more skeptical, arguing that paying people not to work slows job growth. The particular circumstances of April when economic activity was being curtailed by design ameliorated this tension. But as the Trump administration pushes to “open up” more economic activity even as the pandemic continues to rage, the tension becomes more serious. 
Right now, benefits are set to expire at the end of July. 
Democrats are pushing for an extension along with a big infusion of aid money to state and local governments. Republicans are resisting both of those calls. And certainly an indefinite extension of a situation where someone makes more money unemployed than working doesn’t seem viable. 
At the same time, this new BEA data underscores that the real economic situation for most families has been a lot better than the headline data indicates. But by the same token, even if the unemployment rate goes down a lot in June and July as more businesses reopen, actual living standards could take a huge hit in August if benefits expire at a time when it’s still difficult to find work. 
