The most chilling aspect of Trump’s Monday night crackdown on law-abiding protesters
There was no need to do this before 7 — but Trump gave cops a test, and they passed.
Monday evening’s images of peaceful protesters in Washington, DC’s Lafayette Square being attacked and gassed by federal law enforcement officers were chilling. 
Reflecting on them, what’s even more alarming is the context. The officers began their assault just after 6:30 pm — less than half an hour before a 7 pm curfew that had already been ordered by DC Mayor Muriel Bowser was set to take effect. Legally speaking, the crowd should have dispersed then and there would have been no problem with the president strolling across the park to do his photo op at St John’s Church. Realistically, the odds are good that the crowd would not have dispersed. But starting at 7 pm, a group of officers forcibly expelling protesters from the park would have been enforcing the law. 
Doing it at 6:36 pm or so served no real purpose except to make the law enforcement action flagrantly abusive. And that itself sends a powerful message. 
One of the most telling moments of the Trump administration was its very first controversy: White House press secretary Sean Spicer going out in front of the cameras to blatantly lie about the relative size of the crowds at the Trump inauguration and the Obama inauguration. 
The lie was absurd; the facts were plain to see in photographs. It was also an absurd thing to be so sensitive about. It’s no secret that Washington, DC, and its suburbs are heavily Democratic areas and thus a Democratic president would be far more likely to get a stronger turnout. Trump could likely draw a bigger crowd than Obama in the Texas Panhandle; it’s just one of those things. 
The lie was not persuasive nor intended to persuade, nor was it about anything important. The significance of it was simply in the fact that it happened. Spicer was asked to humiliate himself on Trump’s behalf, to violate the rules of polite society and being a decent spokesperson because Trump wanted him to. And so he did. 
Trump’s politics are full of these little dominance rituals. To verbalize agreement with Trump because you genuinely agree with what he says proves nothing — it’s willingness to say things that neither you nor anyone else believes that truly proves your devotion. 
Monday night’s use of force was similar in structure but more alarming in practice. Would law enforcement officials fire tear gas at an unarmed crowd that wasn’t breaking the rules? That federal agents were deployed instead of DC police officers is perhaps a sign that there were some doubts. Regardless, one can never know for sure what kind of orders will be followed until they are given. A 7:01 pm dispersal wouldn’t prove anything, whereas a 6:36 pm dispersal proved a great deal. 
Trump is a limited man in many ways, and oftentimes appears too scattered, impulsive, or inattentive to be a real authoritarian. 
But as my colleague Ezra Klein wrote years ago, he does have the reality television superpower of shamelessness. He’s not here to make friends, and he’s always testing different kinds of boundaries. Sometimes he gets pushback, as when he tries to force American trade policy too hard in a direction that American business and the congressional GOP are uncomfortable with. On vast areas of public policy that he cares less about than trade, he so far doesn’t even bother to push. 
What we’ve seen, however, is that on questions of process, there is seemingly no line he won’t cross. Whether he’s asking to block a merger to punish CNN, bankrupting the Post Office to punish the Washington Post, or issuing an executive order to threaten Twitter for fact-checking his tweets, he does not accept a distinction between the legitimate uses of the regulatory state and his personal political interests. And while so far those three media companies have stood strong, Facebook now has a lifelong GOP political operative running its public policy shop and making sure the company’s editorial policies accord with Republicans’ desires. Comcast (which is one of the investors in Vox’s parent company) is considering a plan to turn primetime CNBC into conservative talk TV programming as “an olive branch to Trump and his avid supporters.” 
If you’d asked congressional Republicans a year ago if they thought it was a good idea to withhold military aid to Ukraine unless the Ukrainian government agreed to cook up a bogus investigation into Joe Biden, they’d all almost certainly have said no. But Trump was accused of doing just that, and then they all defended it. And now the Ukrainian government is doing the investigation. 
These kinds of abuses of state authority are the soft touch of systemic corruption that destroys the character of a democratic form of government. 
Security forces taking unprovoked shots at protesters is the hard hand. Tonight, Trump tested that new hard limit. Would they follow the order? Would there be any consequences if they did? The answers are “yes” and “no.”  