Donald Trump is defunding the police
He’s proposed cuts in budget after budget, and is holding up needed fiscal aid.
President Trump has repeatedly proposed cuts in federal funding for police, criticized landmark legislation that boosted financial support for police departments, and is currently involved in blocking legislation that would greatly reduce pressure on local governments to cut police funding. 
In layman’s terms, he’s been trying to defund the police. 
Of course activists and intellectuals who have rallied behind the slogan “defund the police” have something bigger and grander in mind than random budget cuts. Ayobami Laniyonu, the University of Toronto sociologist, explains to my colleague Sean Illing that he wants “reinvestment of that money in otherwise underserved and marginalized communities. Let’s get rid of the practice of managing homelessness, inequality, poverty, the consequences of decades of racial segregation, and the consequences of decades of disinvestment in public health with armed members of law enforcement.”
But as leading Democrats from former Vice President Joe Biden and Rep. James Clyburn on down have largely refused the call, Republicans have nonetheless pressed forward with a message of opposition to defunding police departments.
What Republicans haven’t done is actually change their policy positions. They continue to be in favor of forcing state and local governments to enact massive rounds of austerity in response to the coronavirus pandemic. And even though polling shows the idea of cutting police funding to be unpopular, realistically, states and cities facing huge budget holes are going to need to ask police departments to share in some of the pain. 
This dispute about budgeting — where Democrats are fighting against austerity and Republicans are fighting for it — is different from the theoretical argument police abolitionists want to have about the future of law enforcement. But it’s a real one playing out this summer in Congress with real consequences for the lives of hundreds of millions of people. And in this debate, it’s Trump who wants to defund the police. 
In early February of this year, the Trump administration proposed a 58 percent cut in the federal government’s COPS Hiring Program, a federal program that supports police department staffing. That’s not a one-off; his administration’s budget proposals have routinely called for huge cuts to this program, which was inaugurated in the 1990s as part of Bill Clinton’s pledge to hire 100,000 new police officers (Congress keeps declining to do this). 
Police staffing levels have stagnated and fallen since the heyday of this program in part as a result of the general trend toward state and local budget cuts in the wake of the Great Recession and huge GOP electoral wins in the 2010 midterms. 
Trump has never actually talked about this proposed further reduction in police spending, as far as I can tell, and it’s sharply at odds with both his rhetoric about the police and police unions’ enthusiastic embrace of him. But that disjuncture is part of a more general distinction between the memetic politics of police and the real world of budgeting, where GOP tax and spending policies squeeze law enforcement along with every other form of front-line public service provision. 
The fact that Joe Biden refuses to embrace the idea of “defunding the police” has attracted a fair amount of attention in recent days. Instead, he’s proposed spending “an additional $300 million to reinvigorate community policing in our country,” arguing in USA Today that “every single police department should have the money they need to institute real reforms like adopting a national use of force standard, buying body cameras, and recruiting more diverse police officers.” 
But the larger and more significant budgetary context is that the HEROES Act passed by House Democrats and stalled by Senate Republicans appropriates $900 billion to state and local governments.
With that kind of fiscal support, cities that don’t want to defund their police departments wouldn’t have to. And cities that do want to experiment with shifting funding out of law enforcement and into mental health, drug treatment, and youth services will have the opportunity to do that. 
Republicans, meanwhile, have characterized this idea as a “blue state bailout” and say Congress should instead consider changes to bankruptcy law that might allow states to shed their pension obligations in bankruptcy. 
Given the strain that the Covid-19 crisis has placed on state and local budgets, a lack of federal aid makes cuts to policing essentially inevitable. These would not be cuts on the divest/reinvest model favored by anti-police activists but just old-fashioned budget cuts where there is less money for everything. And while it’s true that shedding pension obligations could relieve some pressure on current-day spending, many of those pension benefits go to police officers — who typically retire early and collect generous defined benefit pensions. 
Advocates of defunding or even “abolishing” the police are not generally talking about broad-brush cuts to budgets that just happen to include cuts to police budgets. Instead, the most common model is a dual movement to divest from law enforcement and security functions in order to invest in other social services.
Marbre Stahly-Butts of Law for Black Lives explains:
But the reality, as emphasized by the Center on Budget and Policy Priorities, is that state and local governments are facing a world of nearly unprecedented fiscal pain because of Covid-19. They’re facing budget gaps far exceeding what was seen during the Great Recession.
Under the circumstances, state and local governments are going to be divesting from everything and investing in nothing simply because there isn’t enough money to go around. Education will almost certainly pay the highest price, since it accounts for about a third of state and local spending, but the 4 percent going to police is unlikely to be spared either.
This kind of willy-nilly budget cutting isn’t what thoughtful police defunders have in mind when they talk about reimagining the criminal justice system. But when pollsters find that two-thirds of the public opposes defunding the police, that probably is what the electorate fears. Many people might prefer something else in lieu of the traditional police presence in our cities. But few simply want the police to vanish. 
Absent the kind of federal aid that Republicans are currently blocking, that’s what’s going to happen. America is going to have fewer police, and fewer teachers and mental health workers, and fewer summer job programs and community centers, and just generally less of everything. That’s unlikely to be a happy ending for anyone. 
