Birtherism 2.0, explained 
It’s back, it’s still racist, and this time it’s connected to a broader assault on birthright citizenship.
Kamala Harris, born in October of 1964 in Oakland, California, meets all the constitutional criteria to serve as president — and therefore as vice president — of the United States. 
Yet on August 12, Newsweek published an op-ed by John Eastman, a professor at the Chapman School of Law and a fellow at the Claremont Institute, arguing that she does not. The publication’s editors are at pains to argue that Eastman’s argument had nothing to do with the “racist conspiracy theory” of birtherism. But Donald Trump, who parlayed his considerable fame into political clout specifically by avowing such racist theories, appeared to embrace Eastman’s theories the next day at a West Wing event, saying he’d heard from a highly qualified lawyer that Harris is ineligible. 
There are several things in the mix here: racist dog whistles, constitutional theory, and a somewhat serious conservative push to overturn the legal basis of American citizenship.
But most of all, it’s a story of Trump’s love of bullshit — a form of non-factual discourse in which he’s barely even trying to trick people. 
He’s just saying things — willfully indifferent to their truth or falsity — and in doing so creating new shibboleths for his movement and his followers. Just as it’s now an article of faith in Trumpist circles that Joe Biden is senile, that Hillary Clinton committed some kind of grave crime related to email server management, that something called “Obamagate” happened, and that vote-by-mail is different from absentee ballots, we will likely soon be hearing endless shifting stories about Harris’s supposed ineligibility. None of it is true, and the details barely matter, but such is the phantasmagoria we inhabit in Donald Trump’s America, even as hundreds die daily of a viral disease without a cure. 
One of the several odd 18th-century lacunae in America’s founding documents is the provision that “No Person except a natural born Citizen, or a Citizen of the United States, at the time of the Adoption of this Constitution, shall be eligible to the Office of President.” 
It is not entirely clear why the framers of the Constitution slipped this in, as it did not play a particularly prominent role in any of the surrounding debates. At the time, the Polish-Lithuanian Commonwealth, which had an elected monarch, was teetering on the brink of oblivion; this was in part due to Russian meddling in elections and a track record of various German aristocrats getting themselves elected. Legal scholar Akhil Reed Amar posits that fears along these lines were driving the provision, with the framers worried “that a foreign earl or duke would cross the Atlantic with immense wealth and a vast retinue and use his European riches to buy friends and power on a scale that virtually no American could match.”
Regardless of the reason, the thrust is that immigrants can’t serve as president — something that became a prominent subject of debate in the mid-aughts when two popular governors, Arnold Schwarzenegger of California and Jennifer Granholm of Michigan, were seen as plausible presidential contenders absent ineligibility. 
But then the provision got kicked higher into the spotlight during the 2008 presidential campaign, because of a conspiracy theory positing that Barack Obama was not born in the United States and because his opponent John McCain was in fact not born in the United States but on a naval air station in the Panama Canal Zone.
Everyone agrees that people like Schwarzenegger, born in Austria, and Granholm, born in Canada, are not eligible to serve as president. Historically, however, controversies have arisen about several edge cases. 
Note that even though these controversies relate to the same provision of the Constitution, they are raising distinct issues about qualification. And in recent history, we’ve seen examples of all three.
Obama was born in the United States to an American mother, but like Arthur, he’s been accused by conspiracy theorists of somehow faking his origins to obscure the “reality” that he was born in Kenya. John McCain was born in Panama while his father was stationed there on military duty, just as the Romney family was residing in Mexico when George Romney was born. Last but by no means least, Harris’s parents — like Hughes’s — were noncitizen immigrants at the time Harris was born. 
The Obama/Arthur version of this has the structural characteristics of a conspiracy theory, while the other two do not. But the Hughes/Harris version of the argument, which the Newsweek editors insist is non-conspiratorial, is much more sweeping in its implication. The claim is not that Harris (or Hughes before her) pulled a fast one on the public, but that the children of immigrants are second-class citizens — “native born,” as Long put it rather than “natural born.” 
But none of it has any basis in reality. 
Families don’t fake the facts of their children’s birth to set themselves up for eventual accession to the presidency. It’s a ridiculous thing to say about someone, but the nature of the conspiratorial mindset is that once you get it in your head that the burden is on the other person to definitively disprove a wild allegation, you can go perennially unsatisfied. 
As for the other two issues, they’ve never been litigated because the phrase “natural born citizen” does not carry meaning in any other context of American law. But the 1790 Naturalization Act did stipulate that citizens born abroad to US citizen parents were considered natural-born citizens. 
Later updates of federal immigration law do not use that phrase, but the fact that it was signed by George Washington and written by a Congress that included James Madison and James Monroe is normally seen as imbuing it with import as to what the framers had in mind. Certainly to the extent that one is concerned about the United States being taken over by minor German nobility, there is no reason to exclude people who fit this category. 
But while the Hughes/Harris case has not been specifically litigated with regard to the presidency, we do have a record of political contestation around related issues. 
The 1790 Act provided a mechanism of naturalization for “free white person[s] ... of good character” and would thus presumably have excluded either of Harris’s parents from the possibility of citizenship. These and related matters were the subject of ongoing political debate throughout the first half of the 19th century, culminating in the Supreme Court infamous Dred Scott v. Sanford decisions in which Chief Justice Roger Taney ruled that Black people “are not included, and were not intended to be included, under the word ‘citizens’ in the Constitution, and can therefore claim none of the rights and privileges which that instrument provides for and secures to citizens of the United States.”
Many Americans, including Frederick Douglass, Abraham Lincoln, and contemporaries in the Republican Party, never accepted the legitimacy of that reading of the American Constitution. There is an ongoing historical debate, with scholars like Sean Wilentz taking   Lincoln’s view, while others like David Waldstreicher agree on some level with the antebellum Southerners that the pro-slavery reading of the Constitution was “correct.”
Academic arguments aside, there was a war over slavery, and the winning side amended the Constitution to state that “all persons born or naturalized in the United States and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside.”
Many people have long disliked the plain meaning of this doctrine. Laws adopted in the 1880s blocked immigration to the United States from China, and in 1894 immigration officials sought to block Wong Kim Ark — the US-born child of Chinese people who’d immigrated before the Exclusion Acts but never naturalized — from reentering the country. But the Supreme Court ruled that since he was born in the United States he was a citizen. This kind of “birthright citizenship” model has historically prevailed in the Western Hemisphere, and despite periodic efforts by conservatives to say that the children of undocumented immigrants shouldn’t count, that’s not how the law works.  
Eastman, like Long before him, is trying to squint really hard at two constitutional provisions to perceive a difference between people who are citizens by right of birth and people who are “natural born citizens.” But there is simply no textual basis for that, or really anything to motivate it at all, other than a broad dislike of the birthright citizenship doctrine and a desire to find arbitrary ways to limit it. 
Another wrinkle in this is that, according to the New York Times, “Senator Tammy Duckworth of Illinois powerfully impressed Mr. Biden’s search team, but his lawyers feared she would face challenges to her eligibility because of the circumstances of her birth overseas.”
Duckworth’s father was a US-born military veteran, but she was born in Bangkok to a Thai Chinese mother. There is no serious legal argument that she should be disqualified — children are born abroad to US military personnel all the time and the fact that they qualify for automatic citizenship has been the law since 1790 — but Biden’s team apparently decided to let hypothetical bad-faith legal arguments prevent them from selecting the woman who “was regarded by Biden advisers as among the candidates likeliest to help him achieve a smashing electoral victory in November.”
This seems like a poor method of making strategic decisions, given that Eastman immediately proved that a sufficiently partisan judge can make up a legal doctrine to disqualify Harris too. There’s no historical or textual basis for disqualifying either woman, but district court judges do bizarre things all the time and sometimes the Supreme Court agrees with new made-up doctrines as happened in the 1980s with “qualified immunity.” But the idea of preemptively surrendering to the possibility of legal-based criticism or judicial shenanigans is odd. 
While the idea that Harris is somehow a less natural citizen than those with non-immigrant parents connects to a real conservative ideological project, the original Obama conspiracy theory that made Trump famous did not. To the extent it had any ideological content, it was just racism, a hazy sense that any nonwhite person’s citizenship is provisional or up for dispute. But perhaps most of all, it was just a mean thing to say about Obama, whom many Republicans despised. 
In the technical terminology developed by the philosopher Harry Frankfurt, birtherism is a form of bullshit — a mode of discourse characterized not by intent to deceive but by willful indifference to factuality:  
Progressives have long maintained a jokey obsession with the idea of a “pee tape” supposedly being used by Russian intelligence to blackmail Trump. It’s somewhat doubtful how literally “peelievers” really take their faith in the existence of said document. But it serves as a metonym for general disgust with Trump as a person, for a belief that there’s something fishy about his admiration for foreign autocrats, and specifically for the view that there has never been accountability on the allegations that his campaign worked with Russian intelligence to beat Hillary Clinton in 2016. 
Of course, you don’t see the top leaders of the Democratic Party making pee tape jokes. It would be considered inappropriate, even if for all I know they enjoy that sort of talk in the comfort of their own homes. Trump has from the beginning made a political career for himself by “saying the quiet part loud,” and he rode that principle — from birtherism to saying Mexico is sending murderers and rapists to the United States — all the way to the White House. The bullshit has continued, now targeting Harris as a Black and Asian woman and a child of immigrants. But it continues in part because Trump says stuff that isn’t true all the time, and he doesn’t particularly care if he gets called out for it or even if anyone believes him. 
Will you become our 20,000th supporter? When the economy took a downturn in the spring and we started asking readers for financial contributions, we weren’t sure how it would go. Today, we’re humbled to say that nearly 20,000 people have chipped in. The reason is both lovely and surprising: Readers told us that they contribute both because they value explanation and because they value that other people can access it, too. We have always believed that explanatory journalism is vital for a functioning democracy. That’s never been more important than today, during a public health crisis, racial justice protests, a recession, and a presidential election. But our distinctive explanatory journalism is expensive, and advertising alone won’t let us keep creating it at the quality and volume this moment requires. Your financial contribution will not constitute a donation, but it will help keep Vox free for all. Contribute today from as little as $3.
