What’s really going on with the economy
Things are looking better than was feared, but the case for more help is clear.
The economy is growing again, with employers adding millions of workers to payrolls per month. The unemployment rate — which briefly hit levels far higher than the worst of the Great Recession — is now falling rapidly. 
Fears that economic collapse would spiral out of control after the spring shutdowns have not been realized. Even more strikingly, the fact that the United States has failed to meaningfully contain the Covid-19 pandemic is proving to be less of an impediment to economic growth than one might have thought. 
Six months ago, public health experts were arguing that if the United States set up robust surveillance testing, contact tracing, case isolation, and rigorous mask usage, a version of economic normalcy could return without incurring grave risks to human life. Looking across the globe, this seems to be correct — many countries have achieved much better outcomes in terms of less loss of life without incurring any clear economic cost relative to the United States. 
At the same time, the view (once widespread among economists) that failing to control the outbreak would necessarily have dire economic consequences looks like it may have been overstated. While the US public health situation looks terrible in an international context, the economy is going okay. 
“We’re witnessing the fastest labor market recovery from any economic crisis in history, by far,” President Donald Trump said at a Friday briefing room appearance to brag about the results. “This year, the United States has seen the smallest economic contraction of any major Western nation, and we are recovering at a much faster rate than any other nation.”
This is all (as you’d expect from Trump) a bit misleading, but the basic message that the economic news is good is correct. 
But that’s largely due to the success of the CARES Act, many of the key provisions of which have expired. The country now faces a very uncertain fall, where the only clear thing in the data is that both the bond market and the Federal Reserve would welcome more stimulus. 
The key to understanding the current state of the economy is to recognize that, despite headlines warning of unemployment rising to the highest level since the Great Depression, things were not quite as bad as they seemed. The second quarter of 2020 was just a very weird time, macroeconomically speaking.
In humanitarian terms, this meant that despite a very stressful situation for essentially everyone, we did not see widespread hunger, mass evictions, or other social hardship. People had money for the things they needed, but spending on non-necessities went into the toilet. Lots of people increased their savings (less eating out, less driving, no movies or sports tickets or vacations), so the economy even built up some resiliency. 
Had the country spent May and June pursuing a strategy to suppress the virus, we might have been able to reopen most things in July and August and enjoyed a strong economic rebound without too much danger to public health. That didn’t happen. But despite the lost opportunity to contain the virus, the economy did rebound sharply once restrictions began to lift. The CARES Act not only met urgent humanitarian needs during the period of maximum business closures, it also led the economy to behave like a bouncy ball: Even as economic activity collapsed, household finances did not, so when it became easier to go out and spend money, people did — and rapid economic growth ensued. 
Trump’s boasting that “our economy and jobs are doing really well” rings a bit hollow in light of the reality that we’ve gotten back only half the jobs lost earlier in the pandemic, and the 8.4 percent unemployment rate is still awfully high.
But the current job growth really is fast. In partisan terms, Republicans want to talk about rates (the economy is growing really fast), and Democrats want to talk about levels (output and employment are still below where they were a year ago). The bigger issue, however, is that even the springiest ball doesn’t regain its old heights.
As this is a very unusual economic situation, traditional labor market indicators aren’t necessarily as informative as economists might like them to be. 
One boring technical problem is that people who are on temporary furlough from their jobs are supposed to report themselves as unemployed if a Bureau of Labor Statistics surveyor calls. But many people in this situation, not being experts on labor market statistics, are evidently not doing this. So the real unemployment rate is higher than the official one. 
A more serious conceptual issue is that ideally, it would be useful to distinguish between people who are unemployed because they work at a movie theater in a city that won’t let movie theaters open and people who’ve actually lost their jobs on a permanent basis. 
Jason Furman, a professor at the Harvard Kennedy School who served as a top economic adviser in the Obama administration, constructs two alternate unemployment series: a “realistic” one that accounts for misclassification, and a “full recall” one that asks what would happen if everyone on furlough came back to work tomorrow. 
The point of all this is that the improvement in the labor market situation has largely been the result of furloughed workers going back on the job. But while temporary furloughs continue to be a factor in the economy, Furman writes, “Even if individuals on temporary layoff returned to work very quickly, the United States would still have a recessionary level of unemployment for some time to come.” 
But just as the spring economic disaster wasn’t as bad as the headlines suggested, the recovery doesn’t necessarily mean that everyone’s living standards are going up.
Back in the spring, household income rose even as GDP and employment tumbled. Some of that was thanks to the $1,200 checks that almost every American adult received. But the biggest reason is that with unemployment insurance enhanced by $600 per week, many low-wage workers were actually seeing more income in coronavirus benefits than they ever earned on the job. 
The business closures had a disproportionate impact on low-wage service workers (most white-collar office jobs continued, just from home), and the result was that a large majority of people who found themselves temporarily unemployed were actually better off than when they were working. 
University of Chicago researchers found that under the CARES Act, 76 percent of workers were “eligible for benefits which exceed lost wages” and the median UI recipient saw their income rise by about a third.  
Today, those CARES Act benefits have vanished. That means the remaining unemployed workers are seeing their income go down a lot relative to where it was during the spring and summer. But most of the workers who are back on the job have also seen their incomes fall as CARES benefits expire.
In other words, the main beneficiaries of the return to job growth have not been the people who are actually getting the jobs. 
As an economically secure white-collar professional, my life has gotten a lot better since the depths of the downturn. 
Parks and playgrounds are open again, as is every store in town for a brief masked pop-in. The weather’s nice, and I can get a meal outside at all kinds of restaurants. Personally, I choose not to dine indoors, but were I to choose to do so I’d be able to. Interest rates have plummeted, so I could refinance my house and save a bundle. The once-terrifying state of my 401(k) is now looking a lot better. 
But if you’re still unemployed, you’re out of luck. And if you’re a low-wage worker, you’re probably gaining nothing from the stock market, you’re taking a big risk with your health every time you report to the job, and the elevated pool of unemployed workers means you have little leverage to bargain for better pay and working conditions. 
Even worse, as Ford School economist Justin Wolfers points out, the inflation rate has shifted in unusual ways that are unfavorable to low-income people: “People are buying more of the essentials, like groceries, forcing their prices up. And they’re buying fewer airline tickets and less gasoline and clothing, pushing those prices down.”
For white-collar workers with comfortable incomes, the rising price of food is offset by reduced spending on travel and dining out, and in many cases, office workers are no longer burning gas by commuting. But for lower-income workers who always dedicated a larger share of their income to groceries, this is just bad news. 
Economists sometimes talk about recessions in terms of letters of the alphabet — a V-shaped recession features a sharp recovery, while a U-shaped one takes longer, and an L-shaped one just crawls along the bottom. 
The jargon for the current situation is that the recovery is K-shaped, with lines going in two different directions: To the extent that you work in an office and own stock or a home, things are bouncing back for you. But if you lack financial assets, they’re not. And if you do in-person service work, your health is now seriously in jeopardy. 
The other factor impacting Americans unevenly is the closure of schools in many jurisdictions. For older kids, online learning is a drag. For younger kids, it’s a huge drag on parents’ attention — especially for mothers — or a new source of expense as more affluent parents hire nannies to assist with visual learning. And for younger kids whose parents have to work outside the house and can’t afford child care, it’s an educational disaster. 
But while the overall state of the economy is uneven and hard to summarize, the case on the merits for an economic boost is actually pretty simple: The bond market is clearly crying out for more stimulus. 
The Treasury Department stages bond auctions of various kinds from time to time to finance the federal deficit, and on August 20 it held an auction for what’s known as the 30-year Treasury Inflation-Protected Security. This is a bond that pays interest for 30 years. But rather than a flat interest rate, it promises to pay the owner the rate of inflation plus some interest — hence “inflation-protected.” 
The price that emerged from the auction was negative 0.272 percentage points. 
The buyers of these bonds, in other words, are guaranteeing themselves financial losses. It sounds weird, but negative interest rates have been popping up from time to time in various places for years now, both for fundamental reasons related to inequality and slower population growth and as a result of short-term economic distress. And while Treasury auctions are sporadic, because bonds trade constantly in secondary markets, the Treasury can (and does) calculate what it calls a “real yield curve” every business day. This measures the inflation-adjusted cost of new government borrowing for different time spans, and this month it is negative at all horizons.
This bond market stuff gets very technical and sounds far removed from real-life issues such as growing lines at food banks, high unemployment, and fears of an eviction wave. 
But on another level, it’s very simple. Politicians can spin and argue about how to characterize the current state of the economy until the cows come home. And what we really want to know is how the economy will be doing in three, six, or nine months, which is something experts have never been very good at predicting and that has now become doubly difficult — you’re essentially asking economic forecasters to model a pandemic and the public response to the pandemic, and then model the economic response to that response. How likely is a winter spike in infections? How much will consumers pull back if it happens? These are really hard questions. 
Yet it’s clear that there is some level of economic hardship out there, and it’s equally clear that addressing the hardship is extremely affordable. Reasonable people can disagree about what, exactly, would be best to spend money on — or what taxes would be best to cut — but it seems pretty clear that a big increase in the deficit is extremely affordable. So as long as we could find even slightly worthwhile uses of the money, we'd be better off. 
ntribute today from as little as $3.
