Is the push for a $15-an-hour minimum wage a good idea?
The move to raise the minimum wage to $15 an hour has gained considerable steam over the past two years — passing in California, a number of liberal cities, and becoming entrenched in the Democratic Party platform as a major achievement of Bernie Sanders' presidential campaign.
The $15 figure is not an accident, but it's also not the product of careful research. It's a slogan from an activist movement — Fight for $15 — that's been working for years and is now racking up an impressive series of policy wins.
What is Fight for $15?
Fight for $15 is an organizing campaign, largely funded by the Service Employees International Union, that advocates for a $15-an-hour wage floor in the fast-food industry, but more broadly campaigns for higher minimum wage laws and higher pay for all low-skill workers. The campaign prominently features protests and quasi-strikes by fast-food industry workers, as well as a general communications and lobbying strategy.
The group is by no means the only reason cities have been passing minimum wage hike laws, but it's probably been the single most influential actor.
And beyond concrete legislative victories, Fight for $15 has somewhat reshaped the national debate on the minimum wage. When Barack Obama and congressional Democrats came out in favor of a $10.10-an-hour minimum wage, that was the liberal pole of the debate. Fight for $15 and actual $15-an-hour laws in several cities reframe the mainstream Democratic position as a more centrist alternative.
Who supports a $15-an-hour minimum wage?
The $15-an-hour minimum wage cause has attracted a number of high-profile supporters, led by city officials in Los Angeles, Seattle, and San Francisco. Other key backers include:
Notably, while it is easy to find left-of-center wonks and economists who favor minimum wage hikes and have generally positive things to say about the Fight for $15 campaign, it's a little difficult to find one who'll come out and say definitively that he or she thinks a $15-an-hour minimum wage is a good idea. A typical example of the sort of supportive-ish statements you get comes from Jared Bernstein of the Center on Budget and Policy Priorities, who offered "the truth is that a bump up to $15 is somewhat 'out-of-sample,' so we’ll have to see" as his bottom line. Similarly, an April 2015 joint statement from the National Employment Law Project and the Economic Policy Institute praised Fight for $15 before calling for a $12-an-hour minimum wage.
One exception to that trend is a paper by Robert Pollin and Jeannette Wicks-Lim that offers a detailed analysis of why a $15-an-hour minimum wage wouldn't lead to fast-food sector layoffs. More on this paper later, because it turns out to be an interesting limiting case.
Conservatives see a job killer
Conservatives generally regard minimum wage laws as a violation of basic economic freedom, and point to both economic theory and empirical evidence that suggest that higher minimum wages lead to higher unemployment. A Congressional Budget Office analysis, for example, concluded that raising the federal minimum wage to $10.10 an hour would cost about 500,000 jobs.
The most complete statement of the conservative research program on this is found in David Neumark and William Wascher's 2010 book Minimum Wages, which argues that a narrow focus on disemployment understates the costs. They argue that higher minimum wages can have significantly negative impacts on lifetime earnings of less-skilled workers by making it harder for them to get into the workforce and onto the upward ladder of gaining experience and higher earning power.
Beyond research, it's common to see snark about automation feature heavily in right-of-center criticism of the push for higher wages. The libertarian magazine Reason greeted Seattle's $15-an-hour law with the headline "Seattle Prepares for Robot Revolution by Setting $15 Minimum Wage," and there's an entertaining Robots for a $15 Minimum Wage Facebook page. This is arguably a case for a high minimum, as well, as it'd provide an incentive for businesses to develop labor-saving technology that improves productivity and boosts growth.
I've heard that research saying the minimum wage kills jobs has been debunked
That's an overstatement. It has, however, been significantly challenged by a number of empirical economists, starting with David Card and Alan Krueger in the 1990s and continued by other researchers, most notably Arindrajit Dube of the University of Massachusetts.
Pro–minimum wage papers generally find no negative impact on employment and possibly even a small positive one. The causal mechanism is that employers benefit from reduced turnover, generally seem able to extract some extra productivity from their workforce when made to do so, and also have some ability to compensate for higher employee costs by raising prices.
Wonky minimum wage proponents generally emphasize, like Bernstein, that existing empirical evidence generally deals with much smaller wage increases and that it is difficult to apply it straightforwardly to the $15-an-hour scenario. In an email, Dube told me, "We also should acknowledge that we don’t know very well what dramatic increases in the minimum wages do to the labor market." Optimistically, he noted that raising the incomes of so many workers in a city like Los Angeles would have "possible demand-side effects involving local multipliers which we don’t understand very well in this context."
Pessimistically, of course, there has to be some point at which a minimum wage costs jobs; no one thinks a $50-an-hour minimum would be workable, for instance. There's a real fear that while a boost to $10.10 an hour wouldn't do much, a hike to $15 is big enough to have significant negative effects.
What do liberal wonks think should be done with the minimum wage?
The rough wonky consensus is expressed by a policy white paper Dube did for the Hamilton Project at the Brookings Institution. It's an interesting paper in part because Dube is a very left-wing guy, and the Hamilton Project is typically seen as the economic policy think tank of the Democratic Party's centrist wing, so the proposal reflects an idea that gains wide support from wonks across the left.
The paper has two main ideas:
Sensible wonks would also be interested in seeing proper experiments. We could randomly assign a different minimum wage to every county in Ohio. We could find two demographically and economically similar metro areas, and raise wages throughout one area and not the other. We could identify a small but very expensive geographic area (Midtown Manhattan, say) and try a very high minimum wage there. Instead, we are getting a sloppy experiment driven by local political conditions and the fact that "Fight for $15" is alliterative.
Is a $15-an-hour minimum wage popular?
It is in some cities, but it's not nationally. A recent New York Times poll found that 38 percent of Americans supported such a high wage, with 60 percent opposed. That very same poll found overwhelming support — 71 to 26 percent — for the more modest idea of raising the federal minimum wage to $10.10 an hour.
What was that one paper you mentioned arguing there wouldn't be layoffs?
It's this one by Robert Pollin and Jeannette Wicks-Lim, and it's interesting. Their mission is to sketch an empirically and theoretically plausible scenario in which the fast-food industry is subjected to a $15-an-hour minimum wage over a fairly aggressive phase-in schedule without leading to layoffs, reduced profits, or massive financial reallocations away from other categories of spending.
What they come up with is that the industry could absorb the higher wages through three channels. One is a 24 percent reduction in turnover, which would save a bunch of money. Another is higher prices. Any one restaurant that raised prices would lose customers to rival restaurants, but the authors argue that if all restaurants were faced with the same wage pressure, they could enact modest price increases without losing sales. The last factor is that the economy as a whole is growing, and the fast-food industry is growing slightly faster than the overall economy. The rising tide helps avert job losses.
This last point is important, because it underscores the significance of baselines. When the CBO says a $10.10-an-hour minimum wage would cost about 500,000 jobs, it means relative to how many jobs there would have been had there been no minimum wage increase. When Pollin and Wicks-Lim say no job losses, they mean literally that there won't be fewer people employed in the industry at the end of the phase-out than there were at the beginning. A minimum wage law that slows the pace of job creation could "cost jobs" or lead to "no job losses" depending on what baseline you use.