New GDP data confirms Trump’s tax cuts aren’t working
Growth is slowing and business investment is actually negative.
The economy slowed down in the second quarter of 2019, according to the latest release of economic data from the Commerce Department — a fact that says less about an impending economic downturn than it does about the way President Donald Trump’s promised supply-side supercharging of growth hasn’t materialized.
In addition to the growth rate slowing to 2.1 percent in the second quarter of 2019, government statisticians also revised downward their previous estimates of 2018 growth. 
None of this is necessarily cause for alarm, despite other worrying economic signs that people like Sen. Elizabeth Warren are flagging. The new estimate for 2018 of 2.5 percent inflation-adjusted growth in GDP is fine, and though the 2.1 percent growth in the second quarter of 2019 is a bit disappointing if you average it out with the 3.1 percent growth from the first quarter of the year, it’s also still fine. 
But by the same token, growth in 2016 was fine. 
These “fine” numbers falling between 2 and 2.5 percent real growth per year brings the economy back to exactly what it was doing under then President Barack Obama. Trump had promised 3 percent at least, and the Republican Party had also vowed that their 2017 tax bill would deliver another boost to the economy. Growth under Trump has continued, but there’s no discernible Trump acceleration. 
What’s more, the data indicates that the growth we have been enjoying has come largely from traditional fiscal stimulus — under Trump, Republicans have stopped caring about budget deficits and spending has gone up while taxes have gone down — rather than from any supply-side magic or boost in investment. 
There was never any analytic basis for Trump’s forecasts that he could achieve a sustainable 3 percent economic growth rate by slashing government regulations and business tax rates.
But when it briefly looked like it was going to happen, Trump was happy to take credit for it, and his administration even made budget forecasts off the idea that it was going to take place.
Today’s data, however, not only shows the economy slowing to well below 3 percent growth, it includes downward revisions to previous data indicating that prior 3 percent growth was an illusion. 
There’s nothing particularly surprising about that, and it’s not exactly “bad news” that Obama-era growth has essentially just continued apace. But if you think there are significant downsides to Trump’s policies — like supercharging inequality or reversing decades of progress on air pollution or a rising uninsurance rate — none of this has brought us the faster growth we were promised. It’s just the same old same old. 
What’s more, the means by which we are achieving the growth is simply the kind of Keynesian economic stimulus that Republicans opposed back when Obama was president. There’s no supply-side magic. 
In policy terms, a particularly interesting insight the new data provides is into where the growth is coming from. 
In the second quarter, we saw increases in household consumption spending, federal government spending, and state and local government spending. That was offset by reductions in exports, in business investment, and in residential investment. 
In other words, the basic supply-side dynamics of the American economy where businesses invest in improving the long-term productive capacity of the economy got worse. It’s not entirely clear why. The good news is that the problems were offset by considerable fiscal stimulus — both in terms of tax cuts that boosted household spending but also critically in terms of a huge boost in outright government spending. 
There’s nothing wrong with giving the economy a little fiscal boost when interest rates are low. 
But note that government spending growth was negative in 2011, 2012, 2013, and 2014, and nearly zero back in 2015 and 2016. The reason for that is back when Obama was president, Republicans pretended to believe that it was very important to keep government spending as low as possible. If instead spending had been allowed to grow modestly during this six-year period, millions of unemployed people could instead have found work and the United States would overall be much richer today. On the other hand, a better economy back then might have led to worse results for the GOP in the 2014 and 2016 elections.
The case for Trump’s tax cuts, however, was supposed to be not just that they’d give the economy a brief stimulus but that they would generate a massive boom of business investment. It didn’t happen, and now business investment is actually going into reverse. The economy, to the extent that it’s growing, is doing so thanks to policies Republicans claim to reject. 
